Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 HAMBURG - ULM"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcuktivibuspor2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 HAMBURG - ULM"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcuktivibuspor2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 MONACO - LYON"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 ATLETICO MADRID - REAL SOCIEDAD"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 LE HAVRE - MARSILYA"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcukbeinsportsmax2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 MONTPELLIER - PSG"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 LE HAVRE - MARSILYA"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcukbeinsportsmax2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 MONACO - LYON"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 MONTPELLIER - PSG"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 ATLETICO MADRID - REAL SOCIEDAD"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:30 ROSARIO CENTRAL - ESTUDIANTES"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:30 ROSARIO CENTRAL - ESTUDIANTES"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "22:30 NEW YORK KNICKS - BOSTON CELTICS"
Url = "https://alpha.cf-worker-2656aa7aaa575e.workers.dev/live/selcukssport2/playlist.m3u8"

