Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "03:30 BOTAFOGO RJ - UNIVERSIDAD DE CHILE"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "03:30 BOTAFOGO RJ - UNIVERSIDAD DE CHILE"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 REAL BETIS - CHELSEA"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 REAL BETIS - CHELSEA"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcuktrt1/playlist.m3u8"

