Grup = "ICON-TENNIS"
Kanal_Adı = "20:00 A.SABALENKA - Q.ZHENG"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 VILLARREAL - LEGANES"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 ALAVES - VALENCIA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 ALAVES - VALENCIA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 VILLARREAL - LEGANES"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:45 TRABZONSPOR - GALATASARAY"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukatv/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:45 TRABZONSPOR - GALATASARAY"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukatv/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 DUNKERQUE HB - GUINGAMP"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 DUNKERQUE HB - GUINGAMP"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 MILAN - BOLOGNA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 STOCKPORT - LEYTON ORIENT"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "22:00 GRAN CANARIA - LLEIDA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 MILAN - BOLOGNA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 STOCKPORT - LEYTON ORIENT"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:30 REAL MADRID - MALLORCA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:30 REAL MADRID - MALLORCA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

