Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 FLUMINENSE - B.DORTMUND"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 FLUMINENSE - B.DORTMUND"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:30 FENERBAHÇE BEKO - BEŞIKTAŞ FIBABANKA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 RIVER PLATE - URAWA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 RIVER PLATE - URAWA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "22:15 UNICAJA MALAGA - REAL MADRID"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuksmartspor/playlist.m3u8"

