Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "21:00 METZ - REIMS"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "21:00 METZ - REIMS"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 TOTTENHAM - MANCHESTER UTD"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 TOTTENHAM - MANCHESTER UTD"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktrt1/playlist.m3u8"

