Grup = "ICON-BASKETBALL"
Kanal_Adı = "18:00 BAHÇEŞEHIR KLJ - TOFAŞ"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 ALANYASPOR - SIVASSPOR"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 ADANA DEMIRSPOR - GAZIANTEP FK"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 ALANYASPOR - SIVASSPOR"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 ADANA DEMIRSPOR - GAZIANTEP FK"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "20:30 MARTIN/FALLADA - CALVO/ULRICH"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:30 TÜRK TELEKOM - FENERBAHÇE BEKO"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - INTER"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - INTER"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "22:30 SANCHEZ/FERNANDEZ - SENESI/PONS"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

