Grup = "ICON-BASKETBALL"
Kanal_Adı = "14:00 IBEROSTAR TENERIFE - VALENCIA BASKET"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "15:00 CHARLTON ATHLETIC - LEYTON ORIENT"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "15:00 GIRONA - ATLETICO MADRID"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "15:00 CHARLTON ATHLETIC - LEYTON ORIENT"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "15:00 GIRONA - ATLETICO MADRID"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "17:00 OLYMPIAKOS - PANATHINAIKOS"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:15 1923 MUSTAFAKEMALPAŞA SPOR - KOCAELISPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:15 VILLARREAL - SEVILLA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:15 VILLARREAL - SEVILLA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:15 1923 MUSTAFAKEMALPAŞA SPOR - KOCAELISPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 IPSWICH TOWN - WEST HAM"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "18:00 REAL MADRID - GRANADA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 SOUTHAMPTON - ARSENAL"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 NOTTINGHAM FOREST - CHELSEA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 MANCHESTER UTD - ASTON VILLA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 NEWCASTLE - EVERTON"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 SOUTHAMPTON - ARSENAL"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 MANCHESTER UTD - ASTON VILLA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 TOTTENHAM - BRIGHTON"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 WOLVERHAMPTON - BRENTFORD"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 IPSWICH TOWN - WEST HAM"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 LIVERPOOL - CRYSTAL PALACE"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 NOTTINGHAM FOREST - CHELSEA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 BOURNEMOUTH - LEICESTER CITY"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 LIVERPOOL - CRYSTAL PALACE"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 NEWCASTLE - EVERTON"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 BOURNEMOUTH - LEICESTER CITY"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 WOLVERHAMPTON - BRENTFORD"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:00 TOTTENHAM - BRIGHTON"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 TRABZONSPOR - SAMSUNSPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 KONYASPOR - ALANYASPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 TRABZONSPOR - SAMSUNSPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 RAMS BAŞAKŞEHIR - ADANA DEMIRSPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 KAYSERISPOR - BODRUMSPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - Ç.RIZESPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 KAYSERISPOR - BODRUMSPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 KONYASPOR - ALANYASPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 RAMS BAŞAKŞEHIR - ADANA DEMIRSPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - Ç.RIZESPOR"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:15 BENFICA - SPORTING LISBON"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:15 BENFICA - SPORTING LISBON"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 GENK - ANDERLECHT"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 ST.GILLOISE - KAA GENT"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 CLUB BRUGGE - ANTWERP"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 GENK - ANDERLECHT"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 CLUB BRUGGE - ANTWERP"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 ST.GILLOISE - KAA GENT"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:00 MONACO - FENERBAHÇE BEKO"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 VENEZIA - JUVENTUS"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 VENEZIA - JUVENTUS"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 SAN LORENZO - CA PLATENSE"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 ATHLETIC BILBAO - BARCELONA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktivibuspor1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 SAN LORENZO - CA PLATENSE"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 ATHLETIC BILBAO - BARCELONA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktivibuspor1/playlist.m3u8"

