Grup = "ICON-BASKETBALL"
Kanal_Ad覺 = "20:45 ANADOLU EFES - PANATHINAIKOS"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Ad覺 = "21:00 A.SABALENKA - M.KOSTYUK"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 BARCELONA - INTER"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 BARCELONA - INTER"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrt1/playlist.m3u8"

