Grup = "ICON-TENNIS"
Kanal_Adı = "13:00 E.G.RUSE - E.MERTENS"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "15:30 A.ANISIMOVA - T.MARIA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax2/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "18:00 UNICAJA MALAGA - REAL MADRID"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BAYERN MÜNIH - AUCKLAND CITY"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BAYERN MÜNIH - AUCKLAND CITY"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 MIRANDES - REAL OVIEDO"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 MIRANDES - REAL OVIEDO"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - ATLETICO MADRID"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - ATLETICO MADRID"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

