Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:15 REAL MADRID - REAL SOCIEDAD"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:15 REAL MADRID - REAL SOCIEDAD"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "18:00 BURSASPOR - TÜRK TELEKOM"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:15 JDA DIJON - RENNES"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:15 JDA DIJON - RENNES"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BOLOGNA - GENOA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktivibuspor1/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "19:00 BASKONIA - BILBAO BASKET"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GAZIANTEP FK - KASIMPAŞA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BOLOGNA - GENOA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktivibuspor1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GÖZTEPE - GALATASARAY"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GAZIANTEP FK - KASIMPAŞA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GÖZTEPE - GALATASARAY"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:30 ANADOLU EFES - BEŞIKTAŞ FIBABANKA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 CHARLEROI - LEUVEN"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 CHARLEROI - LEUVEN"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 MILAN - MONZA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 MILAN - MONZA"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 GETAFE - CELTA VIGO"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - REIMS"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 GETAFE - CELTA VIGO"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - REIMS"
Url = "https://alpha.cf-worker-42e8f204e75bbe.workers.dev/live/selcukbeinsports3/playlist.m3u8"

