Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "14:00 EVERTON - SOUTHAMPTON"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "14:00 EVERTON - SOUTHAMPTON"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "14:30 ANDERLECHT - CLUB BRUGGE"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "14:30 ANDERLECHT - CLUB BRUGGE"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "15:00 LION CITY - AL SHARJAH"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "15:00 LION CITY - AL SHARJAH"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "15:30 MANISA BB - YALOVASPOR"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "15:30 MERSIN SPOR - DARÜŞŞAFAKA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:15 WEST HAM - NOTTINGHAM FOREST"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:15 WEST HAM - NOTTINGHAM FOREST"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 BRAUNSCHWEIG - NÜRNBERG"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktivibuspor4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 SCHALKE 04 - ELVERSBERG"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsportsmax2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 KÖLN - KAISERSLAUTERN"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 GREUTHER FÜRTH - HAMBURG"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktivibuspor3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 BRAUNSCHWEIG - NÜRNBERG"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktivibuspor4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 SCHALKE 04 - ELVERSBERG"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsportsmax2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 KÖLN - KAISERSLAUTERN"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 GREUTHER FÜRTH - HAMBURG"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktivibuspor3/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "18:00 BASKONIA - BARCELONA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GALATASARAY - KAYSERISPOR"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 Ç.RIZESPOR - GÖZTEPE"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 FENERBAHÇE - EYÜPSPOR"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GALATASARAY - KAYSERISPOR"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 KASIMPAŞA - RAMS BAŞAKŞEHIR"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 Ç.RIZESPOR - GÖZTEPE"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 FENERBAHÇE - EYÜPSPOR"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 SAMSUNSPOR - SIVASSPOR"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 ANTALYASPOR - GAZIANTEP FK"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 SAMSUNSPOR - SIVASSPOR"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BODRUMSPOR - TRABZONSPOR"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 KASIMPAŞA - RAMS BAŞAKŞEHIR"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 ANTALYASPOR - GAZIANTEP FK"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BODRUMSPOR - TRABZONSPOR"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 KAA GENT - GENK"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 KAA GENT - GENK"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 OSASUNA - ESPANYOL"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 LAS PALMAS - LEGANES"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 ATLETICO MADRID - REAL BETIS"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 VALLADOLID - ALAVES"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 OSASUNA - ESPANYOL"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 VALENCIA - ATHLETIC BILBAO"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 MALLORCA - GETAFE"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 CELTA VIGO - RAYO VALLECANO"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 ATLETICO MADRID - REAL BETIS"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 VALENCIA - ATHLETIC BILBAO"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 LAS PALMAS - LEGANES"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 REAL SOCIEDAD - GIRONA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 CELTA VIGO - RAYO VALLECANO"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 MALLORCA - GETAFE"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 REAL SOCIEDAD - GIRONA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 VALLADOLID - ALAVES"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 CAGLIARI - VENEZIA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 MONZA - EMPOLI"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 FIORENTINA - BOLOGNA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 VERONA - COMO"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 CAGLIARI - VENEZIA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 MONZA - EMPOLI"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 FIORENTINA - BOLOGNA"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 VERONA - COMO"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "22:30 OKC THUNDER - DENVER NUGGETS"
Url = "https://alpha.cf-worker-9135fc41f2ff63.workers.dev/live/selcukssport/playlist.m3u8"

