Grup = "ICON-TENNIS"
Kanal_Adı = "16:30 SONAY KARTAL - A.ANISIMOVA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "18:00 A.ZAKHAROVA - M.KEYS"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 UNIT3D - FUTBOLISTAS LOCOS"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 UNIT3D - FUTBOLISTAS LOCOS"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 PORCINOS - XBUYER"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 PORCINOS - XBUYER"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 REAL OVIEDO - ALMERIA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 DENDELE - DESIMPEDIDOS GOTI"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 REAL OVIEDO - ALMERIA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 DENDELE - DESIMPEDIDOS GOTI"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "22:15 REAL MADRID - UNICAJA MALAGA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 FURIA - KARASU"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 FURIA - KARASU"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport2/playlist.m3u8"

