Grup = "ICON-TENNIS"
Kanal_Adı = "12:30 P.BADOSA - E.NAVARRO"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "14:00 J.PAOLINI - O.JABEUR"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "17:00 L.SAMSONOVA - J.PEGULA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "17:30 TÜRKIYE - FRANSA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "18:30 A.SABALENKA - R.MASAROVA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 MANCHESTER CITY - WYDAD"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 MANCHESTER CITY - WYDAD"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 REAL MADRID - AL HILAL"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 REAL MADRID - AL HILAL"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

