Grup = "ICON-TENNIS"
Kanal_Adı = "19:30 MARTIN/FALLADA - SANCHEZ/FERNANDEZ"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:30 BEŞIKTAŞ FIBABANKA - ANADOLU EFES"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "21:00 COELLO/TAPIA - LEAL/GUERRERO"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 LOS TRONCOS - PORCINOS"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 LOS TRONCOS - PORCINOS"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "22:15 IBEROSTAR TENERIFE - VALENCIA BASKET"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuksmartspor/playlist.m3u8"

