Grup = "ICON-TENNIS"
Kanal_Adı = "15:00 A.TOMLJANOVIC - M.JOINT"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax2/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "15:30 E.RYBAKINA - B.HADDAD MAIA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:00 BANDIRMASPOR - BOLUSPOR"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:00 BANDIRMASPOR - BOLUSPOR"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "16:30 J.CRISTIAN - C.OSORIO"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax2/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "17:30 D.COLLINS - L.SAMSONOVA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "18:00 FENERBAHÇE BEKO - PANATHINAIKOS"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "21:00 OLYMPIAKOS - MONACO"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 SAARBRUCKEN FC - BRAUNSCHWEIG"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktivibuspor1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 SAARBRUCKEN FC - BRAUNSCHWEIG"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktivibuspor1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 COMO - INTER"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 COMO - INTER"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 NAPOLI - CAGLIARI"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 NAPOLI - CAGLIARI"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 REAL BETIS - VALENCIA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktivibuspor2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 REAL BETIS - VALENCIA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktivibuspor2/playlist.m3u8"

