Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "02:30 RIVER PLATE - BARRACAS CENTRAL"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "02:30 RIVER PLATE - BARRACAS CENTRAL"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "02:30 NEW YORK KNICKS - BOSTON CELTICS"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 VALLADOLID - GIRONA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 VALLADOLID - GIRONA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 REAL SOCIEDAD - CELTA VIGO"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 REAL SOCIEDAD - CELTA VIGO"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:30 SEVILLA - LAS PALMAS"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:30 SEVILLA - LAS PALMAS"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

