Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 İSPANYA - FRANSA"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv8/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 İSPANYA - FRANSA"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv8/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 UNIT3D - GALACTICOS DEL CARIBE"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 UNIT3D - GALACTICOS DEL CARIBE"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

