Grup = "ICON-TENNIS"
Kanal_Adı = "14:00 J.PAOLINI - D.SHNAIDER"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "20:00 P.STEARNS - E.SVITOLINA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 VALLADOLID - GIRONA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 VALLADOLID - GIRONA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 REAL SOCIEDAD - CELTA VIGO"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 REAL SOCIEDAD - CELTA VIGO"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 SUNDERLAND - COVENTRY"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 SUNDERLAND - COVENTRY"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:30 SEVILLA - LAS PALMAS"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:30 SEVILLA - LAS PALMAS"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

