Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:05 AL HILAL - AL OROBAH"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:05 AL HILAL - AL OROBAH"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 VENEZIA - FIORENTINA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 VENEZIA - FIORENTINA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "19:30 B.ANDREESCU - Q.ZHENG"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 KAYSERISPOR - ANTALYASPOR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 KAYSERISPOR - ANTALYASPOR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 AL OKHDOOD - AL NASSR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 AL OKHDOOD - AL NASSR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 ATALANTA - ROMA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 ATALANTA - ROMA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 SHEFFIELD UTD - BRISTOL CITY"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 SHEFFIELD UTD - BRISTOL CITY"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktv85/playlist.m3u8"

