Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 FURIA - KUNISPORTS"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 FURIA - KUNISPORTS"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 PORCINOS - MIAMI 7"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 PORCINOS - MIAMI 7"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 HURACAN - CA PLATENSE"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 HURACAN - CA PLATENSE"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuksmartspor/playlist.m3u8"

