Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 SUNDERLAND - COVENTRY"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 SUNDERLAND - COVENTRY"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:30 SEVILLA - LAS PALMAS"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:30 SEVILLA - LAS PALMAS"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

