Grup = "ICON-BASKETBALL"
Kanal_Adı = "19:00 BAHÇEŞEHIR KLJ - MERKEZEFENDI BLD."
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 BOLUSPOR - BANDIRMASPOR"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 BOLUSPOR - BANDIRMASPOR"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 CORDOBA - MIRANDES"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 CORDOBA - MIRANDES"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 BRIGHTON - LIVERPOOL"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 BRIGHTON - LIVERPOOL"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsports3/playlist.m3u8"

