Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "21:00 GEAR7 - KARASU"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "21:00 GEAR7 - KARASU"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 XBUYER - CHAMOS"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 XBUYER - CHAMOS"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

