Grup = "ICON-BASKETBALL"
Kanal_Adı = "15:30 BAHÇEŞEHIR KLJ - TÜRK TELEKOM"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:00 SIVASSPOR - ANTALYASPOR"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:00 SIVASSPOR - ANTALYASPOR"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 WOLFSBURG - FREIBURG"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktivibuspor4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 WOLFSBURG - FREIBURG"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktivibuspor4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 BAYER LEVERKUSEN - AUGSBURG"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 BAYERN MÜNIH - MAINZ"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 HOFFENHEIM - B.DORTMUND"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktivibuspor3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 BAYER LEVERKUSEN - AUGSBURG"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 BAYERN MÜNIH - MAINZ"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:30 HOFFENHEIM - B.DORTMUND"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktivibuspor3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:00 BRIGHTON - WEST HAM"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:00 OXFORD UNITED - SUNDERLAND"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:00 WOLVERHAMPTON - LEICESTER CITY"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsportsmax2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:00 NEWCASTLE - IPSWICH TOWN"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:00 BRIGHTON - WEST HAM"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:00 OXFORD UNITED - SUNDERLAND"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:00 WOLVERHAMPTON - LEICESTER CITY"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsportsmax2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:00 NEWCASTLE - IPSWICH TOWN"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "17:30 OOSTENDE - LUDWIGSBURG"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "18:00 BEŞIKTAŞ FIBABANKA - MANISA BB"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "18:00 ZARAGOZA - GRAN CANARIA"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GAZIANTEP FK - FENERBAHÇE"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GAZIANTEP - FENERBAHÇE HD1"
Url = "https://due.7b2887fe188e8f12.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GAZIANTEP - FENERBAHÇE (ÇOKLU KALITE)"
Url = "https://due.7b2887fe188e8f12.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GAZIANTEP - FENERBAHÇE HD1"
Url = "https://due.7b2887fe188e8f12.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GAZIANTEP - FENERBAHÇE (ÇOKLU KALITE)"
Url = "https://due.7b2887fe188e8f12.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BODRUMSPOR - SAMSUNSPOR"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BODRUMSPOR - SAMSUNSPOR"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GAZIANTEP FK - FENERBAHÇE"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 WREXHAM - CHARLTON ATHLETIC"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 WREXHAM - CHARLTON ATHLETIC"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 EINTRACHT FRANKFURT - LEIPZIG"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 EINTRACHT FRANKFURT - LEIPZIG"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 LE HAVRE - MONACO"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 LE HAVRE - MONACO"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:00 LIETUVOS RYTAS - TOFAŞ"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:30 BÜYÜKÇEKMECE - DARÜŞŞAFAKA"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 FORTUNA DÜSSELDORF - NÜRNBERG"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 FORTUNA DÜSSELDORF - NÜRNBERG"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:05 LYON - RENNES"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:05 LYON - RENNES"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:30 ESTRELA - PORTO"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:30 ESTRELA - PORTO"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 BARCELONA - REAL MADRID"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktivibuspor1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 BARCELONA - REAL MADRID"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktivibuspor1/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 TIVIBU SPOR 4"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktivibuspor4/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 TIVIBU SPOR 3"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktivibuspor3/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 TIVIBU SPOR 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktivibuspor2/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SERIES VICE HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/23/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 TIVIBU SPOR 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktivibuspor1/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SERIES DRAMA HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/21/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 SMART SPOR 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuksmartspor2/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SERIES COMEDY HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/20/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 SMART SPOR"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SERIES SCI-FI HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/22/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 SKY SPORTS F1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuksf1/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 ID HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/41/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 S SPORT PLUS 4"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/ssportplus4/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 VIASAT HISTORY HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/64/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 HISTORY HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/40/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 S SPORT"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BBC EARTH HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/6/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SPORTS MAX 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsportsmax2/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 DMAX HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/3/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SPORTS MAX 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 DISCOVERY SCIENCE HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/33/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SPORTS HABER"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsportshaber/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 DISCOVERY CHANNEL HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/32/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SPORTS 5"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 NAT GEO WILD HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/55/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SPORTS 4"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 NATIONAL GEOGRAPHIC HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/56/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SPORTS 3"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SPORTS 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN IZ HD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/12/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN SPORTS 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 EUROSPORT 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukeurosport2/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 EUROSPORT 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukeurosport1/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 S SPORT 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 NBA TV"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuknbatv/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 TRT 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 TRT AVAZ"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrtavaz/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 TRT SPOR 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrtspor2/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 TRT SPOR"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 A SPOR"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukaspor/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 S SPORT PLUS 6"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/ssportplus6/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 S SPORT PLUS 5"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/ssportplus5/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 S SPORT PLUS 3"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/ssportplus3/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 S SPORT PLUS 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/ssportplus2/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 S SPORT PLUS 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/ssportplus1/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN OFFICE HD3"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/9/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN MOVIES ACTION"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/13/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN MOVIES ACTION 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/14/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN MOVIES FAMILY"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/15/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN MOVIES PREMIERE"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/16/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN MOVIES PREMIERE 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/17/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN MOVIES STAR"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/18/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN MOVIES TURK"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/19/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 MOVIE SMART TURK"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/44/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 MOVIE SMART CLASSIC"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/46/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN OFFICE HD1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/7/playlist.m3u8"

Grup = "ICON-TV"
Kanal_Adı = "7/24 BEIN OFFICE HD2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/8/playlist.m3u8"

