Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "01:00 BOCA JUNIORS - BENFICA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "01:00 BOCA JUNIORS - BENFICA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "03:30 OKC THUNDER - INDIANA PACERS"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "04:00 FLAMENGO - ESPERANCE TUNIS"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "04:00 FLAMENGO - ESPERANCE TUNIS"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "12:30 N.OSAKA - L.SAMSONOVA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "14:00 M.VONDROUSOVA - M.KEYS"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "17:00 D.SHNAIDER - D.VEKIC"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 FLUMINENSE - B.DORTMUND"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 FLUMINENSE - B.DORTMUND"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:30 FENERBAHÇE BEKO - BEŞIKTAŞ FIBABANKA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 RIVER PLATE - URAWA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 RIVER PLATE - URAWA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "22:15 UNICAJA MALAGA - REAL MADRID"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuksmartspor/playlist.m3u8"

