Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 FENERBAHÇE - BEŞIKTAŞ HD1"
Url = "https://due.a8e1c01a461e4c48.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "19:00 FENERBAHÇE BEKO - KARŞIYAKA"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 FENERBAHÇE - BEŞIKTAŞ HD1"
Url = "https://due.a8e1c01a461e4c48.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 FENERBAHÇE - BEŞIKTAŞ (ÇOKLU KALITE)"
Url = "https://due.a8e1c01a461e4c48.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 FENERBAHÇE - BEŞIKTAŞ (ÇOKLU KALITE)"
Url = "https://due.a8e1c01a461e4c48.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 INTER - BARCELONA"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 INTER - BARCELONA"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcuktrt1/playlist.m3u8"

