Grup = "ICON-TENNIS"
Kanal_Adı = "12:00 S.ERRANI - N.OSAKA"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "14:00 E.COCCIARETTO - E.AVANESYAN"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "15:30 L.STEFANINI - V.KUDERMETOVA"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 AL NASSR - AL ITTIHAD"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 AL NASSR - AL ITTIHAD"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - ARSENAL"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - ARSENAL"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcuktrt1/playlist.m3u8"

