Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "04:00 MONTERREY - INTER"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "04:00 MONTERREY - INTER"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "17:30 TÜRKIYE - FRANSA"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 MANCHESTER CITY - WYDAD"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 MANCHESTER CITY - WYDAD"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 REAL MADRID - AL HILAL"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 REAL MADRID - AL HILAL"
Url = "https://alpha.cf-worker-f9865672506d71.workers.dev/live/selcuktrt1/playlist.m3u8"

