Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "00:00 ARGENTINOS JRS. - INSTITUTO AC"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "00:00 ARGENTINOS JRS. - INSTITUTO AC"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "02:00 VANCOUVER W.CAPS - LOS ANGELES FC"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "02:00 VANCOUVER W.CAPS - LOS ANGELES FC"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "02:30 HURACAN - DEPORTIVO RIESTRA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "02:30 HURACAN - DEPORTIVO RIESTRA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "12:00 P.STEARNS - N.OSAKA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - ADANA DEMIRSPOR (ÇOKLU KALITE)"
Url = "https://due.f9268ab5461c642c.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - ADANA DEMIRSPOR HD1"
Url = "https://due.f9268ab5461c642c.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - ADANA DEMIRSPOR (ÇOKLU KALITE)"
Url = "https://due.f9268ab5461c642c.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - ADANA DEMIRSPOR HD1"
Url = "https://due.f9268ab5461c642c.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:05 AL HILAL - AL OROBAH"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:05 AL HILAL - AL OROBAH"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 VENEZIA - FIORENTINA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 VENEZIA - FIORENTINA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "19:30 B.ANDREESCU - Q.ZHENG"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 KAYSERISPOR - ANTALYASPOR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 KAYSERISPOR - ANTALYASPOR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 AL OKHDOOD - AL NASSR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 AL OKHDOOD - AL NASSR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 ATALANTA - ROMA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 ATALANTA - ROMA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 SHEFFIELD UTD - BRISTOL CITY"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 SHEFFIELD UTD - BRISTOL CITY"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktv85/playlist.m3u8"

