Grup = "ICON-TENNIS"
Kanal_Adı = "12:00 M.LINETTE - E.RYBAKINA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "13:00 J.MANEIRO - A.TOMLJANOVIC"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "14:00 B.HADDAD MAIA - E.NAVARRO"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "14:30 A.LI - M.JOINT"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "16:00 P.BADOSA - L.SAMSONOVA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "16:00 M.MATEAS - C.OSORIO"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "17:30 J.CRISTIAN - A.SEVASTOVA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "18:30 A.KALINSKAYA - D.COLLINS"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 HEIDENHEIM - ELVERSBERG"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 HEIDENHEIM - ELVERSBERG"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsports4/playlist.m3u8"

