Grup = "ICON-TENNIS"
Kanal_Adı = "14:00 P.KVITOVA - B.HADDAD MAIA"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "15:30 D.KASATKINA - SONAY KARTAL"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:00 KAZAKISTAN - KUZEY MAKEDONYA"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "17:00 KAZAKISTAN - KUZEY MAKEDONYA"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "17:00 J.BURRAGE - A.ANISIMOVA"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "18:30 K.MUCHOVA - M.INGLIS"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 LIHTENŞTAYN - İSKOÇYA"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 LIHTENŞTAYN - İSKOÇYA"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:30 BAHÇEŞEHIR KLJ - FENERBAHÇE BEKO"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 BELÇIKA - GALLER"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 BELÇIKA - GALLER"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv85/playlist.m3u8"

