Grup = "ICON-BASKETBALL"
Kanal_Ad覺 = "20:00 JOVENTUT BADALONA - IBEROSTAR TENERIFE"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 ALMANYA - PORTEKIZ"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv8/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 ALMANYA - PORTEKIZ"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv8/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Ad覺 = "22:15 GRAN CANARIA - VALENCIA BASKET"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuksmartspor/playlist.m3u8"

