Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "21:00 AL NASSR - AL ITTIHAD"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "21:00 AL NASSR - AL ITTIHAD"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 PSG - ARSENAL"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 PSG - ARSENAL"
Url = "https://alpha.cf-worker-ab09587f1265b5.workers.dev/live/selcuktrt1/playlist.m3u8"

