Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 TOTTENHAM - BODO GLIMT"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "22:00 REAL MADRID - OLYMPIAKOS"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 TOTTENHAM - BODO GLIMT"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 ATHLETIC BILBAO - MANCHESTER UTD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 ATHLETIC BILBAO - MANCHESTER UTD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrt1/playlist.m3u8"

