Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 VERONA - COMO"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 LECCE - TORINO"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 FIORENTINA - BOLOGNA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 MONZA - EMPOLI"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 MONZA - EMPOLI"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 VERONA - COMO"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 CAGLIARI - VENEZIA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 CAGLIARI - VENEZIA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 FIORENTINA - BOLOGNA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 LECCE - TORINO"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "22:30 OKC THUNDER - DENVER NUGGETS"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport/playlist.m3u8"

