Grup = "ICON-BASKETBALL"
Kanal_Adı = "18:00 MERSIN SPOR - ANADOLU EFES"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 SAMSUNSPOR - KAYSERISPOR"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BODRUMSPOR - BEŞIKTAŞ"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 SAMSUNSPOR - KAYSERISPOR"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BODRUMSPOR - BEŞIKTAŞ (ÇOKLU KALITE)"
Url = "https://due.c7046811cd045e63.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BODRUMSPOR - BEŞIKTAŞ (ÇOKLU KALITE)"
Url = "https://due.c7046811cd045e63.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BODRUMSPOR - BEŞIKTAŞ HD1"
Url = "https://due.c7046811cd045e63.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BODRUMSPOR - BEŞIKTAŞ HD1"
Url = "https://due.c7046811cd045e63.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BODRUMSPOR - BEŞIKTAŞ"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 GALACTICOS DEL CARIBE - ERA COLONIA"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:00 GALACTICOS DEL CARIBE - ERA COLONIA"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:30 GALATASARAY - BEŞIKTAŞ FIBABANKA"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 G2 - ULTIMATE MOSTOLES"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 G2 - ULTIMATE MOSTOLES"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 FURIA - KUNISPORTS"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 FURIA - KUNISPORTS"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 HURACAN - CA PLATENSE"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 PORCINOS - MIAMI 7"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 HURACAN - CA PLATENSE"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "23:00 PORCINOS - MIAMI 7"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

