Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:00 BOSNA HERSEK - SAN MARINO"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "16:00 BOSNA HERSEK - SAN MARINO"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 ANDORRA - İNGILTERE"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 ANDORRA - İNGILTERE"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:30 FENERBAHÇE BEKO - BAHÇEŞEHIR KLJ"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 TRM FC - LOS CHAMOS"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:00 TRM FC - LOS CHAMOS"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 ALMERIA - REAL OVIEDO"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 SXB - KUNISPORTS"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 SXB - KUNISPORTS"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 ALMERIA - REAL OVIEDO"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:40 ABD - TÜRKIYE"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv8/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:40 ABD - TÜRKIYE"
Url = "https://alpha.cf-worker-7df90b083f9d09.workers.dev/live/selcuktv8/playlist.m3u8"

