Grup = "ICON-TENNIS"
Kanal_Adı = "17:00 C.GAUFF - I.SWIATEK"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 NOTTINGHAM FOREST - BRENTFORD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 NOTTINGHAM FOREST - BRENTFORD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "22:00 REAL MADRID - OLYMPIAKOS"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 ATHLETIC BILBAO - MANCHESTER UTD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 ATHLETIC BILBAO - MANCHESTER UTD"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "22:30 A.SABALENKA - E.SVITOLINA"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

