Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:30 TÜRK TELEKOM - FENERBAHÇE BEKO"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukbeinsports5/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "20:30 MARTIN/FALLADA - CALVO/ULRICH"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - INTER (ÇOKLU KALITE)"
Url = "https://due.3dcaa0c5a84bda3a.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - INTER (ÇOKLU KALITE)"
Url = "https://due.3dcaa0c5a84bda3a.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - INTER HD1"
Url = "https://due.3dcaa0c5a84bda3a.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - INTER HD1"
Url = "https://due.3dcaa0c5a84bda3a.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - INTER"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 PSG - INTER"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcuktrt1/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "22:30 SANCHEZ/FERNANDEZ - SENESI/PONS"
Url = "https://alpha.cf-worker-44bbce7cf541bc.workers.dev/live/selcukbeinsportsmax1/playlist.m3u8"

