Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "21:30 CORDOBA - MIRANDES"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "21:30 CORDOBA - MIRANDES"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 BRIGHTON - LIVERPOOL"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Ad覺 = "22:00 BRIGHTON - LIVERPOOL"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukbeinsports3/playlist.m3u8"

