Grup = "ICON-BASKETBALL"
Kanal_Adı = "21:00 OLYMPIAKOS - MONACO"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 SAARBRUCKEN FC - BRAUNSCHWEIG"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktivibuspor1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 SAARBRUCKEN FC - BRAUNSCHWEIG"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktivibuspor1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 COMO - INTER"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 COMO - INTER"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 NAPOLI - CAGLIARI"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 NAPOLI - CAGLIARI"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 REAL BETIS - VALENCIA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktivibuspor2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "22:00 REAL BETIS - VALENCIA"
Url = "https://alpha.cf-worker-2bfd133bf391b2.workers.dev/live/selcuktivibuspor2/playlist.m3u8"

