Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:30 EINTRACHT FRANKFURT - ST.PAULI"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:30 LIVERPOOL - ARSENAL"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:30 LIVERPOOL - ARSENAL"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports3/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "18:30 EINTRACHT FRANKFURT - ST.PAULI"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - ADANA DEMIRSPOR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - ADANA DEMIRSPOR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports1/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - ADANA DEMIRSPOR (ÇOKLU KALITE)"
Url = "https://due.f9268ab5461c642c.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - ADANA DEMIRSPOR HD1"
Url = "https://due.f9268ab5461c642c.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - ADANA DEMIRSPOR HD1"
Url = "https://due.f9268ab5461c642c.click/itis/8c1437d28413db5112720e3ce0579154/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 TORINO - INTER"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 TORINO - INTER"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GÖZTEPE - HATAYSPOR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 BEŞIKTAŞ - ADANA DEMIRSPOR (ÇOKLU KALITE)"
Url = "https://due.f9268ab5461c642c.click/itis/8c1437d28413db5112720e3ce0579154/master.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:00 GÖZTEPE - HATAYSPOR"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 GENK - CLUB BRUGGE"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 ATHLETIC BILBAO - ALAVES"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 ATHLETIC BILBAO - ALAVES"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "19:30 GENK - CLUB BRUGGE"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktv85/playlist.m3u8"

Grup = "ICON-TENNIS"
Kanal_Adı = "20:00 L.NOSKOVA - M.ANDREEVA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsportsmax2/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "20:00 GALATASARAY - UNICAJA MALAGA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuktrtspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:30 STUTTGART - AUGSBURG"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "20:30 STUTTGART - AUGSBURG"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukbeinsports4/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 CA INDEPENDIENTE - INDEPENDIENTE RIVADAVIA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:30 CA INDEPENDIENTE - INDEPENDIENTE RIVADAVIA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcuksmartspor/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 NAPOLI - GENOA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-SOCCER-BALL"
Kanal_Adı = "21:45 NAPOLI - GENOA"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport2/playlist.m3u8"

Grup = "ICON-BASKETBALL"
Kanal_Adı = "22:30 DENVER NUGGETS - OKC THUNDER"
Url = "https://alpha.cf-worker-2e75db4b10fadc.workers.dev/live/selcukssport/playlist.m3u8"

