Grup = "Futbol"
Kanal_Adı = "14:00 - Preussen Münster - Darmstadt 98"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "14:00 - Jahn Regensburg - Braunschweig"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "14:00 - Paderborn - Elversberg"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "14:30 - Dundee United - Celtic"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "14:30 - QPR - Burnley"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "14:30 - Chelsea - Everton"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "16:00 - Sivasspor - Antalyaspor"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "16:30 - Bayern Münih - Mainz"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "16:30 - Hoffenheim - B.Dortmund"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "16:30 - Wolfsburg - Freiburg"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "16:30 - Bayer Leverkusen - Augsburg"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "17:00 - Brighton - West Ham"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "17:00 - Oxford United - Sunderland"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "17:00 - Newcastle - Ipswich Town"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "17:00 - Wolverhampton - Leicester City"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "19:00 - Gaziantep FK - Fenerbahçe"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "19:00 - Bodrumspor - Samsunspor"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "19:30 - Eintracht Frankfurt - Leipzig"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "19:30 - Al Ahli - Buriram"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "19:30 - Wrexham - Charlton Athletic"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "20:00 - Le Havre - Monaco"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "21:30 - Fortuna Düsseldorf - Nürnberg"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "22:05 - Lyon - Rennes"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "22:30 - Estrela - Porto"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "22:30 - Yokohama Marinos - Al Nassr"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "23:00 - Barcelona - Real Madrid"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "04:30 - Minnesota TW - LA Lakers"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "15:30 - Bahçeşehir Klj - Türk Telekom"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "17:30 - Oostende - Ludwigsburg"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "18:00 - Beşiktaş Fibabanka - Manisa BB"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "20:00 - Lietuvos Rytas - Tofaş"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "20:30 - Büyükçekmece - Darüşşafaka"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "14:00 - Preussen Münster - Darmstadt 98"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "14:00 - Jahn Regensburg - Braunschweig"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "14:00 - Paderborn - Elversberg"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "14:30 - Dundee United - Celtic"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "14:30 - QPR - Burnley"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "14:30 - Chelsea - Everton"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "16:00 - Sivasspor - Antalyaspor"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "16:30 - Bayern Münih - Mainz"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "16:30 - Hoffenheim - B.Dortmund"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "16:30 - Wolfsburg - Freiburg"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "16:30 - Bayer Leverkusen - Augsburg"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "17:00 - Brighton - West Ham"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "17:00 - Oxford United - Sunderland"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "17:00 - Newcastle - Ipswich Town"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "17:00 - Wolverhampton - Leicester City"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "19:00 - Gaziantep FK - Fenerbahçe"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "19:00 - Bodrumspor - Samsunspor"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "19:30 - Eintracht Frankfurt - Leipzig"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "19:30 - Al Ahli - Buriram"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "19:30 - Wrexham - Charlton Athletic"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "20:00 - Le Havre - Monaco"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "21:30 - Fortuna Düsseldorf - Nürnberg"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "22:05 - Lyon - Rennes"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "22:30 - Estrela - Porto"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "22:30 - Yokohama Marinos - Al Nassr"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "23:00 - Barcelona - Real Madrid"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Bein Sports 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Bein Sports 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Bein Sports 3"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Bein Sports 4"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Bein Sports 5"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Bein Sports Haber"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Bein Sports Max 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Bein Sports Max 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - S Sport"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - S Sport 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Sky Sports F1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Smart Spor"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Smart Spor 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Tivibu Spor 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Tivibu Spor 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Tivibu Spor 3"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Tivibu Spor 4"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - S Sport Plus 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - S Sport Plus 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - S Sport Plus 3"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - S Sport Plus 4"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - S Sport Plus 5"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - S Sport Plus 6"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - A Spor"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - TRT Spor"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - TRT Spor 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - TRT Avaz"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - TRT 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - NBA TV"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Eurosport 1"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Eurosport 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - beIN Movies Action"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - beIN Movies Action 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - beIN Movies Family"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - beIN Movies Premiere"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - beIN Movies Premiere 2"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - beIN Movies Star"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - beIN Movies Turk"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

Grup = "Futbol"
Kanal_Adı = "7/24 - Movie Smart Turk"
Url = "https://alpha.cf-worker-5867c61e49ce10.workers.dev/live/https%3A%2F%2Fcutt.ly%2Fselcuksportspsh/playlist.m3u8"

