Channel_ID= "654"
Event= "00:00 (TV PROGRAMLARI) LA LIVE NEWS TONIGHT LIVE (MY9TV USA)"

Channel_ID= "371"
Event= "00:00 (TV PROGRAMLARI) TEEN MOM: THE NEXT CHAPTER SEASON 2, EPISODE 29 (MTV USA)"

Channel_ID= "660"
Event= "00:00 (TV PROGRAMLARI) SAVOR THE CITY SEASON 1, EPISODE 5 (TV ONE USA)"

Channel_ID= "322"
Event= "00:00 (TV PROGRAMLARI) ANCIENT ALIENS: DECLASSIFIED THE E.T. CONSPIRACY (HISTORY USA)"

Channel_ID= "302"
Event= "00:00 (TV PROGRAMLARI) THE FIRST 48 PRESENTS CRITICAL MINUTES SEASON 3, EPISODE 12 (A&AMP;E TV USA)"

Channel_ID= "131"
Event= "00:00 (TV PROGRAMLARI) LA CASA DE LOS FAMOSOS: ALL-STARS (TELEMUNDO USA)"

Channel_ID= "132"
Event= "00:00 (TV PROGRAMLARI) PAPÁS POR CONVENIENCIA SEASON 1, EPISODE 71 (UNIVISION USA)"

Channel_ID= "300"
Event= "00:00 (TV PROGRAMLARI) POLICE 24/7 SEASON 2, EPISODE 15 (CW USA)"

Channel_ID= "280"
Event= "00:00 (TV PROGRAMLARI) POLICE 24/7 SEASON 2, EPISODE 15 (CW PIX 11 USA)"

Channel_ID= "766"
Event= "00:00 (TV PROGRAMLARI) 9-1-1 SEASON 8, EPISODE 16 (ABC NY USA)"

Channel_ID= "768"
Event= "00:00 (TV PROGRAMLARI) NEXT LEVEL CHEF SEASON 4, EPISODE 12 (FOXNY USA)"

Channel_ID= "769"
Event= "00:00 (TV PROGRAMLARI) LAW & ORDER SEASON 24, EPISODE 20 (NBCNY USA)"

Channel_ID= "767"
Event= "00:00 (TV PROGRAMLARI) GEORGIE & MANDY'S FIRST MARRIAGE SEASON 1, EPISODE 19 (CBSNY USA)"

Channel_ID= "68"
Event= "00:00 (FUTBOL) USL CHAMPIONSHIP : LOUISVILLE CITY VS LEXINGTON (ESPN+ USA)"

Channel_ID= "79"
Event= "00:00 (FUTBOL) SUDAMERICANO U-17 FEMENINO : BRAZIL U17 VS PERU U17 (SPORTV2 BRAZIL)"

Channel_ID= "767"
Event= "00:30 (TV PROGRAMLARI) GHOSTS SEASON 4, EPISODE 21 (CBSNY USA)"

Channel_ID= "1"
Event= "00:30 (FUTBOL) PERU - PRIMERA DIVISION : MELGAR VS COMERCIANTES UNIDOS (LIGA 1 MAX PERU)"

Channel_ID= "78"
Event= "00:30 (FUTBOL) COPA DO BRASIL : CRUZEIRO VS VILA NOVA (SPORTV BRAZIL)"

Channel_ID= "88"
Event= "00:30 (FUTBOL) COPA DO BRASIL : CRUZEIRO VS VILA NOVA (PREMIER BRASIL)"

Channel_ID= "767"
Event= "01:00 (TV PROGRAMLARI) ELSBETH SEASON 2, EPISODE 19 (CBSNY USA)"

Channel_ID= "769"
Event= "01:00 (TV PROGRAMLARI) LAW & ORDER: SPECIAL VICTIMS UNIT SEASON 26, EPISODE 20 (NBCNY USA)"

Channel_ID= "768"
Event= "01:00 (TV PROGRAMLARI) FARMER WANTS A WIFE SEASON 3, EPISODE 7 (FOXNY USA)"

Channel_ID= "766"
Event= "01:00 (TV PROGRAMLARI) DOCTOR ODYSSEY SEASON 1, EPISODE 16 (ABC NY USA)"

Channel_ID= "280"
Event= "01:00 (TV PROGRAMLARI) LIFELINES OF HOPE NEW (CW PIX 11 USA)"

Channel_ID= "132"
Event= "01:00 (TV PROGRAMLARI) LAS HIJAS DE LA SEÑORA GARCÍA SEASON 1, EPISODE 75 (UNIVISION USA)"

Channel_ID= "382"
Event= "01:00 (TV PROGRAMLARI) FLIPPING 101 WITH TAREK EL MOUSSA SEASON 3, EPISODE 5 (HGTV USA)"

Channel_ID= "384"
Event= "01:00 (TV PROGRAMLARI) BEAT BOBBY FLAY SEASON 38 (THE FOOD NETWORK)"

Channel_ID= "307"
Event= "01:00 (TV PROGRAMLARI) TOP CHEF SEASON 22, EPISODE 8 (BRAVO USA)"

Channel_ID= "302"
Event= "01:00 (TV PROGRAMLARI) ACCUSED: GUILTY OR INNOCENT? SEASON 7, EPISODE 8 (A&AMP;E TV USA)"

Channel_ID= "328"
Event= "01:00 (TV PROGRAMLARI) GENGHIS KHAN: THE SECRET HISTORY OF THE MONGOLS TEMUJIN (NATIONAL GEOGRAPHIC (NGC))"

Channel_ID= "660"
Event= "01:00 (TV PROGRAMLARI) CHEO'S CELEBRITY TABLE (TV ONE USA)"

Channel_ID= "321"
Event= "01:00 (TV PROGRAMLARI) 100-FOOT WAVE SEASON 3, EPISODE 1 • PREMIERE (HBO USA)"

Channel_ID= "308"
Event= "01:00 (LAKROS) MEN'S COLLEGE LACROSSE BIG EAST TOURNAMENT SECOND SEMIFINAL : PROVIDENCE VS. VILLANOVA (CBS SPORTS NETWORK USA)"

Channel_ID= "112"
Event= "01:30 (BUZ HOKEYİ) 2025 IIHF U18 MEN'S HOCKEY CHAMPIONSHIP: QUARTERFINAL : USA VS. LATVIA (TSN2)"

Channel_ID= "16"
Event= "01:30 (BUZ HOKEYİ) NHL : DALLAS STARS VS COLORADO AVALANCHE (HOME FEED)"

Channel_ID= "17"
Event= "01:30 (BUZ HOKEYİ) NHL : DALLAS STARS VS COLORADO AVALANCHE (AWAY FEED)"

Channel_ID= "336"
Event= "01:30 (BUZ HOKEYİ) NHL : DALLAS STARS VS COLORADO AVALANCHE (TBS USA)"

Channel_ID= "923"
Event= "01:30 (BUZ HOKEYİ) NHL : DALLAS STARS VS COLORADO AVALANCHE (ALTITUDE SPORTS)"

Channel_ID= "5"
Event= "01:38 (BEYZBOL) MLB : LOS ANGELES ANGELS VS DETROIT TIGERS (MLB LEAGUE PASS)"

Channel_ID= "146"
Event= "01:38 (BEYZBOL) MLB : LOS ANGELES ANGELS VS DETROIT TIGERS (SPORT 5 LIVE ISRAEL)"

Channel_ID= "6"
Event= "01:45 (BEYZBOL) MLB : SAN FRANCISCO GIANTS VS COLORADO ROCKIES (MLB LEAGUE PASS)"

Channel_ID= "753"
Event= "01:45 (BEYZBOL) MLB : SAN FRANCISCO GIANTS VS COLORADO ROCKIES (NBCS BAY AREA)"

Channel_ID= "302"
Event= "02:00 (TV PROGRAMLARI) ACCUSED: DID I DO IT? SEASON 1, EPISODE 6 (A&AMP;E TV USA)"

Channel_ID= "373"
Event= "02:00 (TV PROGRAMLARI) SURREAL ESTATE SEASON 3, EPISODE 5 (SYFY USA)"

Channel_ID= "769"
Event= "02:00 (TV PROGRAMLARI) FOUND SEASON 2, EPISODE 20 (NBCNY USA)"

Channel_ID= "766"
Event= "02:00 (TV PROGRAMLARI) GREY'S ANATOMY SEASON 21, EPISODE 16 (ABC NY USA)"

Channel_ID= "382"
Event= "02:00 (TV PROGRAMLARI) HOUSE HUNTERS INTERNATIONAL SEASON 199, EPISODE 9 (HGTV USA)"

Channel_ID= "758"
Event= "02:00 (FUTBOL) CONCACAF CHAMPIONS CUP : CRUZ AZUL VS TIGRS UANL (FOX SPORTS 2 USA)"

Channel_ID= "379"
Event= "02:00 (FUTBOL) CONCACAF CHAMPIONS CUP : CRUZ AZUL VS TIGRS UANL (ESPN 1 NL)"

Channel_ID= "66"
Event= "02:00 (FUTBOL) CONCACAF CHAMPIONS CUP : CRUZ AZUL VS TIGRS UANL (TUDN USA)"

Channel_ID= "133"
Event= "02:00 (FUTBOL) CONCACAF CHAMPIONS CUP : CRUZ AZUL VS TIGRS UANL (UNIMÁS)"

Channel_ID= "742"
Event= "02:00 (WWE) TNA IMPACT! (AXS TV USA)"

Channel_ID= "409"
Event= "02:00 (WWE) TNA IMPACT! (SPORTSNET 360)"

Channel_ID= "39"
Event= "02:00 (GOLF) LIV GOLF LEAGUE SOUTH KOREA, ROUND ONE (FOX SPORTS 1 USA)"

Channel_ID= "528"
Event= "02:00 (GOLF) LIV GOLF LEAGUE SOUTH KOREA, ROUND ONE (MOVISTAR GOLF)"

Channel_ID= "10"
Event= "02:00 (BASKETBOL) NBA : DENVER NUGGETS VS LOS ANGELES CLIPPERS (HOME FEED)"

Channel_ID= "11"
Event= "02:00 (BASKETBOL) NBA : DENVER NUGGETS VS LOS ANGELES CLIPPERS (AWAY FEED)"

Channel_ID= "338"
Event= "02:00 (BASKETBOL) NBA : DENVER NUGGETS VS LOS ANGELES CLIPPERS (TNT USA)"

Channel_ID= "341"
Event= "02:00 (BASKETBOL) NBA : DENVER NUGGETS VS LOS ANGELES CLIPPERS (TRUTV USA)"

Channel_ID= "902"
Event= "02:00 (BASKETBOL) NBA : DENVER NUGGETS VS LOS ANGELES CLIPPERS (FANDUEL SPORTS NETWORK SOCAL)"

Channel_ID= "113"
Event= "02:00 (BASKETBOL) NBA : DENVER NUGGETS VS LOS ANGELES CLIPPERS (TSN3)"

Channel_ID= "114"
Event= "02:00 (BASKETBOL) NBA : DENVER NUGGETS VS LOS ANGELES CLIPPERS (TSN4)"

Channel_ID= "18"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (HOME FEED)"

Channel_ID= "19"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (AWAY FEED)"

Channel_ID= "44"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (ESPN USA)"

Channel_ID= "906"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (FANDUEL SPORTS NETWORK WEST)"

Channel_ID= "833"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (TVA SPORTS)"

Channel_ID= "307"
Event= "02:15 (TV PROGRAMLARI) WATCH WHAT HAPPENS LIVE WITH ANDY COHEN SEASON 22, EPISODE 73 (BRAVO USA)"

Channel_ID= "528"
Event= "04:00 (GOLF) ASIAN TOUR '25 MAEKYUNG OPEN D1 (MOVISTAR GOLF)"

Channel_ID= "422"
Event= "04:00 (GOLF) ASIAN TOUR '25 MAEKYUNG OPEN D1 (SUPERSPORT GOLF)"

Channel_ID= "589"
Event= "07:00 (BASKETBOL) SAL'S NBL: BAY HAWKS VS TAURANGA WHAI (SKY SPORT 2 NZ)"

Channel_ID= "40"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (TENNIS CHANNEL)"

Channel_ID= "113"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (TSN3)"

Channel_ID= "115"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (TSN5)"

Channel_ID= "46"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (SKY SPORTS TENNIS UK)"

Channel_ID= "884"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (SKY SPORTS TENNIS DE)"

Channel_ID= "701"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (TV4 TENNIS)"

Channel_ID= "454"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (SPORT TV3 PORTUGAL)"

Channel_ID= "47"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (POLSAT SPORT 1 POLAND)"

Channel_ID= "73"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (CANAL+ SPORT 2 POLAND)"

Channel_ID= "494"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (BEIN SPORTS 4 MAX FRANCE)"

Channel_ID= "438"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (MOVISTAR DEPORTES 2 SPAIN)"

Channel_ID= "527"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (MOVISTAR DEPORTES 4 SPAIN)"

Channel_ID= "429"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (ARENA SPORT 1 SERBIA)"

Channel_ID= "430"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (ARENA SPORT 2 SERBIA)"

Channel_ID= "915"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (CYTAVISION SPORTS 5 CYPRUS)"

Channel_ID= "636"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (NOVASPORTS 6 GR)"

Channel_ID= "393"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (ZIGGO SPORT 1 NL)"

Channel_ID= "396"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (ZIGGO SPORT 4 NL)"

Channel_ID= "636"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (NOVA SPORTS 6GREECE)"

Channel_ID= "401"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (DIGI SPORT 2 ROMANIA)"

Channel_ID= "150"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (ESPN 2 ARGENTINA)"

Channel_ID= "474"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (MAX SPORT 3 BULGARIA)"

Channel_ID= "101"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (SPORT KLUB 1 CROATIA)"

Channel_ID= "102"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (SPORT KLUB 2 CROATIA)"

Channel_ID= "453"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (SPORT KLUB HD CROATIA)"

Channel_ID= "141"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (SPORT 2 ISRAEL)"

Channel_ID= "140"
Event= "09:00 (TENİS) ATP AND WTA 1000 MADRID | QUARTERFINALS (SPORT 1 ISRAEL)"

Channel_ID= "758"
Event= "09:00 (RUGBI) WOMENS STATE OF ORIGIN : QUEENSLAND VS. NEW SOUTH WALES (FOX SPORTS 2 USA)"

Channel_ID= "118"
Event= "09:00 (RUGBI) WOMENS STATE OF ORIGIN : QUEENSLAND VS. NEW SOUTH WALES (BEIN SPORTS 3 FRANCE)"

Channel_ID= "37"
Event= "09:00 (RUGBI) WOMENS STATE OF ORIGIN : QUEENSLAND VS. NEW SOUTH WALES (SKY SPORTS ACTION UK)"

Channel_ID= "38"
Event= "09:00 (RUGBI) WOMENS STATE OF ORIGIN : QUEENSLAND VS. NEW SOUTH WALES (SKY SPORTS MAIN EVENT)"

Channel_ID= "32"
Event= "09:30 (AUSSIE RULES) AFL : ESSENDON BOMBERS VS NORTH MELBOURNE KANGAROOS (TNT SPORTS 2 UK)"

Channel_ID= "589"
Event= "09:30 (AUSSIE RULES) AFL : ESSENDON BOMBERS VS NORTH MELBOURNE KANGAROOS (SKY SPORT 2 NZ)"

Channel_ID= "34"
Event= "09:30 (BİSİKLET YARIŞI) TOUR OF TURKEY | STAGE 5 MEN | MARMARIS – AYDIN (151KM) (TNT SPORTS 4 UK)"

Channel_ID= "58"
Event= "09:30 (BİSİKLET YARIŞI) TOUR OF TURKEY | STAGE 5 MEN | MARMARIS – AYDIN (151KM) (EUROSPORT 2 POLAND)"

Channel_ID= "525"
Event= "09:30 (BİSİKLET YARIŞI) TOUR OF TURKEY | STAGE 5 MEN | MARMARIS – AYDIN (151KM) (EUROSPORT 2 SPAIN)"

Channel_ID= "773"
Event= "09:30 (BİSİKLET YARIŞI) TOUR OF TURKEY | STAGE 5 MEN | MARMARIS – AYDIN (151KM) (EUROSPORT 2 FRANCE)"

Channel_ID= "232"
Event= "09:30 (BİSİKLET YARIŞI) TOUR OF TURKEY | STAGE 5 MEN | MARMARIS – AYDIN (151KM) (EUROSPORT 2 SE)"

Channel_ID= "432"
Event= "09:30 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : LITHUANIA VS. CROATIA (ARENA SPORT 1 CROATIA)"

Channel_ID= "530"
Event= "10:00 (FUTBOL) SPAIN - PRIMERA DIVISIÓN FEMENINA : LEVANTE LAS PLANAS VS BARCELONA (GOL PLAY SPAIN)"

Channel_ID= "5"
Event= "10:00 (FUTBOL) SPAIN - PRIMERA DIVISIÓN FEMENINA : LEVANTE LAS PLANAS VS BARCELONA (M+ ELLAS VAMOS)"

Channel_ID= "128"
Event= "10:00 (FUTBOL) SPAIN - PRIMERA DIVISIÓN FEMENINA : LEVANTE LAS PLANAS VS BARCELONA (TVP SPORT POLAND)"

Channel_ID= "590"
Event= "10:00 (BİSİKLET YARIŞI) ESCHBORN-FRANKFURT MEN | ESCHBORN - FRANKFURT (198.7KM) (SKY SPORT 3 NZ)"

Channel_ID= "31"
Event= "10:00 (BİSİKLET YARIŞI) ESCHBORN-FRANKFURT MEN | ESCHBORN - FRANKFURT (198.7KM) (TNT SPORTS 1 UK)"

Channel_ID= "1"
Event= "10:30 (FUTBOL) ITALY - SERIE B : JUVE STABIA VS CATANZARO (DAZN ITALIA)"

Channel_ID= "756"
Event= "10:30 (FUTBOL) ITALY - SERIE B : JUVE STABIA VS CATANZARO (FOX SOCCER PLUS)"

Channel_ID= "145"
Event= "10:30 (FUTBOL) ITALY - SERIE B : JUVE STABIA VS CATANZARO (5 PLUS ISRAEL)"

Channel_ID= "450"
Event= "10:30 (KRIKET) PAKISTAN SUPER LEAGUE : MULTAN SULTANS VS KARACHI KINGS (PTV SPORTS PK)"

Channel_ID= "269"
Event= "10:30 (KRIKET) PAKISTAN SUPER LEAGUE : MULTAN SULTANS VS KARACHI KINGS (A SPORTS PK)"

Channel_ID= "449"
Event= "10:30 (KRIKET) PAKISTAN SUPER LEAGUE : MULTAN SULTANS VS KARACHI KINGS (SKY SPORTS MIX UK)"

Channel_ID= "270"
Event= "10:30 (KRIKET) PAKISTAN SUPER LEAGUE : MULTAN SULTANS VS KARACHI KINGS (T SPORTS BD)"

Channel_ID= "451"
Event= "10:30 (BUZ HOKEYİ) IIHF DIVISION 1A : ITALY VS GREAT BRITAIN (VIAPLAY SPORTS 1 UK)"

Channel_ID= "47"
Event= "10:30 (BUZ HOKEYİ) IIHF DIVISION 1A : ITALY VS GREAT BRITAIN (POLSAT SPORT 1 POLAND)"

Channel_ID= "1507"
Event= "11:00 (TENNIS WTA - MADRID) ATP - MADRID : RUUD C. VS MEDVEDEV D. (TENNIS STREAM 7)"

Channel_ID= "1515"
Event= "11:00 (TENNIS WTA - MADRID) ATP - MADRID : RUUD C. VS MEDVEDEV D. (TENNIS STREAM 15)"

Channel_ID= "1508"
Event= "11:00 (TENNIS WTA - MADRID) ATP - MADRID : GRANOLLERS M./ZEBALLOS H. VS HELIOVAARA H./PATTEN H. (TENNIS STREAM 8)"

Channel_ID= "845"
Event= "11:00 (BEACH SOCCER) BEACH SOCCER WORLD CUP : GUATEMALA VS JAPAN (NBC UNIVERSO)"

Channel_ID= "99"
Event= "11:00 (BEACH SOCCER) BEACH SOCCER WORLD CUP : GUATEMALA VS JAPAN (BEIN SPORTS MENA 9)"

Channel_ID= "90"
Event= "11:00 (BEACH SOCCER) BEACH SOCCER WORLD CUP : GUATEMALA VS JAPAN (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "6"
Event= "11:00 (BUZ HOKEYİ) KHL : SALAVAT UFA VS LOKOMOTIV YAROSLAVL (KHL TV)"

Channel_ID= "127"
Event= "11:00 (BUZ HOKEYİ) KHL : SALAVAT UFA VS LOKOMOTIV YAROSLAVL (MATCH TV RUSSIA)"

Channel_ID= "430"
Event= "11:00 (BUZ HOKEYİ) KHL : SALAVAT UFA VS LOKOMOTIV YAROSLAVL (ARENA SPORT 2 SERBIA)"

Channel_ID= "2"
Event= "11:30 (FUTBOL) BELGIUM - PRO LEAGUE : ANTWERP VS ANDERLECHT (DAZN PRO LEAGUE 1 BELGIUM)"

Channel_ID= "135"
Event= "11:30 (FUTBOL) BELGIUM - PRO LEAGUE : ANTWERP VS ANDERLECHT (ARENA 2 PREMIUM SERBIA)"

Channel_ID= "393"
Event= "11:30 (FUTBOL) BELGIUM - PRO LEAGUE : ANTWERP VS ANDERLECHT (ZIGGO SPORT 1 NL)"

Channel_ID= "398"
Event= "11:30 (FUTBOL) BELGIUM - PRO LEAGUE : ANTWERP VS ANDERLECHT (ZIGGO SPORT 2 NL)"

Channel_ID= "640"
Event= "11:30 (FUTBOL) BELGIUM - PRO LEAGUE : ANTWERP VS ANDERLECHT (SPORT1+ DE)"

Channel_ID= "638"
Event= "11:30 (FUTBOL) BELGIUM - PRO LEAGUE : ANTWERP VS ANDERLECHT (NOVA SPORTS PRIME GREECE)"

Channel_ID= "583"
Event= "11:30 (FUTBOL) BELGIUM - PRO LEAGUE : ANTWERP VS ANDERLECHT (PRIMA SPORT 1 ROMANIA)"

Channel_ID= "927"
Event= "11:30 (FUTBOL) BELGIUM - PRO LEAGUE : ANTWERP VS ANDERLECHT (ESPN3 MEXICO)"

Channel_ID= "433"
Event= "11:30 (FUTBOL) BELGIUM - PRO LEAGUE : ANTWERP VS ANDERLECHT (ARENA SPORT 2 CROATIA)"

Channel_ID= "142"
Event= "11:30 (FUTBOL) BELGIUM - PRO LEAGUE : ANTWERP VS ANDERLECHT (SPORT 3 ISRAEL)"

Channel_ID= "521"
Event= "11:30 (BASKETBOL) ACB : TENERIFE VS UNICAJA MALAGA (M+ #VAMOS ES)"

Channel_ID= "431"
Event= "11:30 (BASKETBOL) ACB : TENERIFE VS UNICAJA MALAGA (ARENA SPORT 3 SERBIA)"

Channel_ID= "455"
Event= "11:30 (BASKETBOL) ACB : TENERIFE VS UNICAJA MALAGA (DAZN ELEVEN 1 PORTUGAL)"

Channel_ID= "625"
Event= "11:30 (BASKETBOL) ACB : TENERIFE VS UNICAJA MALAGA (COSMOTE SPORT 4 GREECE)"

Channel_ID= "33"
Event= "12:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (TNT SPORTS 3 UK)"

Channel_ID= "357"
Event= "12:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (BBC TWO UK)"

Channel_ID= "592"
Event= "12:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (SKY SPORT 4 NZ)"

Channel_ID= "57"
Event= "12:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "12:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "12:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "12:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "12:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "12:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "12:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 GREECE)"

Channel_ID= "554"
Event= "12:00 (AT YARIŞI) LIVE RACING FROM AROUND THE UK (SKY SPORTS RACING UK)"

Channel_ID= "700"
Event= "12:00 (BUZ HOKEYİ) SHL : LULEA VS BRYNAS (TV4 HOCKEY)"

Channel_ID= "640"
Event= "12:00 (BUZ HOKEYİ) SHL : LULEA VS BRYNAS (SPORTDIGITAL+ DE)"

Channel_ID= "421"
Event= "12:00 (RUGBI) RUGBY CHAMPIS U20 '25: NZL VS AUS (SUPERSPORT RUGBY)"

Channel_ID= "447"
Event= "12:00 (DUVAR TENİSİ) A1 PADEL: TOLEDO OPEN (T2025): ROUND OF 16 - DAY 2 (DAZN3 ES)"

Channel_ID= "654"
Event= "12:30 (TV PROGRAMLARI) DIVORCE COURT SEASON 26, EPISODE 159 (MY9TV USA)"

Channel_ID= "845"
Event= "12:30 (BEACH SOCCER) BEACH SOCCER WORLD CUP : MAURITANIA VS IRAN (NBC UNIVERSO)"

Channel_ID= "758"
Event= "12:30 (BEACH SOCCER) BEACH SOCCER WORLD CUP : MAURITANIA VS IRAN (FOX SPORTS 2 USA)"

Channel_ID= "128"
Event= "12:30 (BEACH SOCCER) BEACH SOCCER WORLD CUP : MAURITANIA VS IRAN (TVP SPORT POLAND)"

Channel_ID= "90"
Event= "12:30 (BEACH SOCCER) BEACH SOCCER WORLD CUP : MAURITANIA VS IRAN (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "91"
Event= "12:30 (BEACH SOCCER) BEACH SOCCER WORLD CUP : MAURITANIA VS IRAN (BEIN SPORTS MENA 1)"

Channel_ID= "55"
Event= "13:00 (FUTBOL) ITALY - SERIE B : COSENZA VS BARI 1908 (DAZN ITALIA)"

Channel_ID= "59"
Event= "13:00 (FUTBOL) ITALY - SERIE B : MANTOVA VS CESENA (DAZN ITALIA)"

Channel_ID= "68"
Event= "13:00 (FUTBOL) ITALY - SERIE B : MODENA VS REGGIANA (DAZN ITALIA)"

Channel_ID= "69"
Event= "13:00 (FUTBOL) ITALY - SERIE B : PALERMO VS SÜDTIROL (DAZN ITALIA)"

Channel_ID= "76"
Event= "13:00 (FUTBOL) ITALY - SERIE B : PISA VS FROSINONE (DAZN ITALIA)"

Channel_ID= "77"
Event= "13:00 (FUTBOL) ITALY - SERIE B : SAMPDORIA VS CREMONESE (DAZN ITALIA)"

Channel_ID= "756"
Event= "13:00 (FUTBOL) ITALY - SERIE B : SAMPDORIA VS CREMONESE (FOX SOCCER PLUS)"

Channel_ID= "145"
Event= "13:00 (FUTBOL) ITALY - SERIE B : SAMPDORIA VS CREMONESE (5 PLUS ISRAEL)"

Channel_ID= "86"
Event= "13:00 (FUTBOL) ITALY - SERIE B : SPEZIA VS SALERNITANA (DAZN ITALIA)"

Channel_ID= "1508"
Event= "13:00 (TENNIS WTA - MADRID) ATP - MADRID : CERUNDOLO F. VS MENSIK J. (TENNIS STREAM 8)"

Channel_ID= "1507"
Event= "13:00 (TENNIS WTA - MADRID) ATP - MADRID : CERUNDOLO F. VS MENSIK J. (TENNIS STREAM 7)"

Channel_ID= "161"
Event= "13:00 (VOLEYBOL) RUSSIA CUP WOMEN : DYNAMO KAZAN W VS ODINTSOVO W (MATCH IGRA RUSSIA)"

Channel_ID= "32"
Event= "13:30 (BİSİKLET YARIŞI) TOUR OF ROMANDIE | STAGE 2 MEN | LA GRANDE BÉROCHE (157KM) (TNT SPORTS 2 UK)"

Channel_ID= "58"
Event= "13:30 (BİSİKLET YARIŞI) TOUR OF ROMANDIE | STAGE 2 MEN | LA GRANDE BÉROCHE (157KM) (EUROSPORT 2 POLAND)"

Channel_ID= "525"
Event= "13:30 (BİSİKLET YARIŞI) TOUR OF ROMANDIE | STAGE 2 MEN | LA GRANDE BÉROCHE (157KM) (EUROSPORT 2 SPAIN)"

Channel_ID= "773"
Event= "13:30 (BİSİKLET YARIŞI) TOUR OF ROMANDIE | STAGE 2 MEN | LA GRANDE BÉROCHE (157KM) (EUROSPORT 2 FRANCE)"

Channel_ID= "232"
Event= "13:30 (BİSİKLET YARIŞI) TOUR OF ROMANDIE | STAGE 2 MEN | LA GRANDE BÉROCHE (157KM) (EUROSPORT 2 SE)"

Channel_ID= "3"
Event= "14:00 (FUTBOL) EGYPT - PREMIER LEAGUE : CERAMICA CLEOPATRA VS NATIONAL BANK OF EGYPT (ONTIME SPORTS EGYPT)"

Channel_ID= "2"
Event= "14:00 (FUTBOL) BELGIUM - PRO LEAGUE : CLUB BRUGGE VS GENT (DAZN PRO LEAGUE 1 BELGIUM)"

Channel_ID= "135"
Event= "14:00 (FUTBOL) BELGIUM - PRO LEAGUE : CLUB BRUGGE VS GENT (ARENA 2 PREMIUM SERBIA)"

Channel_ID= "637"
Event= "14:00 (FUTBOL) BELGIUM - PRO LEAGUE : CLUB BRUGGE VS GENT (NOVA SPORTS START GREECE)"

Channel_ID= "393"
Event= "14:00 (FUTBOL) BELGIUM - PRO LEAGUE : CLUB BRUGGE VS GENT (ZIGGO SPORT 1 NL)"

Channel_ID= "787"
Event= "14:00 (FUTBOL) BELGIUM - PRO LEAGUE : CLUB BRUGGE VS GENT (FOX SPORTS 1 ARGENTINA)"

Channel_ID= "640"
Event= "14:00 (FUTBOL) BELGIUM - PRO LEAGUE : CLUB BRUGGE VS GENT (SPORT1+ DE)"

Channel_ID= "583"
Event= "14:00 (FUTBOL) BELGIUM - PRO LEAGUE : CLUB BRUGGE VS GENT (PRIMA SPORT 1 ROMANIA)"

Channel_ID= "433"
Event= "14:00 (FUTBOL) BELGIUM - PRO LEAGUE : CLUB BRUGGE VS GENT (ARENA SPORT 2 CROATIA)"

Channel_ID= "142"
Event= "14:00 (FUTBOL) BELGIUM - PRO LEAGUE : CLUB BRUGGE VS GENT (SPORT 3 ISRAEL)"

Channel_ID= "1"
Event= "14:00 (FUTBOL) FRAUEN DFB POKAL : BAYERN MÜNCHEN VS WERDER BREMEN (DAS ERSTE DE)"

Channel_ID= "557"
Event= "14:00 (FUTBOL) FRAUEN DFB POKAL : BAYERN MÜNCHEN VS WERDER BREMEN (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "14:00 (FUTBOL) FRAUEN DFB POKAL : BAYERN MÜNCHEN VS WERDER BREMEN (SKY SPORT TOP EVENT DE)"

Channel_ID= "4"
Event= "14:00 (FUTBOL) FRAUEN DFB POKAL : BAYERN MÜNCHEN VS WERDER BREMEN (V SPORT PREMIUM)"

Channel_ID= "143"
Event= "14:00 (FUTBOL) FRAUEN DFB POKAL : BAYERN MÜNCHEN VS WERDER BREMEN (SPORT 4 ISRAEL)"

Channel_ID= "346"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : RAJASTHAN ROYALS VS MUMBAI INDIANS (WILLOW CRICKET)"

Channel_ID= "598"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : RAJASTHAN ROYALS VS MUMBAI INDIANS (WILLOW CRICKET 2)"

Channel_ID= "588"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : RAJASTHAN ROYALS VS MUMBAI INDIANS (SKY SPORT 1 NZ)"

Channel_ID= "65"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : RAJASTHAN ROYALS VS MUMBAI INDIANS (SKY SPORTS CRICKET)"

Channel_ID= "369"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : RAJASTHAN ROYALS VS MUMBAI INDIANS (FOX CRICKET)"

Channel_ID= "370"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : RAJASTHAN ROYALS VS MUMBAI INDIANS (ASTRO CRICKET)"

Channel_ID= "368"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : RAJASTHAN ROYALS VS MUMBAI INDIANS (SUPERSPORT CRICKET)"

Channel_ID= "450"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : LAHORE QALANDARS VS QUETTA GLADIATORS (PTV SPORTS PK)"

Channel_ID= "269"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : LAHORE QALANDARS VS QUETTA GLADIATORS (A SPORTS PK)"

Channel_ID= "449"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : LAHORE QALANDARS VS QUETTA GLADIATORS (SKY SPORTS MIX UK)"

Channel_ID= "270"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : LAHORE QALANDARS VS QUETTA GLADIATORS (T SPORTS BD)"

Channel_ID= "1501"
Event= "14:00 (TENNIS WTA - MADRID) WTP - MADRID : GAUFF C. VS SWIATEK I. (TENNIS STREAM 1)"

Channel_ID= "1504"
Event= "14:00 (TENNIS WTA - MADRID) WTP - MADRID : GAUFF C. VS SWIATEK I. (TENNIS STREAM 4)"

Channel_ID= "127"
Event= "14:00 (BASKETBOL) RUSSIA PREMIER LEAGUE, WOMEN : NADEZHDA ORENBURG VS UMMC EKATERINBURG (MATCH TV RUSSIA)"

Channel_ID= "402"
Event= "14:00 (BASKETBOL) MEN'S BASKETBALL NATIONAL LEAGUE : CSO VOLUNTARI VS CSM CORONA BRAȘOV (DIGI SPORT 3 ROMANIA)"

Channel_ID= "456"
Event= "14:00 (BASKETBOL) BASKETBALL : UD OLIVEIRENSE VS SPORTING CP (DAZN ELEVEN 2 PORTUGAL)"

Channel_ID= "134"
Event= "14:00 (BASKETBOL) ABA LEAGUE : CRVENA ZVEZDA VS STUDENTSKI CENTAR (ARENA PREMIUM 1 SERBIA)"

Channel_ID= "432"
Event= "14:00 (BASKETBOL) ABA LEAGUE : CRVENA ZVEZDA VS STUDENTSKI CENTAR (ARENA SPORT 1 CROATIA)"

Channel_ID= "540"
Event= "14:00 (FUTSAL) FUTSAL FEM CAMP. NAC : BENFICA X ATLÉTICOCP (CANAL 11 PORTUGAL)"

Channel_ID= "47"
Event= "14:00 (BUZ HOKEYİ) IIHF DIVISION 1A : POLAND VS UKRAINE (POLSAT SPORT 1 POLAND)"

Channel_ID= "421"
Event= "14:00 (RUGBI) RUGBY CHAMPIS U20 '25: RSA VS ARG (SUPERSPORT RUGBY)"

Channel_ID= "1508"
Event= "14:30 (TENNIS WTA - MADRID) ATP - MADRID : DRAPER J. VS ARNALDI M. (TENNIS STREAM 8)"

Channel_ID= "1507"
Event= "14:30 (TENNIS WTA - MADRID) ATP - MADRID : DRAPER J. VS ARNALDI M. (TENNIS STREAM 7)"

Channel_ID= "1515"
Event= "14:30 (TENNIS WTA - MADRID) ATP - MADRID : DRAPER J. VS ARNALDI M. (TENNIS STREAM 15)"

Channel_ID= "404"
Event= "14:30 (BASKETBOL) BASKETBALL AFRICAN LEAGUE : PETRO ATLETICO VS MONASTIR (NBA TV USA)"

Channel_ID= "146"
Event= "14:30 (BASKETBOL) BASKETBALL AFRICAN LEAGUE : PETRO ATLETICO VS MONASTIR (SPORT 5 LIVE ISRAEL)"

Channel_ID= "882"
Event= "14:50 (BASKETBOL) SERIE A1 MEN 2024/2025 - SEMI-FINAL - POSSIBLE GAME 3 (RAI SPORT 1 IT)"

Channel_ID= "767"
Event= "15:00 (TV PROGRAMLARI) THE PRICE IS RIGHT SEASON 53, EPISODE 145 (CBSNY USA)"

Channel_ID= "768"
Event= "15:00 (TV PROGRAMLARI) THE JENNIFER HUDSON SHOW SEASON 3, EPISODE 166 (FOXNY USA)"

Channel_ID= "300"
Event= "15:00 (TV PROGRAMLARI) MATHIS COURT WITH JUDGE MATHIS SEASON 2, EPISODE 31 (CW USA)"

Channel_ID= "280"
Event= "15:00 (TV PROGRAMLARI) MATHIS COURT WITH JUDGE MATHIS SEASON 2, EPISODE 31 (CW PIX 11 USA)"

Channel_ID= "425"
Event= "15:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : NIGERIA U20 VS TUNISIA U20 (BEIN SPORTS USA)"

Channel_ID= "372"
Event= "15:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : NIGERIA U20 VS TUNISIA U20 (BEIN SPORTS EN ESPAÑOL)"

Channel_ID= "96"
Event= "15:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : NIGERIA U20 VS TUNISIA U20 (BEIN SPORTS MENA 6)"

Channel_ID= "5"
Event= "15:00 (FUTBOL) AUSTRIA - ÖFB-CUP : WOLFSBERGER AC VS HARTBERG (ORF EINS AUSTRIA)"

Channel_ID= "845"
Event= "15:00 (BEACH SOCCER) BEACH SOCCER WORLD CUP : SEYCHELLES VS BELARUS (NBC UNIVERSO)"

Channel_ID= "758"
Event= "15:00 (BEACH SOCCER) BEACH SOCCER WORLD CUP : SEYCHELLES VS BELARUS (FOX SPORTS 2 USA)"

Channel_ID= "90"
Event= "15:00 (BEACH SOCCER) BEACH SOCCER WORLD CUP : SEYCHELLES VS BELARUS (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "91"
Event= "15:00 (BEACH SOCCER) BEACH SOCCER WORLD CUP : SEYCHELLES VS BELARUS (BEIN SPORTS MENA 1)"

Channel_ID= "128"
Event= "15:00 (SU SPORLARI) SWIMMING: POLISH CHAMPIONSHIPS - LUBLIN 2025 4TH DAY (TVP SPORT POLAND)"

Channel_ID= "105"
Event= "15:15 (FUTBOL) ITALY - SERIE B : CITTADELLA VS BRESCIA (DAZN ITALIA)"

Channel_ID= "50"
Event= "15:30 (BASKETBOL) POLAND PLK : WILKI MORSKIE SZCZECIN VS. ANWIL WROCLAWEK (POLSAT SPORT 2 POLAND)"

Channel_ID= "540"
Event= "15:30 (FUTSAL) WOMEN'S FUTSAL NATIONAL CAMP : SANTA LUZIA X NOVASEMENTE (CANAL 11 PORTUGAL)"

Channel_ID= "6"
Event= "16:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL WEHDA (SSC)"

Channel_ID= "7"
Event= "16:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL RIYADH VS AL ORUBAH (SSC)"

Channel_ID= "308"
Event= "16:00 (TENİS) 2025 US OPEN PICKLEBALL CHAMPIONSHIPS QUARTERFINALS, DAY 5 (CBS SPORTS NETWORK USA)"

Channel_ID= "10"
Event= "16:00 (BASKETBOL) AUSTRIA, SUPERLIGA : OBERWART GUNNERS VS. TRAISKIRCHEN LIONS (ORF SPORT PLUS)"

Channel_ID= "402"
Event= "16:00 (BASKETBOL) MEN'S BASKETBALL NATIONAL LEAGUE : CSM ORADEA VS SCM UNIVERSITATEA CRAIOVA (DIGI SPORT 3 ROMANIA)"

Channel_ID= "106"
Event= "16:00 (VOLEYBOL) A1 GYNAIKON VOLLEY LEAGUE. PLAY OFF. 4TH FINAL : PAOK VS OLYMPIACOS (ERT 2 GREECE)"

Channel_ID= "473"
Event= "16:15 (BASKETBOL) BULGARIA NBL : BC SPARTAK PLEVEN VS ACADEMIC BULTEX 99 PLOVDIV (MAX SPORT 2 BULGARIA)"

Channel_ID= "430"
Event= "16:15 (VOLEYBOL) SERIE A1 : LUBE CIVITANOVA VS TRENTINO (ARENA SPORT 2 SERBIA)"

Channel_ID= "453"
Event= "16:15 (VOLEYBOL) SERIE A1 : LUBE CIVITANOVA VS TRENTINO (SPORTKLUB HD CROATIA)"

Channel_ID= "474"
Event= "16:15 (VOLEYBOL) SERIE A1 : LUBE CIVITANOVA VS TRENTINO (MAX SPORT 3 BULGARIA)"

Channel_ID= "465"
Event= "16:30 (FUTBOL) BULGARIA - PARVA LIGA : HEBAR 1918 VS KRUMOVGRAD (DIEMA SPORT BULGARIA)"

Channel_ID= "845"
Event= "16:30 (BEACH SOCCER) BEACH SOCCER WORLD CUP : PORTUGAL VS PARAGUAY (NBC UNIVERSO)"

Channel_ID= "719"
Event= "16:30 (BEACH SOCCER) BEACH SOCCER WORLD CUP : PORTUGAL VS PARAGUAY (RTP 1 PORTUGAL)"

Channel_ID= "99"
Event= "16:30 (BEACH SOCCER) BEACH SOCCER WORLD CUP : PORTUGAL VS PARAGUAY (BEIN SPORTS MENA 9)"

Channel_ID= "161"
Event= "16:30 (VOLEYBOL) RUSSIA CUP WOMEN : KALININGRAD W VS LENINGRADKA W (MATCH IGRA RUSSIA)"

Channel_ID= "127"
Event= "16:30 (VOLEYBOL) RUSSIA CUP WOMEN : KALININGRAD W VS LENINGRADKA W (MATCH TV RUSSIA)"

Channel_ID= "107"
Event= "16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS CHICAGO CUBS (MLB LEAGUE PASS)"

Channel_ID= "922"
Event= "16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS CHICAGO CUBS (SPORTSNET PITTSBURGH)"

Channel_ID= "770"
Event= "16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS CHICAGO CUBS (MARQUEE SPORTS NETWORK USA)"

Channel_ID= "156"
Event= "16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS CHICAGO CUBS (ARENA SPORT 6 SERBIA)"

Channel_ID= "147"
Event= "16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS CHICAGO CUBS (5 STAR ISRAEL)"

Channel_ID= "108"
Event= "16:40 (BEYZBOL) MLB : CINCINNATI REDS VS ST. LOUIS CARDINALS (MLB LEAGUE PASS)"

Channel_ID= "894"
Event= "16:40 (BEYZBOL) MLB : CINCINNATI REDS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK INDIANA)"

Channel_ID= "900"
Event= "16:40 (BEYZBOL) MLB : CINCINNATI REDS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK OKLAHOMA)"

Channel_ID= "899"
Event= "16:40 (BEYZBOL) MLB : CINCINNATI REDS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK OHIO)"

Channel_ID= "896"
Event= "16:40 (BEYZBOL) MLB : CINCINNATI REDS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK MIDWEST)"

Channel_ID= "600"
Event= "16:45 (FUTBOL) UNITED ARAB EMIRATES - UAE PRO LEAGUE : AL SHARJAH VS BANI YAS (ABU DHABI SPORTS 1)"

Channel_ID= "426"
Event= "16:45 (HENTBOL) CHAMPIONS LEAGUE : VESZPREM KC VS. SC MAGDEBURG (DAZN 1 DE)"

Channel_ID= "223"
Event= "16:45 (HENTBOL) CHAMPIONS LEAGUE : VESZPREM KC VS. SC MAGDEBURG (TV3 MAX DENMARK)"

Channel_ID= "135"
Event= "16:45 (HENTBOL) CHAMPIONS LEAGUE : VESZPREM KC VS. SC MAGDEBURG (ARENA PREMIUM 2 SERBIA)"

Channel_ID= "433"
Event= "16:45 (HENTBOL) CHAMPIONS LEAGUE : VESZPREM KC VS. SC MAGDEBURG (ARENA SPORT 2 CROATIA)"

Channel_ID= "30"
Event= "16:45 (HENTBOL) CHAMPIONS LEAGUE : VESZPREM KC VS. SC MAGDEBURG (SPORT 1 CZECH)"

Channel_ID= "401"
Event= "16:45 (HENTBOL) CHAMPIONS LEAGUE : VESZPREM KC VS. SC MAGDEBURG (DIGI SPORT 2 ROMANIA)"

Channel_ID= "585"
Event= "16:45 (HENTBOL) CHAMPIONS LEAGUE : VESZPREM KC VS. SC MAGDEBURG (PRIMA SPORT 3 ROMANIA)"

Channel_ID= "58"
Event= "16:45 (HENTBOL) CHAMPIONS LEAGUE : VESZPREM KC VS. SC MAGDEBURG (EUROSPORT 2 POLAND)"

Channel_ID= "142"
Event= "16:45 (HENTBOL) CHAMPIONS LEAGUE : VESZPREM KC VS. SC MAGDEBURG (SPORT 3 ISRAEL)"

Channel_ID= "3"
Event= "17:00 (FUTBOL) EGYPT - PREMIER LEAGUE : AL MASRY VS ZAMALEK (ONTIME SPORTS EGYPT)"

Channel_ID= "154"
Event= "17:00 (BASKETBOL) PORTUGAL, TACA DA LIGA : FC PORTO VS. GALITOS BARREIRO (ELEVEN DAZN 6 PORTUGAL)"

Channel_ID= "540"
Event= "17:00 (FUTSAL) WOMEN'S FUTSAL NATIONAL CAMP : NUN´ÀLVARES X FEIJÓ (CANAL 11 PORTUGAL)"

Channel_ID= "431"
Event= "17:00 (HENTBOL) GERMANY BUNDESLIGA : SC DHFK LEIPZIG VS. HSG WETZLAR (ARENA SPORT 3 SERBIA)"

Channel_ID= "86"
Event= "17:00 (HENTBOL) GERMANY BUNDESLIGA : SC DHFK LEIPZIG VS. HSG WETZLAR (NOVA SPORT 1 CZECH HD)"

Channel_ID= "758"
Event= "17:00 (AT YARIŞI) AMERICA'S DAY AT THE RACES (FOX SPORTS 2 USA)"

Channel_ID= "162"
Event= "17:00 (VOLEYBOL) BUNDESLIGA: PLAYOFF - FINALE (G2) : LUNEBURG VS BERLIN (SPORTKLUB 5 CROATIA)"

Channel_ID= "109"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS ARIZONA DIAMONDBACKS (MLB LEAGUE PASS)"

Channel_ID= "399"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS ARIZONA DIAMONDBACKS (MLB NETWORK USA)"

Channel_ID= "759"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS ARIZONA DIAMONDBACKS (SPORTSNET NEW YORK USA)"

Channel_ID= "407"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS ARIZONA DIAMONDBACKS (SPORTSNET WEST)"

Channel_ID= "408"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS ARIZONA DIAMONDBACKS (SPORTSNET EAST)"

Channel_ID= "110"
Event= "17:10 (BEYZBOL) MLB : TAMPA BAY RAYS VS KANSAS CITY ROYALS (MLB LEAGUE PASS)"

Channel_ID= "905"
Event= "17:10 (BEYZBOL) MLB : TAMPA BAY RAYS VS KANSAS CITY ROYALS (BALLY SPORTS SUN)"

Channel_ID= "895"
Event= "17:10 (BEYZBOL) MLB : TAMPA BAY RAYS VS KANSAS CITY ROYALS (FANDUEL SPORTS NETWORK KANSAS CITY)"

Channel_ID= "151"
Event= "17:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS MINNESOTA TWINS (MLB LEAGUE PASS)"

Channel_ID= "809"
Event= "17:30 (FUTBOL) DENMARK - DBU POKALEN : VIBORG VS KØBENHAVN (TV3 SPORT DENMARK)"

Channel_ID= "55"
Event= "17:30 (FUTBOL) ITALY - SERIE B : SASSUOLO VS CARRARESE (DAZN ITALIA)"

Channel_ID= "756"
Event= "17:30 (FUTBOL) ITALY - SERIE B : SASSUOLO VS CARRARESE (FOX SOCCER PLUS)"

Channel_ID= "146"
Event= "17:30 (FUTBOL) ITALY - SERIE B : SASSUOLO VS CARRARESE (5 LIVE ISRAEL)"

Channel_ID= "404"
Event= "17:30 (BASKETBOL) BASKETBALL AFRICA LEAGUE : ASC VILLE DE DAKAR VS KRIOL STAR (NBA TV USA)"

Channel_ID= "47"
Event= "17:30 (BUZ HOKEYİ) IIHF DIVISION 1A : ROMANIA VS JAPAN (POLSAT SPORT 1 POLAND)"

Channel_ID= "163"
Event= "17:35 (BUZ HOKEYİ) ICE HOCKEY GAMES : SWEDEN VS SWITZERLAND (RSI LA 2 IT)"

Channel_ID= "767"
Event= "18:00 (TV PROGRAMLARI) BEYOND THE GATES SEASON 1, EPISODE 45 (CBSNY USA)"

Channel_ID= "768"
Event= "18:00 (TV PROGRAMLARI) PICTIONARY SEASON 3, EPISODE 139 (FOXNY USA)"

Channel_ID= "425"
Event= "18:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : KENYA U20 VS MOROCCO U20 (BEIN SPORTS USA)"

Channel_ID= "372"
Event= "18:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : KENYA U20 VS MOROCCO U20 (BEIN SPORTS EN ESPAÑOL)"

Channel_ID= "96"
Event= "18:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : KENYA U20 VS MOROCCO U20 (BEIN SPORTS MENA 6)"

Channel_ID= "1"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL FATEH VS AL SHABAB (SSC)"

Channel_ID= "1507"
Event= "18:00 (TENNIS WTA - MADRID) ATP - MADRID : MUSETTI L. VS DIALLO G. (TENNIS STREAM 7)"

Channel_ID= "1515"
Event= "18:00 (TENNIS WTA - MADRID) ATP - MADRID : MUSETTI L. VS DIALLO G. (TENNIS STREAM 15)"

Channel_ID= "33"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (TNT SPORTS 3 UK)"

Channel_ID= "357"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (BBC TWO UK)"

Channel_ID= "592"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (SKY SPORT 4 NZ)"

Channel_ID= "359"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (BBC FOUR UK)"

Channel_ID= "31"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (TNT SPORTS 1 UK)"

Channel_ID= "57"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "18:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP (EUROSPORT 1 GREECE)"

Channel_ID= "590"
Event= "18:00 (DART) PREMIER LEAGUE 2025 : LUKE LITTLER VS STEPHEN BUNTING (SKY SPORT 3 NZ)"

Channel_ID= "427"
Event= "18:00 (DART) PREMIER LEAGUE 2025 : LUKE LITTLER VS STEPHEN BUNTING (DAZN 2 DE)"

Channel_ID= "37"
Event= "18:00 (DART) PREMIER LEAGUE 2025 : LUKE LITTLER VS STEPHEN BUNTING (SKY SPORTS ACTION UK)"

Channel_ID= "641"
Event= "18:00 (DART) PREMIER LEAGUE 2025 : LUKE LITTLER VS STEPHEN BUNTING (SPORT1 DE)"

Channel_ID= "38"
Event= "18:00 (DART) PREMIER LEAGUE 2025 : LUKE LITTLER VS STEPHEN BUNTING (SKY SPORTS MAIN EVENT)"

Channel_ID= "809"
Event= "18:00 (DART) PREMIER LEAGUE 2025 : LUKE LITTLER VS STEPHEN BUNTING (TV3 SPORT DENMARK)"

Channel_ID= "380"
Event= "18:00 (VOLEYBOL) PORTUGAL CAMPEONATO NACIONAL WOMEN : SL BENFICA VS. SC BRAGA (BTV 1 PORTUGAL HD)"

Channel_ID= "152"
Event= "18:10 (BEYZBOL) MLB : CHICAGO WHITE SOX VS MILWAUKEE BREWERS (MLB LEAGUE PASS)"

Channel_ID= "776"
Event= "18:10 (BEYZBOL) MLB : CHICAGO WHITE SOX VS MILWAUKEE BREWERS (CHICAGO SPORTS NETWORK)"

Channel_ID= "907"
Event= "18:10 (BEYZBOL) MLB : CHICAGO WHITE SOX VS MILWAUKEE BREWERS (FANDUEL SPORTS NETWORK WISCONSIN)"

Channel_ID= "5"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (OPTUS SPORT)"

Channel_ID= "845"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (NBC UNIVERSO USA)"

Channel_ID= "343"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (USA NETWORK)"

Channel_ID= "595"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (SKY SPORT 8 NZ)"

Channel_ID= "38"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (SKY SPORTS MAIN EVENT UK)"

Channel_ID= "130"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (SKY SPORTS PREMIER LEAGUE UK)"

Channel_ID= "8"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (SKY SPORT PREMIER LEAGUE DE)"

Channel_ID= "445"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (DAZN 1 ES)"

Channel_ID= "458"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (DAZN ELEVEN 4 PORTUGAL)"

Channel_ID= "9"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (SKY SPORT 256 IT)"

Channel_ID= "59"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (CANAL+ LIVE 5 FRANCE)"

Channel_ID= "64"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (BEIN SPORTS 3 TURKEYE)"

Channel_ID= "917"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (CYTAVISION SPORTS 7 CYPRUS)"

Channel_ID= "430"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (ARENA SPORT 2 SERBIA)"

Channel_ID= "638"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (NOVA SPORTS PRIME GREECE)"

Channel_ID= "811"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (SEE DENMARK)"

Channel_ID= "414"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (SUPERSPORT PREMIER LEAGUE)"

Channel_ID= "580"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (ARENA SPORT 4 CROATIA)"

Channel_ID= "599"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (NOVASPORTS PREMIER LEAGUE GR)"

Channel_ID= "4"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (V SPORT PREMIUM)"

Channel_ID= "81"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (ESPN BRAZIL)"

Channel_ID= "466"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "572"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (SUPERSPORT MAXIMO 1)"

Channel_ID= "95"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (BEIN SPORTS MENA 5)"

Channel_ID= "90"
Event= "18:30 (FUTBOL) ENGLAND - PREMIER LEAGUE : NOTTINGHAM FOREST VS BRENTFORD (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "540"
Event= "18:30 (FUTSAL) WOMEN'S FUTSAL CAMP. NAC : PORTO SALVO LIONS X STA MARTA EAGLES (CANAL 11 PORTUGAL)"

Channel_ID= "79"
Event= "18:30 (VOLEYBOL) SUPERLIGA FEMININA DE VÔLEI : OSASCO VS SESI-BAURU (SPORTV2 BRAZIL)"

Channel_ID= "153"
Event= "18:35 (BEYZBOL) MLB : TEXAS RANGERS VS OAKLAND ATHLETICS (MLB LEAGUE PASS)"

Channel_ID= "755"
Event= "18:35 (BEYZBOL) MLB : TEXAS RANGERS VS OAKLAND ATHLETICS (NBCS CALIFORNIA)"

Channel_ID= "590"
Event= "18:45 (DART) PREMIER LEAGUE 2025 : NATHAN ASPINALL VS CHRIS DOBEY (SKY SPORT 3 NZ)"

Channel_ID= "427"
Event= "18:45 (DART) PREMIER LEAGUE 2025 : NATHAN ASPINALL VS CHRIS DOBEY (DAZN 2 DE)"

Channel_ID= "37"
Event= "18:45 (DART) PREMIER LEAGUE 2025 : NATHAN ASPINALL VS CHRIS DOBEY (SKY SPORTS ACTION UK)"

Channel_ID= "641"
Event= "18:45 (DART) PREMIER LEAGUE 2025 : NATHAN ASPINALL VS CHRIS DOBEY (SPORT1 DE)"

Channel_ID= "38"
Event= "18:45 (DART) PREMIER LEAGUE 2025 : NATHAN ASPINALL VS CHRIS DOBEY (SKY SPORTS MAIN EVENT)"

Channel_ID= "809"
Event= "18:45 (DART) PREMIER LEAGUE 2025 : NATHAN ASPINALL VS CHRIS DOBEY (TV3 SPORT DENMARK)"

Channel_ID= "446"
Event= "18:45 (HENTBOL) CHAMPIONS LEAGUE : FC BARCELONA VS. SC SZEGED (DAZN2 ES)"

Channel_ID= "160"
Event= "18:45 (HENTBOL) CHAMPIONS LEAGUE : FC BARCELONA VS. SC SZEGED (ARENA SPORT 7 SERBIA)"

Channel_ID= "433"
Event= "18:45 (HENTBOL) CHAMPIONS LEAGUE : FC BARCELONA VS. SC SZEGED (ARENA SPORT 2 CROATIA)"

Channel_ID= "223"
Event= "18:45 (HENTBOL) CHAMPIONS LEAGUE : FC BARCELONA VS. SC SZEGED (TV3 MAX DENMARK)"

Channel_ID= "105"
Event= "18:45 (HENTBOL) CHAMPIONS LEAGUE : FC BARCELONA VS. SC SZEGED (SPORT 1 HUNGARY)"

Channel_ID= "58"
Event= "18:45 (HENTBOL) CHAMPIONS LEAGUE : FC BARCELONA VS. SC SZEGED (EUROSPORT 2 POLAND)"

Channel_ID= "882"
Event= "18:50 (BASKETBOL) SERIE A2 2024/2025-PLAY-IN GARA 1 (RAI SPORT 1 IT)"

Channel_ID= "769"
Event= "19:00 (TV PROGRAMLARI) THE KELLY CLARKSON SHOW SEASON 6, EPISODE 143 (NBCNY USA)"

Channel_ID= "766"
Event= "19:00 (TV PROGRAMLARI) GENERAL HOSPITAL SEASON 62, EPISODE 163 (ABC NY USA)"

Channel_ID= "559"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE / CONFERENCE LEAGUE : SIMULCAST (SKY SPORT AUSTRIA 1)"

Channel_ID= "10"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE / CONFERENCE LEAGUE : SIMULCAST (MOVISTAR LIGA DE CAMPEONES 3)"

Channel_ID= "464"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE / CONFERENCE LEAGUE : SIMULCAST (CANAL+ SPORT360)"

Channel_ID= "396"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE / CONFERENCE LEAGUE : SIMULCAST (ZIGGO SPORT 4 NL)"

Channel_ID= "622"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE / CONFERENCE LEAGUE : SIMULCAST (COSMOTE SPORT 1 HD)"

Channel_ID= "32"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (TNT SPORTS 2 UK)"

Channel_ID= "308"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (CBS SPORTS NETWORK USA)"

Channel_ID= "799"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (PREMIER SPORTS 2 IRELAND)"

Channel_ID= "11"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (SKY SPORT AUSTRIA 2)"

Channel_ID= "12"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (MOVISTAR LIGA DE CAMPEONES 4)"

Channel_ID= "455"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (DAZN ELEVEN 1 PORTUGAL)"

Channel_ID= "13"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (SKY SPORT 254 IT)"

Channel_ID= "14"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (POLSAT SPORT PREMIUM 2 POLAND)"

Channel_ID= "463"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (CANAL+ FOOT FRANCE)"

Channel_ID= "68"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (CANAL+ LIVE 2 FRANCE)"

Channel_ID= "398"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (ZIGGO SPORT 2 NL)"

Channel_ID= "913"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (CYTAVISION SPORTS 3 CYPRUS)"

Channel_ID= "889"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (TRT SPOR TURKEY)"

Channel_ID= "401"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (DIGI SPORT 2 ROMANIA)"

Channel_ID= "584"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (PRIMA SPORT 2 ROMANIA)"

Channel_ID= "431"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (ARENA SPORT 3 SERBIA)"

Channel_ID= "925"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (ESPN MEXICO)"

Channel_ID= "626"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (COSMOTE SPORT 5 GREECE)"

Channel_ID= "434"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (ARENA SPORT 3 CROATIA)"

Channel_ID= "475"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (MAX SPORT 4 BULGARIA)"

Channel_ID= "150"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (ESPN2 ARGENTINA)"

Channel_ID= "418"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (SUPERSPORT VARIETY 3)"

Channel_ID= "92"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (BEIN SPORTS MENA 2)"

Channel_ID= "143"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : TOTTENHAM HOTSPUR VS BODØ / GLIMT (SPORT 4 ISRAEL)"

Channel_ID= "31"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (TNT SPORTS 1 UK)"

Channel_ID= "771"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (PREMIER SPORTS 1 IRELAND)"

Channel_ID= "435"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (MOVISTAR LIGA DE CAMPEONES)"

Channel_ID= "740"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (RTL DE)"

Channel_ID= "290"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (SPORT TV5 PORTUGAL)"

Channel_ID= "15"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (POLSAT SPORT PREMIUM 1 POLAND)"

Channel_ID= "16"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (SKY SPORT 253 IT)"

Channel_ID= "870"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (SKY SPORT CALCIO IT)"

Channel_ID= "121"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (CANAL+ FRANCE)"

Channel_ID= "17"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (CANAL+ LIVE 1 FRANCE)"

Channel_ID= "265"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (M4 SPORTS HUNGARY)"

Channel_ID= "18"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (TRT 1 TURKEY)"

Channel_ID= "19"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (STÖÐ 2 SPORT 2 ICELAND)"

Channel_ID= "400"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (DIGI SPORT 1 ROMANIA)"

Channel_ID= "583"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (PRIMA SPORT 1 ROMANIA)"

Channel_ID= "393"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (ZIGGO SPORT 1 NL)"

Channel_ID= "66"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (TUDN USA)"

Channel_ID= "133"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (UNIMÁS)"

Channel_ID= "20"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (ŠTV 1 SLOVENIA)"

Channel_ID= "929"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (FOX SPORTS MEXICO)"

Channel_ID= "135"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (ARENA 2 PREMIUM SERBIA)"

Channel_ID= "623"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (COSMOTE SPORT 2 GREECE)"

Channel_ID= "432"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (ARENA SPORT 1 CROATIA)"

Channel_ID= "474"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (MAX SPORT 3 BULGARIA)"

Channel_ID= "149"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (ESPN ARGENTINA)"

Channel_ID= "56"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (SUPERSPORT FOOTBALL)"

Channel_ID= "91"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (BEIN SPORTS MENA 1)"

Channel_ID= "61"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "141"
Event= "19:00 (FUTBOL) UEFA EUROPA LEAGUE : ATHLETIC CLUB VS MANCHESTER UNITED (SPORT 2 ISRAEL)"

Channel_ID= "21"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (TNT SPORTS 5 UK)"

Channel_ID= "22"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (TV8 IT)"

Channel_ID= "23"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (SKY SPORT 252 IT)"

Channel_ID= "461"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (SKY SPORT UNO IT)"

Channel_ID= "24"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (MOVISTAR LIGA DE CAMPEONES 2)"

Channel_ID= "25"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (SKY SPORT AUSTRIA 4)"

Channel_ID= "457"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (DAZN ELEVEN 3 PORTUGAL)"

Channel_ID= "26"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (POLSAT SPORT PREMIUM 3 POLAND)"

Channel_ID= "69"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (CANAL+ LIVE 4 FRANCE)"

Channel_ID= "383"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (ZIGGO SPORT 5 NL)"

Channel_ID= "914"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (CYTAVISION SPORTS 4 CYPRUS)"

Channel_ID= "27"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (SRF ZWEI)"

Channel_ID= "585"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (PRIMA SPORT 3 ROMANIA)"

Channel_ID= "929"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (FOX SPORTS MEXICO)"

Channel_ID= "581"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (ARENA SPORT 4 SERBIA)"

Channel_ID= "624"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (COSMOTE SPORT 3 GREECE)"

Channel_ID= "471"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (RING BG)"

Channel_ID= "415"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (SUPERSPORT LA LIGA)"

Channel_ID= "93"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (BEIN SPORTS MENA 3)"

Channel_ID= "140"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : REAL BETIS VS FIORENTINA (SPORT 1 ISRAE)"

Channel_ID= "34"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (TNT SPORTS 4 UK)"

Channel_ID= "6"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (SKY SPORT AUSTRIA 3)"

Channel_ID= "76"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (MOVISTAR LIGA DE CAMPEONES 5)"

Channel_ID= "456"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (DAZN ELEVEN 2 PORTUGAL)"

Channel_ID= "28"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (POLSAT SPORT PREMIUM 4 POLAND)"

Channel_ID= "29"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (SKY SPORT 255 IT)"

Channel_ID= "460"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (SKY SPORT MAX IT)"

Channel_ID= "122"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (CANAL+ SPORT FRANCE)"

Channel_ID= "77"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (CANAL+ LIVE 3 FRANCE)"

Channel_ID= "464"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (CANAL+ SPORT 360 FRANCE)"

Channel_ID= "155"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (ARENA SPORT 5 SERBIA)"

Channel_ID= "916"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (CYTAVISION SPORTS 6 CYPRUS)"

Channel_ID= "402"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (DIGI SPORT 3 ROMANIA)"

Channel_ID= "586"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (PRIMA SPORT 4 ROMANIA)"

Channel_ID= "7"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (STÖÐ 2 SPORT 3 ICELAND)"

Channel_ID= "919"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (ZIGGO SPORT 3 NL)"

Channel_ID= "628"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (COSMOTE SPORT 7 GREECE)"

Channel_ID= "481"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (BTV ACTION BULGARIA)"

Channel_ID= "417"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (SUPERSPORT VARIETY 2)"

Channel_ID= "94"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (BEIN SPORTS MENA 4)"

Channel_ID= "142"
Event= "19:00 (FUTBOL) UEFA CONFERENCE LEAGUE : DJURGÅRDEN VS CHELSEA (SPORT 3 ISRAEL)"

Channel_ID= "392"
Event= "19:00 (FUTBOL) COLOMBIA - PRIMERA A : ENVIGADO VS ONCE CALDAS (WIN+ FUTBOL COLOMBIA)"

Channel_ID= "78"
Event= "19:00 (FUTBOL) COPA DO BRASIL : OPERÁRIO PR VS VASCO DA GAMA (SPORTV BRAZIL)"

Channel_ID= "88"
Event= "19:00 (FUTBOL) COPA DO BRASIL : OPERÁRIO PR VS VASCO DA GAMA (PREMIER BRASIL)"

Channel_ID= "157"
Event= "19:00 (BASKETBOL) EUROLEAGUE : REAL MADRID VS OLYMPIACOS (MAGENTA SPORT 302)"

Channel_ID= "521"
Event= "19:00 (BASKETBOL) EUROLEAGUE : REAL MADRID VS OLYMPIACOS (M+ #VAMOS ES)"

Channel_ID= "134"
Event= "19:00 (BASKETBOL) EUROLEAGUE : REAL MADRID VS OLYMPIACOS (ARENA PREMIUM 1 SERBIA)"

Channel_ID= "638"
Event= "19:00 (BASKETBOL) EUROLEAGUE : REAL MADRID VS OLYMPIACOS (NOVA SPORTS PRIME GREECE)"

Channel_ID= "473"
Event= "19:00 (BASKETBOL) EUROLEAGUE : REAL MADRID VS OLYMPIACOS (MAX SPORT 2 BULGARIA)"

Channel_ID= "144"
Event= "19:00 (BASKETBOL) EUROLEAGUE : REAL MADRID VS OLYMPIACOS (5 SPORT ISRAEL)"

Channel_ID= "159"
Event= "19:15 (BASKETBOL) ICELAND WOMEN'S BASKETBALL PREMIER LEAGUE : HAUKAR VS UMF NJARDVIK (STÖÐ 2 SPORT 1)"

Channel_ID= "590"
Event= "19:15 (DART) PREMIER LEAGUE 2025 : LUKE HUMPHRIES VS GERWYN PRICE (SKY SPORT 3 NZ)"

Channel_ID= "427"
Event= "19:15 (DART) PREMIER LEAGUE 2025 : LUKE HUMPHRIES VS GERWYN PRICE (DAZN 2 DE)"

Channel_ID= "37"
Event= "19:15 (DART) PREMIER LEAGUE 2025 : LUKE HUMPHRIES VS GERWYN PRICE (SKY SPORTS ACTION UK)"

Channel_ID= "641"
Event= "19:15 (DART) PREMIER LEAGUE 2025 : LUKE HUMPHRIES VS GERWYN PRICE (SPORT1 DE)"

Channel_ID= "38"
Event= "19:15 (DART) PREMIER LEAGUE 2025 : LUKE HUMPHRIES VS GERWYN PRICE (SKY SPORTS MAIN EVENT)"

Channel_ID= "809"
Event= "19:15 (DART) PREMIER LEAGUE 2025 : LUKE HUMPHRIES VS GERWYN PRICE (TV3 SPORT DENMARK)"

Channel_ID= "1501"
Event= "19:30 (TENNIS WTA - MADRID) WTP - MADRID : SABALENKA A. VS SVITOLINA E. (TENNIS STREAM 1)"

Channel_ID= "1504"
Event= "19:30 (TENNIS WTA - MADRID) WTP - MADRID : SABALENKA A. VS SVITOLINA E. (TENNIS STREAM 4)"

Channel_ID= "590"
Event= "19:45 (DART) PREMIER LEAGUE 2025 : ROB CROSS VS MICHAEL VAN GERWEN (SKY SPORT 3 NZ)"

Channel_ID= "427"
Event= "19:45 (DART) PREMIER LEAGUE 2025 : ROB CROSS VS MICHAEL VAN GERWEN (DAZN 2 DE)"

Channel_ID= "37"
Event= "19:45 (DART) PREMIER LEAGUE 2025 : ROB CROSS VS MICHAEL VAN GERWEN (SKY SPORTS ACTION UK)"

Channel_ID= "641"
Event= "19:45 (DART) PREMIER LEAGUE 2025 : ROB CROSS VS MICHAEL VAN GERWEN (SPORT1 DE)"

Channel_ID= "38"
Event= "19:45 (DART) PREMIER LEAGUE 2025 : ROB CROSS VS MICHAEL VAN GERWEN (SKY SPORTS MAIN EVENT)"

Channel_ID= "809"
Event= "19:45 (DART) PREMIER LEAGUE 2025 : ROB CROSS VS MICHAEL VAN GERWEN (TV3 SPORT DENMARK)"

Channel_ID= "70"
Event= "20:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (SKY SPORTS GOLF UK)"

Channel_ID= "318"
Event= "20:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (GOLF CHANNEL USA)"

Channel_ID= "528"
Event= "20:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (MOVISTAR GOLF)"

Channel_ID= "422"
Event= "20:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (SUPERSPORT GOLF)"

Channel_ID= "38"
Event= "20:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (SKY SPORTS MAIN EVENT)"

Channel_ID= "588"
Event= "20:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (SKY SPORT 1 NZ)"

Channel_ID= "106"
Event= "21:00 (PPV EVENTS) 2025 PDRA MID-ATLANTIC SHOWDOWN (FLORACING)"

Channel_ID= "397"
Event= "21:00 (LAKROS) MEN'S COLLEGE LACROSSE BIG TEN TOURNAMENT FIRST SEMIFINAL : RUTGERS VS. OHIO STATE (BTN USA)"

Channel_ID= "392"
Event= "21:10 (FUTBOL) COLOMBIA - PRIMERA B : JAGUARES DE CÓRDOBA VS CÚCUTA DEPORTIVO (WIN+ FUTBOL COLOMBIA)"

Channel_ID= "78"
Event= "21:30 (FUTBOL) COPA DO BRASIL : CRICIÚMA VS RB BRAGANTINO (SPORTV BRAZIL)"

Channel_ID= "88"
Event= "21:30 (FUTBOL) COPA DO BRASIL : CRICIÚMA VS RB BRAGANTINO (PREMIER BRASIL)"

Channel_ID= "644"
Event= "22:00 (TV PROGRAMLARI) LIFE ACHIEVEMENT AWARD: 50TH ANNIVERSARY SPECIAL (TCM USA)"

Channel_ID= "133"
Event= "22:00 (TV PROGRAMLARI) VENCER LA CULPA SEASON 1, EPISODE 2 (UNIMAS USA)"

Channel_ID= "79"
Event= "22:00 (FUTBOL) CAMPEONATO BRASILEIRO FEMININO DE FUTEBOL : CORINTHIANS VS GRÊMIO (SPORTV2 BRAZIL)"

Channel_ID= "36"
Event= "22:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (SKY SPORTS+)"

Channel_ID= "70"
Event= "22:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (SKY SPORTS GOLF UK)"

Channel_ID= "318"
Event= "22:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (GOLF CHANNEL USA)"

Channel_ID= "528"
Event= "22:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (MOVISTAR GOLF)"

Channel_ID= "422"
Event= "22:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (SUPERSPORT GOLF)"

Channel_ID= "38"
Event= "22:00 (GOLF) PGA TOUR THE CJ CUP BYRON NELSON (SKY SPORTS MAIN EVENT)"

Channel_ID= "763"
Event= "22:00 (BEYZBOL) MINOR LEAGUE BASEBALL : JERSEY SHORE BLUECLAWS VS HUDSON VALLEY RENEGADES (YES USA)"

Channel_ID= "758"
Event= "22:00 (AT YARIŞI) AMERICA'S DAY AT THE RACES (FOX SPORTS 2 USA)"

Channel_ID= "308"
Event= "22:00 (LAKROS) MEN'S COLLEGE LACROSSE BIG TEN TOURNAMENT FIRST SEMIFINAL : MARQUETTE VS. GEORGETOWN (CBS SPORTS NETWORK USA)"

Channel_ID= "2"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS WASHINGTON NATIONALS (MLB LEAGUE PASS)"

Channel_ID= "777"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS WASHINGTON NATIONALS (NBCS PHILADELPHIA)"

Channel_ID= "829"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS WASHINGTON NATIONALS (MASN USA)"

Channel_ID= "494"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS WASHINGTON NATIONALS (BEIN SPORTS 4 MAX FRANCE)"

Channel_ID= "146"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS WASHINGTON NATIONALS (5 LIVE ISRAEL)"

Channel_ID= "107"
Event= "23:00 (PPV EVENTS) 2025 BAMA OUTLAWS (FLORACING)"

Channel_ID= "108"
Event= "23:00 (PPV EVENTS) 2025 KUBOTA HIGH LIMIT RACING THURSDAY AT TEXAS MOTOR SPEEDWAY (FLORACING)"

Channel_ID= "109"
Event= "23:00 (PPV EVENTS) WORLD OF OUTLAWS LATE MODEL (EVENT PPV)"

Channel_ID= "110"
Event= "23:00 (PPV EVENTS) GLORY UNDERGROUND : CHICO KWASI VS. TYJANI BEZTATI II (EVENT PPV)"

Channel_ID= "766"
Event= "23:00 (TV PROGRAMLARI) JEOPARDY! SEASON 41, EPISODE 169 (ABC NY USA)"

Channel_ID= "59"
Event= "23:00 (FUTBOL) CANADA - NORTHERN SUPER LEAGUE : AFC TORONTO VS CALGARY WILD (ESPN+ USA)"

Channel_ID= "55"
Event= "23:00 (MMA) PFL WORLD TOURNAMENT : PHIL DAVIS VS ROB WILKINSON (DAZN PPV)"

Channel_ID= "45"
Event= "23:00 (MMA) PFL WORLD TOURNAMENT : PHIL DAVIS VS ROB WILKINSON (ESPN2 USA)"

Channel_ID= "412"
Event= "23:00 (MMA) PFL WORLD TOURNAMENT : PHIL DAVIS VS ROB WILKINSON (SUPERSPORT GRANDSTAND)"

Channel_ID= "375"
Event= "23:00 (MMA) PFL WORLD TOURNAMENT : PHIL DAVIS VS ROB WILKINSON (ESPN DEPORTES)"

Channel_ID= "70"
Event= "23:00 (GOLF) LPGA TOUR BLACK DESERT CHAMPIONSHIP (SKY SPORTS GOLF UK)"

Channel_ID= "318"
Event= "23:00 (GOLF) LPGA TOUR BLACK DESERT CHAMPIONSHIP (GOLF CHANNEL USA)"

Channel_ID= "528"
Event= "23:00 (GOLF) LPGA TOUR BLACK DESERT CHAMPIONSHIP (MOVISTAR GOLF)"

Channel_ID= "422"
Event= "23:00 (GOLF) LPGA TOUR BLACK DESERT CHAMPIONSHIP (SUPERSPORT GOLF)"

Channel_ID= "38"
Event= "23:00 (GOLF) LPGA TOUR BLACK DESERT CHAMPIONSHIP (SKY SPORTS MAIN EVENT)"

Channel_ID= "589"
Event= "23:00 (GOLF) LPGA TOUR BLACK DESERT CHAMPIONSHIP (SKY SPORT 2 NZ)"

Channel_ID= "45"
Event= "23:00 (BEYZBOL) COLLEGE BASEBALL : TEXAS VS ARKANSAS (ESPN2 USA)"

Channel_ID= "770"
Event= "23:00 (BEYZBOL) MINOR LEAGUE BASEBALL : ROCKET CITY TRASH PANDAS VS KNOXVILLE SMOKIES (MARQUEE SPORTS NETWORK USA)"

Channel_ID= "664"
Event= "23:00 (BEYZBOL) COLLEGE BASEBALL : LOUISVILLE VS NOTRE DAME (ACC NETWORK USA)"

Channel_ID= "112"
Event= "23:00 (BUZ HOKEYİ) 2025 IIHF U18 MEN'S HOCKEY CHAMPIONSHIP: QUARTERFINAL : CANADA VS. CZECHIA (TSN2)"

Channel_ID= "12"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS OTTAWA SENATORS (HOME FEED)"

Channel_ID= "13"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS OTTAWA SENATORS (AWAY FEED)"

Channel_ID= "336"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS OTTAWA SENATORS (TBS USA)"

Channel_ID= "833"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS OTTAWA SENATORS (TVA SPORTS)"

Channel_ID= "409"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS OTTAWA SENATORS (SPORTSNET 360)"

Channel_ID= "406"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS OTTAWA SENATORS (SPORTSNET ONTARIO)"

Channel_ID= "408"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS OTTAWA SENATORS (SPORTSNET EAST)"

Channel_ID= "433"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS OTTAWA SENATORS (ARENA SPORT 2 CROATIA)"

Channel_ID= "473"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS OTTAWA SENATORS (MAX SPORT 2 BULGARIA)"

Channel_ID= "3"
Event= "23:07 (BEYZBOL) MLB : TORONTO BLUE JAYS VS BOSTON RED SOX (MLB LEAGUE PASS)"

Channel_ID= "31"
Event= "23:07 (BEYZBOL) MLB : TORONTO BLUE JAYS VS BOSTON RED SOX (TNT SPORTS 1 UK)"

Channel_ID= "762"
Event= "23:07 (BEYZBOL) MLB : TORONTO BLUE JAYS VS BOSTON RED SOX (NESN USA)"

Channel_ID= "759"
Event= "23:07 (BEYZBOL) MLB : TORONTO BLUE JAYS VS BOSTON RED SOX (SPORTSNET NEW YORK USA)"

Channel_ID= "399"
Event= "23:07 (BEYZBOL) MLB : TORONTO BLUE JAYS VS BOSTON RED SOX (MLB NETWORK USA)"

Channel_ID= "759"
Event= "23:30 (BEYZBOL) MINOR LEAGUE BASEBALL : WILMINGTON BLUE ROCKS VS BROOKLYN CYCLONES (SPORTSNET NEW YORK USA)"

Channel_ID= "8"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (HOME FEED)"

Channel_ID= "9"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (AWAY FEED)"

Channel_ID= "338"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (TNT USA)"

Channel_ID= "765"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (MSG USA)"

Channel_ID= "891"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (FANDUEL SPORTS NETWORK DETROIT)"

Channel_ID= "341"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (TRUTV USA)"

Channel_ID= "114"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (TSN4)"

Channel_ID= "115"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (TSN5)"

Channel_ID= "116"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (BEIN SPORTS 1 FRANCE)"

Channel_ID= "625"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (COSMOTE SPORT 4)"

Channel_ID= "91"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (BEIN SPORTS 1)"

Channel_ID= "61"
Event= "23:30 (BASKETBOL) NBA : NEW YORK KNICKS VS DETROIT PISTONS (BEIN SPORTS ENGLISH 1)"

Channel_ID= "14"
Event= "23:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS MINNESOTA WILD (HOME FEED)"

Channel_ID= "15"
Event= "23:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS MINNESOTA WILD (AWAY FEED)"

Channel_ID= "44"
Event= "23:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS MINNESOTA WILD (ESPN USA)"

Channel_ID= "898"
Event= "23:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS MINNESOTA WILD (FANDUEL SPORTS NETWORK NORTH)"

Channel_ID= "397"
Event= "23:30 (LAKROS) MEN'S COLLEGE LACROSSE BIG TEN TOURNAMENT SECOND SEMIFINAL : PENN STATE VS. MARYLAND (BTN USA)"

