Channel_ID= "654"
Event= "00:00 (TV PROGRAMLARI) SUPER ANIMALS SEASON 2, EPISODE 9 (MY9TV USA)"

Channel_ID= "371"
Event= "00:00 (TV PROGRAMLARI) RIDICULOUSNESS SEASON 44, EPISODE 15 (MTV USA)"

Channel_ID= "331"
Event= "00:00 (TV PROGRAMLARI) MY LOTTERY DREAM HOME SEASON 5, EPISODE 7 (OWN USA)"

Channel_ID= "299"
Event= "00:00 (TV PROGRAMLARI) MINI RENI SEASON 1, EPISODE 6 (MAGNOLIA NETWORK)"

Channel_ID= "132"
Event= "00:00 (TV PROGRAMLARI) A.MAR SEASON 1, EPISODE 17 (UNIVISION USA)"

Channel_ID= "766"
Event= "00:00 (TV PROGRAMLARI) NBA COUNTDOWN LIVE (ABC NY USA)"

Channel_ID= "768"
Event= "00:00 (TV PROGRAMLARI) MASTERCHEF SEASON 24, EPISODE 4 (FOXNY USA)"

Channel_ID= "300"
Event= "00:00 (TV PROGRAMLARI) SULLIVAN'S CROSSING SEASON 3, EPISODE 5 (CW USA)"

Channel_ID= "280"
Event= "00:00 (TV PROGRAMLARI) SULLIVAN'S CROSSING SEASON 3, EPISODE 5 (CW PIX 11 USA)"

Channel_ID= "307"
Event= "00:00 (TV PROGRAMLARI) SUMMER HOUSE SEASON 9, EPISODE 18 (BRAVO USA)"

Channel_ID= "332"
Event= "00:00 (TV PROGRAMLARI) DATELINE: SECRETS UNCOVERED SEASON 15, EPISODE 2 (OXYGEN TRUE CRIME)"

Channel_ID= "45"
Event= "00:00 (FUTBOL) USL CHAMPIONSHIP : LOUISVILLE CITY VS RHODE ISLAND (ESPN2 USA)"

Channel_ID= "336"
Event= "00:00 (WWE) ALL ELITE WRESTLING: DYNAMITE (TBS USA)"

Channel_ID= "112"
Event= "00:00 (WWE) ALL ELITE WRESTLING: DYNAMITE (TSN2)"

Channel_ID= "830"
Event= "00:00 (WWE) ALL ELITE WRESTLING: DYNAMITE (FOX SPORTS PREMIUM MX)"

Channel_ID= "47"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS. CANADA (POLSAT SPORT 1 POLAND)"

Channel_ID= "833"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS. CANADA (TVA SPORTS)"

Channel_ID= "103"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS. CANADA (SPORT KLUB 3 CROATIA)"

Channel_ID= "50"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : SLOVENIA VS. CUBA (POLSAT SPORT 2 POLAND)"

Channel_ID= "135"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : SLOVENIA VS. CUBA (ARENA PREMIUM 2 SERBIA)"

Channel_ID= "79"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : SLOVENIA VS. CUBA (SPORTV2 BTAZIL)"

Channel_ID= "102"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : SLOVENIA VS. CUBA (SPORT KLUB 2 CROATIA)"

Channel_ID= "769"
Event= "00:00 (TV PROGRAMLARI) TRANSPLANT SEASON 4, EPISODE 5 (NBCNY USA)"

Channel_ID= "768"
Event= "00:00 (TV PROGRAMLARI) BOB'S BURGERS SEASON 15, EPISODE 14 (FOXNY USA)"

Channel_ID= "300"
Event= "00:00 (TV PROGRAMLARI) POLICE 24/7 SEASON 2, EPISODE 21 (CW USA)"

Channel_ID= "280"
Event= "00:00 (TV PROGRAMLARI) POLICE 24/7 SEASON 2, EPISODE 21 (CW PIX 11 USA)"

Channel_ID= "132"
Event= "00:00 (TV PROGRAMLARI) A.MAR SEASON 1, EPISODE 18 (UNIVISION USA)"

Channel_ID= "332"
Event= "00:00 (TV PROGRAMLARI) DATELINE: UNFORGETTABLE SEASON 6, EPISODE 2 (OXYGEN TRUE CRIME)"

Channel_ID= "302"
Event= "00:00 (TV PROGRAMLARI) THE FIRST 48 SEASON 28, EPISODE 1 • PREMIERE (A&AMP;E TV USA)"

Channel_ID= "322"
Event= "00:00 (TV PROGRAMLARI) ALONE SEASON 12 (HISTORY USA)"

Channel_ID= "660"
Event= "00:00 (TV PROGRAMLARI) SAVOR THE CITY SEASON 1, EPISODE 11 (TV ONE USA)"

Channel_ID= "371"
Event= "00:00 (TV PROGRAMLARI) JERSEY SHORE FAMILY VACATION SEASON 8, EPISODE 3 (MTV USA)"

Channel_ID= "642"
Event= "00:00 (FUTBOL) CHILE - PRIMERA DIVISION : DEPORTES IQUIQUE VS COLO-COLO (TNT SPORTS PREMIUM CHILE)"

Channel_ID= "16"
Event= "00:00 (MMA) PROFESSIONAL FIGHTERS LEAGUE (PFL) : JASON JACKSON VS THAD JEAN (ESPN+ USA)"

Channel_ID= "44"
Event= "00:00 (MMA) PROFESSIONAL FIGHTERS LEAGUE (PFL) : JASON JACKSON VS THAD JEAN (ESPN USA)"

Channel_ID= "89"
Event= "00:00 (MMA) PROFESSIONAL FIGHTERS LEAGUE (PFL) : JASON JACKSON VS THAD JEAN (COMBATE BRAZIL)"

Channel_ID= "742"
Event= "00:00 (WWE) TNA IMPACT! (AXS TV USA)"

Channel_ID= "409"
Event= "00:00 (WWE) TNA IMPACT! (SPORTSNET 360)"

Channel_ID= "1"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (HOME FEED)"

Channel_ID= "2"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (AWAY FEED)"

Channel_ID= "260"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (VODAFONE SPORT)"

Channel_ID= "550"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (VIAPLAY SPORTS 2 UK)"

Channel_ID= "338"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (TNT USA)"

Channel_ID= "341"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (TRUTV USA)"

Channel_ID= "407"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (SPORTSNET WEST)"

Channel_ID= "406"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (SPORTSNET ONTARIO)"

Channel_ID= "408"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (SPORTSNET EAST)"

Channel_ID= "834"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (TVA SPORTS CA)"

Channel_ID= "436"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (MOVISTAR DEPORTES SPAIN)"

Channel_ID= "521"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (M+ #VAMOS ES)"

Channel_ID= "557"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (SKY SPORT TOP EVENT DE)"

Channel_ID= "432"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (ARENA SPORT 1 CROATIA)"

Channel_ID= "454"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (SPORT TV3 PORTUGAL)"

Channel_ID= "819"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (TV3+ HD DENMARK)"

Channel_ID= "472"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (MAX SPORT 1 BULGARIA)"

Channel_ID= "116"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (BEIN SPORTS 1 FRANCE)"

Channel_ID= "9"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (TV10 SWEDEN)"

Channel_ID= "134"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (ARENA PREMIUM 1 SERBIA)"

Channel_ID= "150"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (ESPN2 ARGENTINA)"

Channel_ID= "83"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (ESPN3 BR)"

Channel_ID= "144"
Event= "00:00 (BUZ HOKEYİ) NHL : EDMONTON OILERS VS FLORIDA PANTHERS (SPORT 5 ISRAEL)"

Channel_ID= "47"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : USA VS IRAN (POLSAT SPORT 1 POLAND)"

Channel_ID= "79"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : USA VS IRAN (SPORTV2 BRAZIL)"

Channel_ID= "473"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : USA VS IRAN (MAX SPORT 2 BULGARIA)"

Channel_ID= "453"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : USA VS IRAN (SPORT KLUB HD CROATIA)"

Channel_ID= "50"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS CANADA (POLSAT SPORT 2 POLAND)"

Channel_ID= "834"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS CANADA (TVA SPORTS 2)"

Channel_ID= "103"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS CANADA (SPORT KLUB 3 CROATIA)"

Channel_ID= "6"
Event= "00:05 (BEYZBOL) MLB : CHICAGO CUBS VS PITTSBURGH PIRATES (MLB LEAGUE PASS)"

Channel_ID= "770"
Event= "00:05 (BEYZBOL) MLB : CHICAGO CUBS VS PITTSBURGH PIRATES (MARQUEE SPORTS NETWORK USA)"

Channel_ID= "112"
Event= "00:05 (BEYZBOL) MLB : CHICAGO CUBS VS PITTSBURGH PIRATES (TSN2)"

Channel_ID= "922"
Event= "00:05 (BEYZBOL) MLB : CHICAGO CUBS VS PITTSBURGH PIRATES (SPORTSNET PITTSBURGH)"

Channel_ID= "8"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (MLB LEAGUE PASS)"

Channel_ID= "111"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (TSN1)"

Channel_ID= "113"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (TSN3)"

Channel_ID= "114"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (TSN4)"

Channel_ID= "776"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (CHICAGO SPORTS NETWORK)"

Channel_ID= "921"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (SPACE CITY HOME NETWORK)"

Channel_ID= "7"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (MLB LEAGUE PASS)"

Channel_ID= "921"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (SPACE CITY HOME NETWORK)"

Channel_ID= "776"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (CHICAGO SPORTS NETWORK)"

Channel_ID= "1"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (HOME FEED)"

Channel_ID= "2"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (AWAY FEED)"

Channel_ID= "31"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (TNT SPORTS 1 UK)"

Channel_ID= "51"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ABC USA)"

Channel_ID= "766"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ABC NY USA)"

Channel_ID= "436"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (MOVISTAR DEPORTES SPAIN)"

Channel_ID= "407"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORTSNET WEST)"

Channel_ID= "406"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORTSNET ONTARIO)"

Channel_ID= "408"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORTSNET EAST)"

Channel_ID= "411"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORTSNET ONE)"

Channel_ID= "839"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (RDS CA)"

Channel_ID= "49"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORT TV1 PORTUGAL)"

Channel_ID= "48"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (CANAL+ SPORT POLAND)"

Channel_ID= "116"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (BEIN SPORTS 1 FRANCE)"

Channel_ID= "379"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ESPN 1 NL)"

Channel_ID= "375"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ESPN DEPORTES)"

Channel_ID= "926"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ESPN 2 MEXICO)"

Channel_ID= "707"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (TV4 SPORTKANALEN)"

Channel_ID= "466"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "134"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "432"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ARENA SPORT 1 CROATIA)"

Channel_ID= "916"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (CYTAVISION SPORTS 6 CYPRUS)"

Channel_ID= "81"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ESPN BR)"

Channel_ID= "625"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (COSMOTE SPORT 4 GR)"

Channel_ID= "150"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ESPN 2 ARGENTINA)"

Channel_ID= "91"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (BEIN SPORTS MENA 1)"

Channel_ID= "61"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "144"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORT 5 ISRAEL)"

Channel_ID= "768"
Event= "00:30 (TV PROGRAMLARI) GRIMSBURG SEASON 2, EPISODE 10 (FOXNY USA)"

Channel_ID= "13"
Event= "00:30 (FUTBOL) BRAZIL - BRASILEIRÃO : SÃO PAULO VS VASCO DA GAMA (PREMIERE 3 BR)"

Channel_ID= "12"
Event= "00:30 (FUTBOL) BRAZIL - BRASILEIRÃO : ATLÉTICO MINEIRO VS INTERNACIONAL (PREMIERE 4 BR)"

Channel_ID= "308"
Event= "00:30 (AM. FOOTBALL) CFL : WINNIPEG BLUE BOMBERS VS BC LIONS (CBS SPORTS NETWORK)"

Channel_ID= "111"
Event= "00:30 (AM. FOOTBALL) CFL : WINNIPEG BLUE BOMBERS VS BC LIONS (TSN1)"

Channel_ID= "113"
Event= "00:30 (AM. FOOTBALL) CFL : WINNIPEG BLUE BOMBERS VS BC LIONS (TSN3)"

Channel_ID= "114"
Event= "00:30 (AM. FOOTBALL) CFL : WINNIPEG BLUE BOMBERS VS BC LIONS (TSN4)"

Channel_ID= "115"
Event= "00:30 (AM. FOOTBALL) CFL : WINNIPEG BLUE BOMBERS VS BC LIONS (TSN5)"

Channel_ID= "839"
Event= "00:30 (AM. FOOTBALL) CFL : WINNIPEG BLUE BOMBERS VS BC LIONS (RDS CA)"

Channel_ID= "358"
Event= "00:30 (AM. FOOTBALL) CFL : WINNIPEG BLUE BOMBERS VS BC LIONS (BBC 3 UK)"

Channel_ID= "383"
Event= "00:30 (AM. FOOTBALL) CFL : WINNIPEG BLUE BOMBERS VS BC LIONS (ZIGGO SPORT 5 NL)"

Channel_ID= "9"
Event= "00:40 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (MLB LEAGUE PASS)"

Channel_ID= "753"
Event= "00:40 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (NBCS BAY AREA)"

Channel_ID= "76"
Event= "00:55 (PPV EVENTS) 2025 NARC 410 SPRINTS AT SOUTHERN OREGON SPEEDWAY (FLORACING)"

Channel_ID= "767"
Event= "01:00 (TV PROGRAMLARI) RAID THE CAGE SEASON 2, EPISODE 10 (CBSNY USA)"

Channel_ID= "768"
Event= "01:00 (TV PROGRAMLARI) GORDON RAMSAY'S SECRET SERVICE SEASON 1, EPISODE 4 (FOXNY USA)"

Channel_ID= "382"
Event= "01:00 (TV PROGRAMLARI) HOLMES FAMILY RESCUE SEASON 3, EPISODE 2 (HGTV USA)"

Channel_ID= "300"
Event= "01:00 (TV PROGRAMLARI) SHERLOCK & DAUGHTER SEASON 1, EPISODE 8 • FINALE (CW USA)"

Channel_ID= "280"
Event= "01:00 (TV PROGRAMLARI) SHERLOCK & DAUGHTER SEASON 1, EPISODE 8 • FINALE (CW PIX 11 USA)"

Channel_ID= "307"
Event= "01:00 (TV PROGRAMLARI) THE REAL HOUSEWIVES OF MIAMI SEASON 7, EPISODE 1 • PREMIERE (BRAVO USA)"

Channel_ID= "317"
Event= "01:00 (TV PROGRAMLARI) ADULTS SEASON 1, EPISODE 5 (FX USA)"

Channel_ID= "302"
Event= "01:00 (TV PROGRAMLARI) COURT CAM SEASON 8, EPISODE 23 (A&AMP;E TV USA)"

Channel_ID= "322"
Event= "01:00 (TV PROGRAMLARI) AMERICAN PICKERS SEASON 25 (HISTORY USA)"

Channel_ID= "328"
Event= "01:00 (TV PROGRAMLARI) BORDER SECURITY: AUSTRALIA'S FRONT LINE SEASON 15, EPISODE 15 (NATIONAL GEOGRAPHIC (NGC))"

Channel_ID= "661"
Event= "01:00 (TV PROGRAMLARI) BITCHIN' RIDES SEASON 11 (MOTOR TREND)"

Channel_ID= "660"
Event= "01:00 (TV PROGRAMLARI) PAYBACK SEASON 4, EPISODE 8 (TV ONE USA)"

Channel_ID= "306"
Event= "01:00 (TV PROGRAMLARI) TYLER PERRY'S HOUSE OF PAYNE SEASON 14, EPISODE 7 (BET USA)"

Channel_ID= "300"
Event= "01:00 (TV PROGRAMLARI) CRIME NATION DOOMSDAY MOM LORI VALLOW (CW USA)"

Channel_ID= "280"
Event= "01:00 (TV PROGRAMLARI) CRIME NATION DOOMSDAY MOM LORI VALLOW (CW PIX 11 USA)"

Channel_ID= "45"
Event= "01:00 (TV PROGRAMLARI) GREENLAND SEASON 5, EPISODE 3 (ESPN2 USA)"

Channel_ID= "375"
Event= "01:00 (TV PROGRAMLARI) GREENLAND SEASON 5, EPISODE 3 (ESPN DEPORTES)"

Channel_ID= "307"
Event= "01:00 (TV PROGRAMLARI) TOP CHEF SEASON 22, EPISODE 14 (BRAVO USA)"

Channel_ID= "317"
Event= "01:00 (TV PROGRAMLARI) WELCOME TO WREXHAM SEASON 4, EPISODE 6 (FX USA)"

Channel_ID= "302"
Event= "01:00 (TV PROGRAMLARI) SECRETS OF THE BUNNY RANCH SEASON 1, EPISODE 1 • PREMIERE (A&AMP;E TV USA)"

Channel_ID= "322"
Event= "01:00 (TV PROGRAMLARI) ALONE SEASON 12, EPISODE 1 • PREMIERE (HISTORY USA)"

Channel_ID= "695"
Event= "01:00 (TV PROGRAMLARI) THE CHI SEASON 7, EPISODE 4 (SHOWTIME SHOXBET USA)"

Channel_ID= "346"
Event= "01:00 (KRIKET) MAJOR LEAGUE CRICKET : UNICORNS VS. FREEDOM (WILLOW CRICKET)"

Channel_ID= "755"
Event= "01:00 (KRIKET) MAJOR LEAGUE CRICKET : UNICORNS VS. FREEDOM (NBC SPORTS CALIFORNIA)"

Channel_ID= "768"
Event= "01:30 (TV PROGRAMLARI) THE GREAT NORTH SEASON 5, EPISODE 15 (FOXNY USA)"

Channel_ID= "328"
Event= "02:00 (TV PROGRAMLARI) LIFE OR DEATH: THE NEGOTIATORS SEASON 2, EPISODE 4 (NATIONAL GEOGRAPHIC (NGC))"

Channel_ID= "302"
Event= "02:00 (TV PROGRAMLARI) TAKING THE STAND SEASON 4, EPISODE 3 (A&AMP;E TV USA)"

Channel_ID= "336"
Event= "02:00 (TV PROGRAMLARI) ALL ELITE WRESTLING: COLLISION SUMMER BLOCKBUSTER 2025 • LIVE (TBS USA)"

Channel_ID= "307"
Event= "02:00 (TV PROGRAMLARI) LOVE ISLAND SEASON 7, EPISODE 1 • PREMIERE (BRAVO USA)"

Channel_ID= "382"
Event= "02:00 (TV PROGRAMLARI) HOUSE HUNTERS SEASON 261, EPISODE 4 (HGTV USA)"

Channel_ID= "373"
Event= "02:00 (TV PROGRAMLARI) TWISTED METAL SEASON 1, EPISODE 3 (SYFY USA)"

Channel_ID= "313"
Event= "02:00 (TV PROGRAMLARI) MYSTERY AT BLIND FROG RANCH SECRETS BENEATH THE STONE (DISCOVERY USA)"

Channel_ID= "308"
Event= "02:00 (BASKETBOL) WNBA : LAS VEGAS ACES W VS LOS ANGELES SPARKS W (CBS SPORTS NETWORK USA)"

Channel_ID= "10"
Event= "02:00 (BASKETBOL) WNBA : MINNESOTA LYNX VS SEATTLE STORM (WNBA LEAGUE PASS)"

Channel_ID= "898"
Event= "02:00 (BASKETBOL) WNBA : MINNESOTA LYNX VS SEATTLE STORM (FANDUEL SPORTS NETWORK NORTH)"

Channel_ID= "382"
Event= "02:00 (TV PROGRAMLARI) HOUSE HUNTERS INTERNATIONAL SEASON 200, EPISODE 7 (HGTV USA)"

Channel_ID= "307"
Event= "02:00 (TV PROGRAMLARI) WATCH WHAT HAPPENS LIVE WITH ANDY COHEN SEASON 22, EPISODE 97 (BRAVO USA)"

Channel_ID= "658"
Event= "02:00 (TV PROGRAMLARI) THE KILLER CLOWN: MURDER ON THE DOORSTEP SEASON 1, EPISODE 2 (SUNDANCE TV)"

Channel_ID= "343"
Event= "02:00 (TV PROGRAMLARI) REVIVAL SEASON 1, EPISODE 1 • PREMIERE (USA NETWORK)"

Channel_ID= "373"
Event= "02:00 (TV PROGRAMLARI) REVIVAL SEASON 1, EPISODE 1 • PREMIERE (SYFY USA)"

Channel_ID= "302"
Event= "02:00 (TV PROGRAMLARI) SECRETS OF THE BUNNY RANCH SEASON 1, EPISODE 2 (A&AMP;E TV USA)"

Channel_ID= "306"
Event= "02:30 (TV PROGRAMLARI) THE MS. PAT SHOW SEASON 4, EPISODE 7 (BET USA)"

Channel_ID= "322"
Event= "02:30 (TV PROGRAMLARI) ALONE AUSTRALIA SEASON 3, EPISODE 1 • PREMIERE (HISTORY USA)"

Channel_ID= "659"
Event= "04:00 (TV PROGRAMLARI) WOW - WOMEN OF WRESTLING SEASON 5, EPISODE 39 (VICE TV USA)"

Channel_ID= "742"
Event= "04:00 (TV PROGRAMLARI) FATE/STAY NIGHT: UNLIMITED BLADE WORKS SEASON 2, EPISODE 3 (AXS TV USA)"

Channel_ID= "47"
Event= "05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (POLSAT SPORT 1 POLAND)"

Channel_ID= "139"
Event= "05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (ARENA PREMIUM 3 SERBIA)"

Channel_ID= "473"
Event= "05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (MAX SPORT 2 BULGARIA)"

Channel_ID= "101"
Event= "05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (SPORT KLUB 1 CROATIA)"

Channel_ID= "590"
Event= "06:00 (BASKETBOL) NBL : AUCKLAND TUATARA VS MANAWATU JETS (SKY SPORT 3 NZ)"

Channel_ID= "1507"
Event= "09:00 (ATP - HERTOGENBOSCH) ATP - HERTOGENBOSCH : THOMPSON J. VS DIALLO G. (TENNIS STREAM 7)"

Channel_ID= "1508"
Event= "09:00 (ATP - STUTTGART) ATP - STUTTGART : RINDERKNECH A. VS FUCSOVICS M. (TENNIS STREAM 8)"

Channel_ID= "1503"
Event= "09:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : KOEVERMANS A. VS SAKKARI M. (TENNIS STREAM 3)"

Channel_ID= "1504"
Event= "09:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : VAN DEN BROEK I. L. VS RUSE G. (TENNIS STREAM 4)"

Channel_ID= "356"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BBC ONE UK)"

Channel_ID= "357"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BBC TWO UK)"

Channel_ID= "40"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TENNIS CHANNEL)"

Channel_ID= "46"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS UK)"

Channel_ID= "701"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TV4 TENNIS)"

Channel_ID= "117"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 FRANCE)"

Channel_ID= "628"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (COSMOTE SPORT 7 HD)"

Channel_ID= "472"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (MAX SPORT 1 BULGARIA)"

Channel_ID= "474"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (MAX SPORT 3 BULGARIA)"

Channel_ID= "429"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ARENA SPORT 1 SERBIA)"

Channel_ID= "884"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS DE)"

Channel_ID= "915"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 5 CYPRUS)"

Channel_ID= "917"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 7 CYPRUS)"

Channel_ID= "393"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 1 NL)"

Channel_ID= "396"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 4 NL)"

Channel_ID= "383"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 5 NL)"

Channel_ID= "491"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 1)"

Channel_ID= "492"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 2)"

Channel_ID= "713"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 MALAYSIA)"

Channel_ID= "714"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 3 MALAYSIA)"

Channel_ID= "102"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB 2 CROATIA)"

Channel_ID= "453"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB HD CROATIA)"

Channel_ID= "146"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT 5 LIVE ISRAEL)"

Channel_ID= "97"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS MENA 7)"

Channel_ID= "50"
Event= "09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS. JAPAN (POLSAT SPORT 2 POLAND)"

Channel_ID= "101"
Event= "09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS. JAPAN (SPORT KLUB 1 CROATIA)"

Channel_ID= "1508"
Event= "09:00 (ATP - STUTTGART) ATP - STUTTGART : MICHELSEN A. VS ENGEL J. (TENNIS STREAM 8)"

Channel_ID= "1505"
Event= "09:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : LAMENS S. VS LI A. (TENNIS STREAM 5)"

Channel_ID= "1504"
Event= "09:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : BRANSTINE C. VS RUSE G. (TENNIS STREAM 4)"

Channel_ID= "40"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TENNIS CHANNEL)"

Channel_ID= "357"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BBC TWO UK)"

Channel_ID= "46"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS UK)"

Channel_ID= "701"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TV4 TENNIS)"

Channel_ID= "117"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 FRANCE)"

Channel_ID= "628"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (COSMOTE SPORT 7 HD)"

Channel_ID= "472"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (MAX SPORT 1 BULGARIA)"

Channel_ID= "429"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ARENA SPORT 1 SERBIA)"

Channel_ID= "884"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS DE)"

Channel_ID= "915"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 5 CYPRUS)"

Channel_ID= "917"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 7 CYPRUS)"

Channel_ID= "393"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 1 NL)"

Channel_ID= "396"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 4 NL)"

Channel_ID= "383"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 5 NL)"

Channel_ID= "491"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 1)"

Channel_ID= "492"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 2)"

Channel_ID= "713"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 MALAYSIA)"

Channel_ID= "714"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 3 MALAYSIA)"

Channel_ID= "102"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB 2 CROATIA)"

Channel_ID= "453"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB HD CROATIA)"

Channel_ID= "146"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT 5 LIVE ISRAEL)"

Channel_ID= "47"
Event= "09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS SERBIA (POLSAT SPORT 1 POLAND)"

Channel_ID= "134"
Event= "09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS SERBIA (ARENA PREMIUM 1 SERBIA)"

Channel_ID= "101"
Event= "09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS SERBIA (SPORTKLUB 1 CROATIA)"

Channel_ID= "79"
Event= "09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS SERBIA (SPORTV2 BRAZIL)"

Channel_ID= "346"
Event= "09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (WILLOW CRICKET)"

Channel_ID= "65"
Event= "09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (SKY SPORTS CRICKET UK)"

Channel_ID= "38"
Event= "09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (SKY SPORTS MAIN EVENT)"

Channel_ID= "588"
Event= "09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (SKY SPORT 1 NZ)"

Channel_ID= "712"
Event= "09:30 (DUVAR TENİSİ) PREMIER PADEL 2025: ITALY MAJOR DAY 2 (BEIN SPORTS 1 MALAYSIA)"

Channel_ID= "346"
Event= "09:30 (KRIKET) TEST MATCH DAY 2 : AUSTRALIA VS SOUTH AFRICA (WILLOW CRICKET)"

Channel_ID= "65"
Event= "09:30 (KRIKET) TEST MATCH DAY 2 : AUSTRALIA VS SOUTH AFRICA (SKY SPORTS CRICKET UK)"

Channel_ID= "38"
Event= "09:30 (KRIKET) TEST MATCH DAY 2 : AUSTRALIA VS SOUTH AFRICA (SKY SPORTS MAIN EVENT)"

Channel_ID= "589"
Event= "09:30 (KRIKET) TEST MATCH DAY 2 : AUSTRALIA VS SOUTH AFRICA (SKY SPORT 2 NZ)"

Channel_ID= "589"
Event= "09:30 (KRIKET) TEST MATCH DAY 2 : AUSTRALIA VS SOUTH AFRICA (SKY SPORT 2 NZ)"

Channel_ID= "756"
Event= "09:30 (AUSSIE RULES) AFL : ST KILDA SAINTS VS WESTERN BULLDOGS (FOX SOCCER PLUS)"

Channel_ID= "31"
Event= "09:30 (AUSSIE RULES) AFL : ST KILDA SAINTS VS WESTERN BULLDOGS (TNT SPORTS 1 UK)"

Channel_ID= "590"
Event= "09:30 (AUSSIE RULES) AFL : ST KILDA SAINTS VS WESTERN BULLDOGS (SKY SPORT 3 NZ)"

Channel_ID= "145"
Event= "10:00 (SU TOPU) MEN'S EUROPEAN WATER POLO CHAMPIONSHIP QUALIFIERS : ISRAEL VS GEORGIA (SPORT 5 PLUS ISRAEL)"

Channel_ID= "758"
Event= "10:00 (RUGBI) NATIONAL RUGBY LEAGUE : CRONULLA SHARKS VS ST.GEORGE ILLAWARRA (FOX SPORTS 2 USA)"

Channel_ID= "588"
Event= "10:00 (RUGBI) NATIONAL RUGBY LEAGUE : CRONULLA SHARKS VS ST.GEORGE ILLAWARRA (SKY SPORT 1 NZ)"

Channel_ID= "495"
Event= "10:00 (RUGBI) NATIONAL RUGBY LEAGUE : CRONULLA SHARKS VS ST.GEORGE ILLAWARRA (BEIN SPORTS 5 MAX FRANCE)"

Channel_ID= "1507"
Event= "10:30 (ATP - HERTOGENBOSCH) ATP - HERTOGENBOSCH : BAUTISTA-AGUT R. VS HURKACZ H. (TENNIS STREAM 7)"

Channel_ID= "1508"
Event= "10:30 (ATP - STUTTGART) ATP - STUTTGART : SHELTON B. VS HERBERT P. (TENNIS STREAM 8)"

Channel_ID= "1503"
Event= "10:30 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : PERA B. VS COCCIARETTO E. (TENNIS STREAM 3)"

Channel_ID= "1504"
Event= "10:30 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : SAMSONOVA L. VS BRANSTINE C. (TENNIS STREAM 4)"

Channel_ID= "1508"
Event= "10:30 (ATP - STUTTGART) ATP - STUTTGART : MPETSHI PERRICARD G. VS AUGER-ALIASSIME F. (TENNIS STREAM 8)"

Channel_ID= "343"
Event= "10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (USA NETWORK)"

Channel_ID= "70"
Event= "10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORTS GOLF UK)"

Channel_ID= "318"
Event= "10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (GOLF CHANNEL USA)"

Channel_ID= "114"
Event= "10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (TSN4)"

Channel_ID= "528"
Event= "10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (MOVISTAR GOLF)"

Channel_ID= "422"
Event= "10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SUPERSPORT GOLF)"

Channel_ID= "710"
Event= "10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SPORT KLUB GOLF CROATIA)"

Channel_ID= "785"
Event= "10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORTS GOLF DE)"

Channel_ID= "591"
Event= "10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORT 4 NZ)"

Channel_ID= "592"
Event= "10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORT 5 NZ)"

Channel_ID= "594"
Event= "10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORT 7 NZ)"

Channel_ID= "1507"
Event= "11:00 (ATP - HERTOGENBOSCH) ATP - HERTOGENBOSCH : POPYRIN A. VS BERGS Z. (TENNIS STREAM 7)"

Channel_ID= "1503"
Event= "11:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : SAKKARI M. VS MERTENS E. (TENNIS STREAM 3)"

Channel_ID= "1501"
Event= "11:00 (WTA - LONDON) WTA - LONDON : SHNAIDER D. VS BOULTER K. (TENNIS STREAM 1)"

Channel_ID= "32"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (TNT SPORTS 2 UK)"

Channel_ID= "58"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 POLAND)"

Channel_ID= "525"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 SPAIN)"

Channel_ID= "773"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 FRANCE)"

Channel_ID= "232"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 SE)"

Channel_ID= "879"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 ITALY)"

Channel_ID= "773"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 FRANCE)"

Channel_ID= "42"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 GREECE)"

Channel_ID= "232"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 SE)"

Channel_ID= "1507"
Event= "12:00 (ATP - HERTOGENBOSCH) ATP - HERTOGENBOSCH : MCDONALD M. VS KHACHANOV K. (TENNIS STREAM 7)"

Channel_ID= "1503"
Event= "12:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : BLINKOVA A. VS ALEXANDROVA E. (TENNIS STREAM 3)"

Channel_ID= "1501"
Event= "12:00 (WTA - LONDON) WTA - LONDON : NAVARRO E. VS HADDAD MAIA B. (TENNIS STREAM 1)"

Channel_ID= "260"
Event= "12:00 (GOLF) LADIES EUROPEAN TOUR HULENCOURT WOMEN’S OPEN (VODAFONE SPORT)"

Channel_ID= "449"
Event= "12:00 (GOLF) LADIES EUROPEAN TOUR HULENCOURT WOMEN’S OPEN (SKY SPORTS MIX UK)"

Channel_ID= "291"
Event= "12:00 (GOLF) LADIES EUROPEAN TOUR HULENCOURT WOMEN’S OPEN (SPORT TV6 PORTUGAL)"

Channel_ID= "901"
Event= "12:00 (GOLF) LADIES EUROPEAN TOUR HULENCOURT WOMEN’S OPEN (ZIGGO SPORT 6 NL)"

Channel_ID= "555"
Event= "12:00 (AT YARIŞI) LIVE RACING FROM NOTTINGHAM, LEOPARDSTOWN AND CHELSMFORD (RACING TV UK)"

Channel_ID= "47"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (POLSAT SPORT 1 POLAND)"

Channel_ID= "134"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (ARENA PREMIUM 1 SERBIA)"

Channel_ID= "5"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (RTVS SPORT SLOVAKIA)"

Channel_ID= "101"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (SPORT KLUB 1 CROATIA)"

Channel_ID= "1503"
Event= "12:30 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : ANDREESCU B. VS SUN L. (TENNIS STREAM 3)"

Channel_ID= "1501"
Event= "12:30 (WTA - LONDON) WTA - LONDON : WATSON H. VS RYBAKINA E. (TENNIS STREAM 1)"

Channel_ID= "32"
Event= "12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (TNT SPORTS 2 UK)"

Channel_ID= "58"
Event= "12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 POLAND)"

Channel_ID= "525"
Event= "12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 SPAIN)"

Channel_ID= "773"
Event= "12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 FRANCE)"

Channel_ID= "232"
Event= "12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 SE)"

Channel_ID= "879"
Event= "12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 ITALY)"

Channel_ID= "773"
Event= "12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 FRANCE)"

Channel_ID= "42"
Event= "12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 GREECE)"

Channel_ID= "232"
Event= "12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 SE)"

Channel_ID= "47"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS JAPAN (POLSAT SPORT 1 POLAND)"

Channel_ID= "135"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS JAPAN (ARENA PREMIUM 2 SERBIA)"

Channel_ID= "101"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS JAPAN (SPORTKLUB 1 CROATIA)"

Channel_ID= "79"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS JAPAN (SPORTV2 BRAZIL)"

Channel_ID= "473"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS JAPAN (MAX SPORT 2 BULGARIA)"

Channel_ID= "554"
Event= "12:45 (AT YARIŞI) LIVE RACING FROM AROUND THE UK (SKY SPORTS RACING UK)"

Channel_ID= "34"
Event= "12:45 (BİSİKLET YARIŞI) TOUR OF SWITZERLAND | STAGE 1 WOMEN | GSTAAD (96.4KM) (TNT SPORTS 4 UK)"

Channel_ID= "554"
Event= "12:45 (AT YARIŞI) LIVE RACING FROM AROUND THE UK (SKY SPORTS RACING UK)"

Channel_ID= "572"
Event= "13:00 (FUTBOL) AFRICA - COSAFA CUP : BOTSWANA VS ZAMBIA (SUPERSPORT MAXIMO 1)"

Channel_ID= "419"
Event= "13:00 (FUTBOL) AFRICA - COSAFA CUP : BOTSWANA VS ZAMBIA (SUPERSPORT VARIETY 4)"

Channel_ID= "415"
Event= "13:00 (FUTBOL) AFRICA - COSAFA CUP : ESWATINI VS TANZANIA (SUPERSPORT LALIGA)"

Channel_ID= "1508"
Event= "13:00 (ATP - STUTTGART) ATP - STUTTGART : HALYS Q. VS FRITZ T. (TENNIS STREAM 8)"

Channel_ID= "1502"
Event= "13:00 (WTA - LONDON) WTA - LONDON : MUCHOVA K. VS MARIA T. (TENNIS STREAM 2)"

Channel_ID= "417"
Event= "13:00 (FIELD HOCKEY) FIH PRO LEAGUE : ARGENTINA VS INDIA (SUPERSPORT VARIETY 2)"

Channel_ID= "150"
Event= "13:00 (FIELD HOCKEY) FIH PRO LEAGUE : ARGENTINA VS INDIA (ESPN 2 ARGENTINA)"

Channel_ID= "128"
Event= "13:00 (FUTBOL) POLAND II LIGA : WIECZYSTA KRAKOW VS. KKS 1925 KALISZ - POLAND II LIGA (TVP SPORT POLAND HD)"

Channel_ID= "1507"
Event= "13:00 (ATP - HERTOGENBOSCH) ATP - HERTOGENBOSCH : MEDVEDEV D. VS MANNARINO A. (TENNIS STREAM 7)"

Channel_ID= "1508"
Event= "13:00 (ATP - STUTTGART) ATP - STUTTGART : ZVEREV A. VS MOUTET C. (TENNIS STREAM 8)"

Channel_ID= "150"
Event= "13:00 (FIELD HOCKEY) FIH PRO LEAGUE : INDIA VS ARGENTINA (ESPN2 ARGENTINA)"

Channel_ID= "418"
Event= "13:00 (FIELD HOCKEY) FIH PRO LEAGUE : INDIA VS ARGENTINA (SUPERSPORT VARIETY 3)"

Channel_ID= "1501"
Event= "13:30 (WTA - LONDON) WTA - LONDON : KARTAL S. VS ANISIMOVA A. (TENNIS STREAM 1)"

Channel_ID= "33"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (TNT SPORTS 3 UK)"

Channel_ID= "31"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (TNT SPORTS 1 UK)"

Channel_ID= "589"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (SKY SPORT 2 NZ)"

Channel_ID= "83"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (ESPN3 BRAZIL)"

Channel_ID= "57"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 GREECE)"

Channel_ID= "951"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 5 MEN | SAINT PREST – MACON (183KM) (FRANCE 3)"

Channel_ID= "33"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 5 MEN | SAINT PREST – MACON (183KM) (TNT SPORTS 3 UK)"

Channel_ID= "588"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 5 MEN | SAINT PREST – MACON (183KM) (SKY SPORT 1 NZ)"

Channel_ID= "496"
Event= "13:30 (EQUESTRIAN) GLOBAL CHAMPIONS TOUR EQUITATION GLOBAL CHAMPIONS TOUR 2025 (BEIN SPORTS MAX 6 FRANCE)"

Channel_ID= "400"
Event= "14:00 (FUTBOL) ROMANIACUPA ROMÂNIEI FEMININĂ : FC FARUL CONSTANTA VS FK CSÍKSZEREDA MIERCUREA CIUC (DIGI SPORT 1 ROMANIA)"

Channel_ID= "412"
Event= "14:00 (KRIKET) 1ST ODI : WEST INDIES W VS SOUTH AFRICA W (SUPERSPORT GRANDSTAND)"

Channel_ID= "1507"
Event= "14:00 (ATP - HERTOGENBOSCH) ATP - HERTOGENBOSCH : DJERE L. VS LAJAL M. (TENNIS STREAM 7)"

Channel_ID= "1505"
Event= "14:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : KUDERMETOVA V. VS MINNEN G. (TENNIS STREAM 5)"

Channel_ID= "31"
Event= "14:00 (KRIKET) 1ST T20 : IRELAND VS WEST INDIES (TNT SPORTS 1 UK)"

Channel_ID= "598"
Event= "14:00 (KRIKET) T20 BLAST WOMEN 2025 - ESSEX VS HAMPSHIRE (WILLOW EXTRA)"

Channel_ID= "1507"
Event= "14:00 (ATP - HERTOGENBOSCH) ATP - HERTOGENBOSCH : LAJAL M. VS HURKACZ H. (TENNIS STREAM 7)"

Channel_ID= "1503"
Event= "14:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : BIRRELL K. VS YUAN Y. (TENNIS STREAM 3)"

Channel_ID= "1501"
Event= "14:00 (WTA - LONDON) WTA - LONDON : RADUCANU E. VS SRAMKOVA R. (TENNIS STREAM 1)"

Channel_ID= "767"
Event= "15:00 (TV PROGRAMLARI) THE PRICE IS RIGHT SEASON 53, EPISODE 174 (CBSNY USA)"

Channel_ID= "766"
Event= "15:00 (TV PROGRAMLARI) THE VIEW SEASON 28, EPISODE 181 (ABC NY USA)"

Channel_ID= "1508"
Event= "15:00 (ATP - STUTTGART) ATP - STUTTGART : STRUFF J-L. VS LEHECKA J. (TENNIS STREAM 8)"

Channel_ID= "1501"
Event= "15:00 (WTA - LONDON) WTA - LONDON : ZAKHAROVA A. VS KEYS M. (TENNIS STREAM 1)"

Channel_ID= "104"
Event= "15:00 (ATHLETICS) ATHLETICS: VRBOVEC JUMPING MEETING: VRBOVEC (SPORT KLUB 4 CROATIA)"

Channel_ID= "47"
Event= "15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (POLSAT SPORT 1 POLAND)"

Channel_ID= "473"
Event= "15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (MAX SPORT 2 BULGARIA)"

Channel_ID= "79"
Event= "15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (SPORTV2 BTAZIL)"

Channel_ID= "101"
Event= "15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (SPORT KLUB 1 CROATIA)"

Channel_ID= "767"
Event= "15:00 (TV PROGRAMLARI) THE PRICE IS RIGHT SEASON 53, EPISODE 175 (CBSNY USA)"

Channel_ID= "1508"
Event= "15:00 (ATP - STUTTGART) ATP - STUTTGART : TIEN L. VS NAKASHIMA B. (TENNIS STREAM 8)"

Channel_ID= "438"
Event= "15:15 (AT YARIŞI) SAN SEBASTIÁN HIPPODROME (2025): SPRING SEASON (MOVISTAR DEPORTES 2 SPAIN)"

Channel_ID= "417"
Event= "15:30 (FIELD HOCKEY) FIH PRO LEAGUE WOMEN : NETHERLANDS W VS SPAIN W (SUPERSPORT VARIETY 2)"

Channel_ID= "1501"
Event= "15:30 (WTA - LONDON) WTA - LONDON : ZHENG Q. VS KESSLER M. (TENNIS STREAM 1)"

Channel_ID= "418"
Event= "15:30 (FIELD HOCKEY) FIH PRO LEAGUE WOMEN : NETHERLANDS W VS SPAIN W (SUPERSPORT VARIETY 3)"

Channel_ID= "555"
Event= "15:45 (AT YARIŞI) LIVE RACING FROM HAMILTON, KEMPTON AND LIMERICK (RACING TV UK)"

Channel_ID= "103"
Event= "15:50 (BASKETBOL) LITHUANIAN LEAGUE : ZALGIRIS VS RYTAS (SPORT KLUB 3 CROATIA)"

Channel_ID= "18"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (RTVS SPORT SLOVAKIA)"

Channel_ID= "529"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TELEDEPORTE SPAIN)"

Channel_ID= "533"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TVE LA 1 SPAIN)"

Channel_ID= "265"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (M4 SPORT HUNGARY)"

Channel_ID= "799"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (PREMIER SPORTS 2 IRELAND)"

Channel_ID= "1"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (4SEVEN UK)"

Channel_ID= "49"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (SPORT TV1 PORTUGAL)"

Channel_ID= "128"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TVP SPORT POLAND)"

Channel_ID= "393"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ZIGGO SPORT 1 NL)"

Channel_ID= "116"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (BEIN SPORTS 1 FRANCE)"

Channel_ID= "2"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ČT SPORT CZECH REPUBLIC)"

Channel_ID= "926"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ESPN 2 MEXICO)"

Channel_ID= "809"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TV3 SPORT DENMARK)"

Channel_ID= "3"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (PRO ARENA ROMANIA)"

Channel_ID= "919"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ZIGGO SPORT 3 NL)"

Channel_ID= "4"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (V SPORT PREMIUM)"

Channel_ID= "92"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (BEIN SPORTS MENA 2)"

Channel_ID= "61"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "140"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (SPORT 1 ISRAEL)"

Channel_ID= "9"
Event= "16:00 (BASKETBOL) TOYRNOYA VASO MPESKAKI : HELLAS VS MEGALI VRETANIA (ERT 2 GREECE)"

Channel_ID= "128"
Event= "16:00 (FUTBOL) POLAND II LIGA : MKS CHOJNICZANKA CHOJNICE VS. OKS SWIT SKOLWIN SZCZECIN (TVP SPORT POLAND HD)"

Channel_ID= "11"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (RTVS SPORT SLOVAKIA HD)"

Channel_ID= "1"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (4SEVEN IRELAND)"

Channel_ID= "882"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (RAI SPORT 1 IT)"

Channel_ID= "49"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (SPORT TV1 PORTUGAL)"

Channel_ID= "393"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (ZIGGO SPORT 1 NL)"

Channel_ID= "2"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (ČT SPORT CZECH)"

Channel_ID= "116"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (BEIN SPORTS 1 FRANCE)"

Channel_ID= "809"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (TV3 SPORT DENMARK)"

Channel_ID= "529"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (TELEDEPORTE SPAIN)"

Channel_ID= "265"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (M4 SPORTS HUNGARY)"

Channel_ID= "926"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (ESPN 2 MEXICO)"

Channel_ID= "3"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (V SPORT PREMIUM)"

Channel_ID= "91"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (BEIN SPORTS MENA 1)"

Channel_ID= "61"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "141"
Event= "16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (SPORT 2 ISRAEL)"

Channel_ID= "7"
Event= "16:00 (BASKETBOL) TOYRNOYA VASO MPESKAKI : LITHOYANDIA VS GREECE (ERT 2 GREECE)"

Channel_ID= "32"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (TNT SPORTS 2 UK)"

Channel_ID= "57"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 GREECE)"

Channel_ID= "127"
Event= "16:30 (FUTSAL) RUSSIA SUPERLIGA, PLAYOFFS : UKHTA VS GAZPROM-UGRA YUGORSK (MATCH TV RUSSIA)"

Channel_ID= "13"
Event= "16:30 (BASKETBOL) GERMAN LEAGUE : BAYERN VS HEIDELBERG (DYN DE)"

Channel_ID= "135"
Event= "16:30 (BASKETBOL) GERMAN LEAGUE : BAYERN VS HEIDELBERG (ARENA 2 PREMIUM SERBIA)"

Channel_ID= "101"
Event= "16:30 (BASKETBOL) GERMAN LEAGUE : BAYERN VS HEIDELBERG (SPORTKLUB 1 CROATIA)"

Channel_ID= "10"
Event= "16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS MIAMI MARLINS (MLB LEAGUE PASS)"

Channel_ID= "922"
Event= "16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS MIAMI MARLINS (SPORTSNET PITTSBURGH)"

Channel_ID= "892"
Event= "16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS MIAMI MARLINS (FANDUEL SPORTS NETWORK FLORIDA)"

Channel_ID= "144"
Event= "17:00 (BASKETBOL) ISRAELI NATIONAL LEAGUE BASKETBALL : HAPOEL EILAT VS MACCABI RISHON (SPORT 5 ISRAEL)"

Channel_ID= "50"
Event= "17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (POLSAT SPORT 2 POLAND)"

Channel_ID= "308"
Event= "17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (CBS SPORTS NETWORK)"

Channel_ID= "79"
Event= "17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (SPORTV2 BTAZIL)"

Channel_ID= "103"
Event= "17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (SPORT KLUB 3 CROATIA)"

Channel_ID= "14"
Event= "17:00 (BASKETBOL) FRENCH LEAGUE: PLAYOFFS - 1/2 FINAL (G5) : PARIS VS BOURG (DAZN FRANCE)"

Channel_ID= "104"
Event= "17:00 (BASKETBOL) FRENCH LEAGUE: PLAYOFFS - 1/2 FINAL (G5) : PARIS VS BOURG (SPORT KLUB 4 CROATIA)"

Channel_ID= "427"
Event= "17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (DAZN2 DE)"

Channel_ID= "37"
Event= "17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (SKY SPORTS ACTION UK)"

Channel_ID= "530"
Event= "17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (GOL PLAY SPAIN)"

Channel_ID= "645"
Event= "17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (L EQUIPE FRANCE)"

Channel_ID= "223"
Event= "17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (TV3 MAX DENMARK)"

Channel_ID= "590"
Event= "17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (SKY SPORT 3 NZ)"

Channel_ID= "758"
Event= "17:00 (AT YARIŞI) AMERICA'S DAY AT THE RACES (FOX SPORTS 2 USA)"

Channel_ID= "34"
Event= "17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (TNT SPORTS 4 UK)"

Channel_ID= "58"
Event= "17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 POLAND)"

Channel_ID= "525"
Event= "17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 SPAIN)"

Channel_ID= "773"
Event= "17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 FRANCE)"

Channel_ID= "232"
Event= "17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 SE)"

Channel_ID= "879"
Event= "17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 ITALY)"

Channel_ID= "773"
Event= "17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 FRANCE)"

Channel_ID= "42"
Event= "17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 GREECE)"

Channel_ID= "232"
Event= "17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 SE)"

Channel_ID= "11"
Event= "17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MLB LEAGUE PASS)"

Channel_ID= "777"
Event= "17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (NBCS PHILADELPHIA USA)"

Channel_ID= "770"
Event= "17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MARQUEE SPORTS NETWORK USA)"

Channel_ID= "399"
Event= "17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MLB NETWORK USA)"

Channel_ID= "12"
Event= "17:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS CINCINNATI REDS (MLB LEAGUE PASS)"

Channel_ID= "899"
Event= "17:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS CINCINNATI REDS (FANDUEL SPORTS NETWORK OHIO)"

Channel_ID= "894"
Event= "17:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS CINCINNATI REDS (FANDUEL SPORTS NETWORK INDIANA)"

Channel_ID= "8"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MLB LEAGUE PASS)"

Channel_ID= "759"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET NEW YORK USA)"

Channel_ID= "829"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MASN USA)"

Channel_ID= "407"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET WEST)"

Channel_ID= "408"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET EAST)"

Channel_ID= "406"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET ONTARIO)"

Channel_ID= "147"
Event= "17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORT 5 STARS ISRAEL)"

Channel_ID= "9"
Event= "17:10 (BEYZBOL) MLB : MINNESOTA TWINS VS TEXAS RANGERS (MLB LEAGUE PASS)"

Channel_ID= "33"
Event= "17:10 (BEYZBOL) MLB : MINNESOTA TWINS VS TEXAS RANGERS (TNT SPORTS 3 UK)"

Channel_ID= "399"
Event= "17:10 (BEYZBOL) MLB : MINNESOTA TWINS VS TEXAS RANGERS (MLB NETWORK USA)"

Channel_ID= "211"
Event= "17:15 (MOTORSPORT) LE MANS CUP MOTOR RACING - ROAD TO LE MANS: RACE 1 (TNT SPORTS 5 UK)"

Channel_ID= "346"
Event= "17:30 (KRIKET) NATWEST T20 BLAST : NORTHAMPTONSHIRE VS WARWICKSHIRE (WILLOW CRICKET)"

Channel_ID= "65"
Event= "17:30 (KRIKET) NATWEST T20 BLAST : NORTHAMPTONSHIRE VS WARWICKSHIRE (SKY SPORTS CRICKET UK)"

Channel_ID= "38"
Event= "17:30 (KRIKET) NATWEST T20 BLAST : NORTHAMPTONSHIRE VS WARWICKSHIRE (SKY SPORTS MAIN EVENT)"

Channel_ID= "346"
Event= "17:30 (KRIKET) NATWEST T20 BLAST : ESSEX VS GLAMORGAN (WILLOW CRICKET)"

Channel_ID= "65"
Event= "17:30 (KRIKET) NATWEST T20 BLAST : ESSEX VS GLAMORGAN (SKY SPORTS CRICKET UK)"

Channel_ID= "12"
Event= "17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (BEIN SPORT 5 TURKEY)"

Channel_ID= "630"
Event= "17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (COSMOTE SPORT 9 GREECE)"

Channel_ID= "430"
Event= "17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (ARENA SPORT 2 SERBIA)"

Channel_ID= "433"
Event= "17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (ARENA SPORT 2 CROATIA)"

Channel_ID= "143"
Event= "17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (SPORT 4 ISRAEL)"

Channel_ID= "32"
Event= "17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (TNT SPORTS 2 UK)"

Channel_ID= "57"
Event= "17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 GREECE)"

Channel_ID= "103"
Event= "17:50 (BASKETBOL) SUPER LEAGUE : HAPOEL M. JERUSALEM VS MACCABI TEL AVIV (SPORT KLUB 3 CROATIA)"

Channel_ID= "144"
Event= "17:50 (BASKETBOL) SUPER LEAGUE : HAPOEL M. JERUSALEM VS MACCABI TEL AVIV (SPORT 5 ISRAEL)"

Channel_ID= "767"
Event= "18:00 (TV PROGRAMLARI) BEYOND THE GATES SEASON 1, EPISODE 71 (CBSNY USA)"

Channel_ID= "665"
Event= "18:00 (TV PROGRAMLARI) DR. PIMPLE POPPER: BREAKING OUT SEASON 1, EPISODE 6 (FYI USA)"

Channel_ID= "417"
Event= "18:00 (FIELD HOCKEY) FIH PRO LEAGUE : NETHERLANDS VS IRELAND (SUPERSPORT VARIETY 2)"

Channel_ID= "779"
Event= "18:00 (BASKETBOL) PREMIJER LIGA : SPLIT VS ZADAR (MAXSPORT1 CROATIA)"

Channel_ID= "47"
Event= "18:00 (BASKETBOL) POLISH BASKETBALL LEAGUE : LUBLIN VS LEGIA (POLSAT SPORT 1 POLAND)"

Channel_ID= "767"
Event= "18:00 (TV PROGRAMLARI) BEYOND THE GATES SEASON 1, EPISODE 72 (CBSNY USA)"

Channel_ID= "56"
Event= "18:00 (FIELD HOCKEY) FIH PRO LEAGUE : NETHERLANDS VS IRELAND (SUPERSPORT FOOTBALL)"

Channel_ID= "70"
Event= "18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORTS GOLF UK)"

Channel_ID= "318"
Event= "18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (GOLF CHANNEL USA)"

Channel_ID= "260"
Event= "18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (VODAFONE SPORT)"

Channel_ID= "114"
Event= "18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (TSN4)"

Channel_ID= "528"
Event= "18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (MOVISTAR GOLF)"

Channel_ID= "422"
Event= "18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SUPERSPORT GOLF)"

Channel_ID= "710"
Event= "18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SPORT KLUB GOLF CROATIA)"

Channel_ID= "785"
Event= "18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORTS GOLF DE)"

Channel_ID= "588"
Event= "18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORT 1 NZ)"

Channel_ID= "901"
Event= "18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (ZIGGO SPORT 6 NL)"

Channel_ID= "47"
Event= "18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (POLSAT SPORT 1 POLAND)"

Channel_ID= "438"
Event= "18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (MOVISTAR DEPORTES 2 SPAIN)"

Channel_ID= "431"
Event= "18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (ARENA SPORT 3 SERBIA)"

Channel_ID= "383"
Event= "18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (ZIGGO SPORT 5 NL)"

Channel_ID= "580"
Event= "18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (ARENA SPORT 4 CROATIA)"

Channel_ID= "140"
Event= "18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (SPORT 1 ISRAEL)"

Channel_ID= "134"
Event= "18:00 (BASKETBOL) ABA LEAGUE : PARTIZAN VS BUDUCNOST (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "432"
Event= "18:00 (BASKETBOL) ABA LEAGUE : PARTIZAN VS BUDUCNOST (ARENA SPORT 1 CROATIA)"

Channel_ID= "13"
Event= "18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (MLB LEAGUE PASS)"

Channel_ID= "31"
Event= "18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (TNT SPORTS 1 UK)"

Channel_ID= "903"
Event= "18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (FANDUEL SPORTS NETWORK SOUTH)"

Channel_ID= "904"
Event= "18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (FANDUEL SPORTS NETWORK SOUTHEAST)"

Channel_ID= "907"
Event= "18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (FANDUEL SPORTS NETWORK WISCONSIN)"

Channel_ID= "14"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (MLB LEAGUE PASS)"

Channel_ID= "260"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (VODAFONE SPORT)"

Channel_ID= "408"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORTSNET EAST)"

Channel_ID= "406"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORTSNET ONTARIO)"

Channel_ID= "407"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORTSNET WEST)"

Channel_ID= "894"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (FANDUEL SPORTS NETWORK INDIANA)"

Channel_ID= "896"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (FANDUEL SPORTS NETWORK MIDWEST)"

Channel_ID= "900"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (FANDUEL SPORTS NETWORK OKLAHOMA)"

Channel_ID= "430"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (ARENA SPORT 2 SERBIA)"

Channel_ID= "433"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (ARENA SPORT 2 CROATIA)"

Channel_ID= "146"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORT 5 LIVE ISRAEL)"

Channel_ID= "879"
Event= "18:45 (BASKETBOL) LEGA A : VIRTUS BOLOGNA VS BRESCIA (EUROSPORT 2 IT)"

Channel_ID= "139"
Event= "18:45 (BASKETBOL) LEGA A : VIRTUS BOLOGNA VS BRESCIA (ARENA 3 PREMIUM SERBIA)"

Channel_ID= "629"
Event= "18:45 (BASKETBOL) LEGA A : VIRTUS BOLOGNA VS BRESCIA (COSMOTE SPORT 8 GREECE)"

Channel_ID= "129"
Event= "18:45 (BASKETBOL) LEGA A : VIRTUS BOLOGNA VS BRESCIA (POLSAT SPORT 3 POLAND)"

Channel_ID= "142"
Event= "18:45 (BASKETBOL) LEGA A : VIRTUS BOLOGNA VS BRESCIA (SPORT 3 ISRAEL)"

Channel_ID= "769"
Event= "19:00 (TV PROGRAMLARI) THE KELLY CLARKSON SHOW SEASON 6, EPISODE 168 (NBCNY USA)"

Channel_ID= "766"
Event= "19:00 (TV PROGRAMLARI) GENERAL HOSPITAL SEASON 62, EPISODE 191 (ABC NY USA)"

Channel_ID= "851"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (RAI 2 IT)"

Channel_ID= "5"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (PRO TV ROMANIA)"

Channel_ID= "74"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (SPORT TV2 PORTUGAL)"

Channel_ID= "117"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (BEIN SPORTS 2 FRANCE)"

Channel_ID= "398"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (ZIGGO SPORT 2 NL)"

Channel_ID= "529"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (TELEDEPORTE SPAIN)"

Channel_ID= "19"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (V SPORT FOTBOLL SWEDEN)"

Channel_ID= "926"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (ESPN2 MEXICO)"

Channel_ID= "809"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (TV3 SPORT DENMARK)"

Channel_ID= "92"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (BEIN SPORTS MENA 2)"

Channel_ID= "61"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "141"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (SPORT 2 ISRAEL)"

Channel_ID= "49"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (SPORT TV1 PORTUGAL)"

Channel_ID= "540"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (CANAL 11 PORTUGAL)"

Channel_ID= "116"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (BEIN SPORTS 1 FRANCE)"

Channel_ID= "6"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (W9 FRANCE)"

Channel_ID= "265"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (M4 SPORT HUNGARY)"

Channel_ID= "1"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (4SEVEN UK)"

Channel_ID= "393"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (ZIGGO SPORT 1 NL)"

Channel_ID= "2"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (ČT SPORT CZECH REPUBLIC)"

Channel_ID= "7"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (DVOJKA SLOVAKIA)"

Channel_ID= "819"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (TV3+ HD DENMARK)"

Channel_ID= "8"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (ERT 3 GREECE)"

Channel_ID= "4"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (V SPORT PREMIUM)"

Channel_ID= "93"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (BEIN SPORTS MENA 3)"

Channel_ID= "90"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "140"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (SPORT 1 ISRAEL)"

Channel_ID= "454"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (SPORT TV3 PORTUGAL)"

Channel_ID= "128"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (TVP SPORT POLAND)"

Channel_ID= "560"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (TVP1 POLAND)"

Channel_ID= "118"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (BEIN SPORTS 3 FRANCE)"

Channel_ID= "94"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (BEIN SPORTS MENA 4)"

Channel_ID= "142"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (SPORT 3 ISRAEL)"

Channel_ID= "539"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (LALIGA TV HYPERMOTION)"

Channel_ID= "521"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (#VAMOS ES)"

Channel_ID= "451"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (VIAPLAY SPORTS 1 UK)"

Channel_ID= "276"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (LALIGATV UK)"

Channel_ID= "771"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (PREMIER SPORTS 1 IRELAND)"

Channel_ID= "455"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (DAZN ELEVEN 1 PORTUGAL)"

Channel_ID= "375"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ESPN DEPORTES)"

Channel_ID= "139"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ARENA PREMIUM 3 SERBIA)"

Channel_ID= "631"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (NOVA SPORTS 1 GREECE)"

Channel_ID= "808"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (TV2 SPORT X DENMARK)"

Channel_ID= "747"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (TV4 FOTBALL)"

Channel_ID= "48"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (CANAL+ SPORT POLAND)"

Channel_ID= "401"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (DIGI SPORT 2 ROMANIA)"

Channel_ID= "584"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (PRIMA SPORT 2 ROMANIA)"

Channel_ID= "917"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (CYTAVISION SPORTS 7 CYPRUS)"

Channel_ID= "137"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (MATCH! FOOTBALL 2 RUSSIA)"

Channel_ID= "712"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (BEIN SPORTS 1 MALAYSIA)"

Channel_ID= "493"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (BEIN SPORTS AUSTRALIA 3)"

Channel_ID= "432"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ARENA SPORT 1 CROATIA)"

Channel_ID= "475"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (MAX SPORT 4 BULGARIA)"

Channel_ID= "415"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (SUPERSPORT LALIGA)"

Channel_ID= "95"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (BEIN SPORTS MENA 5)"

Channel_ID= "85"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ESPN4 BRAZIL)"

Channel_ID= "769"
Event= "19:00 (TV PROGRAMLARI) THE KELLY CLARKSON SHOW SEASON 6, EPISODE 169 (NBCNY USA)"

Channel_ID= "766"
Event= "19:00 (TV PROGRAMLARI) GENERAL HOSPITAL SEASON 62, EPISODE 192 (ABC NY USA)"

Channel_ID= "11"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (RTVS SPORT SLOVAKIA HD)"

Channel_ID= "354"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (CHANNEL 4 UK)"

Channel_ID= "2"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (ČT SPORT CZECH)"

Channel_ID= "49"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (SPORT TV1 PORTUGAL)"

Channel_ID= "128"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (TVP SPORT POLAND)"

Channel_ID= "116"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (BEIN SPORTS 1 FRANCE)"

Channel_ID= "398"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (ZIGGO SPORT 2 NL)"

Channel_ID= "4"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (PRO ARENA ROMANIA)"

Channel_ID= "927"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (ESPN 3 MEXICO)"

Channel_ID= "265"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (M4 SPORTS HUNGARY)"

Channel_ID= "5"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (ERT 3 GREECE)"

Channel_ID= "3"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (V SPORT PREMIUM)"

Channel_ID= "91"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (BEIN SPORTS MENA 1)"

Channel_ID= "61"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "141"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (SPORT 2 ISRAEL)"

Channel_ID= "6"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (KANAL A SLOVENIA)"

Channel_ID= "74"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (SPORT TV2 PORTUGAL)"

Channel_ID= "117"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (BEIN SPORTS 2 FRANCE)"

Channel_ID= "919"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (ZIGGO SPORT 3 NL)"

Channel_ID= "809"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (TV3 SPORT DENMARK)"

Channel_ID= "1"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (4SEVEN IRELAND)"

Channel_ID= "92"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (BEIN SPORTS MENA 2)"

Channel_ID= "393"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : FINLAND U21 VS NETHERLANDS U21 (ZIGGO SPORT 1 NL)"

Channel_ID= "118"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : FINLAND U21 VS NETHERLANDS U21 (BEIN SPORTS 3 FRANCE)"

Channel_ID= "819"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : FINLAND U21 VS NETHERLANDS U21 (TV3+ HD DENMARK)"

Channel_ID= "93"
Event= "19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : FINLAND U21 VS NETHERLANDS U21 (BEIN SPORTS MENA 3)"

Channel_ID= "539"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (LALIGA TV HYPERMOTION)"

Channel_ID= "451"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (VIAPLAY SPORTS 1 UK)"

Channel_ID= "276"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (LALIGATV UK)"

Channel_ID= "771"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (PREMIER SPORTS 1 IRELAND)"

Channel_ID= "455"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (DAZN ELEVEN 1 PORTUGAL)"

Channel_ID= "71"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ELEVEN SPORTS 1 POLAND)"

Channel_ID= "401"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (DIGI SPORT 2 ROMANIA)"

Channel_ID= "585"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (PRIMA SPORT 3 ROMANIA)"

Channel_ID= "917"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (CYTAVISION SPORTS 7 CYPRUS)"

Channel_ID= "137"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (MATCH! FOOTBALL 2 RUSSIA)"

Channel_ID= "375"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ESPN DEPORTES)"

Channel_ID= "430"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ARENA SPORT 2 SERBIA)"

Channel_ID= "631"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (NOVA SPORTS 1 GREECE)"

Channel_ID= "434"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ARENA SPORT 3 CROATIA)"

Channel_ID= "747"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (TV4 FOTBALL)"

Channel_ID= "712"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (BEIN SPORTS 1 MALAYSIA)"

Channel_ID= "581"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ARENA SPORT 4 SERBIA)"

Channel_ID= "475"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (MAX SPORT 4 BULGARIA)"

Channel_ID= "85"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ESPN4 BRAZIL)"

Channel_ID= "415"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (SUPERSPORT LALIGA)"

Channel_ID= "95"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (BEIN SPORTS MENA 5)"

Channel_ID= "318"
Event= "19:00 (GOLF) LPGA TOUR MEIJER LPGA CLASSIC FOR SIMPLY GIVE (GOLF CHANNEL USA)"

Channel_ID= "36"
Event= "19:00 (GOLF) LPGA TOUR MEIJER LPGA CLASSIC FOR SIMPLY GIVE (SKY SPORTS+)"

Channel_ID= "591"
Event= "19:00 (GOLF) LPGA TOUR MEIJER LPGA CLASSIC FOR SIMPLY GIVE (SKY SPORT 4 NZ)"

Channel_ID= "45"
Event= "19:00 (BEYZBOL) ATHLETES UNLIMITED SOFTBALL LEAGUE : VOLTS VS BANDITS (ESPN2 USA)"

Channel_ID= "15"
Event= "19:00 (BASKETBOL) FRENCH LEAGUE: PLAYOFFS - 1/2 FINAL (G5): ASVEL VS MONACO (DAZN1 FRANCE)"

Channel_ID= "104"
Event= "19:00 (BASKETBOL) FRENCH LEAGUE: PLAYOFFS - 1/2 FINAL (G5): ASVEL VS MONACO (SPORT KLUB 4 CROATIA)"

Channel_ID= "10"
Event= "19:10 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (MLB LEAGUE PASS)"

Channel_ID= "399"
Event= "19:10 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (MLB NETWORK)"

Channel_ID= "753"
Event= "19:10 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (NBCS BAY AREA USA)"

Channel_ID= "436"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (MOVISTAR SPORTS SPAIN)"

Channel_ID= "134"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "640"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (SPORTDIGITAL+ DE)"

Channel_ID= "456"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (DAZN ELEVEN 2 PORTUGAL)"

Channel_ID= "628"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (COSMOTE SPORT 7 GREECE)"

Channel_ID= "101"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (SPORT KLUB 1 CROATIA)"

Channel_ID= "143"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (SPORT 4 ISRAEL)"

Channel_ID= "521"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (M+ #VAMOS SPAIN)"

Channel_ID= "436"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (MOVISTAR DEPORTES SPAIN)"

Channel_ID= "456"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (DAZN ELEVEN 2 PORTUGAL)"

Channel_ID= "135"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (ARENA 2 PREMIUM SERBIA)"

Channel_ID= "628"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (COSMOTE SPORT 7 GREECE)"

Channel_ID= "48"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (CANAL+ SPORT POLAND HD)"

Channel_ID= "101"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (SPORTKLUB 1 CROATIA)"

Channel_ID= "143"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (SPORT 4 ISRAEL)"

Channel_ID= "15"
Event= "19:40 (BEYZBOL) MLB : ARIZONA DIAMONDBACKS VS SEATTLE MARINERS (MLB LEAGUE PASS)"

Channel_ID= "920"
Event= "19:40 (BEYZBOL) MLB : ARIZONA DIAMONDBACKS VS SEATTLE MARINERS (ROOT SPORTS NW USA)"

Channel_ID= "32"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (TNT SPORTS 2 UK)"

Channel_ID= "57"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 GREECE)"

Channel_ID= "427"
Event= "20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (DAZN2 DE)"

Channel_ID= "37"
Event= "20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (SKY SPORTS ACTION UK)"

Channel_ID= "530"
Event= "20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (GOL PLAY SPAIN)"

Channel_ID= "645"
Event= "20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (L EQUIPE FRANCE)"

Channel_ID= "223"
Event= "20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (TV3 MAX DENMARK)"

Channel_ID= "590"
Event= "20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (SKY SPORT 3 NZ)"

Channel_ID= "16"
Event= "20:07 (BEYZBOL) MLB : LOS ANGELES ANGELS VS OAKLAND ATHLETICS (MLB LEAGUE PASS)"

Channel_ID= "755"
Event= "20:07 (BEYZBOL) MLB : LOS ANGELES ANGELS VS OAKLAND ATHLETICS (NBCS CALIFORNIA USA)"

Channel_ID= "906"
Event= "20:07 (BEYZBOL) MLB : LOS ANGELES ANGELS VS OAKLAND ATHLETICS (FANDUEL SPORTS NETWORK WEST)"

Channel_ID= "17"
Event= "20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (MLB LEAGUE PASS)"

Channel_ID= "31"
Event= "20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (TNT SPORTS 1 UK)"

Channel_ID= "33"
Event= "20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (TNT SPORTS 3 UK)"

Channel_ID= "764"
Event= "20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (SPECTRUM SPORTSNET LA)"

Channel_ID= "50"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (POLSAT SPORT 2 POLAND)"

Channel_ID= "135"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (ARENA PREMIUM 2 SERBIA)"

Channel_ID= "473"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (MAX SPORT 2 BULGARIA)"

Channel_ID= "453"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (SPORT KLUB HD CROATIA)"

Channel_ID= "47"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS. IRAN (POLSAT SPORT 1 POLAND)"

Channel_ID= "79"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS. IRAN (SPORTV2 BTAZIL)"

Channel_ID= "103"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS. IRAN (SPORT KLUB 3 CROATIA)"

Channel_ID= "47"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS CUBA (POLSAT SPORT 1 POLAND)"

Channel_ID= "79"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS CUBA (SPORTV2 BRAZIL)"

Channel_ID= "472"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS CUBA (MAX SPORT 1 BULGARIA)"

Channel_ID= "453"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS CUBA (SPORT KLUB HD CROATIA)"

Channel_ID= "50"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS ITALY (POLSAT SPORT 2 POLAND)"

Channel_ID= "139"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS ITALY (ARENA 3 PREMIUM SERBIA)"

Channel_ID= "473"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS ITALY (MAX SPORT 2 BULGARIA)"

Channel_ID= "103"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS ITALY (SPORT KLUB 3 CROATIA)"

Channel_ID= "32"
Event= "20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (TNT SPORTS 2 UK)"

Channel_ID= "57"
Event= "20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 GREECE)"

Channel_ID= "923"
Event= "21:00 (TV PROGRAMLARI) FANDUEL RACING LIVE (ALTITUDE SPORTS)"

Channel_ID= "923"
Event= "21:00 (TV PROGRAMLARI) FANDUEL RACING LIVE (ALTITUDE SPORTS)"

Channel_ID= "82"
Event= "21:45 (BASKETBOL) NBB : FRANCA VS MINAS (ESPN2 BR)"

Channel_ID= "922"
Event= "22:00 (BEYZBOL) MINOR LEAGUE BASEBALL : ERIE SEAWOLVES VS ALTOONA CURVE (SPORTSNET PITTSBURGH)"

Channel_ID= "923"
Event= "22:00 (TV PROGRAMLARI) FANDUEL RACING LIVE (ALTITUDE SPORTS)"

Channel_ID= "341"
Event= "22:00 (TV PROGRAMLARI) 2025 NHL AWARDS NEW (TRUTV USA)"

Channel_ID= "597"
Event= "22:00 (FUTBOL) URUGUAYAN FIRST DIVISION FOOTBALL: CERRO LARGO VS MONTEVIDEO WANDERERS (GOLTV USA)"

Channel_ID= "12"
Event= "22:00 (FUTBOL) BRAZIL - BRASILEIRÃO : RB BRAGANTINO VS BAHIA (PREMIERE 4 BR)"

Channel_ID= "78"
Event= "22:00 (FUTBOL) BRAZIL - BRASILEIRÃO : VITÓRIA VS CRUZEIRO (SPORTV BR)"

Channel_ID= "13"
Event= "22:00 (FUTBOL) BRAZIL - BRASILEIRÃO : VITÓRIA VS CRUZEIRO (PREMIERE 3 BR)"

Channel_ID= "55"
Event= "22:15 (PPV EVENTS) MILLBRIDGE SPEEDWAY SPRINTS (EVENT PPV)"

Channel_ID= "59"
Event= "22:15 (PPV EVENTS) 358 MODIFIED SPECIAL UTICA (FLORACING)"

Channel_ID= "319"
Event= "22:30 (TV PROGRAMLARI) BEAT THE BRIDGE NEW (GAME SHOW NETWORK USA)"

Channel_ID= "14"
Event= "22:30 (FUTBOL) BRAZIL - BRASILEIRÃO : FORTALEZA VS SANTOS (PREMIERE 6 BR)"

Channel_ID= "759"
Event= "22:30 (BEYZBOL) MINOR LEAGUE BASEBALL : ASHEVILLE TOURISTS VS BROOKLYN CYCLONES (SPORTSNET NEW YORK USA)"

Channel_ID= "3"
Event= "22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (MLB LEAGUE PASS)"

Channel_ID= "891"
Event= "22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (FANDUEL SPORTS NETWORK DETROIT)"

Channel_ID= "3"
Event= "22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (MLB LEAGUE PASS)"

Channel_ID= "31"
Event= "22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (TNT SPORTS 1 UK)"

Channel_ID= "891"
Event= "22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (FANDUEL SPORTS NETWORK DETROIT)"

Channel_ID= "68"
Event= "22:45 (PPV EVENTS) DIRTCAR SUMMER NATIONALS LATE MODELS (DIRTVISION)"

Channel_ID= "131"
Event= "23:00 (TV PROGRAMLARI) MISS UNIVERSE LATINA, EL REALITY NEW (TELEMUNDO USA)"

Channel_ID= "766"
Event= "23:00 (TV PROGRAMLARI) JEOPARDY! SEASON 41, EPISODE 198 (ABC NY USA)"

Channel_ID= "758"
Event= "23:00 (FUTBOL) CANADIAN CHAMPIONSHIP : ATLÉTICO OTTAWA VS YORK UNITED (FOX SPORTS 2 USA)"

Channel_ID= "44"
Event= "23:00 (ATHLETICS) ATHLETICS: NCAA (M) - USA CHAMPIONSHIPS: USA CHAMPIONSHIPS - DAY 1 (ESPN USA)"

Channel_ID= "101"
Event= "23:00 (ATHLETICS) ATHLETICS: NCAA (M) - USA CHAMPIONSHIPS: USA CHAMPIONSHIPS - DAY 1 (SPORT KLUB 1 CROATIA)"

Channel_ID= "39"
Event= "23:00 (BEYZBOL) BASEBALL CONGRESSIONAL BASEBALL GAME FOR CHARITY (FOX SPORTS 1 USA)"

Channel_ID= "770"
Event= "23:00 (BEYZBOL) MINOR LEAGUE BASEBALL : HICKORY CRAWDADS VS MYRTLE BEACH PELICANS (MARQUEE SPORTS NETWORK USA)"

Channel_ID= "766"
Event= "23:00 (TV PROGRAMLARI) JEOPARDY! SEASON 41, EPISODE 199 (ABC NY USA)"

Channel_ID= "131"
Event= "23:00 (TV PROGRAMLARI) MISS UNIVERSE LATINA, EL REALITY NEW (TELEMUNDO USA)"

Channel_ID= "88"
Event= "23:00 (FUTBOL) BRAZIL - BRASILEIRÃO : GRÊMIO VS CORINTHIANS (PREMIERE BR)"

Channel_ID= "10"
Event= "23:00 (FUTBOL) BRAZIL - BRASILEIRÃO : GRÊMIO VS CORINTHIANS (PREMIERE 2 BR)"

Channel_ID= "44"
Event= "23:00 (ATHLETICS) ATHLETICS: NCAA (WOMEN) - USA CHAMPIONSHIPS: USA CHAMPIONSHIPS - DAY 1 (ESPN USA)"

Channel_ID= "101"
Event= "23:00 (ATHLETICS) ATHLETICS: NCAA (WOMEN) - USA CHAMPIONSHIPS: USA CHAMPIONSHIPS - DAY 1 (SPORT KLUB 1 CROATIA)"

Channel_ID= "762"
Event= "23:00 (BEYZBOL) MINOR LEAGUE BASEBALL : AKRON RUBBERDUCKS VS HARTFORD YARD GOATS (NESN USA)"

Channel_ID= "4"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (MLB LEAGUE PASS)"

Channel_ID= "113"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (TSN3)"

Channel_ID= "905"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (BALLY SPORTS SUN)"

Channel_ID= "840"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (RDS 2 CA)"

Channel_ID= "5"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MLB LEAGUE PASS)"

Channel_ID= "759"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET NEW YORK USA)"

Channel_ID= "829"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MASN USA)"

Channel_ID= "69"
Event= "23:30 (PPV EVENTS) 2025 IMCA CLASH AT THE CREEK AT 141 SPEEDWAY (FLORACING)"

Channel_ID= "8"
Event= "23:30 (FUTBOL) MAJOR LEAGUE SOCCER : NEW YORK CITY VS ATLANTA UNITED (MLS SEASON PASS)"

Channel_ID= "6"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (MLB LEAGUE PASS)"

Channel_ID= "399"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (MLB NETWORK USA)"

Channel_ID= "895"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (FANDUEL SPORTS NETWORK KANSAS CITY)"

Channel_ID= "494"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (BEIN SPORTS 4 MAX FRANCE)"

Channel_ID= "85"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (ESPN4 BRAZIL)"

Channel_ID= "146"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (SPORT 5 LIVE ISRAEL)"

Channel_ID= "7"
Event= "23:40 (BEYZBOL) MLB : MINNESOTA TWINS VS TEXAS RANGERS (MLB LEAGUE PASS)"

Channel_ID= "4"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (MLB LEAGUE PASS)"

Channel_ID= "763"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (YES USA)"

Channel_ID= "399"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (MLB NETWORK)"

Channel_ID= "411"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (SPORTSNET ONE)"

Channel_ID= "895"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (FANDUEL SPORTS NETWORK KANSAS CITY)"

Channel_ID= "5"
Event= "23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (MLB LEAGUE PASS)"

Channel_ID= "894"
Event= "23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK INDIANA)"

Channel_ID= "896"
Event= "23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK MIDWEST)"

Channel_ID= "907"
Event= "23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK WISCONSIN)"

Channel_ID= "900"
Event= "23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK OKLAHOMA)"

Channel_ID= "494"
Event= "23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (BEIN SPORTS 4 MAX FRANCE)"

Channel_ID= "146"
Event= "23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (SPORT 5 LIVE ISRAEL)"

