Channel_ID= "306"
Event= "00:00 (TV PROGRAMLARI) BEYOND THE GATES SEASON 1, EPISODE 9"

Channel_ID= "322"
Event= "00:00 (TV PROGRAMLARI) SWAMP PEOPLE SEASON 16, EPISODE 12"

Channel_ID= "302"
Event= "00:00 (TV PROGRAMLARI) THE FIRST 48 SEASON 27, EPISODE 10"

Channel_ID= "307"
Event= "00:00 (TV PROGRAMLARI) SOUTHERN CHARM SEASON 10, EPISODE 15"

Channel_ID= "300"
Event= "00:00 (TV PROGRAMLARI) POLICE 24/7 SEASON 2, EPISODE 9"

Channel_ID= "280"
Event= "00:00 (TV PROGRAMLARI) POLICE 24/7 SEASON 2, EPISODE 9"

Channel_ID= "766"
Event= "00:00 (TV PROGRAMLARI) 9-1-1 SEASON 8, EPISODE 11"

Channel_ID= "768"
Event= "00:00 (TV PROGRAMLARI) NEXT LEVEL CHEF SEASON 4, EPISODE 6"

Channel_ID= "54"
Event= "00:00 (TV PROGRAMLARI) NEXT LEVEL CHEF SEASON 4, EPISODE 6"

Channel_ID= "769"
Event= "00:00 (TV PROGRAMLARI) LAW &AMP; ORDER SEASON 24, EPISODE 16"

Channel_ID= "53"
Event= "00:00 (TV PROGRAMLARI) LAW &AMP; ORDER SEASON 24, EPISODE 16"

Channel_ID= "371"
Event= "00:00 (TV PROGRAMLARI) TEEN MOM: THE NEXT CHAPTER SEASON 2, EPISODE 23"

Channel_ID= "921"
Event= "00:00 (TV PROGRAMLARI) RODEO RODEOHOUSTON LIVE"

Channel_ID= "388"
Event= "00:00 (FUTBOL) ARGENTINA - PRIMERA DIVISIÓN : UNIÓN SANTA FE VS RACING CLUB"

Channel_ID= "742"
Event= "00:00 (WRESTLING) TNA IMPACT!"

Channel_ID= "409"
Event= "00:00 (WRESTLING) TNA IMPACT!"

Channel_ID= "152"
Event= "00:00 (BASKETBOL) NBA G-LEAGUE : AUSTIN TOROS SPURS VS IOWA WOLVES"

Channel_ID= "153"
Event= "00:00 (BASKETBOL) NBA G-LEAGUE : TEXAS LEGENDS VS SANTA CRUZ WARRIORS"

Channel_ID= "20"
Event= "00:00 (BUZ HOKEYİ) NHL : ANAHEIM DUCKS VS NASHVILLE PREDATORS"

Channel_ID= "21"
Event= "00:00 (BUZ HOKEYİ) NHL : ANAHEIM DUCKS VS NASHVILLE PREDATORS"

Channel_ID= "22"
Event= "00:00 (BUZ HOKEYİ) NHL : TAMPA BAY LIGHTNING VS DALLAS STARS"

Channel_ID= "23"
Event= "00:00 (BUZ HOKEYİ) NHL : TAMPA BAY LIGHTNING VS DALLAS STARS"

Channel_ID= "905"
Event= "00:00 (BUZ HOKEYİ) NHL : TAMPA BAY LIGHTNING VS DALLAS STARS"

Channel_ID= "770"
Event= "00:00 (VOLLEYBALL) MEN'S COLLEGE VOLLEYBALL : OHIO STATE VS. LOYOLA-CHICAGO"

Channel_ID= "24"
Event= "00:30 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS CHICAGO BLACKHAWKS"

Channel_ID= "25"
Event= "00:30 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS CHICAGO BLACKHAWKS"

Channel_ID= "78"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "451"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "845"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "2"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "771"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "124"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "3"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "49"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "379"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "127"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "135"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "131"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "433"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "140"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS COLOMBIA"

Channel_ID= "300"
Event= "01:00 (TV PROGRAMLARI) CRIME NATION SEASON 2, EPISODE 9"

Channel_ID= "280"
Event= "01:00 (TV PROGRAMLARI) CRIME NATION SEASON 2, EPISODE 9"

Channel_ID= "768"
Event= "01:00 (TV PROGRAMLARI) FARMER WANTS A WIFE SEASON 3, EPISODE 1 • PREMIERE"

Channel_ID= "54"
Event= "01:00 (TV PROGRAMLARI) FARMER WANTS A WIFE SEASON 3, EPISODE 1 • PREMIERE"

Channel_ID= "769"
Event= "01:00 (TV PROGRAMLARI) LAW &AMP; ORDER: SPECIAL VICTIMS UNIT SEASON 26, EPISODE 16"

Channel_ID= "53"
Event= "01:00 (TV PROGRAMLARI) LAW &AMP; ORDER: SPECIAL VICTIMS UNIT SEASON 26, EPISODE 16"

Channel_ID= "766"
Event= "01:00 (TV PROGRAMLARI) DOCTOR ODYSSEY SEASON 1, EPISODE 11"

Channel_ID= "307"
Event= "01:00 (TV PROGRAMLARI) TOP CHEF SEASON 22, EPISODE 2"

Channel_ID= "302"
Event= "01:00 (TV PROGRAMLARI) ACCUSED: GUILTY OR INNOCENT? SEASON 7, EPISODE 1"

Channel_ID= "45"
Event= "01:00 (BASKETBOL) 2025 NCAA WOMEN'S BASKETBALL TOURNAMENT FIRST FOUR: WILLIAM &AMP; MARY VS HIGH POINT"

Channel_ID= "26"
Event= "01:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS EDMONTON OILERS"

Channel_ID= "27"
Event= "01:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS EDMONTON OILERS"

Channel_ID= "113"
Event= "01:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS EDMONTON OILERS"

Channel_ID= "819"
Event= "01:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS EDMONTON OILERS"

Channel_ID= "28"
Event= "01:00 (BUZ HOKEYİ) NHL : BUFFALO SABRES VS UTAH HOCKEY CLUB"

Channel_ID= "29"
Event= "01:00 (BUZ HOKEYİ) NHL : BUFFALO SABRES VS UTAH HOCKEY CLUB"

Channel_ID= "101"
Event= "01:20 (BASKETBOL) COLLEGE BASKETBALL - MARCH MADNESS (RD1): UCLA VS UTAH STATE"

Channel_ID= "322"
Event= "01:30 (TV PROGRAMLARI) SWAMP MYSTERIES SEASON 3, EPISODE 4"

Channel_ID= "1"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS BOLIVIA"

Channel_ID= "521"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS BOLIVIA"

Channel_ID= "72"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS BOLIVIA"

Channel_ID= "136"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS BOLIVIA"

Channel_ID= "432"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS BOLIVIA"

Channel_ID= "139"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS BOLIVIA"

Channel_ID= "142"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS BOLIVIA"

Channel_ID= "31"
Event= "01:30 (CRICKET) 1ST WOMEN'S T20 : NEW ZEALAND W VS AUSTRALIA W"

Channel_ID= "399"
Event= "01:40 (BEYZBOL) MLB : TEXAS RANGERS VS SAN DIEGO PADRES"

Channel_ID= "102"
Event= "01:45 (BASKETBOL) COLLEGE BASKETBALL - MARCH MADNESS (RD1): ST. JOHN'S VS OMAHA"

Channel_ID= "336"
Event= "01:45 (BASKETBOL) 2025 NCAA MEN'S BASKETBALL TOURNAMENT FIRST ROUND: UC SAN DIEGO VS MICHIGAN"

Channel_ID= "308"
Event= "02:00 (TV PROGRAMLARI) NCAA MARCH MADNESS 360 LIVE"

Channel_ID= "301"
Event= "02:00 (TV PROGRAMLARI) HOW I ESCAPED MY CULT SEASON 1, EPISODE 3"

Channel_ID= "302"
Event= "02:00 (TV PROGRAMLARI) ACCUSED: GUILTY OR INNOCENT? SEASON 7, EPISODE 2"

Channel_ID= "382"
Event= "02:00 (TV PROGRAMLARI) HOUSE HUNTERS INTERNATIONAL SEASON 195, EPISODE 8"

Channel_ID= "742"
Event= "02:00 (TV PROGRAMLARI) MY HERO ACADEMIA SEASON 1, EPISODE 5"

Channel_ID= "769"
Event= "02:00 (TV PROGRAMLARI) FOUND SEASON 2, EPISODE 16"

Channel_ID= "53"
Event= "02:00 (TV PROGRAMLARI) FOUND SEASON 2, EPISODE 16"

Channel_ID= "766"
Event= "02:00 (TV PROGRAMLARI) GREY'S ANATOMY SEASON 21, EPISODE 11"

Channel_ID= "154"
Event= "02:00 (BASKETBOL) NBA G-LEAGUE : AGUA CALIENTE CLIPPERS VS RIO GRANDE VALLEY VIPERS"

Channel_ID= "105"
Event= "02:00 (BASKETBOL) NBA : TORONTO RAPTORS VS GOLDEN STATE WARRIORS"

Channel_ID= "106"
Event= "02:00 (BASKETBOL) NBA : TORONTO RAPTORS VS GOLDEN STATE WARRIORS"

Channel_ID= "753"
Event= "02:00 (BASKETBOL) NBA : TORONTO RAPTORS VS GOLDEN STATE WARRIORS"

Channel_ID= "411"
Event= "02:00 (BASKETBOL) NBA : TORONTO RAPTORS VS GOLDEN STATE WARRIORS"

Channel_ID= "436"
Event= "02:00 (BASKETBOL) NBA : TORONTO RAPTORS VS GOLDEN STATE WARRIORS"

Channel_ID= "290"
Event= "02:00 (BASKETBOL) NBA : TORONTO RAPTORS VS GOLDEN STATE WARRIORS"

Channel_ID= "494"
Event= "02:00 (BASKETBOL) NBA : TORONTO RAPTORS VS GOLDEN STATE WARRIORS"

Channel_ID= "628"
Event= "02:00 (BASKETBOL) NBA : TORONTO RAPTORS VS GOLDEN STATE WARRIORS"

Channel_ID= "146"
Event= "02:00 (BASKETBOL) NBA : TORONTO RAPTORS VS GOLDEN STATE WARRIORS"

Channel_ID= "107"
Event= "02:00 (BASKETBOL) NBA : CHICAGO BULLS VS SACRAMENTO KINGS"

Channel_ID= "108"
Event= "02:00 (BASKETBOL) NBA : CHICAGO BULLS VS SACRAMENTO KINGS"

Channel_ID= "755"
Event= "02:00 (BASKETBOL) NBA : CHICAGO BULLS VS SACRAMENTO KINGS"

Channel_ID= "404"
Event= "02:00 (BASKETBOL) NBA : CHICAGO BULLS VS SACRAMENTO KINGS"

Channel_ID= "30"
Event= "02:00 (BUZ HOKEYİ) NHL : BOSTON BRUINS VS VEGAS GOLDEN KNIGHTS"

Channel_ID= "55"
Event= "02:00 (BUZ HOKEYİ) NHL : BOSTON BRUINS VS VEGAS GOLDEN KNIGHTS"

Channel_ID= "762"
Event= "02:00 (BUZ HOKEYİ) NHL : BOSTON BRUINS VS VEGAS GOLDEN KNIGHTS"

Channel_ID= "451"
Event= "02:00 (BUZ HOKEYİ) NHL : BOSTON BRUINS VS VEGAS GOLDEN KNIGHTS"

Channel_ID= "833"
Event= "02:00 (BUZ HOKEYİ) NHL : BOSTON BRUINS VS VEGAS GOLDEN KNIGHTS"

Channel_ID= "409"
Event= "02:00 (BUZ HOKEYİ) NHL : BOSTON BRUINS VS VEGAS GOLDEN KNIGHTS"

Channel_ID= "406"
Event= "02:00 (BUZ HOKEYİ) NHL : BOSTON BRUINS VS VEGAS GOLDEN KNIGHTS"

Channel_ID= "408"
Event= "02:00 (BUZ HOKEYİ) NHL : BOSTON BRUINS VS VEGAS GOLDEN KNIGHTS"

Channel_ID= "473"
Event= "02:00 (BUZ HOKEYİ) NHL : BOSTON BRUINS VS VEGAS GOLDEN KNIGHTS"

Channel_ID= "4"
Event= "02:00 (BUZ HOKEYİ) NHL : BOSTON BRUINS VS VEGAS GOLDEN KNIGHTS"

Channel_ID= "341"
Event= "02:10 (BASKETBOL) NCAA : NC WILMINGTON VS TEXAS TECH"

Channel_ID= "112"
Event= "02:10 (BASKETBOL) NCAA : NC WILMINGTON VS TEXAS TECH"

Channel_ID= "910"
Event= "02:30 (FUTBOL) CONCACAF NATIONS LEAGUE : CANADA VS MEXICO"

Channel_ID= "844"
Event= "02:30 (FUTBOL) CONCACAF NATIONS LEAGUE : CANADA VS MEXICO"

Channel_ID= "291"
Event= "02:30 (FUTBOL) CONCACAF NATIONS LEAGUE : CANADA VS MEXICO"

Channel_ID= "66"
Event= "02:30 (FUTBOL) CONCACAF NATIONS LEAGUE : CANADA VS MEXICO"

Channel_ID= "132"
Event= "02:30 (FUTBOL) CONCACAF NATIONS LEAGUE : CANADA VS MEXICO"

Channel_ID= "386"
Event= "02:30 (FUTBOL) CONCACAF NATIONS LEAGUE : CANADA VS MEXICO"

Channel_ID= "104"
Event= "02:30 (FUTBOL) CONCACAF NATIONS LEAGUE : CANADA VS MEXICO"

Channel_ID= "145"
Event= "02:30 (FUTBOL) CONCACAF NATIONS LEAGUE : CANADA VS MEXICO"

Channel_ID= "109"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "110"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "33"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "764"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "289"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "462"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "123"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "116"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "888"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "134"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "625"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "433"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "808"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "91"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "48"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "144"
Event= "02:30 (BASKETBOL) NBA : MILWAUKEE BUCKS VS LOS ANGELES LAKERS"

Channel_ID= "59"
Event= "02:30 (BUZ HOKEYİ) NHL : CAROLINA HURRICANES VS SAN JOSE SHARKS"

Channel_ID= "68"
Event= "02:30 (BUZ HOKEYİ) NHL : CAROLINA HURRICANES VS SAN JOSE SHARKS"

Channel_ID= "11"
Event= "02:30 (BUZ HOKEYİ) NHL : CAROLINA HURRICANES VS SAN JOSE SHARKS"

Channel_ID= "643"
Event= "03:00 (FUTBOL) CLUB FRIENDLY : GUADALAJARA VS ATLAS"

Channel_ID= "928"
Event= "03:00 (FUTBOL) MEXICO - LIGA DE EXPANSIÓN MX : LEONES NEGROS UDEG VS ATLÉTICO MORELIA"

Channel_ID= "70"
Event= "04:00 (GOLF) DP WORLD TOUR PORSCHE SINGAPORE CLASSIC"

Channel_ID= "318"
Event= "04:00 (GOLF) DP WORLD TOUR PORSCHE SINGAPORE CLASSIC"

Channel_ID= "528"
Event= "04:00 (GOLF) DP WORLD TOUR PORSCHE SINGAPORE CLASSIC"

Channel_ID= "422"
Event= "04:00 (GOLF) DP WORLD TOUR PORSCHE SINGAPORE CLASSIC"

Channel_ID= "38"
Event= "04:00 (GOLF) DP WORLD TOUR PORSCHE SINGAPORE CLASSIC"

Channel_ID= "590"
Event= "04:00 (GOLF) DP WORLD TOUR PORSCHE SINGAPORE CLASSIC"

Channel_ID= "80"
Event= "07:00 (SAILING / BOATING) WORLD SURF LEAGUE: 2025 WSL CHAMPIONSHIP TOUR: MEO RIP CURL PRO PORTUGAL"

Channel_ID= "31"
Event= "08:30 (AUSSIE RULES) AFL : CARLTON BLUES VS HAWTHORN HAWKS"

Channel_ID= "758"
Event= "08:30 (AUSSIE RULES) AFL : CARLTON BLUES VS HAWTHORN HAWKS"

Channel_ID= "756"
Event= "09:00 (RUGBY LEAGUE) NATIONAL RUGBY LEAGUE : MELBOURNE STORM VS PENRITH PANTHERS"

Channel_ID= "118"
Event= "09:00 (RUGBY LEAGUE) NATIONAL RUGBY LEAGUE : MELBOURNE STORM VS PENRITH PANTHERS"

Channel_ID= "588"
Event= "09:00 (RUGBY LEAGUE) NATIONAL RUGBY LEAGUE : MELBOURNE STORM VS PENRITH PANTHERS"

Channel_ID= "37"
Event= "09:00 (RUGBY LEAGUE) NATIONAL RUGBY LEAGUE : MELBOURNE STORM VS PENRITH PANTHERS"

Channel_ID= "640"
Event= "09:00 (RUGBY LEAGUE) NATIONAL RUGBY LEAGUE : MELBOURNE STORM VS PENRITH PANTHERS"

Channel_ID= "379"
Event= "09:10 (FUTBOL) WORLD CUP QUALIFYING : AUSTRALIA VS INDONESIA"

Channel_ID= "571"
Event= "09:10 (FUTBOL) WORLD CUP QUALIFYING : AUSTRALIA VS INDONESIA"

Channel_ID= "468"
Event= "09:10 (FUTBOL) WORLD CUP QUALIFYING : AUSTRALIA VS INDONESIA"

Channel_ID= "93"
Event= "09:10 (FUTBOL) WORLD CUP QUALIFYING : AUSTRALIA VS INDONESIA"

Channel_ID= "102"
Event= "09:10 (FUTBOL) WORLD CUP QUALIFYING : AUSTRALIA VS INDONESIA"

Channel_ID= "607"
Event= "10:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 1 | DAY 1"

Channel_ID= "32"
Event= "10:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 1 | DAY 1"

Channel_ID= "563"
Event= "10:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 1 | DAY 1"

Channel_ID= "464"
Event= "10:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 1 | DAY 1"

Channel_ID= "139"
Event= "10:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 1 | DAY 1"

Channel_ID= "432"
Event= "10:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 1 | DAY 1"

Channel_ID= "707"
Event= "10:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 1 | DAY 1"

Channel_ID= "556"
Event= "10:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 1 | DAY 1"

Channel_ID= "557"
Event= "10:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 1 | DAY 1"

Channel_ID= "412"
Event= "10:00 (CYCLING) ABSA CAPE EPIC '25: STAGE 4"

Channel_ID= "57"
Event= "10:00 (WINTER SPORTS) WOMEN'S | GROUP STAGE | WORLD CHAMPIONSHIP : UNITED STATES VS NORWAY"

Channel_ID= "524"
Event= "10:00 (WINTER SPORTS) WOMEN'S | GROUP STAGE | WORLD CHAMPIONSHIP : UNITED STATES VS NORWAY"

Channel_ID= "772"
Event= "10:00 (WINTER SPORTS) WOMEN'S | GROUP STAGE | WORLD CHAMPIONSHIP : UNITED STATES VS NORWAY"

Channel_ID= "386"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS BAHRAIN"

Channel_ID= "571"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS BAHRAIN"

Channel_ID= "925"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS BAHRAIN"

Channel_ID= "466"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS BAHRAIN"

Channel_ID= "85"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS BAHRAIN"

Channel_ID= "101"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS BAHRAIN"

Channel_ID= "92"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS BAHRAIN"

Channel_ID= "145"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS BAHRAIN"

Channel_ID= "379"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS OMAN"

Channel_ID= "888"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS OMAN"

Channel_ID= "467"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS OMAN"

Channel_ID= "91"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS OMAN"

Channel_ID= "103"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS OMAN"

Channel_ID= "590"
Event= "11:00 (BİLARDO) PREMIER LEAGUE POOL: DAY 1"

Channel_ID= "104"
Event= "11:00 (BASKETBOL) ASIA CUP : GUAM VS THAILAND"

Channel_ID= "742"
Event= "12:00 (TV PROGRAMLARI) HELL'S KITCHEN SEASON 12, EPISODE 17"

Channel_ID= "34"
Event= "12:00 (WINTER SPORTS) ENGADIN | PARALLEL GIANT SLALOM WORLD CHAMPIONSHIPS"

Channel_ID= "58"
Event= "12:00 (WINTER SPORTS) ENGADIN | PARALLEL GIANT SLALOM WORLD CHAMPIONSHIPS"

Channel_ID= "525"
Event= "12:00 (WINTER SPORTS) ENGADIN | PARALLEL GIANT SLALOM WORLD CHAMPIONSHIPS"

Channel_ID= "773"
Event= "12:00 (WINTER SPORTS) ENGADIN | PARALLEL GIANT SLALOM WORLD CHAMPIONSHIPS"

Channel_ID= "7"
Event= "12:30 (BUZ HOKEYİ) KHL : SIBIR NOVOSIBIRSK VS SALAVAT YULAEV UFA"

Channel_ID= "49"
Event= "13:00 (FUTBOL) WORLD CUP QUALIFYING : MOZAMBIQUE VS UGANDA"

Channel_ID= "571"
Event= "13:00 (FUTBOL) WORLD CUP QUALIFYING : MOZAMBIQUE VS UGANDA"

Channel_ID= "101"
Event= "13:00 (FUTBOL) WORLD CUP QUALIFYING : MOZAMBIQUE VS UGANDA"

Channel_ID= "353"
Event= "13:00 (BİLARDO) LIVE PLAYERS CHAMPIONSHIP - TELFORD, ENGLAND"

Channel_ID= "57"
Event= "13:00 (BİLARDO) LIVE PLAYERS CHAMPIONSHIP - TELFORD, ENGLAND"

Channel_ID= "524"
Event= "13:00 (BİLARDO) LIVE PLAYERS CHAMPIONSHIP - TELFORD, ENGLAND"

Channel_ID= "772"
Event= "13:00 (BİLARDO) LIVE PLAYERS CHAMPIONSHIP - TELFORD, ENGLAND"

Channel_ID= "554"
Event= "13:30 (AT YARIŞI) LIVE RACING FROM CHEPSTOW, SEDGFIELD AND NEWCASTLE"

Channel_ID= "889"
Event= "14:00 (FUTBOL) WORLD - FRIENDLY : TÜRKIYE U20 VS ITALY U20"

Channel_ID= "607"
Event= "14:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 2 | DAY 1"

Channel_ID= "32"
Event= "14:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 2 | DAY 1"

Channel_ID= "563"
Event= "14:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 2 | DAY 1"

Channel_ID= "74"
Event= "14:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 2 | DAY 1"

Channel_ID= "464"
Event= "14:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 2 | DAY 1"

Channel_ID= "702"
Event= "14:00 (MOTORSPORT) WRC SAFARI RALLY KENYA | SPECIAL STAGE 2 | DAY 1"

Channel_ID= "76"
Event= "14:00 (FUTSAL) RUSSIA SUPERLIGA : TYUMEN VS TORPEDO NIZHNY NOVGOROD"

Channel_ID= "127"
Event= "14:00 (BUZ HOKEYİ) KHL : YEKATERINBURG VS SKA ST. PETERSBURG"

Channel_ID= "40"
Event= "15:00 (TENNIS) 2025 MIAMI OPEN TENNIS ATP 1ST ROUND; WTA 2ND ROUND"

Channel_ID= "112"
Event= "15:00 (TENNIS) 2025 MIAMI OPEN TENNIS ATP 1ST ROUND; WTA 2ND ROUND"

Channel_ID= "113"
Event= "15:00 (TENNIS) 2025 MIAMI OPEN TENNIS ATP 1ST ROUND; WTA 2ND ROUND"

Channel_ID= "46"
Event= "15:00 (TENNIS) 2025 MIAMI OPEN TENNIS ATP 1ST ROUND; WTA 2ND ROUND"

Channel_ID= "701"
Event= "15:00 (TENNIS) 2025 MIAMI OPEN TENNIS ATP 1ST ROUND; WTA 2ND ROUND"

Channel_ID= "48"
Event= "15:00 (TENNIS) 2025 MIAMI OPEN TENNIS ATP 1ST ROUND; WTA 2ND ROUND"

Channel_ID= "453"
Event= "15:00 (TENNIS) 2025 MIAMI OPEN TENNIS ATP 1ST ROUND; WTA 2ND ROUND"

Channel_ID= "69"
Event= "15:00 (BASKETBOL) NBA G-LEAGUE : DELAWARE 87ERS VS FORT WAYNE MAD ANTS"

Channel_ID= "540"
Event= "15:00 (FUTSAL) WOMEN'S FUTSAL 2025 WORLD CUP QUALIFIERS : HUNGARY VS PORTUGAL"

Channel_ID= "34"
Event= "15:00 (AĞIRLIK KALDIRMA) EUROPEAN OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS SESSION 3 | MALAGA"

Channel_ID= "58"
Event= "15:00 (AĞIRLIK KALDIRMA) EUROPEAN OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS SESSION 3 | MALAGA"

Channel_ID= "525"
Event= "15:00 (AĞIRLIK KALDIRMA) EUROPEAN OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS SESSION 3 | MALAGA"

Channel_ID= "773"
Event= "15:00 (AĞIRLIK KALDIRMA) EUROPEAN OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS SESSION 3 | MALAGA"

Channel_ID= "745"
Event= "16:00 (TV PROGRAMLARI) LIFE BELOW ZERO: NEXT GENERATION SEASON 2, EPISODE 11"

Channel_ID= "289"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : SIERRA LEONE VS GUINEA-BISSAU"

Channel_ID= "571"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : IRAN VS UNITED ARAB EMIRATES"

Channel_ID= "465"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : IRAN VS UNITED ARAB EMIRATES"

Channel_ID= "104"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : IRAN VS UNITED ARAB EMIRATES"

Channel_ID= "123"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS KYRGYZSTAN"

Channel_ID= "96"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS KYRGYZSTAN"

Channel_ID= "49"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : CAPE VERDE ISLANDS VS MAURITIUS"

Channel_ID= "379"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : CAPE VERDE ISLANDS VS MAURITIUS"

Channel_ID= "316"
Event= "16:00 (WRESTLING) MEN'S COLLEGE WRESTLING NCAA CHAMPIONSHIP, FIRST ROUND"

Channel_ID= "115"
Event= "16:00 (BASKETBOL) FIRST ROUND 2025 NCAA MEN'S BASKETBALL TOURNAMENT"

Channel_ID= "114"
Event= "16:00 (BASKETBOL) FIRST ROUND 2025 NCAA MEN'S BASKETBALL TOURNAMENT"

Channel_ID= "308"
Event= "16:00 (BASKETBOL) 2025 NCAA MEN'S BASKETBALL TOURNAMENT FIRST ROUND: CREIGHTON VS LOUISVILLE"

Channel_ID= "76"
Event= "16:00 (HENTBOL) RUSSIA SUPER LEAGUE : CHEKHOVSKIE MEDVEDI CHEKHOV VS DINAMO-SUNGUL SNEZHINSK"

Channel_ID= "7"
Event= "16:00 (BUZ HOKEYİ) KHL : VITYAZ MOSCOW OBLAST VS AVANGARD OMSK"

Channel_ID= "31"
Event= "16:00 (SKI JUMPING) LAHTI | WOMEN'S HS 130 WORLD CUP"

Channel_ID= "57"
Event= "16:00 (SKI JUMPING) LAHTI | WOMEN'S HS 130 WORLD CUP"

Channel_ID= "524"
Event= "16:00 (SKI JUMPING) LAHTI | WOMEN'S HS 130 WORLD CUP"

Channel_ID= "772"
Event= "16:00 (SKI JUMPING) LAHTI | WOMEN'S HS 130 WORLD CUP"

Channel_ID= "455"
Event= "16:15 (BASKETBOL) BASQUETEBOL: MEN'S MARCH MADNESS #1 - COLLEGE BASKETBALL"

Channel_ID= "102"
Event= "16:15 (BASKETBOL) BASQUETEBOL: MEN'S MARCH MADNESS #1 - COLLEGE BASKETBALL"

Channel_ID= "5"
Event= "16:30 (BUZ HOKEYİ) SLOVAKIA EXTRALIGA : SPISSKA NOVA VES VS. HKM ZVOLEN"

Channel_ID= "86"
Event= "16:30 (BUZ HOKEYİ) KHL : SPARTAK MOSCOW VS SOCHI"

Channel_ID= "127"
Event= "16:30 (BUZ HOKEYİ) KHL : NIZHNY NOVGOROD VS CHEREPOVETS"

Channel_ID= "47"
Event= "16:30 (VOLLEYBALL) PLUSLIGA : BARKOM-KAZHANY LVIV VS. STAL NYSA SA"

Channel_ID= "341"
Event= "16:40 (BASKETBOL) NCAA : HIGH POINT VS PURDUE"

Channel_ID= "111"
Event= "16:40 (BASKETBOL) NCAA : HIGH POINT VS PURDUE"

Channel_ID= "405"
Event= "17:00 (TV PROGRAMLARI) BIG XII PRO DAY LIVE"

Channel_ID= "145"
Event= "17:00 (FUTBOL) ISRAEL LIGA AL, WOMEN : MACCABI HADERA VS TEL AVIV UNIVERSITY"

Channel_ID= "758"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "1"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "265"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "591"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "426"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "74"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "393"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "260"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "885"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "2"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "400"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "583"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "631"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "134"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "808"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "467"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "85"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "150"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "414"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "92"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "61"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "140"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : TURKEY VS HUNGARY"

Channel_ID= "756"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "3"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "427"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "590"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "290"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "50"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "398"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "886"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "913"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "402"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "584"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "637"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "468"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "56"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "98"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "90"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "142"
Event= "17:00 (FUTBOL) UEFA NATIONS LEAGUE : ARMENIA VS GEORGIA"

Channel_ID= "70"
Event= "17:00 (GOLF) PGA TOUR VALSPAR CHAMPIONSHIP"

Channel_ID= "318"
Event= "17:00 (GOLF) PGA TOUR VALSPAR CHAMPIONSHIP"

Channel_ID= "528"
Event= "17:00 (GOLF) PGA TOUR VALSPAR CHAMPIONSHIP"

Channel_ID= "422"
Event= "17:00 (GOLF) PGA TOUR VALSPAR CHAMPIONSHIP"

Channel_ID= "38"
Event= "17:00 (GOLF) PGA TOUR VALSPAR CHAMPIONSHIP"

Channel_ID= "588"
Event= "17:00 (GOLF) PGA TOUR VALSPAR CHAMPIONSHIP"

Channel_ID= "429"
Event= "17:00 (BASKETBOL) ABA LIGA 2 : KK ZLATIBOR VS. KK PODGORICA"

Channel_ID= "432"
Event= "17:00 (BASKETBOL) ABA LIGA 2 : KK ZLATIBOR VS. KK PODGORICA"

Channel_ID= "30"
Event= "17:00 (BASKETBOL) CZECH REPUBLIC ZBL : KP BRNO VS. SOKOL HRADEC KRALOVE"

Channel_ID= "77"
Event= "17:00 (HENTBOL) SLOVENIAN LEAGUE (M) : GORENJE VS KRKA"

Channel_ID= "6"
Event= "17:00 (BUZ HOKEYİ) SLOVAKIA EXTRALIGA : HC KOSICE VS. HK DUKLA TRENCIN"

Channel_ID= "889"
Event= "17:00 (VOLLEYBALL) DIVISION 1 WOMEN : ECZACIBASI ISTANBUL VS. VAKIFBANK SK"

Channel_ID= "139"
Event= "17:00 (VOLLEYBALL) DIVISION 1 WOMEN : ECZACIBASI ISTANBUL VS. VAKIFBANK SK"

Channel_ID= "399"
Event= "17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ATLANTA BRAVES"

Channel_ID= "407"
Event= "17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ATLANTA BRAVES"

Channel_ID= "494"
Event= "17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ATLANTA BRAVES"

Channel_ID= "596"
Event= "17:30 (BİLARDO) PREMIER LEAGUE POOL: DAY 1"

Channel_ID= "338"
Event= "17:30 (BASKETBOL) 2025 NCAA MEN'S BASKETBALL TOURNAMENT FIRST ROUND: MONTANA VS WISCONSIN"

Channel_ID= "810"
Event= "17:30 (HENTBOL) DENMARK, HANDBOLDLIGAEN : SKANDERBORG-AARHUS HAANDBOLD VS. SOENDERJYSKE HK"

Channel_ID= "768"
Event= "18:00 (TV PROGRAMLARI) PICTIONARY SEASON 3, EPISODE 114"

Channel_ID= "20"
Event= "18:00 (BASKETBOL) EUROLEAGUE : BC OLYMPIAKOS PIRAEUS VS. KK CRVENA ZVEZDA BELGRADE"

Channel_ID= "634"
Event= "18:00 (BASKETBOL) EUROLEAGUE : BC OLYMPIAKOS PIRAEUS VS. KK CRVENA ZVEZDA BELGRADE"

Channel_ID= "527"
Event= "18:00 (BASKETBOL) EUROLEAGUE : BC OLYMPIAKOS PIRAEUS VS. KK CRVENA ZVEZDA BELGRADE"

Channel_ID= "473"
Event= "18:00 (BASKETBOL) EUROLEAGUE : BC OLYMPIAKOS PIRAEUS VS. KK CRVENA ZVEZDA BELGRADE"

Channel_ID= "101"
Event= "18:00 (BASKETBOL) EUROLEAGUE : BC OLYMPIAKOS PIRAEUS VS. KK CRVENA ZVEZDA BELGRADE"

Channel_ID= "146"
Event= "18:00 (BASKETBOL) EUROLEAGUE : BC OLYMPIAKOS PIRAEUS VS. KK CRVENA ZVEZDA BELGRADE"

Channel_ID= "21"
Event= "18:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FENERBAHCE ISTANBUL"

Channel_ID= "526"
Event= "18:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FENERBAHCE ISTANBUL"

Channel_ID= "635"
Event= "18:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FENERBAHCE ISTANBUL"

Channel_ID= "475"
Event= "18:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FENERBAHCE ISTANBUL"

Channel_ID= "103"
Event= "18:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FENERBAHCE ISTANBUL"

Channel_ID= "336"
Event= "18:00 (BASKETBOL) 2025 NCAA MEN'S BASKETBALL TOURNAMENT FIRST ROUND: SOUTHERN ILLINOIS-EDWARDSVILLE VS HOUSTON"

Channel_ID= "223"
Event= "18:00 (HENTBOL) HANDBALL-BUNDESLIGA : RHEIN-NECKAR LOWEN VS. TSV HANNOVER-BURGDORF"

Channel_ID= "27"
Event= "18:00 (HENTBOL) HANDBALL-BUNDESLIGA : RHEIN-NECKAR LOWEN VS. TSV HANNOVER-BURGDORF"

Channel_ID= "629"
Event= "18:00 (HENTBOL) HANDBALL-BUNDESLIGA : RHEIN-NECKAR LOWEN VS. TSV HANNOVER-BURGDORF"

Channel_ID= "104"
Event= "18:00 (HENTBOL) HANDBALL-BUNDESLIGA : RHEIN-NECKAR LOWEN VS. TSV HANNOVER-BURGDORF"

Channel_ID= "28"
Event= "18:00 (BUZ HOKEYİ) NORWAY ELITESERIEN : VAALERENGA IF OSLO VS. STORHAMAR HOCKEY"

Channel_ID= "704"
Event= "18:00 (BUZ HOKEYİ) SHL : BRYNAS IF VS. MALMO IF"

Channel_ID= "451"
Event= "18:00 (BUZ HOKEYİ) SHL : BRYNAS IF VS. MALMO IF"

Channel_ID= "700"
Event= "18:00 (BUZ HOKEYİ) SHL : BRYNAS IF VS. MALMO IF"

Channel_ID= "640"
Event= "18:00 (BUZ HOKEYİ) SHL : BRYNAS IF VS. MALMO IF"

Channel_ID= "703"
Event= "18:00 (BUZ HOKEYİ) HOCKEYALLSVENSKAN : OSKARSHAMN VS BIK KARLSKOGA"

Channel_ID= "705"
Event= "18:00 (BUZ HOKEYİ) HOCKEYALLSVENSKAN : MORA VS DJURGARDENS"

Channel_ID= "707"
Event= "18:00 (BUZ HOKEYİ) HOCKEYALLSVENSKAN : TINGSRYDS VS VIMMERBY"

Channel_ID= "386"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS CHINA"

Channel_ID= "123"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS CHINA"

Channel_ID= "571"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS CHINA"

Channel_ID= "928"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS CHINA"

Channel_ID= "147"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS CHINA"

Channel_ID= "94"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : IRAQ VS KUWAIT"

Channel_ID= "4"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : JORDAN VS PALESTINE"

Channel_ID= "95"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : JORDAN VS PALESTINE"

Channel_ID= "124"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : QATAR VS KOREA DPR"

Channel_ID= "91"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : QATAR VS KOREA DPR"

Channel_ID= "308"
Event= "18:30 (BASKETBOL) 2025 NCAA MEN'S BASKETBALL TOURNAMENT FIRST ROUND: ALABAMA STATE VS AUBURN"

Channel_ID= "455"
Event= "18:45 (BASKETBOL) BASQUETEBOL: MEN'S MARCH MADNESS #2 - COLLEGE BASKETBALL"

Channel_ID= "766"
Event= "19:00 (TV PROGRAMLARI) GENERAL HOSPITAL SEASON 62, EPISODE 133"

Channel_ID= "291"
Event= "19:00 (FUTBOL) WORLD CUP QUALIFYING : LIBYA VS ANGOLA"

Channel_ID= "353"
Event= "19:00 (BİLARDO) LIVE PLAYERS CHAMPIONSHIP - TELFORD, ENGLAND"

Channel_ID= "57"
Event= "19:00 (BİLARDO) LIVE PLAYERS CHAMPIONSHIP - TELFORD, ENGLAND"

Channel_ID= "524"
Event= "19:00 (BİLARDO) LIVE PLAYERS CHAMPIONSHIP - TELFORD, ENGLAND"

Channel_ID= "772"
Event= "19:00 (BİLARDO) LIVE PLAYERS CHAMPIONSHIP - TELFORD, ENGLAND"

Channel_ID= "341"
Event= "19:00 (BASKETBOL) 2025 NCAA MEN'S BASKETBALL TOURNAMENT FIRST ROUND: MCNEESE STATE VS CLEMSON"

Channel_ID= "37"
Event= "19:00 (DARTS) PREMIER LEAGUE DARTS : DOBEY, CHRIS VS. BUNTING, STEPHEN"

Channel_ID= "641"
Event= "19:00 (DARTS) PREMIER LEAGUE DARTS : DOBEY, CHRIS VS. BUNTING, STEPHEN"

Channel_ID= "38"
Event= "19:00 (DARTS) PREMIER LEAGUE DARTS : DOBEY, CHRIS VS. BUNTING, STEPHEN"

Channel_ID= "809"
Event= "19:00 (DARTS) PREMIER LEAGUE DARTS : DOBEY, CHRIS VS. BUNTING, STEPHEN"

Channel_ID= "587"
Event= "19:00 (DARTS) PREMIER LEAGUE DARTS : DOBEY, CHRIS VS. BUNTING, STEPHEN"

Channel_ID= "29"
Event= "19:00 (BUZ HOKEYİ) SWITZERLAND NATIONAL LEAGUE : HC DAVOS VS. EV ZUG"

Channel_ID= "265"
Event= "19:00 (VOLLEYBALL) HUNGARY EXTRALIGA WOMEN : VOLLEYBALL BRSE VS. KNRC"

Channel_ID= "105"
Event= "19:15 (BASKETBOL) EUROLEAGUE : KONFERENZ"

Channel_ID= "22"
Event= "19:15 (BASKETBOL) EUROLEAGUE : MACCABI TEL-AVIV VS. VIRTUS BOLOGNA"

Channel_ID= "25"
Event= "19:15 (BASKETBOL) EUROLEAGUE : MACCABI TEL-AVIV VS. VIRTUS BOLOGNA"

Channel_ID= "26"
Event= "19:15 (BASKETBOL) EUROLEAGUE : MACCABI TEL-AVIV VS. VIRTUS BOLOGNA"

Channel_ID= "144"
Event= "19:15 (BASKETBOL) EUROLEAGUE : MACCABI TEL-AVIV VS. VIRTUS BOLOGNA"

Channel_ID= "23"
Event= "19:30 (BASKETBOL) EUROLEAGUE : BASKONIA VITORIA-GASTEIZ VS. BAYERN MUNICH"

Channel_ID= "436"
Event= "19:30 (BASKETBOL) EUROLEAGUE : BASKONIA VITORIA-GASTEIZ VS. BAYERN MUNICH"

Channel_ID= "637"
Event= "19:30 (BASKETBOL) EUROLEAGUE : BASKONIA VITORIA-GASTEIZ VS. BAYERN MUNICH"

Channel_ID= "102"
Event= "19:30 (BASKETBOL) EUROLEAGUE : BASKONIA VITORIA-GASTEIZ VS. BAYERN MUNICH"

Channel_ID= "129"
Event= "19:30 (HENTBOL) POLAND SUPERLIGA : GORNIK ZABRZE VS. SPR CHROBRY GLOGOW"

Channel_ID= "877"
Event= "19:30 (VOLLEYBALL) CHAMPIONS LEAGUE : PERUGIA UMBRIA VOLLEY VS. VV MONZA"

Channel_ID= "460"
Event= "19:30 (VOLLEYBALL) CHAMPIONS LEAGUE : PERUGIA UMBRIA VOLLEY VS. VV MONZA"

Channel_ID= "76"
Event= "19:30 (VOLLEYBALL) CHAMPIONS LEAGUE : PERUGIA UMBRIA VOLLEY VS. VV MONZA"

Channel_ID= "628"
Event= "19:30 (VOLLEYBALL) CHAMPIONS LEAGUE : PERUGIA UMBRIA VOLLEY VS. VV MONZA"

Channel_ID= "432"
Event= "19:30 (VOLLEYBALL) CHAMPIONS LEAGUE : PERUGIA UMBRIA VOLLEY VS. VV MONZA"

Channel_ID= "474"
Event= "19:30 (VOLLEYBALL) CHAMPIONS LEAGUE : PERUGIA UMBRIA VOLLEY VS. VV MONZA"

Channel_ID= "37"
Event= "19:40 (DARTS) PREMIER LEAGUE DARTS : HUMPHRIES, LUKE VS. VAN GERWEN, MICHAEL"

Channel_ID= "641"
Event= "19:40 (DARTS) PREMIER LEAGUE DARTS : HUMPHRIES, LUKE VS. VAN GERWEN, MICHAEL"

Channel_ID= "38"
Event= "19:40 (DARTS) PREMIER LEAGUE DARTS : HUMPHRIES, LUKE VS. VAN GERWEN, MICHAEL"

Channel_ID= "809"
Event= "19:40 (DARTS) PREMIER LEAGUE DARTS : HUMPHRIES, LUKE VS. VAN GERWEN, MICHAEL"

Channel_ID= "587"
Event= "19:40 (DARTS) PREMIER LEAGUE DARTS : HUMPHRIES, LUKE VS. VAN GERWEN, MICHAEL"

Channel_ID= "645"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : SIMULCAST"

Channel_ID= "631"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : SIMULCAST"

Channel_ID= "426"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : SIMULCAST"

Channel_ID= "639"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : SLOVAKIA VS SLOVENIA"

Channel_ID= "2"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : SLOVAKIA VS SLOVENIA"

Channel_ID= "365"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : BULGARIA VS IRELAND REPUBLIC"

Channel_ID= "476"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : BULGARIA VS IRELAND REPUBLIC"

Channel_ID= "478"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : BULGARIA VS IRELAND REPUBLIC"

Channel_ID= "586"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : BULGARIA VS IRELAND REPUBLIC"

Channel_ID= "599"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : BULGARIA VS IRELAND REPUBLIC"

Channel_ID= "417"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : BULGARIA VS IRELAND REPUBLIC"

Channel_ID= "90"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : BULGARIA VS IRELAND REPUBLIC"

Channel_ID= "49"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "719"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "817"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "592"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "5"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "886"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "403"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "585"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "398"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "429"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "468"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "415"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "140"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : DENMARK VS PORTUGAL"

Channel_ID= "6"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : KOSOVO VS ICELAND"

Channel_ID= "7"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : GREECE VS SCOTLAND"

Channel_ID= "638"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : GREECE VS SCOTLAND"

Channel_ID= "593"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : GREECE VS SCOTLAND"

Channel_ID= "290"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : GREECE VS SCOTLAND"

Channel_ID= "913"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : GREECE VS SCOTLAND"

Channel_ID= "431"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : GREECE VS SCOTLAND"

Channel_ID= "585"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : GREECE VS SCOTLAND"

Channel_ID= "419"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : GREECE VS SCOTLAND"

Channel_ID= "8"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : UKRAINE VS BELGIUM"

Channel_ID= "594"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : UKRAINE VS BELGIUM"

Channel_ID= "581"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : UKRAINE VS BELGIUM"

Channel_ID= "80"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : UKRAINE VS BELGIUM"

Channel_ID= "416"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : UKRAINE VS BELGIUM"

Channel_ID= "420"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : UKRAINE VS BELGIUM"

Channel_ID= "584"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : UKRAINE VS BELGIUM"

Channel_ID= "850"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "9"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "10"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "55"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "590"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "74"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "129"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "400"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "914"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "260"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "393"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "135"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "632"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "808"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "11"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "418"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "467"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "79"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "584"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "81"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "98"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "143"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : ITALY VS GERMANY"

Channel_ID= "758"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "469"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "12"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "591"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "289"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "13"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "402"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "586"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "14"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "430"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "78"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "59"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "465"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "150"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "56"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "96"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "142"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : CROATIA VS FRANCE"

Channel_ID= "39"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "15"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "533"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "589"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "427"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "128"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "16"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "887"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "401"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "583"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "139"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "633"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "466"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "149"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "414"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "92"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "61"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "141"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : NETHERLANDS VS SPAIN"

Channel_ID= "17"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : AUSTRIA VS SERBIA"

Channel_ID= "18"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : AUSTRIA VS SERBIA"

Channel_ID= "134"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : AUSTRIA VS SERBIA"

Channel_ID= "583"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : AUSTRIA VS SERBIA"

Channel_ID= "19"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : AUSTRIA VS SERBIA"

Channel_ID= "85"
Event= "19:45 (FUTBOL) UEFA NATIONS LEAGUE : AUSTRIA VS SERBIA"

Channel_ID= "24"
Event= "19:45 (BASKETBOL) EUROLEAGUE : REAL MADRID VS. ASVEL LYON VILLEURBANNE"

Channel_ID= "521"
Event= "19:45 (BASKETBOL) EUROLEAGUE : REAL MADRID VS. ASVEL LYON VILLEURBANNE"

Channel_ID= "636"
Event= "19:45 (BASKETBOL) EUROLEAGUE : REAL MADRID VS. ASVEL LYON VILLEURBANNE"

Channel_ID= "475"
Event= "19:45 (BASKETBOL) EUROLEAGUE : REAL MADRID VS. ASVEL LYON VILLEURBANNE"

Channel_ID= "104"
Event= "19:45 (BASKETBOL) EUROLEAGUE : REAL MADRID VS. ASVEL LYON VILLEURBANNE"

Channel_ID= "145"
Event= "19:45 (BASKETBOL) EUROLEAGUE : REAL MADRID VS. ASVEL LYON VILLEURBANNE"

Channel_ID= "753"
Event= "20:00 (TV PROGRAMLARI) FANDUEL RACING LIVE"

Channel_ID= "391"
Event= "20:00 (FUTBOL) URUGUAY - PRIMERA DIVISION : TORQUE VS JUVENTUD"

Channel_ID= "597"
Event= "20:00 (FUTBOL) URUGUAY - PRIMERA DIVISION : TORQUE VS JUVENTUD"

Channel_ID= "529"
Event= "20:00 (BASKETBOL) SPAIN COPA DE LA REINA, WOMEN : VALENCIA BASKET VS CB JAIRIS"

Channel_ID= "338"
Event= "20:00 (BASKETBOL) 2025 NCAA MEN'S BASKETBALL TOURNAMENT FIRST ROUND: VCU VS BYU"

Channel_ID= "762"
Event= "20:00 (BUZ HOKEYİ) COLLEGE HOCKEY HOCKEY EAST TOURNAMENT : CONNECTICUT VS BOSTON UNIVERSITY"

Channel_ID= "756"
Event= "20:00 (RUGBY LEAGUE) SUPER LEAGUE RUGBY : SALFORD RED DEVILS VS HUDDERSFIELD"

Channel_ID= "410"
Event= "20:00 (RUGBY LEAGUE) SUPER LEAGUE RUGBY : SALFORD RED DEVILS VS HUDDERSFIELD"

Channel_ID= "399"
Event= "20:05 (BEYZBOL) MLB : LOS ANGELES ANGELS VS CHICAGO WHITE SOX"

Channel_ID= "37"
Event= "20:10 (DARTS) PREMIER LEAGUE DARTS : LITTLER, LUKE VS. ASPINALL, NATHAN"

Channel_ID= "641"
Event= "20:10 (DARTS) PREMIER LEAGUE DARTS : LITTLER, LUKE VS. ASPINALL, NATHAN"

Channel_ID= "38"
Event= "20:10 (DARTS) PREMIER LEAGUE DARTS : LITTLER, LUKE VS. ASPINALL, NATHAN"

Channel_ID= "809"
Event= "20:10 (DARTS) PREMIER LEAGUE DARTS : LITTLER, LUKE VS. ASPINALL, NATHAN"

Channel_ID= "587"
Event= "20:10 (DARTS) PREMIER LEAGUE DARTS : LITTLER, LUKE VS. ASPINALL, NATHAN"

Channel_ID= "336"
Event= "20:35 (BASKETBOL) NCAA : GEORGIA VS GONZAGA"

Channel_ID= "456"
Event= "20:35 (BASKETBOL) NCAA : GEORGIA VS GONZAGA"

Channel_ID= "103"
Event= "20:35 (BASKETBOL) NCAA : GEORGIA VS GONZAGA"

Channel_ID= "37"
Event= "20:40 (DARTS) PREMIER LEAGUE DARTS : PRICE, GERWYN VS. CROSS, ROB"

Channel_ID= "641"
Event= "20:40 (DARTS) PREMIER LEAGUE DARTS : PRICE, GERWYN VS. CROSS, ROB"

Channel_ID= "38"
Event= "20:40 (DARTS) PREMIER LEAGUE DARTS : PRICE, GERWYN VS. CROSS, ROB"

Channel_ID= "809"
Event= "20:40 (DARTS) PREMIER LEAGUE DARTS : PRICE, GERWYN VS. CROSS, ROB"

Channel_ID= "587"
Event= "20:40 (DARTS) PREMIER LEAGUE DARTS : PRICE, GERWYN VS. CROSS, ROB"

Channel_ID= "329"
Event= "21:00 (TV PROGRAMLARI) RUBBLE &AMP; CREW SEASON 3"

Channel_ID= "68"
Event= "21:00 (FUTBOL) WORLD CUP QUALIFYING : COMOROS VS MALI"

Channel_ID= "397"
Event= "21:00 (BEYZBOL) COLLEGE SOFTBALL : PURDUE VS UNIVERSITY OF WISCONSIN (MADISON)"

Channel_ID= "88"
Event= "22:00 (FUTBOL) BRAZIL COPA DO NORDESTE : AA ALTOS VS MOTO CLUB"

Channel_ID= "111"
Event= "22:00 (BASKETBOL) FIRST ROUND 2025 NCAA MEN'S BASKETBALL TOURNAMENT"

Channel_ID= "114"
Event= "22:00 (BASKETBOL) FIRST ROUND 2025 NCAA MEN'S BASKETBALL TOURNAMENT"

Channel_ID= "762"
Event= "22:05 (BEYZBOL) MLB : BOSTON RED SOX VS MINNESOTA TWINS"

Channel_ID= "829"
Event= "22:05 (BEYZBOL) MLB : NEW YORK YANKEES VS BALTIMORE ORIOLES"

Channel_ID= "85"
Event= "22:30 (BASKETBOL) BRAZIL: LBF WOMEN - OURINHOS W VS CERRADO W"

Channel_ID= "101"
Event= "22:50 (BASKETBOL) COLLEGE BASKETBALL - MARCH MADNESS (RD1): TENNESSEE VS WOFFORD"

Channel_ID= "766"
Event= "23:00 (TV PROGRAMLARI) JEOPARDY! SEASON 41, EPISODE 139"

Channel_ID= "123"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : PARAGUAY VS CHILE"

Channel_ID= "71"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : PARAGUAY VS CHILE"

Channel_ID= "1"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : PARAGUAY VS CHILE"

Channel_ID= "521"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : PARAGUAY VS CHILE"

Channel_ID= "746"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : PARAGUAY VS CHILE"

Channel_ID= "136"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : PARAGUAY VS CHILE"

Channel_ID= "432"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : PARAGUAY VS CHILE"

Channel_ID= "79"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : PARAGUAY VS CHILE"

Channel_ID= "139"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : PARAGUAY VS CHILE"

Channel_ID= "142"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : PARAGUAY VS CHILE"

Channel_ID= "910"
Event= "23:00 (FUTBOL) CONCACAF NATIONS LEAGUE : USA VS PANAMA"

Channel_ID= "888"
Event= "23:00 (FUTBOL) CONCACAF NATIONS LEAGUE : USA VS PANAMA"

Channel_ID= "66"
Event= "23:00 (FUTBOL) CONCACAF NATIONS LEAGUE : USA VS PANAMA"

Channel_ID= "132"
Event= "23:00 (FUTBOL) CONCACAF NATIONS LEAGUE : USA VS PANAMA"

Channel_ID= "291"
Event= "23:00 (FUTBOL) CONCACAF NATIONS LEAGUE : USA VS PANAMA"

Channel_ID= "104"
Event= "23:00 (FUTBOL) CONCACAF NATIONS LEAGUE : USA VS PANAMA"

Channel_ID= "145"
Event= "23:00 (FUTBOL) CONCACAF NATIONS LEAGUE : USA VS PANAMA"

Channel_ID= "391"
Event= "23:00 (FUTBOL) URUGUAY - PRIMERA DIVISION : PEÑAROL VS LIVERPOOL"

Channel_ID= "597"
Event= "23:00 (FUTBOL) URUGUAY - PRIMERA DIVISION : PEÑAROL VS LIVERPOOL"

Channel_ID= "40"
Event= "23:00 (TENNIS) 2025 MIAMI OPEN TENNIS ATP 1ST ROUND; WTA 2ND ROUND"

Channel_ID= "46"
Event= "23:00 (TENNIS) 2025 MIAMI OPEN TENNIS ATP 1ST ROUND; WTA 2ND ROUND"

Channel_ID= "701"
Event= "23:00 (TENNIS) 2025 MIAMI OPEN TENNIS ATP 1ST ROUND; WTA 2ND ROUND"

Channel_ID= "44"
Event= "23:00 (WRESTLING) MEN'S COLLEGE WRESTLING NCAA CHAMPONSHIPS, SECOND ROUND"

Channel_ID= "385"
Event= "23:00 (BEYZBOL) COLLEGE BASEBALL : TEXAS A&AMP;M VS VANDERBILT"

Channel_ID= "664"
Event= "23:00 (BEYZBOL) COLLEGE BASEBALL : FLORIDA STATE VS MIAMI"

Channel_ID= "754"
Event= "23:00 (BASKETBOL) NBA G-LEAGUE : MAINE CELTICS VS LAKELAND MAGIC"

Channel_ID= "151"
Event= "23:00 (BASKETBOL) NBA G-LEAGUE : WISCONSIN HERD VS LONG ISLAND NETS"

Channel_ID= "45"
Event= "23:00 (BASKETBOL) 2025 NCAA WOMEN'S BASKETBALL TOURNAMENT FIRST FOUR: WASHINGTON VS COLUMBIA"

Channel_ID= "45"
Event= "23:00 (BASKETBOL) 2025 NCAA WOMEN'S BASKETBALL TOURNAMENT FIRST FOUR: WASHINGTON VS COLUMBIA"

Channel_ID= "69"
Event= "23:00 (BASKETBOL) NBA : NEW YORK KNICKS VS CHARLOTTE HORNETS"

Channel_ID= "76"
Event= "23:00 (BASKETBOL) NBA : NEW YORK KNICKS VS CHARLOTTE HORNETS"

Channel_ID= "765"
Event= "23:00 (BASKETBOL) NBA : NEW YORK KNICKS VS CHARLOTTE HORNETS"

Channel_ID= "77"
Event= "23:00 (BASKETBOL) NBA : BROOKLYN NETS VS INDIANA PACERS"

Channel_ID= "86"
Event= "23:00 (BASKETBOL) NBA : BROOKLYN NETS VS INDIANA PACERS"

Channel_ID= "763"
Event= "23:00 (BASKETBOL) NBA : BROOKLYN NETS VS INDIANA PACERS"

Channel_ID= "404"
Event= "23:00 (BASKETBOL) NBA : BROOKLYN NETS VS INDIANA PACERS"

Channel_ID= "5"
Event= "23:00 (BUZ HOKEYİ) NHL : COLORADO AVALANCHE VS OTTAWA SENATORS"

Channel_ID= "6"
Event= "23:00 (BUZ HOKEYİ) NHL : COLORADO AVALANCHE VS OTTAWA SENATORS"

Channel_ID= "115"
Event= "23:00 (BUZ HOKEYİ) NHL : COLORADO AVALANCHE VS OTTAWA SENATORS"

Channel_ID= "840"
Event= "23:00 (BUZ HOKEYİ) NHL : COLORADO AVALANCHE VS OTTAWA SENATORS"

Channel_ID= "923"
Event= "23:00 (BUZ HOKEYİ) NHL : COLORADO AVALANCHE VS OTTAWA SENATORS"

Channel_ID= "7"
Event= "23:00 (BUZ HOKEYİ) NHL : CALGARY FLAMES VS NEW JERSEY DEVILS"

Channel_ID= "8"
Event= "23:00 (BUZ HOKEYİ) NHL : CALGARY FLAMES VS NEW JERSEY DEVILS"

Channel_ID= "411"
Event= "23:00 (BUZ HOKEYİ) NHL : CALGARY FLAMES VS NEW JERSEY DEVILS"

Channel_ID= "260"
Event= "23:00 (BUZ HOKEYİ) NHL : CALGARY FLAMES VS NEW JERSEY DEVILS"

Channel_ID= "9"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS NEW YORK RANGERS"

Channel_ID= "10"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS NEW YORK RANGERS"

Channel_ID= "406"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS NEW YORK RANGERS"

Channel_ID= "4"
Event= "23:00 (BUZ HOKEYİ) NHL : TORONTO MAPLE LEAFS VS NEW YORK RANGERS"

Channel_ID= "12"
Event= "23:00 (BUZ HOKEYİ) NHL : PHILADELPHIA FLYERS VS WASHINGTON CAPITALS"

Channel_ID= "13"
Event= "23:00 (BUZ HOKEYİ) NHL : PHILADELPHIA FLYERS VS WASHINGTON CAPITALS"

Channel_ID= "408"
Event= "23:00 (BUZ HOKEYİ) NHL : PHILADELPHIA FLYERS VS WASHINGTON CAPITALS"

Channel_ID= "778"
Event= "23:00 (BUZ HOKEYİ) NHL : PHILADELPHIA FLYERS VS WASHINGTON CAPITALS"

Channel_ID= "386"
Event= "23:00 (BUZ HOKEYİ) NHL : PHILADELPHIA FLYERS VS WASHINGTON CAPITALS"

Channel_ID= "777"
Event= "23:00 (BUZ HOKEYİ) NHL : PHILADELPHIA FLYERS VS WASHINGTON CAPITALS"

Channel_ID= "557"
Event= "23:00 (BUZ HOKEYİ) NHL : PHILADELPHIA FLYERS VS WASHINGTON CAPITALS"

Channel_ID= "809"
Event= "23:00 (BUZ HOKEYİ) NHL : PHILADELPHIA FLYERS VS WASHINGTON CAPITALS"

Channel_ID= "11"
Event= "23:00 (BUZ HOKEYİ) NHL : PHILADELPHIA FLYERS VS WASHINGTON CAPITALS"

Channel_ID= "147"
Event= "23:00 (BUZ HOKEYİ) NHL : PHILADELPHIA FLYERS VS WASHINGTON CAPITALS"

Channel_ID= "14"
Event= "23:00 (BUZ HOKEYİ) NHL : FLORIDA PANTHERS VS COLUMBUS BLUE JACKETS"

Channel_ID= "15"
Event= "23:00 (BUZ HOKEYİ) NHL : FLORIDA PANTHERS VS COLUMBUS BLUE JACKETS"

Channel_ID= "550"
Event= "23:00 (BUZ HOKEYİ) NHL : FLORIDA PANTHERS VS COLUMBUS BLUE JACKETS"

Channel_ID= "102"
Event= "23:10 (BASKETBOL) COLLEGE BASKETBALL - MARCH MADNESS (RD1): KANSAS VS ARKANSAS"

Channel_ID= "336"
Event= "23:15 (BASKETBOL) 2025 NCAA MEN'S BASKETBALL TOURNAMENT FIRST ROUND: YALE VS TEXAS A&AMP;M"

Channel_ID= "316"
Event= "23:30 (BEYZBOL) COLLEGE BASEBALL : TENNESSEE VS ALABAMA"

Channel_ID= "397"
Event= "23:30 (BEYZBOL) COLLEGE SOFTBALL : MICHIGAN VS MARYLAND (COLLEGE PARK)"

Channel_ID= "341"
Event= "23:30 (BASKETBOL) 2025 NCAA MEN'S BASKETBALL TOURNAMENT FIRST ROUND: DRAKE VS MISSOURI"

Channel_ID= "16"
Event= "23:30 (BUZ HOKEYİ) NHL : MONTRÉAL CANADIENS VS NEW YORK ISLANDERS"

Channel_ID= "17"
Event= "23:30 (BUZ HOKEYİ) NHL : MONTRÉAL CANADIENS VS NEW YORK ISLANDERS"

Channel_ID= "112"
Event= "23:30 (BUZ HOKEYİ) NHL : MONTRÉAL CANADIENS VS NEW YORK ISLANDERS"

Channel_ID= "839"
Event= "23:30 (BUZ HOKEYİ) NHL : MONTRÉAL CANADIENS VS NEW YORK ISLANDERS"

Channel_ID= "18"
Event= "23:30 (BUZ HOKEYİ) NHL : VANCOUVER CANUCKS VS ST. LOUIS BLUES"

Channel_ID= "19"
Event= "23:30 (BUZ HOKEYİ) NHL : VANCOUVER CANUCKS VS ST. LOUIS BLUES"

