Channel_ID= "109"
Event= "00:00 (PPV EVENTS) THE KINGS OF THE CANVAS II: BATTLE IN THE BORO (TRILLER TV)"

Channel_ID= "331"
Event= "00:00 (TV PROGRAMLARI) THE NEVER EVER METS SEASON 2, EPISODE 4 (OWN USA)"

Channel_ID= "313"
Event= "00:00 (TV PROGRAMLARI) GOLD RUSH: WHITE WATER SEASON 9, EPISODE 2 • PREMIERE (DISCOVERY USA)"

Channel_ID= "655"
Event= "00:00 (TV PROGRAMLARI) LOVE AFTER LOCKUP SEASON 6, EPISODE 6 (WETV USA)"

Channel_ID= "293"
Event= "00:00 (TV PROGRAMLARI) ON PATROL: FIRST SHIFT SEASON 3, EPISODE 73 (REELZ USA)"

Channel_ID= "132"
Event= "00:00 (TV PROGRAMLARI) PAPÁS POR CONVENIENCIA SEASON 1, EPISODE 67 (UNIVISION USA)"

Channel_ID= "769"
Event= "00:00 (TV PROGRAMLARI) GROSSE POINTE GARDEN SOCIETY SEASON 1, EPISODE 10 (NBCNY USA)"

Channel_ID= "767"
Event= "00:00 (TV PROGRAMLARI) NCIS: SYDNEY SEASON 2, EPISODE 10 • FINALE (CBSNY USA)"

Channel_ID= "131"
Event= "00:00 (TV PROGRAMLARI) LA CASA DE LOS FAMOSOS: ALL-STARS (TELEMUNDO USA)"

Channel_ID= "337"
Event= "00:00 (TV PROGRAMLARI) 90 DAY FIANCÉ SEASON 11 (TLC USA)"

Channel_ID= "33"
Event= "00:00 (FUTBOL) NWSL : ORLANDO PRIDE VS ANGEL CITY (TNT SPORTS 3 UK)"

Channel_ID= "540"
Event= "00:00 (FUTBOL) NWSL : HOUSTON DASH VS UTAH ROYALS (CANAL 11 PORTUGAL)"

Channel_ID= "758"
Event= "00:00 (FUTBOL) CANADIAN PREMIER LEAGUE : VALOUR VS HFX WANDERERS (FOX SPORTS 2 USA)"

Channel_ID= "405"
Event= "00:00 (AM. FOOTBALL) 2025 NFL DRAFT ROUNDS 2-3 (NFL NETWORK)"

Channel_ID= "766"
Event= "00:00 (AM. FOOTBALL) 2025 NFL DRAFT ROUNDS 2-3 (ABC NY USA)"

Channel_ID= "37"
Event= "00:00 (AM. FOOTBALL) 2025 NFL DRAFT ROUNDS 2-3 (SKY SPORTS ACTION UK)"

Channel_ID= "45"
Event= "00:00 (AM. FOOTBALL) 2025 NFL DRAFT ROUNDS 2-3 (ESPN2 USA)"

Channel_ID= "51"
Event= "00:00 (AM. FOOTBALL) 2025 NFL DRAFT ROUNDS 2-3 (ABC USA)"

Channel_ID= "375"
Event= "00:00 (AM. FOOTBALL) 2025 NFL DRAFT ROUNDS 2-3 (ESPN DEPORTES)"

Channel_ID= "111"
Event= "00:00 (AM. FOOTBALL) 2025 NFL DRAFT ROUNDS 2-3 (TSN1)"

Channel_ID= "38"
Event= "00:00 (AM. FOOTBALL) 2025 NFL DRAFT ROUNDS 2-3 (SKY SPORTS MAIN EVENT)"

Channel_ID= "432"
Event= "00:00 (AM. FOOTBALL) 2025 NFL DRAFT ROUNDS 2-3 (ARENA SPORT 1 CROATIA)"

Channel_ID= "497"
Event= "00:00 (AM. FOOTBALL) 2025 NFL DRAFT ROUNDS 2-3 (BEIN SPORTS 7 MAX FRANCE)"

Channel_ID= "54"
Event= "00:00 (AM. FOOTBALL) UFL : BIRMINGHAM STALLIONS VS MEMPHIS SHOWBOATS (FOX USA)"

Channel_ID= "768"
Event= "00:00 (AM. FOOTBALL) UFL : BIRMINGHAM STALLIONS VS MEMPHIS SHOWBOATS (FOXNY USA)"

Channel_ID= "643"
Event= "00:00 (AM. FOOTBALL) UFL : BIRMINGHAM STALLIONS VS MEMPHIS SHOWBOATS (FOX DEPORTES)"

Channel_ID= "385"
Event= "00:00 (BEYZBOL) COLLEGE BASEBALL : TEXAS A&M VS TEXAS (SEC NETWORK USA)"

Channel_ID= "592"
Event= "00:00 (BASKETBOL) NBL : INDIAN PANTHERS VS MANAWATU JETS (SKY SPORT 5 NZ)"

Channel_ID= "466"
Event= "00:00 (BASKETBOL) NBL : INDIAN PANTHERS VS MANAWATU JETS (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "12"
Event= "00:00 (BASKETBOL) NBA : INDIANA PACERS VS MILWAUKEE BUCKS (HOME FEED)"

Channel_ID= "13"
Event= "00:00 (BASKETBOL) NBA : INDIANA PACERS VS MILWAUKEE BUCKS (AWAY FEED)"

Channel_ID= "404"
Event= "00:00 (BASKETBOL) NBA : INDIANA PACERS VS MILWAUKEE BUCKS (NBA TV USA)"

Channel_ID= "316"
Event= "00:00 (BASKETBOL) NBA : INDIANA PACERS VS MILWAUKEE BUCKS (ESPNU USA)"

Channel_ID= "115"
Event= "00:00 (BASKETBOL) NBA : INDIANA PACERS VS MILWAUKEE BUCKS (TSN5)"

Channel_ID= "894"
Event= "00:00 (BASKETBOL) NBA : INDIANA PACERS VS MILWAUKEE BUCKS (FANDUEL SPORTS NETWORK INDIANA)"

Channel_ID= "625"
Event= "00:00 (BASKETBOL) NBA : INDIANA PACERS VS MILWAUKEE BUCKS (COSMOTE SPORT 4 GREECE)"

Channel_ID= "466"
Event= "00:00 (BASKETBOL) NBA : INDIANA PACERS VS MILWAUKEE BUCKS (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "917"
Event= "00:00 (BASKETBOL) NBA : INDIANA PACERS VS MILWAUKEE BUCKS (CYTAVISION SPORTS 7 CYPRUS)"

Channel_ID= "664"
Event= "00:00 (LAKROS) WOMEN'S COLLEGE LACROSSE ACC TOURNAMENT: STANFORD VS. BOSTON COLLEGE (ACC NETWORK USA)"

Channel_ID= "113"
Event= "00:00 (BUZ HOKEYİ) WCH U18 : LATVIA U18 VS CANADA U18 (TSN3)"

Channel_ID= "839"
Event= "00:00 (BUZ HOKEYİ) WCH U18 : LATVIA U18 VS CANADA U18 (RDS CA)"

Channel_ID= "6"
Event= "00:00 (BUZ HOKEYİ) NHL : CAROLINA HURRICANES VS NEW JERSEY DEVILS (HOME FEED)"

Channel_ID= "7"
Event= "00:00 (BUZ HOKEYİ) NHL : CAROLINA HURRICANES VS NEW JERSEY DEVILS (AWAY FEED)"

Channel_ID= "336"
Event= "00:00 (BUZ HOKEYİ) NHL : CAROLINA HURRICANES VS NEW JERSEY DEVILS (TBS USA)"

Channel_ID= "903"
Event= "00:00 (BUZ HOKEYİ) NHL : CAROLINA HURRICANES VS NEW JERSEY DEVILS (FANDUEL SPORTS NETWORK SOUTH)"

Channel_ID= "834"
Event= "00:00 (BUZ HOKEYİ) NHL : CAROLINA HURRICANES VS NEW JERSEY DEVILS (TVA SPORTS 2 CA)"

Channel_ID= "409"
Event= "00:00 (BUZ HOKEYİ) NHL : CAROLINA HURRICANES VS NEW JERSEY DEVILS (SPORTSNET 360 CA)"

Channel_ID= "68"
Event= "00:00 (BUZ HOKEYİ) NHL : CAROLINA HURRICANES VS NEW JERSEY DEVILS (V SPORT PREMIUM)"

Channel_ID= "496"
Event= "00:00 (BUZ HOKEYİ) NHL : CAROLINA HURRICANES VS NEW JERSEY DEVILS (BEIN SPORTS 6 MAX FRANCE)"

Channel_ID= "79"
Event= "00:00 (VOLEYBOL) WOMEN'S VOLLEYBALL SUPER LEAGUE SEMIFINAL, GAME 4: PRAIA CLUBE X SESI BAURU (SPORTV2 BRAZIL)"

Channel_ID= "22"
Event= "00:15 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (MLB LEAGUE PASS)"

Channel_ID= "896"
Event= "00:15 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK MIDWEST)"

Channel_ID= "900"
Event= "00:15 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK OKLAHOMA)"

Channel_ID= "907"
Event= "00:15 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK WISCONSIN)"

Channel_ID= "649"
Event= "00:30 (TV PROGRAMLARI) KAMP KORAL: SPONGEBOB'S UNDER YEARS SEASON 2, EPISODE 10 (NICKTOONS)"

Channel_ID= "642"
Event= "00:30 (FUTBOL) CHILE - PRIMERA DIVISION : UNIVERSIDAD CATÓLICA VS EVERTON (TNT SPORTS PREMIUM CHILE)"

Channel_ID= "23"
Event= "00:40 (BEYZBOL) MLB : CINCINNATI REDS VS COLORADO ROCKIES (MLB LEAGUE PASS)"

Channel_ID= "899"
Event= "00:40 (BEYZBOL) MLB : CINCINNATI REDS VS COLORADO ROCKIES (FANDUEL SPORTS NETWORK OHIO)"

Channel_ID= "151"
Event= "01:00 (PPV EVENTS) LA FRIDAY NIGHT FIGHTS SERIES : ERIC TUDOR VS. KEVIN JOHNSON (DAZN PPV)"

Channel_ID= "293"
Event= "01:00 (TV PROGRAMLARI) ON PATROL: LIVE SEASON 3, EPISODE 73 (REELZ USA)"

Channel_ID= "299"
Event= "01:00 (TV PROGRAMLARI) BEACHFRONT BARGAIN HUNT: RENOVATION SEASON 9, EPISODE 10 (MAGNOLIA NETWORK USA)"

Channel_ID= "382"
Event= "01:00 (TV PROGRAMLARI) MY LOTTERY DREAM HOME SEASON 17, EPISODE 11 (HGTV USA)"

Channel_ID= "210"
Event= "01:00 (TV PROGRAMLARI) GREAT PERFORMANCES SEASON 52, EPISODE 11 (PBS USA)"

Channel_ID= "767"
Event= "01:00 (TV PROGRAMLARI) FIRE COUNTRY SEASON 3, EPISODE 19 • FINALE (CBSNY USA)"

Channel_ID= "384"
Event= "01:00 (TV PROGRAMLARI) DINERS, DRIVE-INS AND DIVES SEASON 51, EPISODE 14 (THE FOOD NETWORK)"

Channel_ID= "322"
Event= "01:00 (TV PROGRAMLARI) THE UNBELIEVABLE WITH DAN AYKROYD SEASON 2, EPISODE 15 (HISTORY USA)"

Channel_ID= "848"
Event= "01:00 (TV PROGRAMLARI) WARDENS SEASON 14, EPISODE 11 (OUTDOOR CHANNEL)"

Channel_ID= "39"
Event= "01:00 (BEYZBOL) COLLEGE SOFTBALL : NEBRASKA VS WASHINGTON (FOX SPORTS 1 USA)"

Channel_ID= "753"
Event= "01:00 (BEYZBOL) COLLEGE SOFTBALL : BOISE STATE VS SAN JOSE STATE (NBCS BAY AREA USA)"

Channel_ID= "14"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (HOME FEED)"

Channel_ID= "15"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (AWAY FEED)"

Channel_ID= "982"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (SPECTRUM SPORTSNET USA)"

Channel_ID= "44"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (ESPN USA)"

Channel_ID= "840"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (RDS 2 CA)"

Channel_ID= "114"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (TSN4)"

Channel_ID= "898"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (FANDUEL SPORTS NETWORK NORTH)"

Channel_ID= "116"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (BEIN SPORTS 1 FRANCE)"

Channel_ID= "134"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "926"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (ESPN 2 MEXICO)"

Channel_ID= "432"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (ARENA SPORT 1 CROATIA)"

Channel_ID= "81"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (ESPN BR)"

Channel_ID= "467"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (DIEMA SPORT 3 BULGARIA)"

Channel_ID= "150"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (ESPN 2 ARGENTINA)"

Channel_ID= "144"
Event= "01:30 (BASKETBOL) NBA : LOS ANGELES LAKERS VS MINNESOTA TIMBERWOLVES (SPORT 5 ISRAEL)"

Channel_ID= "24"
Event= "01:40 (BEYZBOL) MLB : ATLANTA BRAVES VS ARIZONA DIAMONDBACKS (MLB LEAGUE PASS)"

Channel_ID= "903"
Event= "01:40 (BEYZBOL) MLB : ATLANTA BRAVES VS ARIZONA DIAMONDBACKS (FANDUEL SPORTS NETWORK SOUTH)"

Channel_ID= "904"
Event= "01:40 (BEYZBOL) MLB : ATLANTA BRAVES VS ARIZONA DIAMONDBACKS (FANDUEL SPORTS NETWORK SOUTHEAST)"

Channel_ID= "25"
Event= "01:40 (BEYZBOL) MLB : MIAMI MARLINS VS SEATTLE MARINERS (MLB LEAGUE PASS)"

Channel_ID= "920"
Event= "01:40 (BEYZBOL) MLB : MIAMI MARLINS VS SEATTLE MARINERS (ROOT SPORTS NW USA)"

Channel_ID= "892"
Event= "01:40 (BEYZBOL) MLB : MIAMI MARLINS VS SEATTLE MARINERS (FANDUEL SPORTS NETWORK FLORIDA)"

Channel_ID= "26"
Event= "01:40 (BEYZBOL) MLB : TAMPA BAY RAYS VS SAN DIEGO PADRES (MLB LEAGUE PASS)"

Channel_ID= "905"
Event= "01:40 (BEYZBOL) MLB : TAMPA BAY RAYS VS SAN DIEGO PADRES (BALLY SPORTS SUN)"

Channel_ID= "152"
Event= "02:00 (PPV EVENTS) TUFF N UFF 143 (UFC FIGHT PASS)"

Channel_ID= "382"
Event= "02:00 (TV PROGRAMLARI) HOUSE HUNTERS SEASON 260, EPISODE 4 (HGTV USA)"

Channel_ID= "322"
Event= "02:00 (TV PROGRAMLARI) SECRETS DECLASSIFIED WITH DAVID DUCHOVNY SEASON 1, EPISODE 4 (HISTORY USA)"

Channel_ID= "313"
Event= "02:00 (TV PROGRAMLARI) OUTBACK OPAL HUNTERS SEASON 12, EPISODE 12 (DISCOVERY USA)"

Channel_ID= "321"
Event= "02:00 (TV PROGRAMLARI) REAL TIME WITH BILL MAHER SEASON 23, EPISODE 13 (HBO USA)"

Channel_ID= "1"
Event= "02:00 (FUTBOL) COSTA RICA - PRIMERA DIVISION : SANTA ANA VS SANTOS DE GUÁPILES (FUTV)"

Channel_ID= "643"
Event= "02:00 (FUTBOL) LIGA MX FEMENIL : TIGRES UANL VS MONTERREY (FOX DEPORTES)"

Channel_ID= "8"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (HOME FEED)"

Channel_ID= "9"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (AWAY FEED)"

Channel_ID= "338"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (TNT USA)"

Channel_ID= "341"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (TRUTV USA)"

Channel_ID= "834"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (TVA SPORTS 2 CA)"

Channel_ID= "406"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (SPORTSNET ONTARIO)"

Channel_ID= "408"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (SPORTSNET EAST)"

Channel_ID= "407"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (SPORTSNET WEST)"

Channel_ID= "902"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (FANDUEL SPORTS NETWORK SOCAL)"

Channel_ID= "906"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (FANDUEL SPORTS NETWORK WEST)"

Channel_ID= "809"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (TV3 SPORT DENMARK)"

Channel_ID= "557"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (SKY SPORT TOP EVENT DE)"

Channel_ID= "147"
Event= "02:00 (BUZ HOKEYİ) NHL : LOS ANGELES KINGS VS EDMONTON OILERS (SPORT 5 STARS ISRAEL)"

Channel_ID= "27"
Event= "02:05 (BEYZBOL) MLB : CHICAGO WHITE SOX VS OAKLAND ATHLETICS (MLB LEAGUE PASS)"

Channel_ID= "755"
Event= "02:05 (BEYZBOL) MLB : CHICAGO WHITE SOX VS OAKLAND ATHLETICS (NBCS CALIFORNIA USA)"

Channel_ID= "28"
Event= "02:10 (BEYZBOL) MLB : PITTSBURGH PIRATES VS LOS ANGELES DODGERS (MLB LEAGUE PASS)"

Channel_ID= "922"
Event= "02:10 (BEYZBOL) MLB : PITTSBURGH PIRATES VS LOS ANGELES DODGERS (SPORTSNET PITTSBURGH)"

Channel_ID= "764"
Event= "02:10 (BEYZBOL) MLB : PITTSBURGH PIRATES VS LOS ANGELES DODGERS (SPECTRUM SPORTSNET LA)"

Channel_ID= "498"
Event= "02:10 (BEYZBOL) MLB : PITTSBURGH PIRATES VS LOS ANGELES DODGERS (BEIN SPORTS 8 MAX FRANCE)"

Channel_ID= "146"
Event= "02:10 (BEYZBOL) MLB : PITTSBURGH PIRATES VS LOS ANGELES DODGERS (SPORT 5 LIVE ISRAEL)"

Channel_ID= "29"
Event= "02:15 (BEYZBOL) MLB : TEXAS RANGERS VS SAN FRANCISCO GIANTS (MLB LEAGUE PASS)"

Channel_ID= "343"
Event= "03:00 (TV PROGRAMLARI) RESIDENT ALIEN SEASON 1 (USA NETWORK)"

Channel_ID= "31"
Event= "05:20 (AUSSIE RULES) AFL : COLLINGWOOD MAGPIES VS ESSENDON BOMBERS (TNT SPORTS 1 UK)"

Channel_ID= "758"
Event= "05:20 (AUSSIE RULES) AFL : COLLINGWOOD MAGPIES VS ESSENDON BOMBERS (FOX SPORTS 2 USA)"

Channel_ID= "112"
Event= "05:20 (AUSSIE RULES) AFL : COLLINGWOOD MAGPIES VS ESSENDON BOMBERS (TSN2)"

Channel_ID= "592"
Event= "05:20 (AUSSIE RULES) AFL : COLLINGWOOD MAGPIES VS ESSENDON BOMBERS (SKY SPORT 5 NZ)"

Channel_ID= "591"
Event= "05:30 (BASKETBOL) NBL : NELSON GIANTS VS SOUTHLAND SHARKS (SKY SPORT 4 NZ)"

Channel_ID= "590"
Event= "06:00 (RUGBI) NATIONAL RUGBY LEAGUE : SYDNEY ROOSTERS VS ST.GEORGE ILLAWARRA (SKY SPORT 3 NZ)"

Channel_ID= "607"
Event= "06:03 (MOTORSPORT) WRC RALLY CANARY ISLANDS RALLY: STAGE 1 (RALLY TV)"

Channel_ID= "200"
Event= "06:03 (MOTORSPORT) WRC RALLY CANARY ISLANDS RALLY: STAGE 1 (TNT SPORTS 6 UK)"

Channel_ID= "34"
Event= "06:03 (MOTORSPORT) WRC RALLY CANARY ISLANDS RALLY: STAGE 1 (TNT SPORTS 4 UK)"

Channel_ID= "563"
Event= "06:03 (MOTORSPORT) WRC RALLY CANARY ISLANDS RALLY: STAGE 1 (MOTOWIZJA POLAND)"

Channel_ID= "122"
Event= "06:03 (MOTORSPORT) WRC RALLY CANARY ISLANDS RALLY: STAGE 1 (CANAL+ SPORT FRANCE)"

Channel_ID= "629"
Event= "06:03 (MOTORSPORT) WRC RALLY CANARY ISLANDS RALLY: STAGE 1 (COSMOTE SPORT 8 GREECE)"

Channel_ID= "702"
Event= "06:03 (MOTORSPORT) WRC RALLY CANARY ISLANDS RALLY: STAGE 1 (TV4 MOTOR)"

Channel_ID= "32"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (TNT SPORTS 2 UK)"

Channel_ID= "575"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (SKY SPORT MOTOGP ITALY)"

Channel_ID= "271"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (CANAL+ MOTOGP FRANCE)"

Channel_ID= "557"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (SKY SPORT TOP EVENT DE)"

Channel_ID= "464"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (CANAL+ SPORT 360)"

Channel_ID= "289"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (SPORT TV4 PORTUGAL)"

Channel_ID= "149"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (ESPN ARGENTINA)"

Channel_ID= "626"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (COSMOTE SPORT 5 GREECE)"

Channel_ID= "103"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (SPORT KLUB 3 CROATIA)"

Channel_ID= "134"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "919"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (ZIGGO SPORT 3 NL)"

Channel_ID= "402"
Event= "06:55 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (DIGI SPORT 3 ROMANIA)"

Channel_ID= "32"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (TNT SPORTS 2 UK)"

Channel_ID= "575"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (SKY SPORT MOTOGP ITALY)"

Channel_ID= "271"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (CANAL+ MOTOGP FRANCE)"

Channel_ID= "557"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (SKY SPORT TOP EVENT DE)"

Channel_ID= "445"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (DAZN1 ES)"

Channel_ID= "464"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (CANAL+ SPORT 360)"

Channel_ID= "289"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (SPORT TV4 PORTUGAL)"

Channel_ID= "149"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (ESPN ARGENTINA)"

Channel_ID= "626"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (COSMOTE SPORT 5 GREECE)"

Channel_ID= "103"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (SPORT KLUB 3 CROATIA)"

Channel_ID= "272"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (V SPORT MOTOR SWEDEN)"

Channel_ID= "134"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "919"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (ZIGGO SPORT 3 NL)"

Channel_ID= "473"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (MAX SPORT 2 BULGARIA)"

Channel_ID= "402"
Event= "07:00 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX FREE PRACTICE 1 (DIGI SPORT 3 ROMANIA)"

Channel_ID= "291"
Event= "07:00 (SAILING / BOATING) SURF: PORTO PRO - DAY 1 - MEO SURF LEAGUE (SPORT TV6 POUTUGAL)"

Channel_ID= "37"
Event= "07:05 (RUGBI) SUPER RUGBY : CHIEFS VS FORCE (SKY SPORTS ACTION UK)"

Channel_ID= "421"
Event= "07:05 (RUGBI) SUPER RUGBY : CHIEFS VS FORCE (SUPERSPORT RUGBY)"

Channel_ID= "588"
Event= "07:05 (RUGBI) SUPER RUGBY : CHIEFS VS FORCE (SKY SPORT 1 NZ)"

Channel_ID= "412"
Event= "07:05 (RUGBI) SUPER RUGBY : CHIEFS VS FORCE (SUPERSPORT GRANDSTAND)"

Channel_ID= "32"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (TNT SPORTS 2 UK)"

Channel_ID= "575"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (SKY SPORT MOTOGP ITALY)"

Channel_ID= "271"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (CANAL+ MOTOGP FRANCE)"

Channel_ID= "557"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (SKY SPORT TOP EVENT DE)"

Channel_ID= "464"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (CANAL+ SPORT 360)"

Channel_ID= "289"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (SPORT TV4 PORTUGAL)"

Channel_ID= "149"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (ESPN ARGENTINA)"

Channel_ID= "626"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (COSMOTE SPORT 5 GREECE)"

Channel_ID= "103"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (SPORT KLUB 3 CROATIA)"

Channel_ID= "919"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (ZIGGO SPORT 3 NL)"

Channel_ID= "134"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "402"
Event= "07:45 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (DIGI SPORT 3 ROMANIA)"

Channel_ID= "119"
Event= "08:00 (DÖVÜŞ SPORLARI) JUDO: EUROPEAN CHAMPIONSHIPS EUROPEAN CHAMPIONSHIPS. DAY 3. QUALIFYING. (RMC SPORT 1 FRANCE)"

Channel_ID= "290"
Event= "08:00 (DÖVÜŞ SPORLARI) JUDO: EUROPEAN CHAMPIONSHIPS EUROPEAN CHAMPIONSHIPS. DAY 3. QUALIFYING. (SPORT TV5 PORTUGAL)"

Channel_ID= "146"
Event= "08:00 (DÖVÜŞ SPORLARI) JUDO: EUROPEAN CHAMPIONSHIPS EUROPEAN CHAMPIONSHIPS. DAY 3. QUALIFYING. (SPORT 5 LIVE ISRAEL)"

Channel_ID= "756"
Event= "08:00 (RUGBI) NATIONAL RUGBY LEAGUE : NEW ZEALAND WARRIORS VS NEWCASTLE KNIGHTS (FOX SOCCER PLUS)"

Channel_ID= "589"
Event= "08:00 (RUGBI) NATIONAL RUGBY LEAGUE : NEW ZEALAND WARRIORS VS NEWCASTLE KNIGHTS (SKY SPORT 2 NZ)"

Channel_ID= "640"
Event= "08:00 (RUGBI) NATIONAL RUGBY LEAGUE : NEW ZEALAND WARRIORS VS NEWCASTLE KNIGHTS (SPORTDIGITAL+ DE)"

Channel_ID= "521"
Event= "08:00 (DUVAR TENİSİ) PREMIER PADEL. BRUSSELS (T2025): WOMEN'S QUARTERFINAL 1 (M+ #VAMOS ES)"

Channel_ID= "1512"
Event= "09:00 (TENNIS ATP - MADRID) ATP - MADRID : BONZI B. VS HURKACZ H. (TENNIS STREAM 12)"

Channel_ID= "1508"
Event= "09:00 (TENNIS ATP - MADRID) ATP - MADRID : RINDERKNECH A. VS RUUD C. (TENNIS STREAM 8)"

Channel_ID= "1511"
Event= "09:00 (TENNIS ATP - MADRID) ATP - MADRID : CERUNDOLO F. VS MAYOT H. (TENNIS STREAM 11)"

Channel_ID= "1510"
Event= "09:00 (TENNIS ATP - MADRID) ATP - MADRID : COMESANA F. VS FILS A. (TENNIS STREAM 10)"

Channel_ID= "1503"
Event= "09:00 (TENNIS WTA - MADRID) WTA - MADRID : BOULTER K. VS PAOLINI J. (TENNIS STREAM 3)"

Channel_ID= "1515"
Event= "09:00 (TENNIS WTA - MADRID) WTA - MADRID : BOULTER K. VS PAOLINI J. (TENNIS STREAM 15)"

Channel_ID= "1506"
Event= "09:00 (TENNIS WTA - MADRID) WTA - MADRID : LINETTE M. VS SAKKARI M. (TENNIS STREAM 6)"

Channel_ID= "1505"
Event= "09:00 (TENNIS WTA - MADRID) WTA - MADRID : PARKS A. VS KASATKINA D. (TENNIS STREAM 5)"

Channel_ID= "1501"
Event= "09:00 (TENNIS WTA - MADRID) WTA - MADRID : BADOSA P. VS KUDERMETOVA V. (TENNIS STREAM 1)"

Channel_ID= "40"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (TENNIS CHANNEL)"

Channel_ID= "113"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (TSN3)"

Channel_ID= "115"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (TSN5)"

Channel_ID= "46"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (SKY SPORTS TENNIS UK)"

Channel_ID= "701"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (TV4 TENNIS)"

Channel_ID= "454"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (SPORT TV3 PORTUGAL)"

Channel_ID= "47"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (POLSAT SPORT 1 POLAND)"

Channel_ID= "73"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (CANAL+ SPORT 2 POLAND)"

Channel_ID= "494"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (BEIN SPORTS 4 MAX FRANCE)"

Channel_ID= "438"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (MOVISTAR DEPORTES 2 SPAIN)"

Channel_ID= "527"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (MOVISTAR DEPORTES 4 SPAIN)"

Channel_ID= "429"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (ARENA SPORT 1 SERBIA)"

Channel_ID= "430"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (ARENA SPORT 2 SERBIA)"

Channel_ID= "915"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (CYTAVISION SPORTS 5 CYPRUS)"

Channel_ID= "636"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (NOVASPORTS 6 GR)"

Channel_ID= "919"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (ZIGGO SPORT 3 NL)"

Channel_ID= "396"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (ZIGGO SPORT 4 NL)"

Channel_ID= "401"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (DIGI SPORT 2 ROMANIA)"

Channel_ID= "472"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (MAX SPORT 1 BULGARIA)"

Channel_ID= "101"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (SPORT KLUB 1 CROATIA)"

Channel_ID= "102"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (SPORT KLUB 2 CROATIA)"

Channel_ID= "453"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (SPORT KLUB HD CROATIA)"

Channel_ID= "141"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (SPORT 2 ISRAEL)"

Channel_ID= "142"
Event= "09:00 (TENİS) 2025 MUTUA MADRID OPEN TENNIS ATP/WTA SECOND ROUND (SPORT 3 ISRAEL)"

Channel_ID= "33"
Event= "09:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 : VAFAEI, HOSSEIN VS. WILLIAMS, MARK (TNT SPORTS 3 UK)"

Channel_ID= "357"
Event= "09:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 : VAFAEI, HOSSEIN VS. WILLIAMS, MARK (BBC TWO UK)"

Channel_ID= "156"
Event= "09:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 : VAFAEI, HOSSEIN VS. WILLIAMS, MARK (TNT SPORT 5 UK)"

Channel_ID= "57"
Event= "09:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 : VAFAEI, HOSSEIN VS. WILLIAMS, MARK (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "09:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 : VAFAEI, HOSSEIN VS. WILLIAMS, MARK (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "09:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 : VAFAEI, HOSSEIN VS. WILLIAMS, MARK (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "09:00 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 : VAFAEI, HOSSEIN VS. WILLIAMS, MARK (EUROSPORT 1 SE)"

Channel_ID= "31"
Event= "09:35 (FUTBOL) AUSTRALIA - A-LEAGUE : MACARTHUR VS MELBOURNE VICTORY (TNT SPORTS 1 UK)"

Channel_ID= "591"
Event= "09:35 (FUTBOL) AUSTRALIA - A-LEAGUE : MACARTHUR VS MELBOURNE VICTORY (SKY SPORT 4 NZ)"

Channel_ID= "37"
Event= "09:35 (RUGBI) SUPER RUGBY : REDS VS BLUES (SKY SPORTS ACTION UK)"

Channel_ID= "421"
Event= "09:35 (RUGBI) SUPER RUGBY : REDS VS BLUES (SUPERSPORT RUGBY)"

Channel_ID= "588"
Event= "09:35 (RUGBI) SUPER RUGBY : REDS VS BLUES (SKY SPORT 1 NZ)"

Channel_ID= "462"
Event= "09:35 (RUGBI) SUPER RUGBY : REDS VS BLUES (SKY SPORT ARENA IT)"

Channel_ID= "607"
Event= "09:45 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 2 | DAY 2 (RALLY TV)"

Channel_ID= "200"
Event= "09:45 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 2 | DAY 2 (TNT SPORTS 6 UK)"

Channel_ID= "34"
Event= "09:45 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 2 | DAY 2 (TNT SPORTS 4 UK)"

Channel_ID= "563"
Event= "09:45 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 2 | DAY 2 (MOTOWIZJA POLAND)"

Channel_ID= "122"
Event= "09:45 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 2 | DAY 2 (CANAL+ SPORT FRANCE)"

Channel_ID= "629"
Event= "09:45 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 2 | DAY 2 (COSMOTE SPORT 8 GREECE)"

Channel_ID= "702"
Event= "09:45 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 2 | DAY 2 (TV4 MOTOR)"

Channel_ID= "424"
Event= "10:00 (MOTORSPORT) RBR CUP '25: SPAIN PRACTICE 1 (SUPERSPORT MOTORSPORT)"

Channel_ID= "590"
Event= "10:00 (RUGBI) NATIONAL RUGBY LEAGUE : MELBOURNE STORM VS SOUTH SYDNEY RABBITOHS (SKY SPORT 3 NZ)"

Channel_ID= "117"
Event= "10:00 (RUGBI) NATIONAL RUGBY LEAGUE : MELBOURNE STORM VS SOUTH SYDNEY RABBITOHS (BEIN SPORTS 2 FRANCE)"

Channel_ID= "640"
Event= "10:00 (RUGBI) NATIONAL RUGBY LEAGUE : MELBOURNE STORM VS SOUTH SYDNEY RABBITOHS (SPORTDIGITAL+ DE)"

Channel_ID= "521"
Event= "10:00 (DUVAR TENİSİ) PREMIER PADEL. BRUSSELS (T2025): WOMEN'S QUARTERFINAL 2 (M+ #VAMOS ES)"

Channel_ID= "756"
Event= "10:10 (AUSSIE RULES) AFL : FREMANTLE DOCKERS VS ADELAIDE CROWS (FOX SOCCER PLUS)"

Channel_ID= "34"
Event= "10:10 (AUSSIE RULES) AFL : FREMANTLE DOCKERS VS ADELAIDE CROWS (TNT SPORTS 4 UK)"

Channel_ID= "112"
Event= "10:10 (AUSSIE RULES) AFL : FREMANTLE DOCKERS VS ADELAIDE CROWS (TSN2)"

Channel_ID= "55"
Event= "10:30 (FUTBOL) ITALY - SERIE B : FROSINONE VS SPEZIA (DAZN ITALIA)"

Channel_ID= "1508"
Event= "10:30 (TENNIS ATP - MADRID) ATP - MADRID : MEDVEDEV D. VS DJERE L. (TENNIS STREAM 8)"

Channel_ID= "1510"
Event= "10:30 (TENNIS ATP - MADRID) ATP - MADRID : CERUNDOLO J. M. VS AUGER-ALIASSIME F. (TENNIS STREAM 10)"

Channel_ID= "1511"
Event= "10:30 (TENNIS ATP - MADRID) ATP - MADRID : KORDA S. VS CINA F. (TENNIS STREAM 11)"

Channel_ID= "1512"
Event= "10:30 (TENNIS ATP - MADRID) ATP - MADRID : POPYRIN A. VS BUBLIK A. (TENNIS STREAM 12)"

Channel_ID= "1506"
Event= "10:30 (TENNIS WTA - MADRID) WTA - MADRID : ALEXANDROVA E. VS DANILOVIC O. (TENNIS STREAM 6)"

Channel_ID= "1505"
Event= "10:30 (TENNIS WTA - MADRID) WTA - MADRID : STEARNS P. VS ANISIMOVA A. (TENNIS STREAM 5)"

Channel_ID= "1503"
Event= "10:30 (TENNIS WTA - MADRID) WTA - MADRID : UCHIJIMA M. VS JABEUR O. (TENNIS STREAM 3)"

Channel_ID= "1501"
Event= "10:30 (TENNIS WTA - MADRID) WTA - MADRID : SABALENKA A. VS BLINKOVA A. (TENNIS STREAM 1)"

Channel_ID= "426"
Event= "11:00 (DART) PDC DARTS, FIRST ROUND | EUROPEAN TOUR 2025 (DAZN1 DE)"

Channel_ID= "43"
Event= "11:00 (DART) PDC DARTS, FIRST ROUND | EUROPEAN TOUR 2025 (PDC TV)"

Channel_ID= "32"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (TNT SPORTS 2 UK)"

Channel_ID= "575"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (SKY SPORT MOTOGP ITALY)"

Channel_ID= "271"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (CANAL+ MOTOGP FRANCE)"

Channel_ID= "557"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (SKY SPORT TOP EVENT DE)"

Channel_ID= "464"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (CANAL+ SPORT 360)"

Channel_ID= "289"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (SPORT TV4 PORTUGAL)"

Channel_ID= "149"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (ESPN ARGENTINA)"

Channel_ID= "626"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (COSMOTE SPORT 5 GREECE)"

Channel_ID= "103"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (SPORT KLUB 3 CROATIA)"

Channel_ID= "919"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (ZIGGO SPORT 3 NL)"

Channel_ID= "134"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "402"
Event= "11:10 (MOTORSPORT) MOTO3 : SPANISH GRAND PRIX (DIGI SPORT 3 ROMANIA)"

Channel_ID= "607"
Event= "11:15 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 3 | DAY 2 (RALLY TV)"

Channel_ID= "200"
Event= "11:15 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 3 | DAY 2 (TNT SPORTS 6 UK)"

Channel_ID= "34"
Event= "11:15 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 3 | DAY 2 (TNT SPORTS 4 UK)"

Channel_ID= "563"
Event= "11:15 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 3 | DAY 2 (MOTOWIZJA POLAND)"

Channel_ID= "122"
Event= "11:15 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 3 | DAY 2 (CANAL+ SPORT FRANCE)"

Channel_ID= "629"
Event= "11:15 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 3 | DAY 2 (COSMOTE SPORT 8 GREECE)"

Channel_ID= "702"
Event= "11:15 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 3 | DAY 2 (TV4 MOTOR)"

Channel_ID= "32"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (TNT SPORTS 2 UK)"

Channel_ID= "575"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (SKY SPORT MOTOGP ITALY)"

Channel_ID= "271"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (CANAL+ MOTOGP FRANCE)"

Channel_ID= "557"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (SKY SPORT TOP EVENT DE)"

Channel_ID= "445"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (DAZN1 ES)"

Channel_ID= "464"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (CANAL+ SPORT 360)"

Channel_ID= "289"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (SPORT TV4 PORTUGAL)"

Channel_ID= "149"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (ESPN ARGENTINA)"

Channel_ID= "626"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (COSMOTE SPORT 5 GREECE)"

Channel_ID= "103"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (SPORT KLUB 3 CROATIA)"

Channel_ID= "272"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (V SPORT MOTOR SWEDEN)"

Channel_ID= "134"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "919"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (ZIGGO SPORT 3 NL)"

Channel_ID= "473"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (MAX SPORT 2 BULGARIA)"

Channel_ID= "402"
Event= "11:15 (MOTORSPORT) MOTOGP : SPANISH GRAND PRIX PRACTICE 1 (DIGI SPORT 3 ROMANIA)"

Channel_ID= "31"
Event= "11:30 (BİSİKLET YARIŞI) TOUR OF THE ALPS | STAGE 5 MEN | LIENZ (112.2KM) (TNT SPORTS 1 UK)"

Channel_ID= "58"
Event= "11:30 (BİSİKLET YARIŞI) TOUR OF THE ALPS | STAGE 5 MEN | LIENZ (112.2KM) (EUROSPORT 2 POLAND)"

Channel_ID= "525"
Event= "11:30 (BİSİKLET YARIŞI) TOUR OF THE ALPS | STAGE 5 MEN | LIENZ (112.2KM) (EUROSPORT 2 SPAIN)"

Channel_ID= "773"
Event= "11:30 (BİSİKLET YARIŞI) TOUR OF THE ALPS | STAGE 5 MEN | LIENZ (112.2KM) (EUROSPORT 2 FRANCE)"

Channel_ID= "555"
Event= "11:45 (AT YARIŞI) LIVE RACING FROM SANDOWN, PERTH, LIMERICK AND KILBEGGAN (RACING TV UK)"

Channel_ID= "1"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (TNT SPORTS 7 UK)"

Channel_ID= "889"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (TRT SPOR TURKEY)"

Channel_ID= "559"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (SKY SPORT AUSTRIA 1)"

Channel_ID= "427"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (DAZN2 DE)"

Channel_ID= "455"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (DAZN ELEVEN 1 PORTUGAL)"

Channel_ID= "540"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (CANAL 11 PORTUGAL)"

Channel_ID= "435"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (MOVISTAR LIGA DE CAMPEONES)"

Channel_ID= "463"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (CANAL+ FOOT FRANCE)"

Channel_ID= "398"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (ZIGGO SPORT 2 NL)"

Channel_ID= "2"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (STÖÐ 2 SPORT 2 ICELAND)"

Channel_ID= "886"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (SONY TEN 2 HD)"

Channel_ID= "809"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (TV3 SPORT DENMARK)"

Channel_ID= "624"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (COSMOTE SPORT 3 GREECE)"

Channel_ID= "432"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (ARENA SPORT 1 CROATIA)"

Channel_ID= "474"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (MAX SPORT 3 BULGARIA)"

Channel_ID= "93"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (BEIN SPORTS MENA 3)"

Channel_ID= "147"
Event= "12:00 (FUTBOL) UEFA YOUTH LEAGUE : SALZBURG U19 VS TRABZONSPOR U19 (SPORT 5 STARS ISRAEL)"

Channel_ID= "1509"
Event= "12:00 (TENNIS ATP - MADRID) ATP - MADRID : FRITZ T. VS O'CONNELL C. (TENNIS STREAM 9)"

Channel_ID= "1511"
Event= "12:00 (TENNIS ATP - MADRID) ATP - MADRID : QUINN E. VS MENSIK J. (TENNIS STREAM 11)"

Channel_ID= "1507"
Event= "12:00 (TENNIS ATP - MADRID) ATP - MADRID : ZVEREV A. VS BAUTISTA-AGUT R. (TENNIS STREAM 7)"

Channel_ID= "1504"
Event= "12:00 (TENNIS WTA - MADRID) WTA - MADRID : KARTAL S. VS SVITOLINA E. (TENNIS STREAM 4)"

Channel_ID= "1515"
Event= "12:00 (TENNIS WTA - MADRID) WTA - MADRID : KARTAL S. VS SVITOLINA E. (TENNIS STREAM 15)"

Channel_ID= "1506"
Event= "12:00 (TENNIS WTA - MADRID) WTA - MADRID : KENIN S. VS SUN L. (TENNIS STREAM 6)"

Channel_ID= "1513"
Event= "12:00 (TENNIS WTA - MADRID) WTA - MADRID : OSORIO C. VS MERTENS E. (TENNIS STREAM 13)"

Channel_ID= "1505"
Event= "12:00 (TENNIS WTA - MADRID) WTA - MADRID : MELICHAR-MARTINEZ/SAMSONOVA VS ANDREEVA M./SHNAIDER (TENNIS STREAM 5)"

Channel_ID= "32"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (TNT SPORTS 2 UK)"

Channel_ID= "575"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (SKY SPORT MOTOGP ITALY)"

Channel_ID= "271"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (CANAL+ MOTOGP FRANCE)"

Channel_ID= "557"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (SKY SPORT TOP EVENT DE)"

Channel_ID= "464"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (CANAL+ SPORT 360)"

Channel_ID= "289"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (SPORT TV4 PORTUGAL)"

Channel_ID= "149"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (ESPN ARGENTINA)"

Channel_ID= "626"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (COSMOTE SPORT 5 GREECE)"

Channel_ID= "103"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (SPORT KLUB 3 CROATIA)"

Channel_ID= "919"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (ZIGGO SPORT 3 NL)"

Channel_ID= "134"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "402"
Event= "12:00 (MOTORSPORT) MOTO2 : SPANISH GRAND PRIX (DIGI SPORT 3 ROMANIA)"

Channel_ID= "521"
Event= "12:00 (DUVAR TENİSİ) PREMIER PADEL. BRUSSELS (T2025): MEN'S QUARTERFINAL 1 (M+ #VAMOS ES)"

Channel_ID= "654"
Event= "12:30 (TV PROGRAMLARI) DIVORCE COURT SEASON 26, EPISODE 155 (MY9TV USA)"

Channel_ID= "312"
Event= "12:30 (TV PROGRAMLARI) SUPERKITTIES SEASON 2, EPISODE 20 (DISNEY CHANNEL)"

Channel_ID= "395"
Event= "12:30 (BOKS) INTERNATIONAL BOXING ASSOCIATION : IBA.PRO 3 (MATCH BOX RUSSIA)"

Channel_ID= "554"
Event= "12:30 (AT YARIŞI) LIVE RACING FROM AROUND THE UK (SKY SPORTS RACING UK)"

Channel_ID= "350"
Event= "12:30 (AT YARIŞI) LIVE RACING FROM SANDOWN PARK (ITV 1 UK)"

Channel_ID= "70"
Event= "12:45 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (SKY SPORTS GOLF UK)"

Channel_ID= "318"
Event= "12:45 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (GOLF CHANNEL USA)"

Channel_ID= "528"
Event= "12:45 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (MOVISTAR GOLF)"

Channel_ID= "422"
Event= "12:45 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (SUPERSPORT GOLF)"

Channel_ID= "38"
Event= "12:45 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (SKY SPORTS MAIN EVENT)"

Channel_ID= "146"
Event= "13:00 (FUTBOL) ISRAEL - LIGA LEUMIT : MACCABI KABILIO JAFFA VS HAPOEL NAZARETH ILLIT (SPORT 5 LIVE ISRAEL)"

Channel_ID= "59"
Event= "13:00 (FUTBOL) ITALY - SERIE B : BRESCIA VS PISA (DAZN ITALIA)"

Channel_ID= "68"
Event= "13:00 (FUTBOL) ITALY - SERIE B : CARRARESE VS SAMPDORIA (DAZN ITALIA)"

Channel_ID= "69"
Event= "13:00 (FUTBOL) ITALY - SERIE B : REGGIANA VS CITTADELLA (DAZN ITALIA)"

Channel_ID= "756"
Event= "13:00 (FUTBOL) ITALY - SERIE B : REGGIANA VS CITTADELLA (FOX SOCCER PLUS)"

Channel_ID= "9"
Event= "13:00 (FUTBOL) ITALY - SERIE B : REGGIANA VS CITTADELLA (BLUE SPORT 2 LIVE)"

Channel_ID= "76"
Event= "13:00 (FUTBOL) ITALY - SERIE B : SALERNITANA VS COSENZA (DAZN ITALIA)"

Channel_ID= "77"
Event= "13:00 (FUTBOL) ITALY - SERIE B : BARI 1908 VS MODENA (DAZN ITALIA)"

Channel_ID= "1502"
Event= "13:00 (TENNIS WTA - MADRID) WTA - MADRID : POTAPOVA A. VS ZHENG Q. (TENNIS STREAM 2)"

Channel_ID= "145"
Event= "13:00 (HENTBOL) ISRAEL DIVISION 1 : AS RAMAT HASHARON VS HAPOEL RISHON LE ZION (SPORT 5 PLUS ISRAEL)"

Channel_ID= "400"
Event= "13:30 (FUTBOL) ROMANIA - LIGA II : AFCM REŞIŢA VS METALOGLOBUS (DIGI SPORT 1 ROMANIA)"

Channel_ID= "583"
Event= "13:30 (FUTBOL) ROMANIA - LIGA II : AFCM REŞIŢA VS METALOGLOBUS (PRIMA SPORT 1 ROMANIA)"

Channel_ID= "1511"
Event= "13:30 (TENNIS ATP - MADRID) ATP - MADRID : NAKASHIMA B. VS OFNER S. (TENNIS STREAM 11)"

Channel_ID= "1509"
Event= "13:30 (TENNIS ATP - MADRID) ATP - MADRID : SHELTON B. VS NAVONE M. (TENNIS STREAM 9)"

Channel_ID= "1513"
Event= "13:30 (TENNIS WTA - MADRID) WTA - MADRID : PUTINTSEVA Y. VS MASAROVA R. (TENNIS STREAM 13)"

Channel_ID= "1504"
Event= "13:30 (TENNIS WTA - MADRID) WTA - MADRID : RADUCANU E. VS KOSTYUK M. (TENNIS STREAM 4)"

Channel_ID= "1515"
Event= "13:30 (TENNIS WTA - MADRID) WTA - MADRID : RADUCANU E. VS KOSTYUK M. (TENNIS STREAM 15)"

Channel_ID= "1505"
Event= "13:30 (TENNIS WTA - MADRID) WTA - MADRID : GAUFF C./MONTGOMERY R. VS DOLEHIDE C./KRAWCZYK D. (TENNIS STREAM 5)"

Channel_ID= "33"
Event= "13:30 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 (TNT SPORTS 3 UK)"

Channel_ID= "357"
Event= "13:30 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 (BBC TWO UK)"

Channel_ID= "156"
Event= "13:30 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 (TNT SPORT 5 UK)"

Channel_ID= "756"
Event= "14:00 (FUTBOL) WOMEN'S ITALIAN SERIE A SOCCER : AC MILAN VS. INTERNAZIONALE (FOX SOCCER PLUS)"

Channel_ID= "346"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS SUNRISERS HYDERABAD (WILLOW CRICKET)"

Channel_ID= "598"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS SUNRISERS HYDERABAD (WILLOW CRICKET 2)"

Channel_ID= "589"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS SUNRISERS HYDERABAD (SKY SPORT 2 NZ)"

Channel_ID= "65"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS SUNRISERS HYDERABAD (SKY SPORTS CRICKET)"

Channel_ID= "369"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS SUNRISERS HYDERABAD (FOX CRICKET)"

Channel_ID= "370"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS SUNRISERS HYDERABAD (ASTRO CRICKET)"

Channel_ID= "368"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS SUNRISERS HYDERABAD (SUPERSPORT CRICKET)"

Channel_ID= "450"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : KARACHI KINGS VS QUETTA GLADIATORS (PTV SPORTS PK)"

Channel_ID= "269"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : KARACHI KINGS VS QUETTA GLADIATORS (A SPORTS PK)"

Channel_ID= "449"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : KARACHI KINGS VS QUETTA GLADIATORS (SKY SPORTS MIX UK)"

Channel_ID= "270"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : KARACHI KINGS VS QUETTA GLADIATORS (T SPORTS BD)"

Channel_ID= "119"
Event= "14:00 (DÖVÜŞ SPORLARI) JUDO: EUROPEAN CHAMPIONSHIPS EUROPEAN CHAMPIONSHIPS. DAY 3. FINALS. (RMC SPORT 1 FRANCE)"

Channel_ID= "127"
Event= "14:00 (DÖVÜŞ SPORLARI) JUDO: EUROPEAN CHAMPIONSHIPS EUROPEAN CHAMPIONSHIPS. DAY 3. FINALS. (MATCH TV RUSSIA)"

Channel_ID= "265"
Event= "14:00 (DÖVÜŞ SPORLARI) JUDO: EUROPEAN CHAMPIONSHIPS EUROPEAN CHAMPIONSHIPS. DAY 3. FINALS. (M4 SPORT HUNGARY)"

Channel_ID= "290"
Event= "14:00 (DÖVÜŞ SPORLARI) JUDO: EUROPEAN CHAMPIONSHIPS EUROPEAN CHAMPIONSHIPS. DAY 3. FINALS. (SPORT TV5 PORTUGAL)"

Channel_ID= "145"
Event= "14:00 (DÖVÜŞ SPORLARI) JUDO: EUROPEAN CHAMPIONSHIPS EUROPEAN CHAMPIONSHIPS. DAY 3. FINALS. (SPORT 5 PLUS ISRAEL)"

Channel_ID= "424"
Event= "14:15 (MOTORSPORT) RBR CUP '25: SPAIN PRACTICE 2 (SUPERSPORT MOTORSPORT)"

Channel_ID= "86"
Event= "14:30 (FUTBOL) ITALY - SERIE C : VIRTUS VERONA VS ALBINOLEFFE (SKY SPORT 256 ITALIA)"

Channel_ID= "105"
Event= "14:30 (FUTBOL) ITALY - SERIE C : LECCO VS ATALANTA II (SKY GO ITALIA)"

Channel_ID= "106"
Event= "14:30 (FUTBOL) ITALY - SERIE C : CLODIENSE VS CALDIERO TERME (SKY SPORT 259 ITALIA)"

Channel_ID= "107"
Event= "14:30 (FUTBOL) ITALY - SERIE C : UNION ARZIGNANOCHIAMPO VS FERALPISALÒ (SKY GO ITALIA)"

Channel_ID= "108"
Event= "14:30 (FUTBOL) ITALY - SERIE C : ALCIONE VS GIANA ERMINIO (SKY GO ITALIA)"

Channel_ID= "462"
Event= "14:30 (FUTBOL) ITALY - SERIE C : TRENTO VS VICENZA (SKY SPORT ARENA IT)"

Channel_ID= "109"
Event= "14:30 (FUTBOL) ITALY - SERIE C : TRIESTINA VS NOVARA (SKY SPORT 252 ITALIA)"

Channel_ID= "110"
Event= "14:30 (FUTBOL) ITALY - SERIE C : LUMEZZANE VS CALCIO PADOVA (SKY SPORT 251 ITALIA)"

Channel_ID= "151"
Event= "14:30 (FUTBOL) ITALY - SERIE C : PERGOLETTESE VS PRO PATRIA (SKY SPORT 257 ITALIA)"

Channel_ID= "152"
Event= "14:30 (FUTBOL) ITALY - SERIE C : PRO VERCELLI VS RENATE (SKY SPORT 258 ITALIA)"

Channel_ID= "49"
Event= "14:30 (FUTBOL) PORTUGAL - SEGUNDA LIGA : UD OLIVEIRENSE VS ACADEMICO VISEU (SPORT TV1 PORTUGAL)"

Channel_ID= "154"
Event= "14:30 (BUZ HOKEYİ) FRIENDLY INTERNATIONAL : CZECH REPUBLIC VS SLOVAKIA (CT SPORT CZECH HD)"

Channel_ID= "767"
Event= "15:00 (TV PROGRAMLARI) THE PRICE IS RIGHT SEASON 53, EPISODE 141 (CBSNY USA)"

Channel_ID= "768"
Event= "15:00 (TV PROGRAMLARI) THE JENNIFER HUDSON SHOW SEASON 3, EPISODE 162 (FOXNY USA)"

Channel_ID= "665"
Event= "15:00 (TV PROGRAMLARI) BARRETT-JACKSON AUCTION PALM BEACH APRIL 2025 DAY 2 LIVE (FYI USA)"

Channel_ID= "3"
Event= "15:00 (FUTBOL) AZERBAIJAN - PREMIER LIQA : TURAN-T VS SHAMAKHI (CBC SPORT AZERBAIJAN)"

Channel_ID= "1509"
Event= "15:00 (TENNIS ATP - MADRID) ATP - MADRID : BORGES N. VS DAVIDOVICH FOKINA A. (TENNIS STREAM 9)"

Channel_ID= "1505"
Event= "15:00 (TENNIS WTA - MADRID) WTA - MADRID : HSIEH S-W./OSTAPENKO J. VS MIHALIKOVA T./NICHOLLS O. (TENNIS STREAM 5)"

Channel_ID= "607"
Event= "15:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 4 | DAY 2 (RALLY TV)"

Channel_ID= "200"
Event= "15:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 4 | DAY 2 (TNT SPORTS 6 UK)"

Channel_ID= "34"
Event= "15:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 4 | DAY 2 (TNT SPORTS 4 UK)"

Channel_ID= "563"
Event= "15:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 4 | DAY 2 (MOTOWIZJA POLAND)"

Channel_ID= "464"
Event= "15:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 4 | DAY 2 (CANAL+ SPORT 360)"

Channel_ID= "702"
Event= "15:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 4 | DAY 2 (TV4 MOTOR)"

Channel_ID= "70"
Event= "15:00 (GOLF) LPGA TOUR THE CHEVRON CHAMPIONSHIP (SKY SPORTS GOLF UK)"

Channel_ID= "318"
Event= "15:00 (GOLF) LPGA TOUR THE CHEVRON CHAMPIONSHIP (GOLF CHANNEL USA)"

Channel_ID= "528"
Event= "15:00 (GOLF) LPGA TOUR THE CHEVRON CHAMPIONSHIP (MOVISTAR GOLF)"

Channel_ID= "422"
Event= "15:00 (GOLF) LPGA TOUR THE CHEVRON CHAMPIONSHIP (SUPERSPORT GOLF)"

Channel_ID= "38"
Event= "15:00 (GOLF) LPGA TOUR THE CHEVRON CHAMPIONSHIP (SKY SPORTS MAIN EVENT)"

Channel_ID= "588"
Event= "15:00 (GOLF) LPGA TOUR THE CHEVRON CHAMPIONSHIP (SKY SPORT 1 NZ)"

Channel_ID= "521"
Event= "15:00 (DUVAR TENİSİ) PREMIER PADEL. BRUSSELS (T2025): WOMEN'S QUARTERFINAL 3 (M+ #VAMOS ES)"

Channel_ID= "397"
Event= "15:30 (TV PROGRAMLARI) BEACH VOLLEYBALL MPSF CHAMPIONSHIP: MATCH 10 (BTN USA)"

Channel_ID= "128"
Event= "15:30 (BOKS) POLISH BOXING LEAGUE : IMPERIUM BOXING WAŁBRZYCH VS RKB WISŁOK 1995 RZESZÓW (TVP SPORT POLAND)"

Channel_ID= "11"
Event= "15:30 (BASKETBOL) CZECH REPUBLIC ZBL : ZVVZ USK PRAHA VS. BK ZABINY BRNO (NOVA SPORT 1 CZECH HD)"

Channel_ID= "707"
Event= "15:30 (BUZ HOKEYİ) FINLAND LIIGA : KALPA KUOPIO VS SAIPA LAPPEENRANTA (TV4 SPORTKANALEN)"

Channel_ID= "400"
Event= "15:45 (FUTBOL) ROMANIA - LIGA I : UNIREA SLOBOZIA VS CSMS IAŞI (DIGI SPORT 1 ROMANIA)"

Channel_ID= "583"
Event= "15:45 (FUTBOL) ROMANIA - LIGA I : UNIREA SLOBOZIA VS CSMS IAŞI (PRIMA SPORT 1 ROMANIA)"

Channel_ID= "312"
Event= "16:00 (TV PROGRAMLARI) MICKEY MOUSE FUNHOUSE SEASON 3 (DISNEY CHANNEL)"

Channel_ID= "259"
Event= "16:00 (FUTBOL) POLAND - EKSTRAKLASA : PUSZCZA NIEPOŁOMICE VS POGOŃ SZCZECIN (CANAL+ SPORT 3 POLAND)"

Channel_ID= "75"
Event= "16:00 (FUTBOL) POLAND - EKSTRAKLASA : PUSZCZA NIEPOŁOMICE VS POGOŃ SZCZECIN (CANAL+ SPORT 5 POLAND)"

Channel_ID= "571"
Event= "16:00 (FUTBOL) POLAND - EKSTRAKLASA : PUSZCZA NIEPOŁOMICE VS POGOŃ SZCZECIN (SPORTDIGITAL FUSSBALL DE)"

Channel_ID= "433"
Event= "16:00 (FUTBOL) POLAND - EKSTRAKLASA : PUSZCZA NIEPOŁOMICE VS POGOŃ SZCZECIN (ARENA SPORT 2 CROATIA)"

Channel_ID= "290"
Event= "16:00 (FUTBOL) CAF CHAMPIONS LEAGUE : AL AHLY VS MAMELODI SUNDOWNS (SPORT TV5 PORTUGAL)"

Channel_ID= "489"
Event= "16:00 (FUTBOL) CAF CHAMPIONS LEAGUE : AL AHLY VS MAMELODI SUNDOWNS (CANAL+ SPORT 4 AFRIQUE)"

Channel_ID= "419"
Event= "16:00 (FUTBOL) CAF CHAMPIONS LEAGUE : AL AHLY VS MAMELODI SUNDOWNS (SUPERSPORT VARIETY 4)"

Channel_ID= "413"
Event= "16:00 (FUTBOL) CAF CHAMPIONS LEAGUE : AL AHLY VS MAMELODI SUNDOWNS (SUPERSPORT PSL)"

Channel_ID= "91"
Event= "16:00 (FUTBOL) CAF CHAMPIONS LEAGUE : AL AHLY VS MAMELODI SUNDOWNS (BEIN SPORTS MENA 1)"

Channel_ID= "146"
Event= "16:00 (FUTBOL) CAF CHAMPIONS LEAGUE : AL AHLY VS MAMELODI SUNDOWNS (SPORT 5 LIVE ISRAEL)"

Channel_ID= "32"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (TNT SPORTS 2 UK)"

Channel_ID= "521"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (M+ #VAMOS ES)"

Channel_ID= "435"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (MOVISTAR LIGA DE CAMPEONES)"

Channel_ID= "398"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (ZIGGO SPORT 2 NL)"

Channel_ID= "1"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (SKY SPORT AUSTRIA 3)"

Channel_ID= "427"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (DAZN2 DE)"

Channel_ID= "456"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (DAZN ELEVEN 2 PORTUGAL)"

Channel_ID= "463"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (CANAL+ FOOT FRANCE)"

Channel_ID= "2"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (STÖÐ 2 SPORT 2 ICELAND)"

Channel_ID= "402"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (DIGI SPORT 3 ROMANIA)"

Channel_ID= "886"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (SONY TEN 2 HD)"

Channel_ID= "809"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (TV3 SPORT DENMARK)"

Channel_ID= "624"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (COSMOTE SPORT 3 GREECE)"

Channel_ID= "580"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (ARENA SPORT 4 CROATIA)"

Channel_ID= "474"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (MAX SPORT 3 BULGARIA)"

Channel_ID= "93"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (BEIN SPORTS MENA 3)"

Channel_ID= "145"
Event= "16:00 (FUTBOL) UEFA YOUTH LEAGUE : AZ U19 VS BARCELONA U19 (SPORT 5 PLUS ISRAEL)"

Channel_ID= "153"
Event= "16:00 (FUTBOL) ITALY - SERIE B : CREMONESE VS MANTOVA (DAZN ITALIA)"

Channel_ID= "911"
Event= "16:00 (FUTBOL) CYPRUS - FIRST DIVISION : AEL VS ANORTHOSIS (CYTAVISION SPORTS 1)"

Channel_ID= "27"
Event= "16:00 (FUTBOL) NORWAY TOPPSERIEN : BODØ / GLIMT VS HØNEFOSS (TV2 SPORT NORWAY)"

Channel_ID= "71"
Event= "16:00 (MOTORSPORT) SPEEDWAY: PGE EKSTRALIGA : INNPRO ROW RYBNIK - PRES DEVELOPMENT GROUP TORUŃ (ELEVEN SPORTS 1 POLAND)"

Channel_ID= "127"
Event= "16:00 (BASKETBOL) VTB UNITED LEAGUE : UNICS KAZAN VS SARATOV (MATCH TV RUSSIA)"

Channel_ID= "779"
Event= "16:00 (BASKETBOL) CROATIA PREMIJER LIGA : KK KVARNER 2010 VS. KK ALKAR SINJ (MAX SPORT 1 CROATIA)"

Channel_ID= "158"
Event= "16:00 (HENTBOL) SLOVENIAN LEAGUE (M) : GORENJE VS SLOVAN (SPORT KLUB 8 CROATIA)"

Channel_ID= "20"
Event= "16:00 (BUZ HOKEYİ) FRIENDLY INTERNATIONAL : LATVIA VS SWITZERLAND (RSI LA 2 SWITZERLAND HD)"

Channel_ID= "573"
Event= "16:30 (FUTBOL) RUSSIA - PREMIER LEAGUE : DYNAMO MAKHACHKALA VS KRASNODAR (MATCH PREMIER RUSSIA)"

Channel_ID= "434"
Event= "16:30 (FUTBOL) RUSSIA - PREMIER LEAGUE : DYNAMO MAKHACHKALA VS KRASNODAR (ARENA SPORT 3 CROATIA)"

Channel_ID= "558"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : SIMULCAST (SKY SPORT BUNDESLIGA 1)"

Channel_ID= "4"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : GREUTHER FÜRTH VS ULM (SKY SPORT BUNDESLIGA 3)"

Channel_ID= "466"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : GREUTHER FÜRTH VS ULM (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "104"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : GREUTHER FÜRTH VS ULM (SPORT KLUB 4 CROATIA)"

Channel_ID= "5"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : HERTHA BSC VS MAGDEBURG (SKY SPORT BUNDESLIGA 2)"

Channel_ID= "455"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : HERTHA BSC VS MAGDEBURG (DAZN ELEVEN 1 PORTUGAL)"

Channel_ID= "138"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : HERTHA BSC VS MAGDEBURG (MATCH! FOOTBALL 3 RUSSIA)"

Channel_ID= "431"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : HERTHA BSC VS MAGDEBURG (ARENA SPORT 3 SERBIA)"

Channel_ID= "632"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : HERTHA BSC VS MAGDEBURG (NOVA SPORTS 2 GREECE)"

Channel_ID= "103"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : HERTHA BSC VS MAGDEBURG (SPORT KLUB 3 CROATIA)"

Channel_ID= "467"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : HERTHA BSC VS MAGDEBURG (DIEMA SPORT 3 BULGARIA)"

Channel_ID= "140"
Event= "16:30 (FUTBOL) GERMANY - BUNDESLIGA 2 : HERTHA BSC VS MAGDEBURG (SPORT 1 ISRAEL)"

Channel_ID= "6"
Event= "16:30 (FUTBOL) FRAUEN-BUNDESLIGA : TURBINE POTSDAM VS BAYER LEVERKUSEN (MAGENTA SPORT 303)"

Channel_ID= "640"
Event= "16:30 (FUTBOL) AFC CHAMPIONS LEAGUE ELITE : AL HILAL VS GWANGJU (SPORT1+ DE)"

Channel_ID= "540"
Event= "16:30 (FUTBOL) AFC CHAMPIONS LEAGUE ELITE : AL HILAL VS GWANGJU (CANAL 11 PORTUGAL)"

Channel_ID= "925"
Event= "16:30 (FUTBOL) AFC CHAMPIONS LEAGUE ELITE : AL HILAL VS GWANGJU (ESPN MEXICO)"

Channel_ID= "468"
Event= "16:30 (FUTBOL) AFC CHAMPIONS LEAGUE ELITE : AL HILAL VS GWANGJU (NOVA SPORT BULGARIA)"

Channel_ID= "85"
Event= "16:30 (FUTBOL) AFC CHAMPIONS LEAGUE ELITE : AL HILAL VS GWANGJU (ESPN4 BRAZIL)"

Channel_ID= "453"
Event= "16:30 (FUTBOL) AFC CHAMPIONS LEAGUE ELITE : AL HILAL VS GWANGJU (SPORT KLUB HD CROATIA)"

Channel_ID= "141"
Event= "16:30 (FUTBOL) AFC CHAMPIONS LEAGUE ELITE : AL HILAL VS GWANGJU (SPORT 2 ISRAEL)"

Channel_ID= "139"
Event= "16:30 (BASKETBOL) VTB UNITED LEAGUE : CSKA MOSCOW VS NIZHNY NOVGOROD (ARENA PREMIUM 3 SERBIA)"

Channel_ID= "379"
Event= "16:45 (FUTBOL) NETHERLANDS - EREDIVISIE : RKC WAALWIJK VS UTRECHT (ESPN 1 NL)"

Channel_ID= "397"
Event= "17:00 (TV PROGRAMLARI) BEACH VOLLEYBALL MPSF CHAMPIONSHIPS: MATCH 11 (BTN USA)"

Channel_ID= "819"
Event= "17:00 (FUTBOL) DENMARK - SUPER LIGA : RANDERS VS BRØNDBY (TV3+ DENMARK)"

Channel_ID= "7"
Event= "17:00 (FUTBOL) PORTUGAL - SEGUNDA LIGA : PAÇOS DE FERREIRA VS UNIÃO DE LEIRIA (SPORT TV+ PORTUGAL)"

Channel_ID= "8"
Event= "17:00 (FUTBOL) GERMANY - 3. LIGA : HANSA ROSTOCK VS 1860 MÜNCHEN (MAGENTA SPORT 301)"

Channel_ID= "62"
Event= "17:00 (FUTBOL) SUPER LIG : BEŞIKTAŞ VS HATAYSPOR (BEIN SPORTS 1 TURKEY)"

Channel_ID= "291"
Event= "17:00 (FUTBOL) SUPER LIG : BEŞIKTAŞ VS HATAYSPOR (SPORT TV6 PORTUGAL)"

Channel_ID= "1502"
Event= "17:00 (TENNIS WTA - MADRID) WTA - MADRID : PEGULA J. VS LYS E. (TENNIS STREAM 2)"

Channel_ID= "607"
Event= "17:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 5 | DAY (RALLY TV)"

Channel_ID= "200"
Event= "17:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 5 | DAY (TNT SPORTS 6 UK)"

Channel_ID= "34"
Event= "17:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 5 | DAY (TNT SPORTS 4 UK)"

Channel_ID= "563"
Event= "17:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 5 | DAY (MOTOWIZJA POLAND)"

Channel_ID= "464"
Event= "17:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 5 | DAY (CANAL+ SPORT 360)"

Channel_ID= "702"
Event= "17:00 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 5 | DAY (TV4 MOTOR)"

Channel_ID= "156"
Event= "17:00 (MMA) HEXAGONE MMA 27 (PPV FEED)"

Channel_ID= "119"
Event= "17:00 (MMA) HEXAGONE MMA 27 (RMC SPORT 1 FRANCE)"

Channel_ID= "59"
Event= "17:00 (MMA) KSW 105 - FIRST FIGHTS (KSW PPV)"

Channel_ID= "79"
Event= "17:00 (MMA) KSW 105 - FIRST FIGHTS (SPORTV2 BRAZIL)"

Channel_ID= "405"
Event= "17:00 (AM. FOOTBALL) NFL DRAFT KICKOFF (NFL NETWORK)"

Channel_ID= "154"
Event= "17:00 (BASKETBOL) CZECH REPUBLIC NBL : BK NOVA HUT OSTRAVA VS. BASKETBALL NYMBURK (CT SPORT CZECH)"

Channel_ID= "432"
Event= "17:00 (BASKETBOL) ABA LEAGUE : KK BORAC CACAK VS. KK CIBONA (ARENA SPORT 1 CROATIA)"

Channel_ID= "23"
Event= "17:00 (BASKETBOL) ABA LEAGUE : KK BORAC CACAK VS. KK CIBONA (ARENA SPORT 7 SERBIA)"

Channel_ID= "18"
Event= "17:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FC BARCELONA (MAGENTA SPORT 304)"

Channel_ID= "526"
Event= "17:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FC BARCELONA (MOVISTAR DEPORTES 3 SPAIN)"

Channel_ID= "135"
Event= "17:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FC BARCELONA (ARENA PREMIUM 2 SERBIA)"

Channel_ID= "634"
Event= "17:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FC BARCELONA (NOVA SPORTS 4 GREECE)"

Channel_ID= "473"
Event= "17:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FC BARCELONA (MAX SPORT 2 BULGARIA)"

Channel_ID= "24"
Event= "17:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FC BARCELONA (POLSAT SPORT PREMIUM 3 POLAND)"

Channel_ID= "101"
Event= "17:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FC BARCELONA (SPORT KLUB 1 CROATIA)"

Channel_ID= "144"
Event= "17:00 (BASKETBOL) EUROLEAGUE : AS MONACO VS. FC BARCELONA (SPORT 5 ISRAEL)"

Channel_ID= "26"
Event= "17:00 (HENTBOL) SUPERLIGA : DUBOCICA VS PANCEVO (ARENA SPORT 9 SERBIA)"

Channel_ID= "758"
Event= "17:00 (AT YARIŞI) AMERICA'S DAY AT THE RACES (FOX SPORTS 2 USA)"

Channel_ID= "700"
Event= "17:00 (BUZ HOKEYİ) HOCKEYALLSVENSKAN : DJURGARDENS VS AIK (TV4 HOCKEY)"

Channel_ID= "122"
Event= "17:00 (RUGBI) PRO D2 : MONT-DE-MARSAN VS US DAX (CANAL+ SPORT FRANCE)"

Channel_ID= "521"
Event= "17:00 (DUVAR TENİSİ) PREMIER PADEL. BRUSSELS (T2025): MEN'S QUARTERFINAL 2 (M+ #VAMOS ES)"

Channel_ID= "155"
Event= "17:00 (VOLEYBOL) SERBIA SUPERLIGA, WOMEN : ŽOK UB VS ŽELEZNIČAR LAJKOVAC (ARENA SPORT 10 SERBIA)"

Channel_ID= "9"
Event= "17:30 (FUTBOL) SAUDI ARABIA - WOMEN'S PREMIER LEAGUE : AL SHABAB VS AL AMAL (SSC)"

Channel_ID= "445"
Event= "17:30 (FUTBOL) SPAIN - PRIMERA DIVISIÓN FEMENINA : REAL MADRID VS MADRID (DAZN 1 SPAIN)"

Channel_ID= "10"
Event= "17:30 (FUTBOL) SPAIN - PRIMERA DIVISIÓN FEMENINA : REAL MADRID VS MADRID (M+ ELLAS VAMOS)"

Channel_ID= "559"
Event= "17:30 (FUTBOL) AUSTRIA - FOOTBALL BUNDESLIGA : HARTBERG VS GRAZER AK (SKY SPORT AUSTRIA 1)"

Channel_ID= "28"
Event= "17:30 (FUTBOL) SWITZERLAND SWISS CHALLENGE LEAGUE : FC SCHAFFHAUSEN VS AARAU (BLUE SPORT 4 LIVE)"

Channel_ID= "33"
Event= "17:30 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 (TNT SPORTS 3 UK)"

Channel_ID= "359"
Event= "17:30 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 (BBC FOUR UK)"

Channel_ID= "156"
Event= "17:30 (BİLARDO) WORLD SNOOKER CHAMPIONSHIP 2025 (TNT SPORT 5 UK)"

Channel_ID= "21"
Event= "17:30 (BUZ HOKEYİ) DEL : EISBÄREN BERLIN VS KÖLNER HAIE (MAGENTA SPORT 302)"

Channel_ID= "76"
Event= "17:30 (RUGBI) PRO D2 : STADE NICOIS VS PROVENCE RUGBY (CANAL+ LIVE 4 FRANCE)"

Channel_ID= "77"
Event= "17:30 (RUGBI) PRO D2 : SGRENOBLE FC VS UNION SPORTIVE OYONNAX (CANAL+ LIVE 2 FRANCE)"

Channel_ID= "86"
Event= "17:30 (RUGBI) PRO D2 : AURILLAC VS BRIVE (CANAL+ LIVE 3 FRANCE)"

Channel_ID= "105"
Event= "17:30 (RUGBI) PRO D2 : AGEN VS ANGOULEME (CANAL+ LIVE 5 FRANCE)"

Channel_ID= "106"
Event= "17:30 (RUGBI) PRO D2 : VALENCE ROMANS VS NEVERS (CANAL+ LIVE 6 FRANCE)"

Channel_ID= "767"
Event= "18:00 (TV PROGRAMLARI) BEYOND THE GATES SEASON 1, EPISODE 43 (CBSNY USA)"

Channel_ID= "768"
Event= "18:00 (TV PROGRAMLARI) PICTIONARY SEASON 3, EPISODE 135 (FOXNY USA)"

Channel_ID= "400"
Event= "18:00 (FUTBOL) ROMANIA - LIGA I : SEPSI VS OŢELUL (DIGI SPORT 1 ROMANIA)"

Channel_ID= "583"
Event= "18:00 (FUTBOL) ROMANIA - LIGA I : SEPSI VS OŢELUL (PRIMA SPORT 1 ROMANIA)"

Channel_ID= "265"
Event= "18:00 (FUTBOL) HUNGARY - NB1 : NYÍREGYHÁZA SPARTACUS VS DEBRECEN (M4 SPORTS HUNGARY)"

Channel_ID= "290"
Event= "18:00 (FUTBOL) CAF CHAMPIONS LEAGUE : PYRAMIDS FC VS ORLANDO PIRATES (SPORT TV5 PORTUGAL)"

Channel_ID= "486"
Event= "18:00 (FUTBOL) CAF CHAMPIONS LEAGUE : PYRAMIDS FC VS ORLANDO PIRATES (CANAL+ SPORT 1 AFRIQUE)"

Channel_ID= "419"
Event= "18:00 (FUTBOL) CAF CHAMPIONS LEAGUE : PYRAMIDS FC VS ORLANDO PIRATES (SUPERSPORT VARIETY 4)"

Channel_ID= "413"
Event= "18:00 (FUTBOL) CAF CHAMPIONS LEAGUE : PYRAMIDS FC VS ORLANDO PIRATES (SUPERSPORT PSL)"

Channel_ID= "96"
Event= "18:00 (FUTBOL) CAF CHAMPIONS LEAGUE : PYRAMIDS FC VS ORLANDO PIRATES (BEIN SPORTS MENA 6)"

Channel_ID= "146"
Event= "18:00 (FUTBOL) CAF CHAMPIONS LEAGUE : PYRAMIDS FC VS ORLANDO PIRATES (SPORT 5 LIVE ISRAEL)"

Channel_ID= "116"
Event= "18:00 (FUTBOL) FRANCE - LIGUE 2 : SIMULCAST (BEIN SPORTS 1 FRANCE)"

Channel_ID= "495"
Event= "18:00 (FUTBOL) FRANCE - LIGUE 2 : GUINGAMP VS MARTIGUES (BEIN SPORTS MAX 5 FRANCE)"

Channel_ID= "496"
Event= "18:00 (FUTBOL) FRANCE - LIGUE 2 : BASTIA VS GRENOBLE FOOT 38 (BEIN SPORTS MAX 6 FRANCE)"

Channel_ID= "497"
Event= "18:00 (FUTBOL) FRANCE - LIGUE 2 : ANNECY VS AJACCIO (BEIN SPORTS MAX 7 FRANCE)"

Channel_ID= "498"
Event= "18:00 (FUTBOL) FRANCE - LIGUE 2 : RED STAR VS CLERMONT (BEIN SPORTS MAX 8 FRANCE)"

Channel_ID= "499"
Event= "18:00 (FUTBOL) FRANCE - LIGUE 2 : LAVAL VS AMIENS SC (BEIN SPORTS MAX 9 FRANCE)"

Channel_ID= "494"
Event= "18:00 (FUTBOL) FRANCE - LIGUE 2 : TROYES VS DUNKERQUE (BEIN SPORTS MAX 4 FRANCE)"

Channel_ID= "1507"
Event= "18:00 (TENNIS ATP - MADRID) ATP - MADRID : MONFILS G. VS RUBLEV A. (TENNIS STREAM 7)"

Channel_ID= "50"
Event= "18:00 (BASKETBOL) POLAND PLK : ANWIL WROCLAWEK VS. SPOJNIA STARGARD (POLSAT SPORT 2 POLAND)"

Channel_ID= "43"
Event= "18:00 (DART) PDC DARTS, FIRST ROUND | EUROPEAN TOUR 2025 (PDC TV)"

Channel_ID= "779"
Event= "18:00 (FUTSAL) CROATIA HMNL : MNK OLMISSUM VS. MNK CRNICA (MAX SPORT 1 CROATIA)"

Channel_ID= "118"
Event= "18:00 (HENTBOL) STARLIGUE : NIMES VS DUNKERQUE (BEIN SPORTS 3 FRANCE)"

Channel_ID= "37"
Event= "18:00 (NETBOL) NETBALL SUPERLEAGUE : LEEDS RHINOS NETBALL VS NOTTINGHAM FOREST NETBALL (SKY SPORTS ACTION UK)"

Channel_ID= "117"
Event= "18:00 (VOLEYBOL) FRANCE LIGUE A : MONTPELLIER VS TOURS (BEIN SPORTS 2 FRANCE)"

Channel_ID= "29"
Event= "18:15 (FUTBOL) SWITZERLAND SWISS CHALLENGE LEAGUE : NEUCHÂTEL XAMAX VS THUN (BLUE SPORT D 1)"

Channel_ID= "157"
Event= "18:15 (BASKETBOL) SLOVENIAN LEAGUE (W): PLAYOFF - FINALE (G4) : TRIGLAV VS CELJE (SPORT KLUB 9 CROATIA)"

Channel_ID= "158"
Event= "18:15 (HENTBOL) SLOVENIAN LEAGUE (M) : TREBNJE VS CELJE (SPORT KLUB 8 CROATIA)"

Channel_ID= "22"
Event= "18:20 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MLB LEAGUE PASS)"

Channel_ID= "32"
Event= "18:20 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (TNT SPORTS 2 UK)"

Channel_ID= "770"
Event= "18:20 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MARQUEE SPORTS NETWORK)"

Channel_ID= "777"
Event= "18:20 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (NBC SPORTS PHILADELPHIA)"

Channel_ID= "399"
Event= "18:20 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MLB NETWORK)"

Channel_ID= "539"
Event= "18:30 (FUTBOL) SPAIN - SEGUNDA DIVISION : CÁDIZ VS SPORTING GIJÓN (LALIGA TV HYPERMOTION)"

Channel_ID= "521"
Event= "18:30 (FUTBOL) SPAIN - SEGUNDA DIVISION : CÁDIZ VS SPORTING GIJÓN (#VAMOS ES)"

Channel_ID= "637"
Event= "18:30 (FUTBOL) SPAIN - SEGUNDA DIVISION : CÁDIZ VS SPORTING GIJÓN (NOVA SPORTS START GREECE)"

Channel_ID= "916"
Event= "18:30 (FUTBOL) SPAIN - SEGUNDA DIVISION : CÁDIZ VS SPORTING GIJÓN (CYTAVISION SPORTS 6)"

Channel_ID= "259"
Event= "18:30 (FUTBOL) POLAND - EKSTRAKLASA : RAKÓW CZĘSTOCHOWA VS ŚLĄSK WROCŁAW (CANAL+ SPORT 3 POLAND)"

Channel_ID= "48"
Event= "18:30 (FUTBOL) POLAND - EKSTRAKLASA : RAKÓW CZĘSTOCHOWA VS ŚLĄSK WROCŁAW (CANAL+ SPORT POLAND)"

Channel_ID= "434"
Event= "18:30 (FUTBOL) POLAND - EKSTRAKLASA : RAKÓW CZĘSTOCHOWA VS ŚLĄSK WROCŁAW (ARENA SPORT 3 CROATIA)"

Channel_ID= "128"
Event= "18:30 (FUTBOL) POLAND - I LIGA : NIECIECZA VS WISŁA KRAKÓW (TVP SPORT POLAND)"

Channel_ID= "426"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (DAZN1 DE)"

Channel_ID= "107"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (ESPN+ USA)"

Channel_ID= "3"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (TIVIBU SPOR 1 TURKEY)"

Channel_ID= "455"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (DAZN ELEVEN 1 PORTUGAL)"

Channel_ID= "11"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (ELEVEN SPORTS 4 POLAND)"

Channel_ID= "886"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (SONY TEN 2 HD)"

Channel_ID= "138"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (MATCH! FOOTBALL 3 RUSSIA)"

Channel_ID= "139"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (ARENA 3 PREMIUM SERBIA)"

Channel_ID= "633"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (NOVA SPORTS 3 GREECE)"

Channel_ID= "223"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (TV3 MAX DENMARK)"

Channel_ID= "78"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (SPORTV BR)"

Channel_ID= "12"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (VIASAT SPORT PREMIUM)"

Channel_ID= "403"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (DIGI SPORT 4 ROMANIA)"

Channel_ID= "104"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (SPORT KLUB 4 CROATIA)"

Channel_ID= "467"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (DIEMA SPORT 3 BULGARIA)"

Channel_ID= "95"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (BEIN SPORTS MENA 5)"

Channel_ID= "90"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "140"
Event= "18:30 (FUTBOL) BUNDESLIGA : STUTTGART VS HEIDENHEIM (SPORT 1 ISRAEL)"

Channel_ID= "69"
Event= "18:30 (FUTBOL) ITALY - SERIE B : CESENA VS SASSUOLO (DAZN ITALIA)"

Channel_ID= "756"
Event= "18:30 (FUTBOL) ITALY - SERIE B : CESENA VS SASSUOLO (FOX SOCCER PLUS)"

Channel_ID= "147"
Event= "18:30 (FUTBOL) ITALY - SERIE B : CESENA VS SASSUOLO (SPORT 5 STARS ISRAEL)"

Channel_ID= "1508"
Event= "18:30 (TENNIS ATP - MADRID) ATP - MADRID : COBOLLI F. VS RUNE H. (TENNIS STREAM 8)"

Channel_ID= "71"
Event= "18:30 (MOTORSPORT) SPEEDWAY: PGE EKSTRALIGA : STELMET FALUBAZ ZIELONA GÓRA - BAYERSYSTEM GKM GRUDZIĄDZ (ELEVEN SPORTS 1 POLAND)"

Channel_ID= "607"
Event= "18:30 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 6 | DAY 2 (RALLY TV)"

Channel_ID= "200"
Event= "18:30 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 6 | DAY 2 (TNT SPORTS 6 UK)"

Channel_ID= "34"
Event= "18:30 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 6 | DAY 2 (TNT SPORTS 4 UK)"

Channel_ID= "563"
Event= "18:30 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 6 | DAY 2 (MOTOWIZJA POLAND)"

Channel_ID= "464"
Event= "18:30 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 6 | DAY 2 (CANAL+ SPORT 360)"

Channel_ID= "702"
Event= "18:30 (MOTORSPORT) WRC RALLY ISLAS CANARIAS | SPECIAL STAGE 6 | DAY 2 (TV4 MOTOR)"

Channel_ID= "19"
Event= "18:30 (BASKETBOL) EUROLEAGUE : OLYMPIAKOS VS REAL MADRID (MAGENTA SPORT 305)"

Channel_ID= "436"
Event= "18:30 (BASKETBOL) EUROLEAGUE : OLYMPIAKOS VS REAL MADRID (MOVISTAR DEPORTES SPAIN)"

Channel_ID= "134"
Event= "18:30 (BASKETBOL) EUROLEAGUE : OLYMPIAKOS VS REAL MADRID (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "638"
Event= "18:30 (BASKETBOL) EUROLEAGUE : OLYMPIAKOS VS REAL MADRID (NOVA SPORTS PRIME GREECE)"

Channel_ID= "103"
Event= "18:30 (BASKETBOL) EUROLEAGUE : OLYMPIAKOS VS REAL MADRID (SPORT KLUB 3 CROATIA)"

Channel_ID= "144"
Event= "18:30 (BASKETBOL) EUROLEAGUE : OLYMPIAKOS VS REAL MADRID (SPORT 5 ISRAEL)"

Channel_ID= "47"
Event= "18:30 (VOLEYBOL) POLAND 1. LIGA : MCKIS JAWORZNO VS. UKS MICKIEWICZ KLUCZBORK (POLSAT SPORT 1 POLAND)"

Channel_ID= "451"
Event= "18:35 (RUGBI) UNITED RUGBY CHAMPIONSHIP : CARDIFF RUGBY VS MUNSTER (VIAPLAY SPORTS 1 UK)"

Channel_ID= "550"
Event= "18:35 (RUGBI) UNITED RUGBY CHAMPIONSHIP : GLASGOW VS BULLS (VIAPLAY SPORTS 2 UK)"

Channel_ID= "421"
Event= "18:35 (RUGBI) UNITED RUGBY CHAMPIONSHIP : GLASGOW VS BULLS (SUPERSPORT RUGBY)"

Channel_ID= "159"
Event= "18:45 (FUTBOL) IRELAND REPUBLIC - PREMIER DIVISION : BOHEMIANS VS ST PATRICK'S (LOITV)"

Channel_ID= "160"
Event= "18:45 (FUTBOL) IRELAND REPUBLIC - PREMIER DIVISION : GALWAY UNITED VS DROGHEDA UNITED (LOITV)"

Channel_ID= "161"
Event= "18:45 (FUTBOL) IRELAND REPUBLIC - PREMIER DIVISION : WATERFORD UNITED VS DERRY CITY (LOITV)"

Channel_ID= "162"
Event= "18:45 (FUTBOL) IRELAND REPUBLIC - PREMIER DIVISION : SHAMROCK ROVERS VS SHELBOURNE (LOITV)"

Channel_ID= "163"
Event= "18:45 (FUTBOL) IRELAND REPUBLIC FIRST DIVISION : BRAY WANDERERS VS KERRY (LOITV)"

Channel_ID= "164"
Event= "18:45 (FUTBOL) IRELAND REPUBLIC FIRST DIVISION : COBH RAMBLERS VS FINN HARPS (LOITV)"

Channel_ID= "165"
Event= "18:45 (FUTBOL) IRELAND REPUBLIC FIRST DIVISION : TREATY UNITED VS ATHLONE TOWN (LOITV)"

Channel_ID= "166"
Event= "18:45 (FUTBOL) IRELAND REPUBLIC FIRST DIVISION : WEXFORD VS UCD (LOITV)"

Channel_ID= "13"
Event= "18:45 (FUTBOL) BELGIUM - PRO LEAGUE : BEERSCHOT VS KORTRIJK (DAZN PRO LEAGUE 1 BELGIUM)"

Channel_ID= "14"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (DAZN1 FRANCE)"

Channel_ID= "425"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (BEIN SPORTS USA)"

Channel_ID= "372"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (BEIN SPORTS EN ESPAÑOL)"

Channel_ID= "427"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (DAZN2 DE)"

Channel_ID= "289"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (SPORT TV4 PORTUGAL)"

Channel_ID= "428"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (ELEVEN SPORTS 3 POLAND)"

Channel_ID= "809"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (TV3 SPORT DENMARK)"

Channel_ID= "431"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (ARENA SPORT 3 SERBIA)"

Channel_ID= "433"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (ARENA SPORT 2 CROATIA)"

Channel_ID= "15"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (V SPORT FOTBALL)"

Channel_ID= "468"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (NOVA SPORT BULGARIA)"

Channel_ID= "150"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (ESPN2 ARGENTINA)"

Channel_ID= "94"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (BEIN SPORTS MENA 4)"

Channel_ID= "145"
Event= "18:45 (FUTBOL) FRANCE - LIGUE 1 : PSG VS NICE (SPORT 5 PLUS ISRAEL)"

Channel_ID= "55"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (DAZN ITALIA)"

Channel_ID= "74"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (SPORT TV2 PORTUGAL)"

Channel_ID= "72"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (ELEVEN SPORTS 2 POLAND)"

Channel_ID= "398"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (ZIGGO SPORT 2 NL)"

Channel_ID= "136"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (MATCH! FOOTBALL 1 RUSSIA)"

Channel_ID= "914"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (CYTAVISION SPORTS 4)"

Channel_ID= "623"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (COSMOTE SPORT 2 GREECE)"

Channel_ID= "747"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (TV4 FOTBALL)"

Channel_ID= "402"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (DIGI SPORT 3 ROMANIA)"

Channel_ID= "581"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (ARENA SPORT 4 SERBIA)"

Channel_ID= "580"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (ARENA SPORT 4 CROATIA)"

Channel_ID= "474"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (MAX SPORT 3 BULGARIA)"

Channel_ID= "56"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS LECCE (SUPERSPORT FOOTBALL)"

Channel_ID= "16"
Event= "18:45 (FUTBOL) SCOTTISH CHAMPIONSHIP : PARTICK THISTLE VS FALKIRK (BBC SCOTLAND)"

Channel_ID= "17"
Event= "18:45 (FUTBOL) SCOTTISH CHAMPIONSHIP : PARTICK THISTLE VS FALKIRK (ARENA SPORT 6 CROATIA)"

Channel_ID= "31"
Event= "18:45 (RUGBI) AVIVA PREMIERSHIP RUGBY : SALE SHARKS VS SARACENS (TNT SPORTS 1 UK)"

Channel_ID= "418"
Event= "18:45 (RUGBI) AVIVA PREMIERSHIP RUGBY : SALE SHARKS VS SARACENS (SUPERSPORT VARIETY 3)"

Channel_ID= "766"
Event= "19:00 (TV PROGRAMLARI) GENERAL HOSPITAL SEASON 62, EPISODE 159 (ABC NY USA)"

Channel_ID= "397"
Event= "19:00 (TV PROGRAMLARI) BEACH VOLLEYBALL MPSF CHAMPIONSHIP: FINAL (BTN USA)"

Channel_ID= "769"
Event= "19:00 (TV PROGRAMLARI) THE KELLY CLARKSON SHOW SEASON 6, EPISODE 139 (NBCNY USA)"

Channel_ID= "753"
Event= "19:00 (TV PROGRAMLARI) FANDUEL RACING LIVE (NBCS BAY AREA)"

Channel_ID= "35"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : STOKE CITY VS SHEFFIELD UNITED (SKY SPORTS FOOTBALL UK)"

Channel_ID= "38"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : STOKE CITY VS SHEFFIELD UNITED (SKY SPORTS MAIN EVENT UK)"

Channel_ID= "291"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : STOKE CITY VS SHEFFIELD UNITED (SPORT TV6 PORTUGAL)"

Channel_ID= "260"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : STOKE CITY VS SHEFFIELD UNITED (VODAFONE SPORT)"

Channel_ID= "628"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : STOKE CITY VS SHEFFIELD UNITED (COSMOTE SPORT 7 GREECE)"

Channel_ID= "432"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : STOKE CITY VS SHEFFIELD UNITED (ARENA SPORT 1 CROATIA)"

Channel_ID= "466"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : STOKE CITY VS SHEFFIELD UNITED (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "85"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : STOKE CITY VS SHEFFIELD UNITED (ESPN4 BRAZIL)"

Channel_ID= "92"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : STOKE CITY VS SHEFFIELD UNITED (BEIN SPORTS MENA 2)"

Channel_ID= "61"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : STOKE CITY VS SHEFFIELD UNITED (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "141"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : STOKE CITY VS SHEFFIELD UNITED (SPORT 2 ISRAEL)"

Channel_ID= "379"
Event= "19:00 (FUTBOL) NETHERLANDS - EREDIVISIE : FEYENOORD VS PEC ZWOLLE (ESPN 1 NL)"

Channel_ID= "571"
Event= "19:00 (FUTBOL) NETHERLANDS - EREDIVISIE : FEYENOORD VS PEC ZWOLLE (SPORTDIGITAL FUSSBALL DE)"

Channel_ID= "129"
Event= "19:00 (FUTBOL) NETHERLANDS - EREDIVISIE : FEYENOORD VS PEC ZWOLLE (POLSAT SPORT 3 POLAND)"

Channel_ID= "124"
Event= "19:00 (FUTBOL) NETHERLANDS - EREDIVISIE : FEYENOORD VS PEC ZWOLLE (ASTRO FOOTBALL)"

Channel_ID= "926"
Event= "19:00 (FUTBOL) NETHERLANDS - EREDIVISIE : FEYENOORD VS PEC ZWOLLE (ESPN2 MEXICO)"

Channel_ID= "632"
Event= "19:00 (FUTBOL) NETHERLANDS - EREDIVISIE : FEYENOORD VS PEC ZWOLLE (NOVA SPORTS 2 GREECE)"

Channel_ID= "471"
Event= "19:00 (FUTBOL) NETHERLANDS - EREDIVISIE : FEYENOORD VS PEC ZWOLLE (RING BG)"

Channel_ID= "395"
Event= "19:00 (BOKS) MELBET BOXING LEAGUE : DMITRY KUDRYASHOV VS. RYDELL BOOKER (MATCH BOX RUSSIA)"

Channel_ID= "127"
Event= "19:00 (BOKS) MELBET BOXING LEAGUE : DMITRY KUDRYASHOV VS. RYDELL BOOKER (MATCH TV RUSSIA)"

Channel_ID= "70"
Event= "19:00 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (SKY SPORTS GOLF UK)"

Channel_ID= "318"
Event= "19:00 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (GOLF CHANNEL USA)"

Channel_ID= "528"
Event= "19:00 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (MOVISTAR GOLF)"

Channel_ID= "422"
Event= "19:00 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (SUPERSPORT GOLF)"

Channel_ID= "38"
Event= "19:00 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (SKY SPORTS MAIN EVENT)"

Channel_ID= "588"
Event= "19:00 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (SKY SPORT 1 NZ)"

Channel_ID= "410"
Event= "19:00 (RUGBI) SUPER LEAGUE RUGBY : LEEDS RHINOS VS HULL KR (SPORTSNET WORLD)"

Channel_ID= "122"
Event= "19:00 (RUGBI) PRO D2 : MONTAUBAN VS COLOMIERS (CANAL+ SPORT FRANCE)"

Channel_ID= "521"
Event= "19:00 (DUVAR TENİSİ) PREMIER PADEL. BRUSSELS (T2025): MEN'S QUARTERFINAL 3 (M+ #VAMOS ES)"

Channel_ID= "25"
Event= "19:15 (BASKETBOL) ICELAND BASKETBALL PREMIER LEAGUE : ÁLFTANES VS UMF TINDASTOLL (STÖÐ 2 SPORT 1)"

Channel_ID= "49"
Event= "19:30 (FUTBOL) PORTUGAL - PRIMEIRA LIGA : FAMALICÃO VS SPORTING BRAGA (SPORT TV1 PORTUGAL)"

Channel_ID= "597"
Event= "19:30 (FUTBOL) PORTUGAL - PRIMEIRA LIGA : FAMALICÃO VS SPORTING BRAGA (GOLTV USA)"

Channel_ID= "630"
Event= "19:30 (FUTBOL) PORTUGAL - PRIMEIRA LIGA : FAMALICÃO VS SPORTING BRAGA (COSMOTE SPORT 9 GREECE)"

Channel_ID= "101"
Event= "19:30 (FUTBOL) PORTUGAL - PRIMEIRA LIGA : FAMALICÃO VS SPORTING BRAGA (SPORT KLUB 1 CROATIA)"

Channel_ID= "143"
Event= "19:30 (FUTBOL) PORTUGAL - PRIMEIRA LIGA : FAMALICÃO VS SPORTING BRAGA (SPORT 4 ISRAEL)"

Channel_ID= "1502"
Event= "19:30 (TENNIS WTA - MADRID) WTA - MADRID : RYBAKINA E. VS ANDREESCU B. (TENNIS STREAM 2)"

Channel_ID= "456"
Event= "19:30 (BASKETBOL) PORTUGAL LIGA FEMININA WOMEN : SL BENFICA VS. QUINTA DOS LOMBOS (DAZN ELEVEN 2 PORTUGAL)"

Channel_ID= "765"
Event= "20:00 (TENİS) MAJOR LEAGUE PICKLEBALL COLUMBUS SLIDERS VS. CAROLINA PICKLEBALL CLUB (MSG USA)"

Channel_ID= "316"
Event= "20:00 (VOLEYBOL) WOMEN'S COLLEGE BEACH VOLLEYBALL WCC CHAMPIONSHIP: TEAMS TBA (ESPNU USA)"

Channel_ID= "308"
Event= "20:30 (LAKROS) MEN'S COLLEGE LACROSSE : LOYOLA (MD.) VS. ARMY (CBS SPORTS NETWORK USA)"

Channel_ID= "923"
Event= "21:00 (TV PROGRAMLARI) FANDUEL RACING LIVE (ALTITUDE SPORTS)"

Channel_ID= "758"
Event= "21:00 (GOLF) LIV GOLF LEAGUE : MEXICO CITY, ROUND ONE (FOX SPORTS 2 USA)"

Channel_ID= "397"
Event= "21:00 (LAKROS) WOMEN'S COLLEGE LACROSSE BIG TEN TOURNAMENT, SEMIFINAL: TEAMS TBA (BTN USA)"

Channel_ID= "664"
Event= "21:00 (LAKROS) WOMEN'S COLLEGE LACROSSE ACC TOURNAMENT: CLEMSON VS. NORTH CAROLINA (ACC NETWORK USA)"

Channel_ID= "2"
Event= "21:00 (BUZ HOKEYİ) WCH U18 : GERMANY U18 VS SWEDEN U18 (MAGENTA SPORT 318)"

Channel_ID= "3"
Event= "21:00 (BUZ HOKEYİ) WCH U18 : GERMANY U18 VS SWEDEN U18 (SVT 24 SWEDEN)"

Channel_ID= "79"
Event= "21:00 (VOLEYBOL) WOMEN'S VOLLEYBALL SUPER LEAGUE SEMIFINAL, GAME 3: MINAS X OSASCO (SPORTV2 BRAZIL)"

Channel_ID= "70"
Event= "21:30 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (SKY SPORTS GOLF UK)"

Channel_ID= "318"
Event= "21:30 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (GOLF CHANNEL USA)"

Channel_ID= "528"
Event= "21:30 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (MOVISTAR GOLF)"

Channel_ID= "422"
Event= "21:30 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (SUPERSPORT GOLF)"

Channel_ID= "38"
Event= "21:30 (GOLF) PGA TOUR ZURICH CLASSIC OF NEW ORLEANS (SKY SPORTS MAIN EVENT)"

Channel_ID= "69"
Event= "22:00 (PPV EVENTS) USAC KOKOMO GRAND PRIX (EVENT PPV)"

Channel_ID= "755"
Event= "22:00 (TV PROGRAMLARI) FANDUEL RACING LIVE (NBCS CALIFORNIA)"

Channel_ID= "81"
Event= "22:00 (FUTBOL) BRAZIL - SERIE B : CRICIÚMA VS REMO (ESPN BRAZIL)"

Channel_ID= "642"
Event= "22:00 (FUTBOL) CHILE - PRIMERA DIVISION : UNIÓN LA CALERA VS AUDAX ITALIANO (TNT SPORTS PREMIUM CHILE)"

Channel_ID= "642"
Event= "22:00 (FUTBOL) CHILE - PRIMERA DIVISION : ÑUBLENSE VS LA SERENA (TNT SPORTS PREMIUM CHILE)"

Channel_ID= "765"
Event= "22:00 (TENİS) MAJOR LEAGUE PICKLEBALL : DC PICKLEBALL TEAM VS. NEW JERSEY 5'S (MSG USA)"

Channel_ID= "70"
Event= "22:00 (GOLF) LPGA TOUR THE CHEVRON CHAMPIONSHIP (SKY SPORTS GOLF UK)"

Channel_ID= "318"
Event= "22:00 (GOLF) LPGA TOUR THE CHEVRON CHAMPIONSHIP (GOLF CHANNEL USA)"

Channel_ID= "528"
Event= "22:00 (GOLF) LPGA TOUR THE CHEVRON CHAMPIONSHIP (MOVISTAR GOLF)"

Channel_ID= "422"
Event= "22:00 (GOLF) LPGA TOUR THE CHEVRON CHAMPIONSHIP (SUPERSPORT GOLF)"

Channel_ID= "38"
Event= "22:00 (GOLF) LPGA TOUR THE CHEVRON CHAMPIONSHIP (SKY SPORTS MAIN EVENT)"

Channel_ID= "316"
Event= "22:00 (BEYZBOL) COLLEGE SOFTBALL : TEXAS VS OKLAHOMA (ESPNU USA)"

Channel_ID= "399"
Event= "22:00 (BEYZBOL) MINOR LEAGUE BASEBALL : SYRACUSE METS VS WORCESTER RED SOX (MLB NETWORK)"

Channel_ID= "759"
Event= "22:00 (BEYZBOL) MINOR LEAGUE BASEBALL : SYRACUSE METS VS WORCESTER RED SOX (SPORTSNET NEW YORK USA)"

Channel_ID= "762"
Event= "22:00 (BEYZBOL) MINOR LEAGUE BASEBALL : SYRACUSE METS VS WORCESTER RED SOX (NESN USA)"

Channel_ID= "76"
Event= "22:15 (PPV EVENTS) 2025 LUCAS OIL LATE MODEL DIRT SERIES AT GEORGETOWN SPEEDWAY (FLORACING)"

Channel_ID= "77"
Event= "22:30 (PPV EVENTS) 2025 THUNDER ON THE THRUWAY AT UTICA-ROME SPEEDWAY (FLORACING)"

Channel_ID= "16"
Event= "22:40 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (MLB LEAGUE PASS)"

Channel_ID= "891"
Event= "22:40 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (FANDUEL SPORTS NETWORK DETROIT)"

Channel_ID= "17"
Event= "22:45 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MLB LEAGUE PASS)"

Channel_ID= "260"
Event= "22:45 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (VODAFONE SPORT)"

Channel_ID= "829"
Event= "22:45 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MASN USA)"

Channel_ID= "759"
Event= "22:45 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET NEW YORK USA)"

Channel_ID= "762"
Event= "22:45 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (NESN USA)"

Channel_ID= "146"
Event= "22:45 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORT 5 LIVE ISRAEL)"

Channel_ID= "86"
Event= "23:00 (PPV EVENTS) WILLIAMS GROVE SPRINTS (EVENT PPV)"

Channel_ID= "654"
Event= "23:00 (TV PROGRAMLARI) FAMILY FEUD SEASON 26, EPISODE 144 (MY9TV USA)"

Channel_ID= "55"
Event= "23:00 (WWE) WWE FRIDAY NIGHT SMACKDOWN (NETFLIX PPV)"

Channel_ID= "343"
Event= "23:00 (WWE) WWE FRIDAY NIGHT SMACKDOWN (USA NETWORK)"

Channel_ID= "39"
Event= "23:00 (BEYZBOL) COLLEGE SOFTBALL : GEORGETOWN VS CONNECTICUT (FOX SPORTS 1 USA)"

Channel_ID= "770"
Event= "23:00 (BEYZBOL) MINOR LEAGUE BASEBALL : BELOIT SKY CARP VS SOUTH BEND CUBS (MARQUEE SPORTS NETWORK USA)"

Channel_ID= "10"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (HOME FEED)"

Channel_ID= "11"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (AWAY FEED)"

Channel_ID= "44"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (ESPN USA)"

Channel_ID= "754"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (NBCS BOSTON USA)"

Channel_ID= "114"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (TSN4)"

Channel_ID= "892"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (FANDUEL SPORTS NETWORK FLORIDA)"

Channel_ID= "436"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (MOVISTAR DEPORTES SPAIN)"

Channel_ID= "116"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (BEIN SPORTS 1 FRANCE)"

Channel_ID= "379"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (ESPN 1 NL)"

Channel_ID= "49"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (SPORT TV1 PORTUGAL)"

Channel_ID= "926"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (ESPN 2 MEXICO)"

Channel_ID= "808"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (TV2 SPORT X DENMARK)"

Channel_ID= "707"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (TV4 SPORTKANALEN)"

Channel_ID= "150"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (ESPN2 ARGENTINA)"

Channel_ID= "61"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "144"
Event= "23:00 (BASKETBOL) NBA : BOSTON CELTICS VS ORLANDO MAGIC (SPORT 5 ISRAEL)"

Channel_ID= "308"
Event= "23:00 (LAKROS) MEN'S COLLEGE LACROSSE : VILLANOVA VS. GEORGETOWN (CBS SPORTS NETWORK USA)"

Channel_ID= "112"
Event= "23:00 (LAKROS) NLL LACROSSE PLAYOFFS: TEAMS TBA (TSN2)"

Channel_ID= "4"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (HOME FEED)"

Channel_ID= "5"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (AWAY FEED)"

Channel_ID= "338"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (TNT USA)"

Channel_ID= "341"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (TRUTV USA)"

Channel_ID= "406"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (SPORTSNET ONTARIO)"

Channel_ID= "408"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (SPORTSNET EAST)"

Channel_ID= "407"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (SPORTSNET WEST)"

Channel_ID= "550"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (VIAPLAY SPORTS 2 UK)"

Channel_ID= "778"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (MONUMENTAL SPORTS NETWORK)"

Channel_ID= "833"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (TVA SPORTS CA)"

Channel_ID= "809"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (TV3 SPORT DENMARK)"

Channel_ID= "473"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (MAX SPORT 2 BULGARIA)"

Channel_ID= "495"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (BEIN SPORTS 5 MAX FRANCE)"

Channel_ID= "557"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (SKY SPORT TOP EVENT DE)"

Channel_ID= "30"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (V SPORT VINTER)"

Channel_ID= "147"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS MONTREAL CANADIENS (SPORT 5 STARS ISRAEL)"

Channel_ID= "18"
Event= "23:05 (BEYZBOL) MLB : TORONTO BLUE JAYS VS NEW YORK YANKEES (MLB LEAGUE PASS)"

Channel_ID= "32"
Event= "23:05 (BEYZBOL) MLB : TORONTO BLUE JAYS VS NEW YORK YANKEES (TNT SPORTS 2 UK)"

Channel_ID= "763"
Event= "23:05 (BEYZBOL) MLB : TORONTO BLUE JAYS VS NEW YORK YANKEES (YES USA)"

Channel_ID= "411"
Event= "23:05 (BEYZBOL) MLB : TORONTO BLUE JAYS VS NEW YORK YANKEES (SPORTSNET ONE)"

Channel_ID= "399"
Event= "23:05 (BEYZBOL) MLB : TORONTO BLUE JAYS VS NEW YORK YANKEES (MLB NETWORK USA)"

Channel_ID= "19"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS CLEVELAND GUARDIANS (MLB LEAGUE PASS)"

Channel_ID= "105"
Event= "23:15 (PPV EVENTS) WORLD OF OUTLAWS LATE MODELS (EVENT PPV)"

Channel_ID= "106"
Event= "23:15 (PPV EVENTS) WORLD OF OUTLAWS SPRINT CARS (EVENT PPV)"

Channel_ID= "107"
Event= "23:30 (PPV EVENTS) IMCA WEEKLY RACING MARSHALLTOWN (EVENT PPV)"

Channel_ID= "108"
Event= "23:30 (PPV EVENTS) MARS LATE MODELS BROWNSTOWN (EVENT PPV)"

Channel_ID= "397"
Event= "23:30 (LAKROS) WOMEN'S COLLEGE LACROSSE BIG TEN TOURNAMENT, SEMIFINAL: TEAMS TBA (BTN USA)"

Channel_ID= "20"
Event= "23:40 (BEYZBOL) MLB : HOUSTON ASTROS VS KANSAS CITY ROYALS (MLB LEAGUE PASS)"

Channel_ID= "921"
Event= "23:40 (BEYZBOL) MLB : HOUSTON ASTROS VS KANSAS CITY ROYALS (SPACE CITY HOME NETWORK)"

Channel_ID= "895"
Event= "23:40 (BEYZBOL) MLB : HOUSTON ASTROS VS KANSAS CITY ROYALS (FANDUEL SPORTS NETWORK KANSAS CITY)"

Channel_ID= "21"
Event= "23:40 (BEYZBOL) MLB : LOS ANGELES ANGELS VS MINNESOTA TWINS (MLB LEAGUE PASS)"

Channel_ID= "906"
Event= "23:40 (BEYZBOL) MLB : LOS ANGELES ANGELS VS MINNESOTA TWINS (FANDUEL SPORTS NETWORK WEST)"

