Channel_ID= "753"
Event= "00:00 (TV PROGRAMLARI) WORLD CHASE TAG (NBCS BAY AREA)"

Channel_ID= "340"
Event= "00:00 (TV PROGRAMLARI) MYSTERIES OF THE UNKNOWN SEASON 9, EPISODE 9 (TRAVEL CHANNEL)"

Channel_ID= "307"
Event= "00:00 (TV PROGRAMLARI) BELOW DECK DOWN UNDER SEASON 3, EPISODE 15 (BRAVO USA)"

Channel_ID= "384"
Event= "00:00 (TV PROGRAMLARI) SPRING BAKING CHAMPIONSHIP SEASON 11, EPISODE 10 (THE FOOD NETWORK)"

Channel_ID= "131"
Event= "00:00 (TV PROGRAMLARI) LA CASA DE LOS FAMOSOS: ALL-STARS (TELEMUNDO USA)"

Channel_ID= "210"
Event= "00:00 (TV PROGRAMLARI) ANTIQUES ROADSHOW SEASON 29, EPISODE 16 (PBS USA)"

Channel_ID= "766"
Event= "00:00 (TV PROGRAMLARI) AMERICAN IDOL SEASON 23, EPISODE 18 (ABC NY USA)"

Channel_ID= "768"
Event= "00:00 (TV PROGRAMLARI) AMERICA'S MOST WANTED: MISSING PERSONS SEASON 1, EPISODE 3 • FINALE (FOXNY USA)"

Channel_ID= "769"
Event= "00:00 (TV PROGRAMLARI) THE VOICE SEASON 27, EPISODE 18 • LIVE (NBCNY USA)"

Channel_ID= "767"
Event= "00:00 (TV PROGRAMLARI) THE PRICE IS RIGHT AT NIGHT EPISODE 7 (CBSNY USA)"

Channel_ID= "132"
Event= "00:00 (TV PROGRAMLARI) PAPÁS POR CONVENIENCIA SEASON 1, EPISODE 78 (UNIVISION USA)"

Channel_ID= "326"
Event= "00:00 (TV PROGRAMLARI) DR. PIMPLE POPPER: BREAKING OUT SEASON 1 (LIFETIME NETWORK)"

Channel_ID= "320"
Event= "00:00 (TV PROGRAMLARI) THE MOTHERHOOD SEASON 1, EPISODE 3 (THE HALLMARK CHANNEL)"

Channel_ID= "337"
Event= "00:00 (TV PROGRAMLARI) 90 DAY DIARIES SEASON 6, EPISODE 9 (TLC USA)"

Channel_ID= "344"
Event= "00:00 (TV PROGRAMLARI) BASKETBALL WIVES SEASON 12, EPISODE 2 (VH1 USA)"

Channel_ID= "2"
Event= "00:00 (WWE) WWE MONDAY NIGHT RAW (NETFLIX PPV)"

Channel_ID= "419"
Event= "00:00 (WWE) WWE MONDAY NIGHT RAW (SUPERSPORT VARIETY 4)"

Channel_ID= "412"
Event= "00:00 (WWE) WWE MONDAY NIGHT RAW (SUPERSPORT GRANDSTAND)"

Channel_ID= "420"
Event= "00:00 (WWE) WWE MONDAY NIGHT RAW (SUPERSPORTS ACTION)"

Channel_ID= "371"
Event= "00:00 (TV PROGRAMLARI) CAUGHT IN THE ACT: UNFAITHFUL SEASON 3, EPISODE 21 (MTV USA)"

Channel_ID= "337"
Event= "00:00 (TV PROGRAMLARI) 1000-LB SISTERS SEASON 7 (TLC USA)"

Channel_ID= "384"
Event= "00:00 (TV PROGRAMLARI) CHOPPED SEASON 62, EPISODE 6 (THE FOOD NETWORK)"

Channel_ID= "382"
Event= "00:00 (TV PROGRAMLARI) 100 DAY DREAM HOME SEASON 6, EPISODE 5 (HGTV USA)"

Channel_ID= "131"
Event= "00:00 (TV PROGRAMLARI) LA CASA DE LOS FAMOSOS: ALL-STARS (TELEMUNDO USA)"

Channel_ID= "766"
Event= "00:00 (TV PROGRAMLARI) WILL TRENT SEASON 3, EPISODE 18 • FINALE (ABC NY USA)"

Channel_ID= "768"
Event= "00:00 (TV PROGRAMLARI) THE CLEANING LADY SEASON 4, EPISODE 8 (FOXNY USA)"

Channel_ID= "769"
Event= "00:00 (TV PROGRAMLARI) THE VOICE SEASON 27, EPISODE 19 (NBCNY USA)"

Channel_ID= "767"
Event= "00:00 (TV PROGRAMLARI) FBI SEASON 7, EPISODE 21 (CBSNY USA)"

Channel_ID= "300"
Event= "00:00 (WWE) WWE NXT (CW USA)"

Channel_ID= "280"
Event= "00:00 (WWE) WWE NXT (CW PIX 11 USA)"

Channel_ID= "418"
Event= "00:00 (WWE) WWE NXT (SUPERSPORT VARIETY 3)"

Channel_ID= "412"
Event= "00:00 (WWE) WWE NXT (SUPERSPORT GRANDSTAND)"

Channel_ID= "1"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (HOME FEED)"

Channel_ID= "2"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (AWAY FEED)"

Channel_ID= "550"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (VIAPLAY SPORTS 2 UK)"

Channel_ID= "44"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (ESPN USA)"

Channel_ID= "406"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (SPORTSNET ONTARIO)"

Channel_ID= "408"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (SPORTSNET 360 CA)"

Channel_ID= "408"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (SPORTSNET EAST)"

Channel_ID= "833"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (TVA SPORTS CA)"

Channel_ID= "433"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (ARENA SPORT 2 CROATIA)"

Channel_ID= "557"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (SKY SPORT TOP EVENT DE)"

Channel_ID= "473"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (MAX SPORT 2 BULGARIA)"

Channel_ID= "495"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (BEIN SPORTS MAX 5 FRANCE)"

Channel_ID= "289"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (SPORT TV4 PORTUGAL)"

Channel_ID= "809"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (TV3 SPORT DENMARK)"

Channel_ID= "3"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (V SPORT VINTER)"

Channel_ID= "147"
Event= "00:00 (BUZ HOKEYİ) NHL : WINNIPEG JETS VS DALLAS STARS (SPORT 5 STARS ISRAEL)"

Channel_ID= "19"
Event= "00:05 (BEYZBOL) MLB : TEXAS RANGERS VS COLORADO ROCKIES (MLB LEAGUE PASS)"

Channel_ID= "9029"
Event= "00:05 (BEYZBOL) MLB : TEXAS RANGERS VS COLORADO ROCKIES (MLB LEAGUE PASS HOME FEED)"

Channel_ID= "17"
Event= "00:05 (BEYZBOL) MLB : TEXAS RANGERS VS COLORADO ROCKIES (MLB LEAGUE PASS)"

Channel_ID= "20"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS KANSAS CITY ROYALS (MLB LEAGUE PASS)"

Channel_ID= "9011"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS KANSAS CITY ROYALS (MLB LEAGUE PASS HOME FEED)"

Channel_ID= "18"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS KANSAS CITY ROYALS (MLB LEAGUE PASS)"

Channel_ID= "921"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS KANSAS CITY ROYALS (SPACE CITY HOME NETWORK)"

Channel_ID= "895"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS KANSAS CITY ROYALS (FANDUEL SPORTS NETWORK KANSAS CITY)"

Channel_ID= "848"
Event= "00:30 (TV PROGRAMLARI) MCMILLAN SEASON 2, EPISODE 3 (OUTDOOR CHANNEL)"

Channel_ID= "79"
Event= "00:30 (FUTBOL) CAMPEONATO SUL-AMERICANO FEMININO DE FUTEBOL SUB-17 : FASE FINAL TBA (SPORTV2 BRAZIL)"

Channel_ID= "392"
Event= "00:30 (FUTBOL) COLOMBIA - PRIMERA A : DEPORTIVO PEREIRA VS DEPORTIVO PASTO (WIN+ FUTBOL COLOMBIA)"

Channel_ID= "788"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : UNIVERSIDAD CHILE VS CARABOBO (FOX SPORTS 2 ARGENTINA)"

Channel_ID= "492"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : UNIVERSIDAD CHILE VS CARABOBO (BEIN SPORTS AUSTRALIA 2)"

Channel_ID= "926"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : UNIVERSIDAD CHILE VS CARABOBO (ESPN2 MEXICO)"

Channel_ID= "61"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : UNIVERSIDAD CHILE VS CARABOBO (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "143"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : UNIVERSIDAD CHILE VS CARABOBO (SPORT 4 ISRAEL)"

Channel_ID= "425"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : FORTALEZA VS ATLÉTICO BUCARAMANGA (BEIN SPORTS USA)"

Channel_ID= "372"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : FORTALEZA VS ATLÉTICO BUCARAMANGA (BEIN SPORTS EN ESPAÑOL)"

Channel_ID= "49"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : FORTALEZA VS ATLÉTICO BUCARAMANGA (SPORT TV1 PORTUGAL)"

Channel_ID= "386"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : FORTALEZA VS ATLÉTICO BUCARAMANGA (ESPN 2 NL)"

Channel_ID= "787"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : FORTALEZA VS ATLÉTICO BUCARAMANGA (FOX SPORTS ARGENTINA)"

Channel_ID= "493"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : FORTALEZA VS ATLÉTICO BUCARAMANGA (BEIN SPORTS AUSTRALIA 3)"

Channel_ID= "139"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : FORTALEZA VS ATLÉTICO BUCARAMANGA (ARENA 3 PREMIUM SERBIA)"

Channel_ID= "434"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : FORTALEZA VS ATLÉTICO BUCARAMANGA (ARENA SPORT 3 CROATIA)"

Channel_ID= "81"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : FORTALEZA VS ATLÉTICO BUCARAMANGA (ESPN BRAZIL)"

Channel_ID= "92"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : FORTALEZA VS ATLÉTICO BUCARAMANGA (BEIN SPORTS MENA 2)"

Channel_ID= "141"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : FORTALEZA VS ATLÉTICO BUCARAMANGA (SPORT 2 ISRAEL)"

Channel_ID= "74"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : SPORTING CRISTAL VS CERRO PORTEÑO (SPORT TV2 PORTUGAL)"

Channel_ID= "789"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : SPORTING CRISTAL VS CERRO PORTEÑO (FOX SPORTS 3 ARGENTINA)"

Channel_ID= "624"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : SPORTING CRISTAL VS CERRO PORTEÑO (COSMOTE SPORT 3 GREECE)"

Channel_ID= "90"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : SPORTING CRISTAL VS CERRO PORTEÑO (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "140"
Event= "00:30 (FUTBOL) COPA LIBERTADORES : SPORTING CRISTAL VS CERRO PORTEÑO (SPORT 1 ISRAEL)"

Channel_ID= "85"
Event= "00:30 (FUTBOL) COPA SUDAMERICANA : UNIÓN SANTA FE VS MUSHUC RUNA (ESPN4 BRAZIL)"

Channel_ID= "149"
Event= "00:30 (FUTBOL) COPA SUDAMERICANA : UNIÓN SANTA FE VS MUSHUC RUNA (ESPN ARGENTINA)"

Channel_ID= "74"
Event= "00:30 (FUTBOL) COPA SUDAMERICANA : LANÚS VS VASCO DA GAMA (SPORT TV2 PORTUGAL)"

Channel_ID= "623"
Event= "00:30 (FUTBOL) COPA SUDAMERICANA : LANÚS VS VASCO DA GAMA (COSMOTE SPORT 2 GREECE)"

Channel_ID= "93"
Event= "00:30 (FUTBOL) COPA SUDAMERICANA : LANÚS VS VASCO DA GAMA (BEIN SPORTS MENA 3)"

Channel_ID= "142"
Event= "00:30 (FUTBOL) COPA SUDAMERICANA : LANÚS VS VASCO DA GAMA (SPORT 3 ISRAEL)"

Channel_ID= "83"
Event= "00:30 (FUTBOL) COPA SUDAMERICANA : ACADEMIA PUERTO CABELLO VS MELGAR (ESPN3 BRAZIL)"

Channel_ID= "100"
Event= "00:30 (FUTBOL) COPA SUDAMERICANA : ACADEMIA PUERTO CABELLO VS MELGAR (BEIN SPORTS MENA XTRA 1)"

Channel_ID= "90"
Event= "00:30 (FUTBOL) COPA SUDAMERICANA : ACADEMIA PUERTO CABELLO VS MELGAR (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "660"
Event= "01:00 (TV PROGRAMLARI) FATAL ATTRACTION SEASON 15, EPISODE 50 (TV ONE USA)"

Channel_ID= "324"
Event= "01:00 (TV PROGRAMLARI) THE PLAYBOY MURDERS SEASON 3, EPISODE 2 (ID USA)"

Channel_ID= "313"
Event= "01:00 (TV PROGRAMLARI) CONTRABAND: SEIZED AT THE BORDER SEASON 6, EPISODE 14 (DISCOVERY USA)"

Channel_ID= "302"
Event= "01:00 (TV PROGRAMLARI) LIVE PD: POLICE PATROL SEASON 8, EPISODE 11 (A&AMP;E TV USA)"

Channel_ID= "384"
Event= "01:00 (TV PROGRAMLARI) SILOS BAKING COMPETITION SEASON 1, EPISODE 5 (THE FOOD NETWORK)"

Channel_ID= "382"
Event= "01:00 (TV PROGRAMLARI) ROCK THE BLOCK SEASON 6, EPISODE 5 (HGTV USA)"

Channel_ID= "768"
Event= "01:00 (TV PROGRAMLARI) AMERICA'S MOST WANTED SEASON 3, EPISODE 4 (FOXNY USA)"

Channel_ID= "322"
Event= "01:00 (TV PROGRAMLARI) HISTORY'S GREATEST MYSTERIES SEASON 3 (HISTORY USA)"

Channel_ID= "848"
Event= "01:00 (TV PROGRAMLARI) LIFE OF FIRE SEASON 2, EPISODE 2 (OUTDOOR CHANNEL)"

Channel_ID= "66"
Event= "01:00 (FUTBOL) LIGA MX FEMENIL : AMÉRICA VS PACHUCA (TUDN USA)"

Channel_ID= "767"
Event= "01:00 (TV PROGRAMLARI) FBI: INTERNATIONAL SEASON 4, EPISODE 21 (CBSNY USA)"

Channel_ID= "769"
Event= "01:00 (TV PROGRAMLARI) THE VOICE SEASON 27, EPISODE 20 • LIVE (NBCNY USA)"

Channel_ID= "768"
Event= "01:00 (TV PROGRAMLARI) ALERT: MISSING PERSONS UNIT SEASON 3, EPISODE 8 (FOXNY USA)"

Channel_ID= "766"
Event= "01:00 (TV PROGRAMLARI) THE ROOKIE SEASON 7, EPISODE 18 • FINALE (ABC NY USA)"

Channel_ID= "210"
Event= "01:00 (TV PROGRAMLARI) PATI JINICH EXPLORES PANAMERICANA SEASON 1, EPISODE 3 • FINALE (PBS USA)"

Channel_ID= "132"
Event= "01:00 (TV PROGRAMLARI) KARSU, LA FUERZA DE UNA MADRE SEASON 1, EPISODE 1 • PREMIERE (UNIVISION USA)"

Channel_ID= "382"
Event= "01:00 (TV PROGRAMLARI) CASTLE IMPOSSIBLE SEASON 1, EPISODE 3 (HGTV USA)"

Channel_ID= "384"
Event= "01:00 (TV PROGRAMLARI) CUTTHROAT KITCHEN: KNIVES OUT SEASON 1, EPISODE 1 (THE FOOD NETWORK)"

Channel_ID= "307"
Event= "01:00 (TV PROGRAMLARI) THE VALLEY SEASON 2, EPISODE 5 (BRAVO USA)"

Channel_ID= "302"
Event= "01:00 (TV PROGRAMLARI) NEIGHBORHOOD WARS SEASON 8, EPISODE 3 (A&E TV USA)"

Channel_ID= "665"
Event= "01:00 (TV PROGRAMLARI) TINY HOUSE NATION: MEMORY LANE SEASON 1, EPISODE 9 (FYI USA)"

Channel_ID= "322"
Event= "01:00 (TV PROGRAMLARI) THE CURSE OF OAK ISLAND SEASON 12, EPISODE 24 (HISTORY USA)"

Channel_ID= "659"
Event= "01:00 (TV PROGRAMLARI) DARK SIDE OF THE RING SEASON 4, EPISODE 7 (VICE TV USA)"

Channel_ID= "328"
Event= "01:00 (TV PROGRAMLARI) PORT PROTECTION ALASKA SEASON 8, EPISODE 9 (NATIONAL GEOGRAPHIC (NGC))"

Channel_ID= "661"
Event= "01:00 (TV PROGRAMLARI) ROADKILL SEASON 13, EPISODE 7 (MOTOR TREND)"

Channel_ID= "324"
Event= "01:00 (TV PROGRAMLARI) AMERICAN DETECTIVE WITH LT. JOE KENDA SEASON 5, EPISODE 7 (ID USA)"

Channel_ID= "306"
Event= "01:00 (TV PROGRAMLARI) ZATIMA SEASON 3, EPISODE 10 (BET USA)"

Channel_ID= "371"
Event= "01:00 (TV PROGRAMLARI) CAUGHT IN THE ACT: UNFAITHFUL SEASON 3, EPISODE 20 (MTV USA)"

Channel_ID= "848"
Event= "01:30 (TV PROGRAMLARI) THE FISHMONGER SEASON 5, EPISODE 2 (OUTDOOR CHANNEL)"

Channel_ID= "10"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (HOME FEED)"

Channel_ID= "11"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (AWAY FEED)"

Channel_ID= "451"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (VIAPLAY SPORTS 1 UK)"

Channel_ID= "338"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (TNT USA)"

Channel_ID= "341"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (TRUTV USA)"

Channel_ID= "406"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (SPORTSNET ONTARIO)"

Channel_ID= "408"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (SPORTSNET 360 CA)"

Channel_ID= "408"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (SPORTSNET EAST)"

Channel_ID= "407"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (SPORTSNET WEST)"

Channel_ID= "833"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (TVA SPORTS CA)"

Channel_ID= "557"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (SKY SPORT MIX DE)"

Channel_ID= "556"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (SKY SPORT TOP EVENT DE)"

Channel_ID= "496"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (BEIN SPORTS 6 MAX FRANCE)"

Channel_ID= "8"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (V SPORT PREMIUM SWEDEN)"

Channel_ID= "809"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (TV3 SPORT DENMARK)"

Channel_ID= "147"
Event= "01:30 (BUZ HOKEYİ) NHL : VEGAS GOLDEN KNIGHTS VS EDMONTON OILERS (SPORT 5 STARS ISRAEL)"

Channel_ID= "306"
Event= "01:30 (TV PROGRAMLARI) POUND 4 POUND SEASON 1, EPISODE 13 (BET USA)"

Channel_ID= "6"
Event= "01:30 (BASKETBOL) NBA : DENVER NUGGETS VS OKLAHOMA CITY THUNDER (HOME FEED)"

Channel_ID= "7"
Event= "01:30 (BASKETBOL) NBA : DENVER NUGGETS VS OKLAHOMA CITY THUNDER (AWAY FEED)"

Channel_ID= "338"
Event= "01:30 (BASKETBOL) NBA : DENVER NUGGETS VS OKLAHOMA CITY THUNDER (TNT USA)"

Channel_ID= "341"
Event= "01:30 (BASKETBOL) NBA : DENVER NUGGETS VS OKLAHOMA CITY THUNDER (TRUTV USA)"

Channel_ID= "31"
Event= "01:30 (BASKETBOL) NBA : DENVER NUGGETS VS OKLAHOMA CITY THUNDER (TNT SPORTS 1 UK)"

Channel_ID= "409"
Event= "01:30 (BASKETBOL) NBA : DENVER NUGGETS VS OKLAHOMA CITY THUNDER (SPORTSNET 360)"

Channel_ID= "454"
Event= "01:30 (BASKETBOL) NBA : DENVER NUGGETS VS OKLAHOMA CITY THUNDER (SPORT TV3 PORTUGAL)"

Channel_ID= "116"
Event= "01:30 (BASKETBOL) NBA : DENVER NUGGETS VS OKLAHOMA CITY THUNDER (BEIN SPORTS 1 FRANCE)"

Channel_ID= "134"
Event= "01:30 (BASKETBOL) NBA : DENVER NUGGETS VS OKLAHOMA CITY THUNDER (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "144"
Event= "01:30 (BASKETBOL) NBA : DENVER NUGGETS VS OKLAHOMA CITY THUNDER (SPORT 5 ISRAEL)"

Channel_ID= "21"
Event= "01:40 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES ANGELS (MLB LEAGUE PASS)"

Channel_ID= "9022"
Event= "01:40 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES ANGELS (MLB LEAGUE PASS HOME FEED)"

Channel_ID= "906"
Event= "01:40 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES ANGELS (FANDUEL SPORTS NETWORK WEST)"

Channel_ID= "22"
Event= "01:40 (BEYZBOL) MLB : SEATTLE MARINERS VS NEW YORK YANKEES (MLB LEAGUE PASS)"

Channel_ID= "9026"
Event= "01:40 (BEYZBOL) MLB : SEATTLE MARINERS VS NEW YORK YANKEES (MLB LEAGUE PASS HOME FEED)"

Channel_ID= "763"
Event= "01:40 (BEYZBOL) MLB : SEATTLE MARINERS VS NEW YORK YANKEES (YES USA)"

Channel_ID= "921"
Event= "01:40 (BEYZBOL) MLB : SEATTLE MARINERS VS NEW YORK YANKEES (SPACE CITY HOME NETWORK)"

Channel_ID= "895"
Event= "01:40 (BEYZBOL) MLB : SEATTLE MARINERS VS NEW YORK YANKEES (FANDUEL SPORTS NETWORK KANSAS CITY)"

Channel_ID= "920"
Event= "01:40 (BEYZBOL) MLB : SEATTLE MARINERS VS NEW YORK YANKEES (ROOT SPORTS NW USA)"

Channel_ID= "495"
Event= "01:40 (BEYZBOL) MLB : SEATTLE MARINERS VS NEW YORK YANKEES (BEIN SPORTS MAX 5 FRANCE)"

Channel_ID= "146"
Event= "01:40 (BEYZBOL) MLB : SEATTLE MARINERS VS NEW YORK YANKEES (5 LIVE ISRAEL)"

Channel_ID= "19"
Event= "01:40 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES ANGELS (MLB LEAGUE PASS)"

Channel_ID= "31"
Event= "01:40 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES ANGELS (TNT SPORTS 1 UK)"

Channel_ID= "906"
Event= "01:40 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES ANGELS (FANDUEL SPORTS NETWORK WEST)"

Channel_ID= "20"
Event= "01:40 (BEYZBOL) MLB : SEATTLE MARINERS VS NEW YORK YANKEES (MLB LEAGUE PASS)"

Channel_ID= "763"
Event= "01:40 (BEYZBOL) MLB : SEATTLE MARINERS VS NEW YORK YANKEES (YES USA)"

Channel_ID= "920"
Event= "01:40 (BEYZBOL) MLB : SEATTLE MARINERS VS NEW YORK YANKEES (ROOT SPORTS NW USA)"

Channel_ID= "23"
Event= "01:45 (BEYZBOL) MLB : SAN FRANCISCO GIANTS VS ARIZONA DIAMONDBACKS (MLB LEAGUE PASS)"

Channel_ID= "9027"
Event= "01:45 (BEYZBOL) MLB : SAN FRANCISCO GIANTS VS ARIZONA DIAMONDBACKS (MLB LEAGUE PASS HOME FEED)"

Channel_ID= "753"
Event= "01:45 (BEYZBOL) MLB : SAN FRANCISCO GIANTS VS ARIZONA DIAMONDBACKS (NBCS BAY AREA USA)"

Channel_ID= "39"
Event= "01:45 (BEYZBOL) MLB : SAN FRANCISCO GIANTS VS ARIZONA DIAMONDBACKS (FOX SPORTS 1 USA)"

Channel_ID= "643"
Event= "01:45 (BEYZBOL) MLB : SAN FRANCISCO GIANTS VS ARIZONA DIAMONDBACKS (FOX DEPORTES)"

Channel_ID= "21"
Event= "01:45 (BEYZBOL) MLB : SAN FRANCISCO GIANTS VS ARIZONA DIAMONDBACKS (MLB LEAGUE PASS)"

Channel_ID= "753"
Event= "01:45 (BEYZBOL) MLB : SAN FRANCISCO GIANTS VS ARIZONA DIAMONDBACKS (NBCS BAY AREA USA)"

Channel_ID= "382"
Event= "02:00 (TV PROGRAMLARI) LOVE IT OR LIST IT SEASON 20, EPISODE 4 (HGTV USA)"

Channel_ID= "769"
Event= "02:00 (TV PROGRAMLARI) YES, CHEF! SEASON 1, EPISODE 3 (NBCNY USA)"

Channel_ID= "766"
Event= "02:00 (TV PROGRAMLARI) PARADISE SEASON 1, EPISODE 6 (ABC NY USA)"

Channel_ID= "326"
Event= "02:00 (TV PROGRAMLARI) GYPSY ROSE: LIFE AFTER LOCK UP SEASON 2, EPISODE 10 (LIFETIME NETWORK)"

Channel_ID= "322"
Event= "02:00 (TV PROGRAMLARI) HOLY MARVELS WITH DENNIS QUAID SEASON 2, EPISODE 5 (HISTORY USA)"

Channel_ID= "324"
Event= "02:00 (TV PROGRAMLARI) TOXIC SEASON 1, EPISODE 2 (ID USA)"

Channel_ID= "24"
Event= "02:00 (FUTBOL) JAMAICA NATIONAL PREMIER LEAGUE : MONTEGO BAY UNITED VS TIVOLI GARDENS (SPORTSMAX 2)"

Channel_ID= "654"
Event= "02:00 (BASKETBOL) WOMEN'S BASKETBALL : TOYOTA ANTELOPES VS NEW YORK LIBERTY (MY9TV USA)"

Channel_ID= "5"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (HOME FEED)"

Channel_ID= "6"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (AWAY FEED)"

Channel_ID= "44"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (ESPN USA)"

Channel_ID= "113"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (TSN3)"

Channel_ID= "114"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (TSN4)"

Channel_ID= "436"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (MOVISTAR DEPORTES SPAIN)"

Channel_ID= "116"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (BEIN SPORTS 1 FRANCE)"

Channel_ID= "379"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (ESPN 1 NL)"

Channel_ID= "627"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (COSMOTE SPORT 6 GREECE)"

Channel_ID= "375"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (ESPN DEPORTES)"

Channel_ID= "926"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (ESPN 2 MEXICO)"

Channel_ID= "150"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (ESPN 2 ARGENTINA)"

Channel_ID= "91"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (BEIN SPORTS MENA 1)"

Channel_ID= "61"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "144"
Event= "02:00 (BASKETBOL) NBA : MINNESOTA TIMBERWOLVES VS GOLDEN STATE WARRIORS (SPORT 5 ISRAEL)"

Channel_ID= "324"
Event= "02:00 (TV PROGRAMLARI) ALL ACCESS PD: GRAND RAPIDS SEASON 1, EPISODE 6 (ID USA)"

Channel_ID= "313"
Event= "02:00 (TV PROGRAMLARI) RED BULL SOAPBOX RACE SEASON 1, EPISODE 4 (DISCOVERY USA)"

Channel_ID= "302"
Event= "02:00 (TV PROGRAMLARI) PARENT WARS SEASON 1, EPISODE 3 (A&E TV USA)"

Channel_ID= "382"
Event= "02:00 (TV PROGRAMLARI) HOUSE HUNTERS INTERNATIONAL SEASON 199, EPISODE 8 (HGTV USA)"

Channel_ID= "766"
Event= "02:00 (TV PROGRAMLARI) BAD ROMANCE -- A SPECIAL EDITION OF 20/20 SEASON 2, EPISODE 7 (ABC NY USA)"

Channel_ID= "769"
Event= "02:00 (TV PROGRAMLARI) JOAN RIVERS: A DEAD FUNNY ALL-STAR TRIBUTE (NBCNY USA)"

Channel_ID= "767"
Event= "02:00 (TV PROGRAMLARI) FBI: MOST WANTED SEASON 6, EPISODE 21 (CBSNY USA)"

Channel_ID= "337"
Event= "02:00 (TV PROGRAMLARI) POLYFAMILY SEASON 1, EPISODE 3 (TLC USA)"

Channel_ID= "111"
Event= "02:00 (BUZ HOKEYİ) WHL : SPOKANE CHIEFS VS MEDICINE HAT TIGERS (TSN1)"

Channel_ID= "113"
Event= "02:00 (BUZ HOKEYİ) WHL : SPOKANE CHIEFS VS MEDICINE HAT TIGERS (TSN3)"

Channel_ID= "22"
Event= "02:10 (BEYZBOL) MLB : LOS ANGELES DODGERS VS OAKLAND ATHLETICS (MLB LEAGUE PASS)"

Channel_ID= "399"
Event= "02:10 (BEYZBOL) MLB : LOS ANGELES DODGERS VS OAKLAND ATHLETICS (MLB NETWORK)"

Channel_ID= "755"
Event= "02:10 (BEYZBOL) MLB : LOS ANGELES DODGERS VS OAKLAND ATHLETICS (NBCS CALIFORNIA USA)"

Channel_ID= "764"
Event= "02:10 (BEYZBOL) MLB : LOS ANGELES DODGERS VS OAKLAND ATHLETICS (SPECTRUM SPORTSNET LA)"

Channel_ID= "146"
Event= "02:10 (BEYZBOL) MLB : LOS ANGELES DODGERS VS OAKLAND ATHLETICS (SPORT 5 LIVE ISRAEL)"

Channel_ID= "1511"
Event= "09:00 (TENNIS ATP - ROME) ATP - ROME : PAUL T. VS MACHAC T. (TENNIS STREAM 11)"

Channel_ID= "1510"
Event= "09:00 (TENNIS ATP - ROME) ATP - ROME : DELLIEN H. VS DE MINAUR A. (TENNIS STREAM 10)"

Channel_ID= "1501"
Event= "09:00 (TENNIS WTA - ROME) WTA - ROME : STEARNS P. VS OSAKA N. (TENNIS STREAM 1)"

Channel_ID= "40"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (TENNIS CHANNEL)"

Channel_ID= "46"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (SKY SPORTS TENNIS UK)"

Channel_ID= "113"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (TSN3)"

Channel_ID= "114"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (TSN4)"

Channel_ID= "115"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (TSN5)"

Channel_ID= "884"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (SKY SPORTS TENNIS DE)"

Channel_ID= "701"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (TV4 TENNIS)"

Channel_ID= "118"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (BEIN SPORTS 3 FRANCE)"

Channel_ID= "636"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (NOVASPORTS 6 GR)"

Channel_ID= "401"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (DIGI SPORT 2 ROMANIA)"

Channel_ID= "403"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (DIGI SPORT 4 ROMANIA)"

Channel_ID= "47"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (POLSAT SPORT 1 POLAND)"

Channel_ID= "438"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (MOVISTAR DEPORTES 2 SPAIN)"

Channel_ID= "526"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (MOVISTAR DEPORTES 3 SPAIN)"

Channel_ID= "627"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (COSMOTE SPORT 6)"

Channel_ID= "73"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (CANAL+ SPORT 2 POLAND)"

Channel_ID= "101"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (SPORT KLUB 1 CROATIA)"

Channel_ID= "102"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (SPORT KLUB 2 CROATIA)"

Channel_ID= "453"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (SPORT KLUB HD CROATIA)"

Channel_ID= "430"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (ARENA SPORT 2 SERBIA)"

Channel_ID= "431"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (ARENA SPORT 3 SERBIA)"

Channel_ID= "915"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (CYTAVISION SPORTS 5 CYPRUS)"

Channel_ID= "393"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (ZIGGO SPORT 1 NL)"

Channel_ID= "396"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (ZIGGO SPORT 4 NL)"

Channel_ID= "472"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME DAY-7 (MAX SPORT 1 BULGARIA)"

Channel_ID= "40"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (TENNIS CHANNEL)"

Channel_ID= "46"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (SKY SPORTS TENNIS UK)"

Channel_ID= "112"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (TSN2)"

Channel_ID= "114"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (TSN4)"

Channel_ID= "115"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (TSN5)"

Channel_ID= "884"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (SKY SPORTS TENNIS DE)"

Channel_ID= "701"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (TV4 TENNIS)"

Channel_ID= "491"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (BEIN SPORTS AUSTRALIA 1)"

Channel_ID= "118"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (BEIN SPORTS 3 FRANCE)"

Channel_ID= "636"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (NOVASPORTS 6 GR)"

Channel_ID= "401"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (DIGI SPORT 2 ROMANIA)"

Channel_ID= "403"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (DIGI SPORT 4 ROMANIA)"

Channel_ID= "47"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (POLSAT SPORT 1 POLAND)"

Channel_ID= "438"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (MOVISTAR DEPORTES 2 SPAIN)"

Channel_ID= "526"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (MOVISTAR DEPORTES 3 SPAIN)"

Channel_ID= "627"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (COSMOTE SPORT 6)"

Channel_ID= "73"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (CANAL+ SPORT 2 POLAND)"

Channel_ID= "101"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (SPORT KLUB 1 CROATIA)"

Channel_ID= "102"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (SPORT KLUB 2 CROATIA)"

Channel_ID= "453"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (SPORT KLUB HD CROATIA)"

Channel_ID= "430"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (ARENA SPORT 2 SERBIA)"

Channel_ID= "431"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (ARENA SPORT 3 SERBIA)"

Channel_ID= "915"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (CYTAVISION SPORTS 5 CYPRUS)"

Channel_ID= "393"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (ZIGGO SPORT 1 NL)"

Channel_ID= "396"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (ZIGGO SPORT 4 NL)"

Channel_ID= "429"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (ARENA SPORT 1 SERBIA)"

Channel_ID= "472"
Event= "09:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (MAX SPORT 1 BULGARIA)"

Channel_ID= "1511"
Event= "10:30 (TENNIS ATP - ROME) ATP - ROME : GIRON M. VS HURKACZ H. (TENNIS STREAM 11)"

Channel_ID= "1510"
Event= "10:30 (TENNIS ATP - ROME) ATP - ROME : MENSIK J. VS MAROZSAN F. (TENNIS STREAM 10)"

Channel_ID= "1501"
Event= "10:30 (TENNIS WTA - ROME) WTA - ROME : PAOLINI J. VS OSTAPENKO J. (TENNIS STREAM 1)"

Channel_ID= "1504"
Event= "10:30 (TENNIS WTA - ROME) WTA - ROME : SHNAIDER D. VS MERTENS E. (TENNIS STREAM 4)"

Channel_ID= "31"
Event= "10:30 (BİSİKLET YARIŞI) GIRO D'ITALIA | STAGE 4 MEN | ALBEROBELLO – LECCE (187KM) (TNT SPORTS 1 UK)"

Channel_ID= "33"
Event= "10:30 (BİSİKLET YARIŞI) GIRO D'ITALIA | STAGE 4 MEN | ALBEROBELLO – LECCE (187KM) (TNT SPORTS 3 UK)"

Channel_ID= "57"
Event= "10:30 (BİSİKLET YARIŞI) GIRO D'ITALIA | STAGE 4 MEN | ALBEROBELLO – LECCE (187KM) (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "10:30 (BİSİKLET YARIŞI) GIRO D'ITALIA | STAGE 4 MEN | ALBEROBELLO – LECCE (187KM) (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "10:30 (BİSİKLET YARIŞI) GIRO D'ITALIA | STAGE 4 MEN | ALBEROBELLO – LECCE (187KM) (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "10:30 (BİSİKLET YARIŞI) GIRO D'ITALIA | STAGE 4 MEN | ALBEROBELLO – LECCE (187KM) (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "10:30 (BİSİKLET YARIŞI) GIRO D'ITALIA | STAGE 4 MEN | ALBEROBELLO – LECCE (187KM) (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "10:30 (BİSİKLET YARIŞI) GIRO D'ITALIA | STAGE 4 MEN | ALBEROBELLO – LECCE (187KM) (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "10:30 (BİSİKLET YARIŞI) GIRO D'ITALIA | STAGE 4 MEN | ALBEROBELLO – LECCE (187KM) (EUROSPORT 1 GREECE)"

Channel_ID= "848"
Event= "12:00 (TV PROGRAMLARI) LINDNER'S ANGLING EDGE SEASON 23, EPISODE 20 (OUTDOOR CHANNEL)"

Channel_ID= "425"
Event= "12:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : NIGERIA U20 VS SENEGAL U20 (BEIN SPORTS USA)"

Channel_ID= "372"
Event= "12:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : NIGERIA U20 VS SENEGAL U20 (BEIN SPORTS EN ESPAÑOL)"

Channel_ID= "98"
Event= "12:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : NIGERIA U20 VS SENEGAL U20 (BEIN SPORTS MENA 8)"

Channel_ID= "1512"
Event= "12:00 (TENNIS ATP - ROME) ATP - ROME : CERUNDOLO F. VS OFNER S. (TENNIS STREAM 12)"

Channel_ID= "1503"
Event= "12:00 (TENNIS WTA - ROME) WTA - ROME : SVITOLINA E. VS COLLINS D. (TENNIS STREAM 3)"

Channel_ID= "43"
Event= "12:00 (DART) PLAYERS CHAMPIONSHIP - 15 - HALLE 39, HILDESHEIM (PDC.TV)"

Channel_ID= "554"
Event= "12:00 (AT YARIŞI) LIVE RACING FROM AROUND THE UK (SKY SPORTS RACING UK)"

Channel_ID= "43"
Event= "12:00 (DART) PDC DARTS PLAYERS CHAMPIONSHIP 16 - HALLE 39, HILDESHEIM (PDC TV)"

Channel_ID= "554"
Event= "12:00 (AT YARIŞI) LIVE RACING FROM AROUND THE UK (SKY SPORTS RACING UK)"

Channel_ID= "654"
Event= "12:30 (TV PROGRAMLARI) DIVORCE COURT SEASON 26, EPISODE 166 (MY9TV USA)"

Channel_ID= "9000"
Event= "12:30 (FUTBOL) UKRAINE PREMIER LEAGUE : INHULETS' VS LIVYI BEREH (UPL.TV)"

Channel_ID= "654"
Event= "12:30 (TV PROGRAMLARI) DIVORCE COURT SEASON 26, EPISODE 167 (MY9TV USA)"

Channel_ID= "4"
Event= "13:00 (FUTBOL) TANZANIA PREMIER LEAGUE : TANZANIA PRISONS VS COASTAL UNION (AZAM SPORTS HD)"

Channel_ID= "1509"
Event= "13:00 (TENNIS ATP - ROME) ATP - ROME : SINNER J. VS DE JONG J. (TENNIS STREAM 9)"

Channel_ID= "1519"
Event= "13:00 (TENNIS ATP - ROME) ATP - ROME : SINNER J. VS DE JONG J. (TENNIS STREAM 19)"

Channel_ID= "1502"
Event= "13:00 (TENNIS WTA - ROME) WTA - ROME : GAUFF C. VS RADUCANU E. (TENNIS STREAM 2)"

Channel_ID= "318"
Event= "13:00 (GOLF) PGA CHAMPIONSHIP BUILD-UP TO THE 2025 PGA CHAMPIONSHIP (GOLF CHANNEL USA)"

Channel_ID= "70"
Event= "13:00 (GOLF) PGA CHAMPIONSHIP BUILD-UP TO THE 2025 PGA CHAMPIONSHIP (SKY SPORTS GOLF UK)"

Channel_ID= "1504"
Event= "13:30 (TENNIS WTA - ROME) WTA - ROME : TAUSON C. VS ANDREEVA M. (TENNIS STREAM 4)"

Channel_ID= "144"
Event= "13:45 (BASKETBOL) SUPER LEAGUE : ELITZUR MACCABI NETANYA VS HAPOEL HAIFA (SPORT 5 ISRAEL)"

Channel_ID= "346"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS RAJASTHAN ROYALS (WILLOW CRICKET)"

Channel_ID= "598"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS RAJASTHAN ROYALS (WILLOW CRICKET 2)"

Channel_ID= "590"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS RAJASTHAN ROYALS (SKY SPORT 3 NZ)"

Channel_ID= "65"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS RAJASTHAN ROYALS (SKY SPORTS CRICKET)"

Channel_ID= "369"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS RAJASTHAN ROYALS (FOX CRICKET)"

Channel_ID= "370"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS RAJASTHAN ROYALS (ASTRO CRICKET)"

Channel_ID= "368"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : CHENNAI SUPER KINGS VS RAJASTHAN ROYALS (SUPERSPORT CRICKET)"

Channel_ID= "19"
Event= "14:00 (BASKETBOL) RUSSIA: SUPER LEAGUE : CSKA MOSCOW 2 VS TEMP SUMZ REVDA (МАТЧ! СТРАНА)"

Channel_ID= "111"
Event= "14:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : AUSTRIA VS SLOVAKIA (TSN1)"

Channel_ID= "10"
Event= "14:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : AUSTRIA VS SLOVAKIA (ORF 1 AUSTRIA)"

Channel_ID= "11"
Event= "14:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : AUSTRIA VS SLOVAKIA (TV 10 SWEDEN)"

Channel_ID= "23"
Event= "14:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : AUSTRIA VS SLOVAKIA (JOJ TV SLOVAKIA)"

Channel_ID= "12"
Event= "14:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : AUSTRIA VS SLOVAKIA (CT SPORT CZECH)"

Channel_ID= "581"
Event= "14:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : AUSTRIA VS SLOVAKIA (ARENA SPORT 4 SERBIA)"

Channel_ID= "346"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : ROYAL CHALLENGERS BANGALORE VS SUNRISERS HYDERABAD (WILLOW CRICKET)"

Channel_ID= "598"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : ROYAL CHALLENGERS BANGALORE VS SUNRISERS HYDERABAD (WILLOW CRICKET 2)"

Channel_ID= "590"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : ROYAL CHALLENGERS BANGALORE VS SUNRISERS HYDERABAD (SKY SPORT 3 NZ)"

Channel_ID= "65"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : ROYAL CHALLENGERS BANGALORE VS SUNRISERS HYDERABAD (SKY SPORTS CRICKET)"

Channel_ID= "369"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : ROYAL CHALLENGERS BANGALORE VS SUNRISERS HYDERABAD (FOX CRICKET)"

Channel_ID= "370"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : ROYAL CHALLENGERS BANGALORE VS SUNRISERS HYDERABAD (ASTRO CRICKET)"

Channel_ID= "368"
Event= "14:00 (KRIKET) INDIAN PREMIER LEAGUE : ROYAL CHALLENGERS BANGALORE VS SUNRISERS HYDERABAD (SUPERSPORT CRICKET)"

Channel_ID= "450"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : QUALIFIER (PTV SPORTS PK)"

Channel_ID= "269"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : QUALIFIER (A SPORTS PK)"

Channel_ID= "449"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : QUALIFIER (SKY SPORTS MIX UK)"

Channel_ID= "270"
Event= "14:00 (KRIKET) PAKISTAN SUPER LEAGUE : QUALIFIER (T SPORTS BD)"

Channel_ID= "600"
Event= "14:10 (FUTBOL) UAE PRO LEAGUE : DIBBA AL HISN VS AL WAHDA (ABU DHABI SPORTS 1)"

Channel_ID= "601"
Event= "14:10 (FUTBOL) UAE PRO LEAGUE : BANI YAS VS KHOR (ABU DHABI SPORTS 2)"

Channel_ID= "663"
Event= "14:15 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : USA VS SWITZERLAND (NHL NETWORK USA)"

Channel_ID= "839"
Event= "14:15 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : USA VS SWITZERLAND (RDS CA)"

Channel_ID= "114"
Event= "14:15 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : USA VS SWITZERLAND (TSN4)"

Channel_ID= "13"
Event= "14:15 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : USA VS SWITZERLAND (MAGENTA SPORT)"

Channel_ID= "14"
Event= "14:15 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : USA VS SWITZERLAND (TV6 SWEDEN)"

Channel_ID= "50"
Event= "14:15 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : USA VS SWITZERLAND (POLSAT SPORT 2 POLAND)"

Channel_ID= "15"
Event= "14:15 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : USA VS SWITZERLAND (SRF ZWEI)"

Channel_ID= "127"
Event= "14:15 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : USA VS SWITZERLAND (MATCH TV RUSSIA)"

Channel_ID= "16"
Event= "14:15 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : USA VS SWITZERLAND (SPORT 1 HUNGARY)"

Channel_ID= "809"
Event= "14:15 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : USA VS SWITZERLAND (TV3 SPORT DENMARK)"

Channel_ID= "143"
Event= "14:15 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : USA VS SWITZERLAND (SPORT 4 ISRAEL)"

Channel_ID= "663"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : SLOVENIA VS. LATVIA (NHL NETWORK USA)"

Channel_ID= "111"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : SLOVENIA VS. LATVIA (TSN1)"

Channel_ID= "433"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : SLOVENIA VS. LATVIA (ARENA SPORT 2 CROATIA)"

Channel_ID= "3"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : SLOVENIA VS. LATVIA (TV 10 SWEDEN)"

Channel_ID= "129"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : SLOVENIA VS. LATVIA (POLSAT SPORT 3 POLAND)"

Channel_ID= "10"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : SLOVENIA VS. LATVIA (JOJ SPORT SLOVAKIA)"

Channel_ID= "114"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : NORWAY VS. GERMANY (TSN4)"

Channel_ID= "4"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : NORWAY VS. GERMANY (MAGENTA SPORT 301)"

Channel_ID= "5"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : NORWAY VS. GERMANY (TV6 SWEDEN)"

Channel_ID= "6"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : NORWAY VS. GERMANY (CT SPORT CZECH HD)"

Channel_ID= "50"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : NORWAY VS. GERMANY (POLSAT SPORT 2 POLAND)"

Channel_ID= "7"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : NORWAY VS. GERMANY (SPORT 1 HUNGARY)"

Channel_ID= "14"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : NORWAY VS. GERMANY (MATCH! IGRA RUSSIA)"

Channel_ID= "809"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : NORWAY VS. GERMANY (TV3 SPORT DENMARK)"

Channel_ID= "140"
Event= "14:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : NORWAY VS. GERMANY (SPORT 1 ISRAEL)"

Channel_ID= "1510"
Event= "14:30 (TENNIS ATP - ROME) ATP - ROME : MUNAR J. VS KORDA S. (TENNIS STREAM 10)"

Channel_ID= "402"
Event= "14:45 (BASKETBOL) ROMANIA LIGA NATIONALA : CS DINAMO BUCUREȘTI VS CSA STEAUA BUCUREȘTI (DIGI SPORT 3 ROMANIA)"

Channel_ID= "465"
Event= "14:45 (FUTBOL) BULGARIA - PARVA LIGA : CHERNO MORE VS LUDOGORETS (DIEMA SPORT BULGARIA)"

Channel_ID= "103"
Event= "14:45 (FUTBOL) BULGARIA - PARVA LIGA : CHERNO MORE VS LUDOGORETS (SPORT KLUB 3 CROATIA)"

Channel_ID= "767"
Event= "15:00 (TV PROGRAMLARI) THE PRICE IS RIGHT SEASON 53, EPISODE 152 (CBSNY USA)"

Channel_ID= "300"
Event= "15:00 (TV PROGRAMLARI) MATHIS COURT WITH JUDGE MATHIS SEASON 2, EPISODE 38 (CW USA)"

Channel_ID= "280"
Event= "15:00 (TV PROGRAMLARI) MATHIS COURT WITH JUDGE MATHIS SEASON 2, EPISODE 38 (CW PIX 11 USA)"

Channel_ID= "331"
Event= "15:00 (TV PROGRAMLARI) DR. PHIL SEASON 6, EPISODE 49 (OWN USA)"

Channel_ID= "330"
Event= "15:00 (TV PROGRAMLARI) RUBBLE & CREW SEASON 3, EPISODE 2 (NICK USA)"

Channel_ID= "24"
Event= "15:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : MOROCCO U20 VS SIERRA LEONE U20 (ONTIME SPORTS)"

Channel_ID= "425"
Event= "15:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : MOROCCO U20 VS SIERRA LEONE U20 (BEIN SPORTS USA)"

Channel_ID= "372"
Event= "15:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : MOROCCO U20 VS SIERRA LEONE U20 (BEIN SPORTS EN ESPAÑOL)"

Channel_ID= "98"
Event= "15:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : MOROCCO U20 VS SIERRA LEONE U20 (BEIN SPORTS MENA 8)"

Channel_ID= "25"
Event= "15:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : GHANA U20 VS EGYPT U20 (ONTIME SPORTS 2)"

Channel_ID= "96"
Event= "15:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : GHANA U20 VS EGYPT U20 (BEIN SPORTS MENA 6)"

Channel_ID= "465"
Event= "15:00 (FUTBOL) BULGARIA - SECOND LEAGUE : YANTRA 2019 VS BELASITSA (DIEMA SPORT BULGARIA)"

Channel_ID= "104"
Event= "15:00 (FUTBOL) BULGARIA - SECOND LEAGUE : YANTRA 2019 VS BELASITSA (SPORT KLUB 4 CROATIA)"

Channel_ID= "400"
Event= "15:00 (FUTBOL) ROMANIA - LIGA I : PETROLUL 52 VS OŢELUL (DIGI SPORT 1 ROMANIA)"

Channel_ID= "583"
Event= "15:00 (FUTBOL) ROMANIA - LIGA I : PETROLUL 52 VS OŢELUL (PRIMA SPORT 1 ROMANIA)"

Channel_ID= "434"
Event= "15:00 (FUTBOL) ROMANIA - LIGA I : PETROLUL 52 VS OŢELUL (ARENA SPORT 3 CROATIA)"

Channel_ID= "767"
Event= "15:00 (TV PROGRAMLARI) THE PRICE IS RIGHT SEASON 53, EPISODE 153 (CBSNY USA)"

Channel_ID= "766"
Event= "15:00 (TV PROGRAMLARI) THE VIEW SEASON 28, EPISODE 162 (ABC NY USA)"

Channel_ID= "300"
Event= "15:00 (TV PROGRAMLARI) MATHIS COURT WITH JUDGE MATHIS SEASON 2, EPISODE 39 (CW USA)"

Channel_ID= "280"
Event= "15:00 (TV PROGRAMLARI) MATHIS COURT WITH JUDGE MATHIS SEASON 2, EPISODE 39 (CW PIX 11 USA)"

Channel_ID= "756"
Event= "15:00 (FUTBOL) CANADIAN PREMIER LEAGUE : FORGE VS ATLÉTICO OTTAWA (FOX SOCCER PLUS)"

Channel_ID= "403"
Event= "15:00 (FUTSAL) ROMANIA LIGA 1 : CS UNITED GALATI VS. FK ODORHEIU SECUIESC (DIGI SPORT 4 ROMANIA)"

Channel_ID= "453"
Event= "15:15 (BASKETBOL) LITHUANIAN LEAGUE : LIETKABELIS VS JONAVOS (SPORT KLUB HD CROATIA)"

Channel_ID= "26"
Event= "15:30 (FUTBOL) SLOVENIA - DRUGA LIGA : ALUMINIJ VS BRINJE GROSUPLJE (SPORTKLUB POLAND)"

Channel_ID= "17"
Event= "15:30 (FUTBOL) TANZANIA PREMIER LEAGUE : KAGERA SUGAR VS MASHUJAA (AZAM SPORTS HD)"

Channel_ID= "47"
Event= "15:30 (BASKETBOL) POLISH BASKETBALL LEAGUE : SLASK WROCLAW VS TORUN (POLSAT SPORT POLAND)"

Channel_ID= "139"
Event= "15:30 (BASKETBOL) IZRAELSKA LIGA : HAPOEL JERUSALEM VS IRONI RAMAT (ARENA PREMIUM 3 SERBIA)"

Channel_ID= "144"
Event= "15:40 (BASKETBOL) ISRAELI NATIONAL LEAGUE BASKETBALL : MACCABI RISHON VS ELIZUR ASHKELON (SPORT 5 ISRAEL)"

Channel_ID= "265"
Event= "15:45 (BASKETBOL) HUNGARY NB I : SZOLNOKI OLAJ KK VS. ATOMEROMU SE (M4 SPORT HUNGARY)"

Channel_ID= "1"
Event= "16:00 (FUTBOL) CYPRUS - FIRST DIVISION : APOEL VS PAPHOS (CABLENET SPORTS 1 CYPRUS)"

Channel_ID= "622"
Event= "16:00 (FUTBOL) CYPRUS - FIRST DIVISION : APOEL VS PAPHOS (COSMOTE SPORT 1 GREECE)"

Channel_ID= "911"
Event= "16:00 (FUTBOL) CYPRUS - FIRST DIVISION : ARIS VS OMONIA NICOSIA (CYTAVISION SPORTS 1 CYPRUS)"

Channel_ID= "912"
Event= "16:00 (FUTBOL) CYPRUS - FIRST DIVISION : AEK LARNACA VS APOLLON (CYTAVISION SPORTS 2 CYPRUS)"

Channel_ID= "145"
Event= "16:00 (FUTBOL) ISRAEL - LIGA LEUMIT : HAPOEL TEL AVIV VS MACCABI HERZLIYA (5 PLUS ISRAEL)"

Channel_ID= "146"
Event= "16:00 (FUTBOL) ISRAEL - LIGA LEUMIT : HAPOEL PETAH TIKVA VS HAPOEL RISHON LEZION (5 LIVE ISRAEL)"

Channel_ID= "147"
Event= "16:00 (FUTBOL) ISRAEL - LIGA LEUMIT : HAPOEL KFAR SHALEM VS HAPOEL RAMAT GAN (5 STARS ISRAEL)"

Channel_ID= "573"
Event= "16:00 (FUTBOL) RUSSIA - PREMIER LEAGUE : OLIMPIYETS VS KRYLYA SOVETOV (MATCH! PREMIER RUSSIA)"

Channel_ID= "429"
Event= "16:00 (FUTBOL) RUSSIA - PREMIER LEAGUE : OLIMPIYETS VS KRYLYA SOVETOV (ARENA SPORT 1 SERBIA)"

Channel_ID= "432"
Event= "16:00 (FUTBOL) RUSSIA - PREMIER LEAGUE : OLIMPIYETS VS KRYLYA SOVETOV (ARENA SPORT 1 CROATIA)"

Channel_ID= "139"
Event= "16:00 (FUTBOL) SERBIA - SUPER LIGA : ČUKARIČKI VS IMT NOVI BEOGRAD (ARENA 3 PREMIUM SERBIA)"

Channel_ID= "60"
Event= "16:00 (MOTORSPORT) INDYCAR SERIES SEASON PRACTICE SESSION 1 - INDIANAPOLIS MOTOR SPEEDWAY (SKY SPORTS F1 UK)"

Channel_ID= "758"
Event= "16:00 (MOTORSPORT) INDYCAR SERIES SEASON PRACTICE SESSION 1 - INDIANAPOLIS MOTOR SPEEDWAY (FOX SPORTS 2 USA)"

Channel_ID= "588"
Event= "16:00 (MOTORSPORT) INDYCAR SERIES SEASON PRACTICE SESSION 1 - INDIANAPOLIS MOTOR SPEEDWAY (SKY SPORT 1 NZ)"

Channel_ID= "101"
Event= "16:00 (BASKETBOL) SLOVENIAN LEAGUE: PLAYOFF - 1/4 FINAL (G2) : CEDEVITA OLIMPIJA VS ŠENČUR (SPORT KLUB 1 CROATIA)"

Channel_ID= "15"
Event= "16:00 (BUZ HOKEYİ) RUSSIA KHL PLAYOFFS : LOKOMOTIV YAROSLAVL VS TRAKTOR CHELYABINSK (KHL TV)"

Channel_ID= "127"
Event= "16:00 (BUZ HOKEYİ) RUSSIA KHL PLAYOFFS : LOKOMOTIV YAROSLAVL VS TRAKTOR CHELYABINSK (MATCH TV RUSSIA)"

Channel_ID= "940"
Event= "16:00 (BUZ HOKEYİ) RUSSIA KHL PLAYOFFS : LOKOMOTIV YAROSLAVL VS TRAKTOR CHELYABINSK (ARENA SPORT 5 SERBIA)"

Channel_ID= "2"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (SSC EXTRA 1)"

Channel_ID= "758"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (FOX SPORTS 2 USA)"

Channel_ID= "427"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (DAZN2 DE)"

Channel_ID= "289"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (SPORT TV4 PORTUGAL)"

Channel_ID= "3"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (POLSAT SPORT PREMIUM 2 POLAND)"

Channel_ID= "463"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (CANAL+ FOOT FRANCE)"

Channel_ID= "643"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (FOX DEPORTES)"

Channel_ID= "585"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (PRIMA SPORT 3 ROMANIA)"

Channel_ID= "940"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (ARENA SPORT 5 SERBIA)"

Channel_ID= "629"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (COSMOTE SPORT 8 GREECE)"

Channel_ID= "103"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (SPORT KLUB 3 CROATIA)"

Channel_ID= "388"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (TNT SPORTS ARGENTINA)"

Channel_ID= "473"
Event= "16:05 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL HILAL VS AL ORUBAH (MAX SPORT 2 BULGARIA)"

Channel_ID= "35"
Event= "16:15 (FUTBOL) BALLER LEAGUE - COVERAGE FROM THE 8TH ROUND - COPPER BOX ARENA IN LONDON (SKY SPORTS FOOTBALL)"

Channel_ID= "449"
Event= "16:15 (FUTBOL) BALLER LEAGUE - COVERAGE FROM THE 8TH ROUND - COPPER BOX ARENA IN LONDON (SKY SPORTS MIX UK)"

Channel_ID= "27"
Event= "16:15 (HENTBOL) NORWAY ELITESERIEN WOMEN : TERTNES HE BERGEN VS. SOLA HK (TV2 SPORT 2 NORWAY)"

Channel_ID= "877"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (DAZN ZONA IT)"

Channel_ID= "55"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (PARAMOUNT+)"

Channel_ID= "426"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (DAZN1 DE)"

Channel_ID= "49"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (SPORT TV1 PORTUGAL)"

Channel_ID= "609"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (ABU DHABI SPORTS PREMIUM 1)"

Channel_ID= "71"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (ELEVEN SPORTS 1 POLAND)"

Channel_ID= "136"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (MATCH! FOOTBALL 1 RUSSIA)"

Channel_ID= "914"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (CYTAVISION SPORTS 4 CYPRUS)"

Channel_ID= "124"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (ASTRO FOOTBALL)"

Channel_ID= "402"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (DIGI SPORT 3 ROMANIA)"

Channel_ID= "584"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (PRIMA SPORT 2 ROMANIA)"

Channel_ID= "134"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "624"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (COSMOTE SPORT 3 GREECE)"

Channel_ID= "433"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (ARENA SPORT 2 CROATIA)"

Channel_ID= "747"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (TV4 FOTBOLL)"

Channel_ID= "474"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (MAX SPORT 3 BULGARIA)"

Channel_ID= "149"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (ESPN ARGENTINA)"

Channel_ID= "56"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (SUPERSPORT FOOTBALL)"

Channel_ID= "140"
Event= "16:30 (FUTBOL) ITALY - SERIE A : VENEZIA VS FIORENTINA (SPORT 1 ISRAEL)"

Channel_ID= "1502"
Event= "16:30 (TENNIS WTA - ROME) WTA - ROME : ANDREESCU B. VS ZHENG Q. (TENNIS STREAM 2)"

Channel_ID= "20"
Event= "16:30 (BASKETBOL) VTB UNITED LEAGUE : UNICS KAZAN VS CSKA MOSCOW (MATCH IGRA RUSSIA)"

Channel_ID= "127"
Event= "16:30 (BASKETBOL) VTB UNITED LEAGUE : UNICS KAZAN VS CSKA MOSCOW (MATCH TV RUSSIA)"

Channel_ID= "135"
Event= "16:30 (BASKETBOL) VTB UNITED LEAGUE : UNICS KAZAN VS CSKA MOSCOW (ARENA PREMIUM 2 SERBIA)"

Channel_ID= "810"
Event= "16:30 (HENTBOL) DENMARK WOMEN'S LEAGUE : HC ODENSE VS. HH ELITE (TV2 SPORT DENMARK)"

Channel_ID= "22"
Event= "16:30 (BUZ HOKEYİ) RUSSIA MHL PLAYOFFS, FINAL : SPARTAK MOSCOW U20 VS SKA-1946 U20 (KHL TV)"

Channel_ID= "400"
Event= "16:30 (FUTBOL) ROMANIA - LIGA II : SCM ARGEŞUL PITEŞTI VS VOLUNTARI (DIGI SPORT 1 ROMANIA)"

Channel_ID= "473"
Event= "16:30 (BASKETBOL) BULGARIA NBL : CHERNO MORE IG VS. BALKAN BOTEVGRAD (MAX SPORT 2 BULGARIA)"

Channel_ID= "810"
Event= "16:30 (HENTBOL) DENMARK WOMEN'S LEAGUE : TEAM ESBJERG VS SONDERJYSKE HK (TV2 SPORT DENMARK)"

Channel_ID= "4"
Event= "17:00 (FUTBOL) NORWAY - OBOS-LIGAEN : KONGSVINGER VS ODD (TV2 SPORT NORWAY)"

Channel_ID= "18"
Event= "17:00 (FUTBOL) NORWAY NM CUP : AALESUNDS FK VS. BODOE/GLIMT (NRK 1 NORWAY)"

Channel_ID= "259"
Event= "17:00 (FUTBOL) POLAND - EKSTRAKLASA : PUSZCZA NIEPOŁOMICE VS STAL MIELEC (CANAL+ SPORT 3 POLAND)"

Channel_ID= "75"
Event= "17:00 (FUTBOL) POLAND - EKSTRAKLASA : PUSZCZA NIEPOŁOMICE VS STAL MIELEC (CANAL+ SPORT 5 POLAND)"

Channel_ID= "434"
Event= "17:00 (FUTBOL) POLAND - EKSTRAKLASA : PUSZCZA NIEPOŁOMICE VS STAL MIELEC (ARENA SPORT 3 CROATIA)"

Channel_ID= "128"
Event= "17:00 (FUTBOL) POLAND - I LIGA : WISŁA PŁOCK VS ARKA GDYNIA (TVP SPORT POLAND)"

Channel_ID= "808"
Event= "17:00 (FUTBOL) DENMARK - SUPER LIGA : VEJLE VS LYNGBY (TV2 SPORT X DENMARK)"

Channel_ID= "59"
Event= "17:00 (FUTBOL) SWEDEN - SUPERETTAN : LANDSKRONA VS ÖRGRYTE (MAX EXTRA 2 SWEDEN)"

Channel_ID= "62"
Event= "17:00 (FUTBOL) TURKEY - SUPER LIG : KAYSERISPOR VS ANTALYASPOR (BEIN SPORTS 1 TURKEY)"

Channel_ID= "495"
Event= "17:00 (FUTBOL) TURKEY - SUPER LIG : KAYSERISPOR VS ANTALYASPOR (BEIN SPORTS MAX 5 FRANCE)"

Channel_ID= "95"
Event= "17:00 (FUTBOL) TURKEY - SUPER LIG : KAYSERISPOR VS ANTALYASPOR (BEIN SPORTS MENA 5)"

Channel_ID= "943"
Event= "17:00 (FUTBOL) TURKEY - SUPER LIG : KAYSERISPOR VS ANTALYASPOR (ARENA SPORT 8 SERBIA)"

Channel_ID= "5"
Event= "17:00 (FUTBOL) UNITED ARAB EMIRATES - UAE PRO LEAGUE : AL SHARJAH VS AL AIN (SHARJAH SPORTS)"

Channel_ID= "600"
Event= "17:00 (FUTBOL) UNITED ARAB EMIRATES - UAE PRO LEAGUE : AL SHARJAH VS AL AIN (ABU DHABI SPORTS 1)"

Channel_ID= "1509"
Event= "17:00 (TENNIS ATP - ROME) ATP - ROME : BERRETTINI M. VS RUUD C. (TENNIS STREAM 9)"

Channel_ID= "40"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (TENNIS CHANNEL)"

Channel_ID= "46"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (SKY SPORTS TENNIS UK)"

Channel_ID= "113"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (TSN3)"

Channel_ID= "114"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (TSN4)"

Channel_ID= "115"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (TSN5)"

Channel_ID= "884"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (SKY SPORTS TENNIS DE)"

Channel_ID= "701"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (TV4 TENNIS)"

Channel_ID= "118"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (BEIN SPORTS 3 FRANCE)"

Channel_ID= "636"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (NOVASPORTS 6 GR)"

Channel_ID= "401"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (DIGI SPORT 2 ROMANIA)"

Channel_ID= "403"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (DIGI SPORT 4 ROMANIA)"

Channel_ID= "47"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (POLSAT SPORT 1 POLAND)"

Channel_ID= "438"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (MOVISTAR DEPORTES 2 SPAIN)"

Channel_ID= "526"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (MOVISTAR DEPORTES 3 SPAIN)"

Channel_ID= "627"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (COSMOTE SPORT 6)"

Channel_ID= "73"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (CANAL+ SPORT 2 POLAND)"

Channel_ID= "101"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (SPORT KLUB 1 CROATIA)"

Channel_ID= "102"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (SPORT KLUB 2 CROATIA)"

Channel_ID= "453"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (SPORT KLUB HD CROATIA)"

Channel_ID= "430"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (ARENA SPORT 2 SERBIA)"

Channel_ID= "431"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (ARENA SPORT 3 SERBIA)"

Channel_ID= "915"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (CYTAVISION SPORTS 5 CYPRUS)"

Channel_ID= "393"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (ZIGGO SPORT 1 NL)"

Channel_ID= "396"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (ZIGGO SPORT 4 NL)"

Channel_ID= "472"
Event= "17:00 (TENİS) ATP MASTERS & WTA 1000 ROME (MAX SPORT 1 BULGARIA)"

Channel_ID= "32"
Event= "17:00 (BİLARDO) ULTIMATE POOL CHAMPIONS LEAGUE | LAST 16 (TNT SPORTS 2 UK)"

Channel_ID= "589"
Event= "17:00 (BİLARDO) ULTIMATE POOL CHAMPIONS LEAGUE | LAST 16 (SKY SPORT 2 NZ)"

Channel_ID= "9"
Event= "17:00 (FUTBOL) SWEDEN - SUPERETTAN : HELSINGBORG VS BRAGE (MAX EXTRA 1 SWEDEN)"

Channel_ID= "84"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (M+ LALIGA TV)"

Channel_ID= "276"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (LALIGATV UK)"

Channel_ID= "451"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (VIAPLAY SPORTS 1 UK)"

Channel_ID= "771"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (PREMIER SPORTS 1 IRELAND)"

Channel_ID= "426"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (DAZN1 DE)"

Channel_ID= "492"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (BEIN SPORTS AUSTRALIA 2)"

Channel_ID= "455"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (DAZN ELEVEN 1 PORTUGAL)"

Channel_ID= "72"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (ELEVEN SPORTS 2 POLAND)"

Channel_ID= "494"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (BEIN SPORTS MAX 4 FRANCE)"

Channel_ID= "393"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (ZIGGO SPORT 1 NL)"

Channel_ID= "383"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (ZIGGO SPORT 5 NL)"

Channel_ID= "584"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (PRIMA SPORT 2 ROMANIA)"

Channel_ID= "137"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (MATCH! FUTBOL 2 RUSSIA)"

Channel_ID= "375"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (ESPN DEPORTES)"

Channel_ID= "637"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (NOVA SPORTS START GREECE)"

Channel_ID= "134"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "631"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (NOVA SPORTS 1 GREECE)"

Channel_ID= "432"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (ARENA SPORT 1 CROATIA)"

Channel_ID= "747"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (TV4 FOTBALL)"

Channel_ID= "474"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (MAX SPORT 3 BULGARIA)"

Channel_ID= "150"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (ESPN2 ARGENTINA)"

Channel_ID= "415"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (SUPERSPORT LALIGA)"

Channel_ID= "91"
Event= "17:00 (FUTBOL) SPAIN - LA LIGA : REAL VALLADOLID VS GIRONA (BEIN SPORTS MENA 1)"

Channel_ID= "40"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (TENNIS CHANNEL)"

Channel_ID= "46"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (SKY SPORTS TENNIS UK)"

Channel_ID= "112"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (TSN2)"

Channel_ID= "114"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (TSN4)"

Channel_ID= "115"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (TSN5)"

Channel_ID= "884"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (SKY SPORTS TENNIS DE)"

Channel_ID= "701"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (TV4 TENNIS)"

Channel_ID= "491"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (BEIN SPORTS AUSTRALIA 1)"

Channel_ID= "118"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (BEIN SPORTS 3 FRANCE)"

Channel_ID= "636"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (NOVASPORTS 6 GR)"

Channel_ID= "401"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (DIGI SPORT 2 ROMANIA)"

Channel_ID= "403"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (DIGI SPORT 4 ROMANIA)"

Channel_ID= "47"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (POLSAT SPORT 1 POLAND)"

Channel_ID= "438"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (MOVISTAR DEPORTES 2 SPAIN)"

Channel_ID= "526"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (MOVISTAR DEPORTES 3 SPAIN)"

Channel_ID= "627"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (COSMOTE SPORT 6)"

Channel_ID= "73"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (CANAL+ SPORT 2 POLAND)"

Channel_ID= "101"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (SPORT KLUB 1 CROATIA)"

Channel_ID= "102"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (SPORT KLUB 2 CROATIA)"

Channel_ID= "453"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (SPORT KLUB HD CROATIA)"

Channel_ID= "430"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (ARENA SPORT 2 SERBIA)"

Channel_ID= "431"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (ARENA SPORT 3 SERBIA)"

Channel_ID= "915"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (CYTAVISION SPORTS 5 CYPRUS)"

Channel_ID= "393"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (ZIGGO SPORT 1 NL)"

Channel_ID= "396"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (ZIGGO SPORT 4 NL)"

Channel_ID= "429"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (ARENA SPORT 1 SERBIA)"

Channel_ID= "472"
Event= "17:00 (TENİS) ATP AND WTA 1000 ROME QUARTERFINAL (MAX SPORT 1 BULGARIA)"

Channel_ID= "550"
Event= "17:00 (MOTORSPORT) SWEDISH ELITSERIEN LEAGUE SPEEDWAY : VASTERVIK VS. DACKARNA MALILLA (VIAPLAY SPORTS 2 UK)"

Channel_ID= "13"
Event= "17:00 (BASKETBOL) VTB UNITED LEAGUE : LOKOMOTIV KUBAN VS ZENIT PETERSBURG (МАТЧ! СТРАНА)"

Channel_ID= "431"
Event= "17:00 (BASKETBOL) VTB UNITED LEAGUE : LOKOMOTIV KUBAN VS ZENIT PETERSBURG (ARENA SPORT 3 SERBIA)"

Channel_ID= "68"
Event= "17:10 (FUTBOL) SWEDEN - ALLSVENSKAN : IFK GÖTEBORG VS DJURGÅRDEN MAX (EXTRA 1 SWEDEN)"

Channel_ID= "9"
Event= "17:15 (BASKETBOL) BASKET LEAGUE : PANATHINAIKOS VS PROMETHEUS (ERT 3 GREECE)"

Channel_ID= "581"
Event= "17:15 (BASKETBOL) BASKET LEAGUE : PANATHINAIKOS VS PROMETHEUS (ARENA SPORT 4 SERBIA)"

Channel_ID= "141"
Event= "17:15 (BASKETBOL) BASKET LEAGUE : PANATHINAIKOS VS PROMETHEUS (SPORT 2 ISRAEL)"

Channel_ID= "465"
Event= "17:15 (FUTBOL) BULGARIA - PARVA LIGA : CSKA SOFIA VS SPARTAK VARNA (DIEMA SPORT BULGARIA)"

Channel_ID= "104"
Event= "17:15 (FUTBOL) BULGARIA - PARVA LIGA : CSKA SOFIA VS SPARTAK VARNA (SPORT KLUB 4 CROATIA)"

Channel_ID= "143"
Event= "17:30 (FUTBOL) ISRAEL - LIGAT HA'AL : MACCABI NETANYA VS MACCABI TEL AVIV (SPORT 4 ISRAEL)"

Channel_ID= "144"
Event= "17:30 (FUTBOL) ISRAEL - LIGAT HA'AL : HAPOEL BE'ER SHEVA VS MACCABI HAIFA (5 SPORT ISRAEL)"

Channel_ID= "110"
Event= "17:45 (BASKETBOL) LNB : LA ROCHELLE VS MONACO (DAZN2 FRANCE)"

Channel_ID= "144"
Event= "17:45 (BASKETBOL) LNB : LA ROCHELLE VS MONACO (SPORT 5 ISRAEL)"

Channel_ID= "139"
Event= "17:50 (BASKETBOL) IZRAELSKA LIGA : HAPOEL TEL-AVIV VS GALIL GILBOA (ARENA PREMIUM 3 SERBIA)"

Channel_ID= "132"
Event= "18:00 (TV PROGRAMLARI) ¡SIÉNTESE QUIEN PUEDA! SEASON 3, EPISODE 85 (UNIVISION USA)"

Channel_ID= "767"
Event= "18:00 (TV PROGRAMLARI) BEYOND THE GATES SEASON 1, EPISODE 50 (CBSNY USA)"

Channel_ID= "768"
Event= "18:00 (TV PROGRAMLARI) PICTIONARY SEASON 3, EPISODE 146 (FOXNY USA)"

Channel_ID= "379"
Event= "18:00 (FUTBOL) NETHERLANDS - EREDIVISIE : DEN BOSCH VS CAMBUUR (ESPN 1 NL)"

Channel_ID= "139"
Event= "18:00 (FUTBOL) SERBIA - SUPER LIGA : ŽELEZNIČAR PANČEVO VS NAPREDAK (ARENA 3 PREMIUM SERBIA)"

Channel_ID= "400"
Event= "18:00 (FUTBOL) ROMANIA - LIGA I : DINAMO BUCUREŞTI VS RAPID BUCUREŞTI (DIGI SPORT 1 ROMANIA)"

Channel_ID= "583"
Event= "18:00 (FUTBOL) ROMANIA - LIGA I : DINAMO BUCUREŞTI VS RAPID BUCUREŞTI (PRIMA SPORT 1 ROMANIA)"

Channel_ID= "580"
Event= "18:00 (FUTBOL) ROMANIA - LIGA I : DINAMO BUCUREŞTI VS RAPID BUCUREŞTI (ARENA SPORT 4 CROATIA)"

Channel_ID= "6"
Event= "18:00 (FUTBOL) ALBANIA - SUPERLIGA : VLLAZNIA SHKODËR VS EGNATIA RROGOZHINË (RTSH SPORT ALBANIA)"

Channel_ID= "425"
Event= "18:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : SOUTH AFRICA U20 VS CONGO DR U20 (BEIN SPORTS USA)"

Channel_ID= "372"
Event= "18:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : SOUTH AFRICA U20 VS CONGO DR U20 (BEIN SPORTS EN ESPAÑOL)"

Channel_ID= "96"
Event= "18:00 (FUTBOL) AFRICA U-20 CUP OF NATIONS : SOUTH AFRICA U20 VS CONGO DR U20 (BEIN SPORTS MENA 6)"

Channel_ID= "7"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (SSC 1)"

Channel_ID= "758"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (FOX SPORTS 2 USA)"

Channel_ID= "571"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (SPORTDIGITAL FUSSBALL DE)"

Channel_ID= "427"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (DAZN2 DE)"

Channel_ID= "454"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (SPORT TV3 PORTUGAL)"

Channel_ID= "129"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (POLSAT SPORT 3 POLAND)"

Channel_ID= "463"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (CANAL+ FOOT FRANCE)"

Channel_ID= "643"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (FOX DEPORTES)"

Channel_ID= "585"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (PRIMA SPORT 3 ROMANIA)"

Channel_ID= "941"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (ARENA SPORT 6 SERBIA)"

Channel_ID= "630"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (COSMOTE SPORT 9 GREECE)"

Channel_ID= "101"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (SPORT KLUB 1 CROATIA)"

Channel_ID= "388"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (TNT SPORTS ARGENTINA)"

Channel_ID= "473"
Event= "18:00 (FUTBOL) SAUDI ARABIA - PRO LEAGUE : AL AKHDOUD VS AL NASSR (MAX SPORT 2 BULGARIA)"

Channel_ID= "265"
Event= "18:00 (FUTBOL) HUNGARY NB II : BUDAPEST HONVED FC VS. KAZINCBARCIKAI SC (M4 SPORT HUNGARY)"

Channel_ID= "31"
Event= "18:00 (MOTORSPORT) BELLE VUE | MANCHESTER BRITISH FINAL (TNT SPORTS 1 UK)"

Channel_ID= "21"
Event= "18:00 (BASKETBOL) LNB : LE MANS VS LYON-VILLEURBANNE (DAZN1 FRANCE)"

Channel_ID= "104"
Event= "18:00 (BASKETBOL) LNB : LE MANS VS LYON-VILLEURBANNE (SPORT KLUB 4 CROATIA)"

Channel_ID= "146"
Event= "18:00 (BASKETBOL) LNB : LE MANS VS LYON-VILLEURBANNE (SPORT 5 LIVE ISRAEL)"

Channel_ID= "779"
Event= "18:00 (FUTSAL) CROATIA HMNL : MNK NOVO VRIJEME MAKARSKA VS. MNK CRNICA (MAX SPORT 1 CROATIA HD)"

Channel_ID= "663"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : FINLAND VS SWEDEN (NHL NETWORK USA)"

Channel_ID= "14"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : FINLAND VS SWEDEN (TV6 SWEDEN)"

Channel_ID= "550"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : FINLAND VS SWEDEN (VIAPLAY SPORTS 2 UK)"

Channel_ID= "839"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : FINLAND VS SWEDEN (RDS CA)"

Channel_ID= "111"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : FINLAND VS SWEDEN (TSN1)"

Channel_ID= "15"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : FINLAND VS SWEDEN (SRF ZWEI)"

Channel_ID= "47"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : FINLAND VS SWEDEN (POLSAT SPORT 1 POLAND)"

Channel_ID= "127"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : FINLAND VS SWEDEN (MATCH TV RUSSIA)"

Channel_ID= "16"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : FINLAND VS SWEDEN (SPORT 1 HUNGARY)"

Channel_ID= "940"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : FINLAND VS SWEDEN (ARENA SPORT 5 SERBIA)"

Channel_ID= "809"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : FINLAND VS SWEDEN (TV3 SPORT DENMARK)"

Channel_ID= "114"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : CZECH REPUBLIC VS DENMARK (TSN4)"

Channel_ID= "11"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : CZECH REPUBLIC VS DENMARK (TV 10 SWEDEN)"

Channel_ID= "20"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : CZECH REPUBLIC VS DENMARK (MATCH IGRA RUSSIA)"

Channel_ID= "12"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : CZECH REPUBLIC VS DENMARK (CT SPORT CZECH)"

Channel_ID= "819"
Event= "18:00 (BUZ HOKEYİ) IIHF WORLD CHAMPIONSHIP : CZECH REPUBLIC VS DENMARK (TV3+ DENMARK)"

Channel_ID= "767"
Event= "18:00 (TV PROGRAMLARI) BEYOND THE GATES SEASON 1, EPISODE 51 (CBSNY USA)"

Channel_ID= "768"
Event= "18:00 (TV PROGRAMLARI) PICTIONARY SEASON 3, EPISODE 147 (FOXNY USA)"

Channel_ID= "655"
Event= "18:00 (TV PROGRAMLARI) 9-1-1 SEASON 1, EPISODE 6 (WETV USA)"

Channel_ID= "538"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (DAZN LALIGA)"

Channel_ID= "109"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (ESPN+ USA)"

Channel_ID= "427"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (DAZN2 DE)"

Channel_ID= "456"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (DAZN ELEVEN 2 PORTUGAL)"

Channel_ID= "71"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (ELEVEN SPORTS 1 POLAND)"

Channel_ID= "402"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (DIGI SPORT 3 ROMANIA)"

Channel_ID= "583"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (PRIMA SPORT 1 ROMANIA)"

Channel_ID= "117"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (BEIN SPORTS 2 FRANCE)"

Channel_ID= "398"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (ZIGGO SPORT 2 NL)"

Channel_ID= "138"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (MATCH! FUTBOL 3 RUSSIA)"

Channel_ID= "135"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (ARENA 2 PREMIUM SERBIA)"

Channel_ID= "433"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (ARENA SPORT 2 CROATIA)"

Channel_ID= "707"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (TV4 SPORTKANALEN)"

Channel_ID= "475"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (MAX SPORT 4 BULGARIA)"

Channel_ID= "83"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (ESPN3 BRAZIL)"

Channel_ID= "418"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (SUPERSPORT VARIETY 3)"

Channel_ID= "93"
Event= "18:00 (FUTBOL) SPAIN - LA LIGA : REAL SOCIEDAD VS CELTA (BEIN SPORTS MENA 3)"

Channel_ID= "103"
Event= "18:00 (BASKETBOL) BUNDESLIGA: PLAY-IN B (SPORT KLUB 3 CROATIA)"

Channel_ID= "145"
Event= "18:05 (BASKETBOL) SUPER LEAGUE : HAPOEL AFULA VS IRONI KIRYAT ATA (SPORT 5 PLUS ISRAEL)"

Channel_ID= "151"
Event= "18:15 (BASKETBOL) LNB : PARIS VS DIJON (DAZN1 FRANCE)"

Channel_ID= "101"
Event= "18:15 (BASKETBOL) LNB : PARIS VS DIJON (SPORT KLUB 1 CROATIA)"

Channel_ID= "113"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : KAZAKHSTAN VS. HUNGARY (TSN3)"

Channel_ID= "3"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : KAZAKHSTAN VS. HUNGARY (TV 10 SWEDEN)"

Channel_ID= "129"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : KAZAKHSTAN VS. HUNGARY (POLSAT SPORT 3 POLAND)"

Channel_ID= "7"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : KAZAKHSTAN VS. HUNGARY (SPORT 1 HUNGARY)"

Channel_ID= "663"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (NHL NETWORK USA)"

Channel_ID= "114"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (TSN4)"

Channel_ID= "839"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (RDS CA)"

Channel_ID= "111"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (TSN1)"

Channel_ID= "6"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (CT SPORT CZECH)"

Channel_ID= "5"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (TV6 SWEDEN)"

Channel_ID= "14"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (MATCH! IGRA RUSSIA)"

Channel_ID= "50"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (POLSAT SPORT 2 POLAND)"

Channel_ID= "809"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (TV3 SPORT DENMARK)"

Channel_ID= "10"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (JOJ SPORT SLOVAKIA)"

Channel_ID= "8"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (SRF ZWEI)"

Channel_ID= "581"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (ARENA SPORT 4 SERBIA)"

Channel_ID= "140"
Event= "18:20 (BUZ HOKEYİ) WORLD CHAMPIONSHIP : CANADA VS. FRANCE (SPORT 1 ISRAEL)"

Channel_ID= "539"
Event= "18:30 (FUTBOL) SPAIN - SEGUNDA DIVISION : GRANADA VS EIBAR (LALIGA TV HYPERMOTION)"

Channel_ID= "69"
Event= "18:30 (FUTBOL) SPAIN - SEGUNDA DIVISION : GRANADA VS EIBAR (ESPN+ USA)"

Channel_ID= "137"
Event= "18:30 (FUTBOL) SPAIN - SEGUNDA DIVISION : GRANADA VS EIBAR (MATCH! FUTBOL 2 RUSSIA)"

Channel_ID= "637"
Event= "18:30 (FUTBOL) SPAIN - SEGUNDA DIVISION : GRANADA VS EIBAR (NOVA SPORTS START GREECE)"

Channel_ID= "942"
Event= "18:30 (FUTBOL) SPAIN - SEGUNDA DIVISION : GRANADA VS EIBAR (ARENA SPORT 7 SERBIA)"

Channel_ID= "475"
Event= "18:30 (FUTBOL) SPAIN - SEGUNDA DIVISION : GRANADA VS EIBAR (MAX SPORT 4 BULGARIA)"

Channel_ID= "1501"
Event= "18:30 (TENNIS WTA - ROME) WTA - ROME : SABALENKA A. VS KOSTYUK M. (TENNIS STREAM 1)"

Channel_ID= "810"
Event= "18:30 (HENTBOL) DENMARK WOMEN'S LEAGUE : NYKOEBING FALSTER HBVS.COPENHAGEN HANDBALL (TV2 SPORT DENMARK)"

Channel_ID= "55"
Event= "18:30 (FUTBOL) ITALY - SERIE B : BRESCIA VS REGGIANA (DAZN ITALIA)"

Channel_ID= "59"
Event= "18:30 (FUTBOL) ITALY - SERIE B : JUVE STABIA VS SAMPDORIA (DAZN ITALIA)"

Channel_ID= "756"
Event= "18:30 (FUTBOL) ITALY - SERIE B : JUVE STABIA VS SAMPDORIA (FOX SOCCER PLUS)"

Channel_ID= "145"
Event= "18:30 (FUTBOL) ITALY - SERIE B : JUVE STABIA VS SAMPDORIA (SPORT 5 PLUS ISRAEL)"

Channel_ID= "68"
Event= "18:30 (FUTBOL) ITALY - SERIE B : CITTADELLA VS SALERNITANA (DAZN ITALIA)"

Channel_ID= "69"
Event= "18:30 (FUTBOL) ITALY - SERIE B : MANTOVA VS CATANZARO (DAZN ITALIA)"

Channel_ID= "76"
Event= "18:30 (FUTBOL) ITALY - SERIE B : MODENA VS CESENA (DAZN ITALIA)"

Channel_ID= "77"
Event= "18:30 (FUTBOL) ITALY - SERIE B : PALERMO VS CARRARESE (DAZN ITALIA)"

Channel_ID= "86"
Event= "18:30 (FUTBOL) ITALY - SERIE B : PISA VS CREMONESE (DAZN ITALIA)"

Channel_ID= "105"
Event= "18:30 (FUTBOL) ITALY - SERIE B : SASSUOLO VS FROSINONE (DAZN ITALIA)"

Channel_ID= "106"
Event= "18:30 (FUTBOL) ITALY - SERIE B : SPEZIA VS COSENZA (DAZN ITALIA)"

Channel_ID= "107"
Event= "18:30 (FUTBOL) ITALY - SERIE B : SÜDTIROL VS BARI 1908 (DAZN ITALIA)"

Channel_ID= "11"
Event= "18:30 (FUTBOL) SWITZERLAND - SUPER LEAGUE : SION VS ST. GALLEN (BLUE SPORT 3 LIVE)"

Channel_ID= "12"
Event= "18:30 (FUTBOL) SWITZERLAND - SUPER LEAGUE : ZÜRICH VS WINTERTHUR (BLUE SPORT D 1)"

Channel_ID= "810"
Event= "18:30 (HENTBOL) DENMARK WOMEN'S LEAGUE : HERNING-IKAST HANDBALL VS VIBORG HK (TV2 SPORT DENMARK)"

Channel_ID= "47"
Event= "18:30 (VOLEYBOL) PLUSLIGA PLAY-OFF FINAL : ALURON CMC WARTA ZAWIERCIE VS BOGDANKA LUK LUBLIN (POLSAT SPORTS 1 POLAND)"

Channel_ID= "877"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (DAZN ZONA IT)"

Channel_ID= "76"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (PARAMOUNT+)"

Channel_ID= "426"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (DAZN1 DE)"

Channel_ID= "49"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (SPORT TV1 PORTUGAL)"

Channel_ID= "71"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (ELEVEN SPORTS 1 POLAND)"

Channel_ID= "609"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (ABU DHABI SPORTS PREMIUM 1)"

Channel_ID= "402"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (DIGI SPORT 3 ROMANIA)"

Channel_ID= "584"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (PRIMA SPORT 2 ROMANIA)"

Channel_ID= "124"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (ASTRO FOOTBALL)"

Channel_ID= "398"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (ZIGGO SPORT 2 NL)"

Channel_ID= "914"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (CYTAVISION SPORTS 4 CYPRUS)"

Channel_ID= "136"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (MATCH! FOOTBALL 1 RUSSIA)"

Channel_ID= "134"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "623"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (COSMOTE SPORT 2 GREECE)"

Channel_ID= "433"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (ARENA SPORT 2 CROATIA)"

Channel_ID= "747"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (TV4 FOTBALL)"

Channel_ID= "474"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (MAX SPORT 3 BULGARIA)"

Channel_ID= "83"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (ESPN3 BRAZIL)"

Channel_ID= "150"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (ESPN2 ARGENTINA)"

Channel_ID= "56"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (SUPERSPORT FOOTBALL)"

Channel_ID= "140"
Event= "18:45 (FUTBOL) ITALY - SERIE A : ATALANTA VS ROMA (SPORT 1 ISRAEL)"

Channel_ID= "108"
Event= "18:45 (FUTBOL) SCOTLAND - SCOTTISH PREMIERSHIP : PARTICK THISTLE VS LIVINGSTON (SPFL FEED)"

Channel_ID= "940"
Event= "18:45 (FUTBOL) SCOTLAND - SCOTTISH PREMIERSHIP : PARTICK THISTLE VS LIVINGSTON (ARENA SPORT 5 SERBIA)"

Channel_ID= "147"
Event= "18:45 (FUTBOL) SCOTLAND - SCOTTISH PREMIERSHIP : PARTICK THISTLE VS LIVINGSTON (SPORT 5 STARS ISRAEL)"

Channel_ID= "769"
Event= "19:00 (TV PROGRAMLARI) THE KELLY CLARKSON SHOW SEASON 6, EPISODE 150 (NBCNY USA)"

Channel_ID= "766"
Event= "19:00 (TV PROGRAMLARI) GENERAL HOSPITAL SEASON 62, EPISODE 170 (ABC NY USA)"

Channel_ID= "35"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (SKY SPORTS FOOTBALL UK)"

Channel_ID= "38"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (SKY SPORTS MAIN EVENT UK)"

Channel_ID= "308"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (CBS SPORTS NETWORK)"

Channel_ID= "291"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (SPORT TV6 PORTUGAL)"

Channel_ID= "116"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (BEIN SPORTS 1 FRANCE)"

Channel_ID= "260"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (VODAFONE SPORT)"

Channel_ID= "429"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (ARENA SPORT 1 SERBIA)"

Channel_ID= "927"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (ESPN3 MEXICO)"

Channel_ID= "624"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (COSMOTE SPORT 3 GREECE)"

Channel_ID= "223"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (TV3 MAX DENMARK)"

Channel_ID= "434"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (ARENA SPORT 3 CROATIA)"

Channel_ID= "8"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (V SPORT PREMIUM)"

Channel_ID= "466"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "85"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (ESPN4 BRAZIL)"

Channel_ID= "418"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (SUPERSPORT VARIETY 3)"

Channel_ID= "572"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (SUPERSPORT MAXIMO 1)"

Channel_ID= "92"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (BEIN SPORTS MENA 2)"

Channel_ID= "61"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "141"
Event= "19:00 (FUTBOL) ENGLAND - CHAMPIONSHIP : SHEFFIELD UNITED VS BRISTOL CITY (SPORT 2 ISRAEL)"

Channel_ID= "19"
Event= "19:00 (FUTBOL) MOROCCO - BOTOLA PRO : CHABAB MOHAMMÉDIA VS RAJA CASABLANCA (ARRYADIA)"

Channel_ID= "766"
Event= "19:00 (TV PROGRAMLARI) GENERAL HOSPITAL SEASON 62, EPISODE 171 (ABC NY USA)"

Channel_ID= "769"
Event= "19:00 (TV PROGRAMLARI) THE KELLY CLARKSON SHOW SEASON 6, EPISODE 151 (NBCNY USA)"

Channel_ID= "35"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (SKY SPORTS FOOTBALL UK)"

Channel_ID= "260"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (VODAFONE SPORT)"

Channel_ID= "38"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (SKY SPORTS MAIN EVENT UK)"

Channel_ID= "308"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (CBS SPORTS NETWORK USA)"

Channel_ID= "49"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (SPORT TV1 PORTUGAL)"

Channel_ID= "494"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (BEIN SPORTS MAX 4 FRANCE)"

Channel_ID= "927"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (ESPN3 MEXICO)"

Channel_ID= "431"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (ARENA SPORT 3 SERBIA)"

Channel_ID= "624"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (COSMOTE SPORT 3 GREECE)"

Channel_ID= "434"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (ARENA SPORT 3 CROATIA)"

Channel_ID= "223"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (TV3 MAX DENMARK)"

Channel_ID= "1"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (V SPORT PREMIUM)"

Channel_ID= "85"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (ESPN4 BRAZIL)"

Channel_ID= "466"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "56"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (SUPERSPORT FOOTBALL)"

Channel_ID= "572"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (SUPERSPORT MAXIMO 1)"

Channel_ID= "92"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (BEIN SPORTS MENA 2)"

Channel_ID= "61"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "141"
Event= "19:00 (FUTBOL) ENGLAND : CHAMPIONSHIP : SUNDERLAND VS COVENTRY CITY (SPORT 2 ISRAEL)"

Channel_ID= "689"
Event= "19:30 (TV PROGRAMLARI) THE REHEARSAL SEASON 2, EPISODE 4 (HBO2 USA)"

Channel_ID= "80"
Event= "19:30 (FUTBOL) CAMPEONATO SUL-AMERICANO FEMININO DE FUTEBOL SUB-17 : FASE FINAL TBA (SPORTV3 BRAZIL)"

Channel_ID= "2"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (DAZN LALIGA 2)"

Channel_ID= "530"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (GOL PLAY SPAIN)"

Channel_ID= "276"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (LALIGATV UK)"

Channel_ID= "451"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (VIAPLAY SPORTS 1 UK)"

Channel_ID= "771"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (PREMIER SPORTS 1 IRELAND)"

Channel_ID= "492"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (BEIN SPORTS AUSTRALIA 2)"

Channel_ID= "426"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (DAZN1 DE)"

Channel_ID= "455"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (DAZN ELEVEN 1 PORTUGAL)"

Channel_ID= "48"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (CANAL+ SPORT POLAND)"

Channel_ID= "116"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (BEIN SPORTS 1 FRANCE)"

Channel_ID= "375"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (ESPN DEPORTES)"

Channel_ID= "917"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (CYTAVISION SPORTS 7 CYPRUS)"

Channel_ID= "127"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (MATCH TV RUSSIA)"

Channel_ID= "137"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (MATCH! FUTBOL 2 RUSSIA)"

Channel_ID= "403"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (DIGI SPORT 4 ROMANIA)"

Channel_ID= "584"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (PRIMA SPORT 2 ROMANIA)"

Channel_ID= "393"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (ZIGGO SPORT 1 NL)"

Channel_ID= "134"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "638"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (NOVA SPORTS PRIME GREECE)"

Channel_ID= "432"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (ARENA SPORT 1 CROATIA)"

Channel_ID= "474"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (MAX SPORT 3 BULGARIA)"

Channel_ID= "747"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (TV4 FOTBALL)"

Channel_ID= "150"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (ESPN2 ARGENTINA)"

Channel_ID= "415"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (SUPERSPORT LALIGA)"

Channel_ID= "91"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (BEIN SPORTS MENA 1)"

Channel_ID= "90"
Event= "19:30 (FUTBOL) SPAIN - LA LIGA : SEVILLA VS LAS PALMAS (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "60"
Event= "20:00 (MOTORSPORT) INDYCAR SERIES SEASON PRACTICE SESSION 2 - INDIANAPOLIS MOTOR SPEEDWAY (SKY SPORTS F1 UK)"

Channel_ID= "39"
Event= "20:00 (MOTORSPORT) INDYCAR SERIES SEASON PRACTICE SESSION 2 - INDIANAPOLIS MOTOR SPEEDWAY (FOX SPORTS 1 USA)"

Channel_ID= "588"
Event= "20:00 (MOTORSPORT) INDYCAR SERIES SEASON PRACTICE SESSION 2 - INDIANAPOLIS MOTOR SPEEDWAY (SKY SPORT 1 NZ)"

Channel_ID= "1"
Event= "20:30 (FUTBOL) PERU - PRIMERA DIVISION : ALIANZA UNIVERSIDAD VS SPORT HUANCAYO (LIGA 1 MAX PERU)"

Channel_ID= "329"
Event= "21:00 (TV PROGRAMLARI) RUBBLE & CREW SEASON 3, EPISODE 2 (NICK JR.)"

Channel_ID= "329"
Event= "21:00 (TV PROGRAMLARI) RUBBLE & CREW SEASON 3 (NICK JR)"

Channel_ID= "78"
Event= "21:00 (FUTBOL) CAMPEONATO BRASILEIRO DE FUTEBOL SUB-20 : BOTAFOGO VS FLUMINENSE (SPORTV BRAZIL)"

Channel_ID= "80"
Event= "22:00 (FUTBOL) CAMPEONATO SUL-AMERICANO FEMININO DE FUTEBOL SUB-17 : FASE FINAL TBA (SPORTV3 BRAZIL)"

Channel_ID= "81"
Event= "22:00 (FUTBOL) BRAZIL - SERIE B : BOTAFOGO SP VS ATHLETIC CLUB (ESPN BRAZIL)"

Channel_ID= "79"
Event= "22:00 (BASKETBOL) BRAZIL: NBB : MINAS VS VASCO (SPORTV2 BRAZIL)"

Channel_ID= "425"
Event= "22:00 (FUTBOL) COPA LIBERTADORES : DEPORTIVO TÁCHIRA VS CENTRAL CÓRDOBA SDE (BEIN SPORTS USA)"

Channel_ID= "372"
Event= "22:00 (FUTBOL) COPA LIBERTADORES : DEPORTIVO TÁCHIRA VS CENTRAL CÓRDOBA SDE (BEIN SPORTS EN ESPAÑOL)"

Channel_ID= "787"
Event= "22:00 (FUTBOL) COPA LIBERTADORES : DEPORTIVO TÁCHIRA VS CENTRAL CÓRDOBA SDE (FOX SPORTS ARGENTINA)"

Channel_ID= "926"
Event= "22:00 (FUTBOL) COPA LIBERTADORES : DEPORTIVO TÁCHIRA VS CENTRAL CÓRDOBA SDE (ESPN2 MEXICO)"

Channel_ID= "139"
Event= "22:00 (FUTBOL) COPA LIBERTADORES : DEPORTIVO TÁCHIRA VS CENTRAL CÓRDOBA SDE (ARENA 3 PREMIUM SERBIA)"

Channel_ID= "493"
Event= "22:00 (FUTBOL) COPA LIBERTADORES : DEPORTIVO TÁCHIRA VS CENTRAL CÓRDOBA SDE (BEIN SPORTS AUSTRALIA 3)"

Channel_ID= "434"
Event= "22:00 (FUTBOL) COPA LIBERTADORES : DEPORTIVO TÁCHIRA VS CENTRAL CÓRDOBA SDE (ARENA SPORT 3 CROATIA)"

Channel_ID= "61"
Event= "22:00 (FUTBOL) COPA LIBERTADORES : DEPORTIVO TÁCHIRA VS CENTRAL CÓRDOBA SDE (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "141"
Event= "22:00 (FUTBOL) COPA LIBERTADORES : DEPORTIVO TÁCHIRA VS CENTRAL CÓRDOBA SDE (SPORT 2 ISRAEL)"

Channel_ID= "492"
Event= "22:00 (FUTBOL) COPA SUDAMERICANA : NACIONAL POTOSÍ VS BOSTON RIVER (BEIN SPORTS AUSTRALIA 2)"

Channel_ID= "90"
Event= "22:00 (FUTBOL) COPA SUDAMERICANA : NACIONAL POTOSÍ VS BOSTON RIVER (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "49"
Event= "22:00 (FUTBOL) COPA SUDAMERICANA : GRÊMIO VS GODOY CRUZ (SPORT TV1 PORTUGAL)"

Channel_ID= "47"
Event= "22:00 (FUTBOL) COPA SUDAMERICANA : GRÊMIO VS GODOY CRUZ (POLSAT SPORT 1 POLAND)"

Channel_ID= "81"
Event= "22:00 (FUTBOL) COPA SUDAMERICANA : GRÊMIO VS GODOY CRUZ (ESPN BRAZIL)"

Channel_ID= "149"
Event= "22:00 (FUTBOL) COPA SUDAMERICANA : GRÊMIO VS GODOY CRUZ (ESPN ARGENTINA)"

Channel_ID= "475"
Event= "22:00 (FUTBOL) COPA SUDAMERICANA : GRÊMIO VS GODOY CRUZ (MAX SPORT 4 BULGARIA)"

Channel_ID= "92"
Event= "22:00 (FUTBOL) COPA SUDAMERICANA : GRÊMIO VS GODOY CRUZ (BEIN SPORTS MENA 2)"

Channel_ID= "140"
Event= "22:00 (FUTBOL) COPA SUDAMERICANA : GRÊMIO VS GODOY CRUZ (SPORT 1 ISRAEL)"

Channel_ID= "150"
Event= "22:00 (FUTBOL) ARGENTINA - RESERVE LEAGUE : TALLERES DE CÓRDOBA RES. VS VÉLEZ SÁRSFIELD RES. (ESPN2 ARGENTINA)"

Channel_ID= "778"
Event= "22:00 (RUGBI) MAJOR LEAGUE RUGBY : NOLA GOLD VS OLD GLORY DC (MONUMENTAL SPORTS NETWORK)"

Channel_ID= "13"
Event= "22:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS MILWAUKEE BREWERS (MLB LEAGUE PASS)"

Channel_ID= "9007"
Event= "22:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS MILWAUKEE BREWERS (MLB LEAGUE PASS HOME FEED)"

Channel_ID= "907"
Event= "22:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS MILWAUKEE BREWERS (FANDUEL SPORTS NETWORK WISCONSIN)"

Channel_ID= "8"
Event= "22:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS MILWAUKEE BREWERS (MLB LEAGUE PASS)"

Channel_ID= "399"
Event= "22:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS MILWAUKEE BREWERS (MLB NETWORK)"

Channel_ID= "907"
Event= "22:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS MILWAUKEE BREWERS (FANDUEL SPORTS NETWORK WISCONSIN)"

Channel_ID= "9"
Event= "22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS MINNESOTA TWINS (MLB LEAGUE PASS)"

Channel_ID= "14"
Event= "22:40 (BEYZBOL) MLB : DETROIT TIGERS VS BOSTON RED SOX (MLB LEAGUE PASS)"

Channel_ID= "9010"
Event= "22:40 (BEYZBOL) MLB : DETROIT TIGERS VS BOSTON RED SOX (MLB LEAGUE PASS HOME FEED)"

Channel_ID= "762"
Event= "22:40 (BEYZBOL) MLB : DETROIT TIGERS VS BOSTON RED SOX (NESN USA)"

Channel_ID= "113"
Event= "22:40 (BEYZBOL) MLB : DETROIT TIGERS VS BOSTON RED SOX (TSN3)"

Channel_ID= "891"
Event= "22:40 (BEYZBOL) MLB : DETROIT TIGERS VS BOSTON RED SOX (FANDUEL SPORTS NETWORK DETROIT)"

Channel_ID= "399"
Event= "22:40 (BEYZBOL) MLB : DETROIT TIGERS VS BOSTON RED SOX (MLB NETWORK USA)"

Channel_ID= "10"
Event= "22:40 (BEYZBOL) MLB : DETROIT TIGERS VS BOSTON RED SOX (MLB LEAGUE PASS)"

Channel_ID= "31"
Event= "22:40 (BEYZBOL) MLB : DETROIT TIGERS VS BOSTON RED SOX (TNT SPORTS 1 UK)"

Channel_ID= "762"
Event= "22:40 (BEYZBOL) MLB : DETROIT TIGERS VS BOSTON RED SOX (NESN USA)"

Channel_ID= "336"
Event= "22:40 (BEYZBOL) MLB : DETROIT TIGERS VS BOSTON RED SOX (TBS USA)"

Channel_ID= "891"
Event= "22:40 (BEYZBOL) MLB : DETROIT TIGERS VS BOSTON RED SOX (FANDUEL SPORTS NETWORK DETROIT)"

Channel_ID= "11"
Event= "22:40 (BEYZBOL) MLB : CINCINNATI REDS VS CHICAGO WHITE SOX (MLB LEAGUE PASS)"

Channel_ID= "776"
Event= "22:40 (BEYZBOL) MLB : CINCINNATI REDS VS CHICAGO WHITE SOX (CHICAGO SPORTS NETWORK)"

Channel_ID= "894"
Event= "22:40 (BEYZBOL) MLB : CINCINNATI REDS VS CHICAGO WHITE SOX (FANDUEL SPORTS NETWORK INDIANA)"

Channel_ID= "899"
Event= "22:40 (BEYZBOL) MLB : CINCINNATI REDS VS CHICAGO WHITE SOX (FANDUEL SPORTS NETWORK OHIO)"

Channel_ID= "494"
Event= "22:40 (BEYZBOL) MLB : CINCINNATI REDS VS CHICAGO WHITE SOX (BEIN SPORTS 4 MAX FRANCE)"

Channel_ID= "146"
Event= "22:40 (BEYZBOL) MLB : CINCINNATI REDS VS CHICAGO WHITE SOX (SPORT 5 LIVE ISRAEL)"

Channel_ID= "15"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (MLB LEAGUE PASS)"

Channel_ID= "9024"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (MLB LEAGUE PASS HOME FEED)"

Channel_ID= "777"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (NBCS PHILADELPHIA USA)"

Channel_ID= "840"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (RDS 2 CA)"

Channel_ID= "894"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK INDIANA)"

Channel_ID= "900"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK OKLAHOMA)"

Channel_ID= "896"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK MIDWEST)"

Channel_ID= "146"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (5 LIVE ISRAEL)"

Channel_ID= "12"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (MLB LEAGUE PASS)"

Channel_ID= "777"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (NBCS PHILADELPHIA USA)"

Channel_ID= "894"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK INDIANA)"

Channel_ID= "896"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK MIDWEST)"

Channel_ID= "900"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK OKLAHOMA)"

Channel_ID= "766"
Event= "23:00 (TV PROGRAMLARI) JEOPARDY! SEASON 41, EPISODE 176 (ABC NY USA)"

Channel_ID= "654"
Event= "23:00 (TV PROGRAMLARI) FAMILY FEUD SEASON 26, EPISODE 166 (MY9TV USA)"

Channel_ID= "78"
Event= "23:00 (FUTBOL) BRAZIL - BRASILEIRÃO : SANTOS VS CEARÁ (SPORTV BRAZIL)"

Channel_ID= "88"
Event= "23:00 (FUTBOL) BRAZIL - BRASILEIRÃO : SANTOS VS CEARÁ (PREMIERE BR)"

Channel_ID= "24"
Event= "23:00 (FUTBOL) JAMAICA NATIONAL PREMIER LEAGUE : CAVALIER VS PORTMORE UNITED (SPORTSMAX 2)"

Channel_ID= "318"
Event= "23:00 (GOLF) GOLF : LIVE FROM THE PGA CHAMPIONSHIP (GOLF CHANNEL)"

Channel_ID= "111"
Event= "23:00 (BUZ HOKEYİ) OHL : OSHAWA GENERALS VS LONDON KNIGHTS (TSN1)"

Channel_ID= "115"
Event= "23:00 (BUZ HOKEYİ) OHL : OSHAWA GENERALS VS LONDON KNIGHTS (TSN5)"

Channel_ID= "7"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (HOME FEED)"

Channel_ID= "9"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (AWAY FEED)"

Channel_ID= "550"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (VIAPLAY SPORTS 2 UK)"

Channel_ID= "338"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (TNT USA)"

Channel_ID= "341"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (TRUTV USA)"

Channel_ID= "406"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (SPORTSNET ONTARIO)"

Channel_ID= "408"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (SPORTSNET EAST)"

Channel_ID= "838"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (RDS CA)"

Channel_ID= "833"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (TVA SPORTS CA)"

Channel_ID= "433"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (ARENA SPORT 2 CROATIA)"

Channel_ID= "494"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (BEIN SPORTS 4 MAX FRANCE)"

Channel_ID= "12"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (V SPORT VINTER)"

Channel_ID= "809"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (TV3 SPORT DENMARK)"

Channel_ID= "147"
Event= "23:00 (BUZ HOKEYİ) NHL : WASHINGTON CAPITALS VS CAROLINA HURRICANES (SPORT 5 STARS ISRAEL)"

Channel_ID= "45"
Event= "23:00 (VOLEYBOL) MEN'S COLLEGE VOLLEYBALL NCAA TOURNAMENT, CHAMPIONSHIP: UCLA VS LONG BEACH STATE (ESPN2 USA)"

Channel_ID= "101"
Event= "23:00 (VOLEYBOL) MEN'S COLLEGE VOLLEYBALL NCAA TOURNAMENT, CHAMPIONSHIP: UCLA VS LONG BEACH STATE (SPORT KLUB 1 CROATIA)"

Channel_ID= "766"
Event= "23:00 (TV PROGRAMLARI) JEOPARDY! SEASON 41, EPISODE 177 (ABC NY USA)"

Channel_ID= "654"
Event= "23:00 (TV PROGRAMLARI) FAMILY FEUD SEASON 26, EPISODE 168 (MY9TV USA)"

Channel_ID= "308"
Event= "23:00 (TV PROGRAMLARI) COLLEGE BOWLING INTERCOLLEGIATE MEN'S TEAM CHAMPIONSHIP (CBS SPORTS NETWORK USA)"

Channel_ID= "4"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (HOME FEED)"

Channel_ID= "5"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (AWAY FEED)"

Channel_ID= "338"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (TNT USA)"

Channel_ID= "341"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (TRUTV USA)"

Channel_ID= "409"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (SPORTSNET 360)"

Channel_ID= "116"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (BEIN SPORTS 1 FRANCE)"

Channel_ID= "379"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (ESPN 1 NL)"

Channel_ID= "454"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (SPORT TV3 PORTUGAL)"

Channel_ID= "432"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (ARENA SPORT 1 CROATIA)"

Channel_ID= "808"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (TV2 SPORT X DENMARK)"

Channel_ID= "91"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (BEIN SPORTS 1)"

Channel_ID= "144"
Event= "23:00 (BASKETBOL) NBA : INDIANA PACERS VS CLEVELAND CAVALIERS (SPORT 5 ISRAEL)"

Channel_ID= "765"
Event= "23:00 (BUZ HOKEYİ) PWHL : VICTOIRE VS. CHARGE (MSG USA)"

Channel_ID= "111"
Event= "23:00 (BUZ HOKEYİ) PWHL : VICTOIRE VS. CHARGE (TSN1)"

Channel_ID= "115"
Event= "23:00 (BUZ HOKEYİ) PWHL : VICTOIRE VS. CHARGE (TSN5)"

Channel_ID= "13"
Event= "23:07 (BEYZBOL) MLB : TORONTO BLUE JAYS VS TAMPA BAY RAYS (MLB LEAGUE PASS)"

Channel_ID= "905"
Event= "23:07 (BEYZBOL) MLB : TORONTO BLUE JAYS VS TAMPA BAY RAYS (BALLY SPORTS SUN)"

Channel_ID= "411"
Event= "23:07 (BEYZBOL) MLB : TORONTO BLUE JAYS VS TAMPA BAY RAYS (SPORTSNET ONE)"

Channel_ID= "16"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS PITTSBURGH PIRATES (MLB LEAGUE PASS)"

Channel_ID= "9018"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS PITTSBURGH PIRATES (MLB LEAGUE PASS HOME FEED)"

Channel_ID= "31"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS PITTSBURGH PIRATES (TNT SPORTS 1 UK)"

Channel_ID= "759"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS PITTSBURGH PIRATES (SPORTSNET NEW YORK USA)"

Channel_ID= "922"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS PITTSBURGH PIRATES (SPORTSNET PITTSBURGH)"

Channel_ID= "14"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS PITTSBURGH PIRATES (MLB LEAGUE PASS)"

Channel_ID= "922"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS PITTSBURGH PIRATES (SPORTSNET PITTSBURGH)"

Channel_ID= "759"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS PITTSBURGH PIRATES (SPORTSNET NEW YORK USA)"

Channel_ID= "17"
Event= "23:15 (BEYZBOL) MLB : ATLANTA BRAVES VS WASHINGTON NATIONALS (MLB LEAGUE PASS)"

Channel_ID= "9002"
Event= "23:15 (BEYZBOL) MLB : ATLANTA BRAVES VS WASHINGTON NATIONALS (MLB LEAGUE PASS HOME FEED)"

Channel_ID= "829"
Event= "23:15 (BEYZBOL) MLB : ATLANTA BRAVES VS WASHINGTON NATIONALS (MASN USA)"

Channel_ID= "903"
Event= "23:15 (BEYZBOL) MLB : ATLANTA BRAVES VS WASHINGTON NATIONALS (FANDUEL SPORTS NETWORK SOUTH)"

Channel_ID= "904"
Event= "23:15 (BEYZBOL) MLB : ATLANTA BRAVES VS WASHINGTON NATIONALS (FANDUEL SPORTS NETWORK SOUTHEAST)"

Channel_ID= "15"
Event= "23:15 (BEYZBOL) MLB : ATLANTA BRAVES VS WASHINGTON NATIONALS (MLB LEAGUE PASS)"

Channel_ID= "829"
Event= "23:15 (BEYZBOL) MLB : ATLANTA BRAVES VS WASHINGTON NATIONALS (MASN USA)"

Channel_ID= "903"
Event= "23:15 (BEYZBOL) MLB : ATLANTA BRAVES VS WASHINGTON NATIONALS (FANDUEL SPORTS NETWORK SOUTH)"

Channel_ID= "904"
Event= "23:15 (BEYZBOL) MLB : ATLANTA BRAVES VS WASHINGTON NATIONALS (FANDUEL SPORTS NETWORK SOUTHEAST)"

Channel_ID= "388"
Event= "23:30 (FUTBOL) ARGENTINA - PRIMERA DIVISIÓN : RIVER PLATE VS BARRACAS CENTRAL (TNT SPORTS ARGENTINA)"

Channel_ID= "74"
Event= "23:30 (FUTBOL) ARGENTINA - PRIMERA DIVISIÓN : RIVER PLATE VS BARRACAS CENTRAL (SPORT TV2 PORTUGAL)"

Channel_ID= "139"
Event= "23:30 (FUTBOL) ARGENTINA - PRIMERA DIVISIÓN : RIVER PLATE VS BARRACAS CENTRAL (ARENA PREMIUM 3 SERBIA)"

Channel_ID= "434"
Event= "23:30 (FUTBOL) ARGENTINA - PRIMERA DIVISIÓN : RIVER PLATE VS BARRACAS CENTRAL (ARENA SPORT 3 CROATIA)"

Channel_ID= "85"
Event= "23:30 (FUTBOL) ARGENTINA - PRIMERA DIVISIÓN : RIVER PLATE VS BARRACAS CENTRAL (ESPN4 BRAZIL)"

Channel_ID= "142"
Event= "23:30 (FUTBOL) ARGENTINA - PRIMERA DIVISIÓN : RIVER PLATE VS BARRACAS CENTRAL (SPORT 3 ISRAEL)"

Channel_ID= "3"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (HOME FEED)"

Channel_ID= "4"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (AWAY FEED)"

Channel_ID= "44"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (ESPN USA)"

Channel_ID= "436"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (MOVISTAR DEPORTES SPAIN)"

Channel_ID= "411"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (SPORTSNET ONE)"

Channel_ID= "116"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (BEIN SPORTS 1 FRANCE)"

Channel_ID= "375"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (ESPN DEPORTES)"

Channel_ID= "134"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (ARENA PREMIUM 1 SERBIA)"

Channel_ID= "916"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (CYTAVISION SPORTS 6 CYPRUS)"

Channel_ID= "926"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (ESPN 2 MEXICO)"

Channel_ID= "808"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (TV2 SPORT X DENMARK)"

Channel_ID= "466"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "150"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (ESPN 2 ARGENTINA)"

Channel_ID= "625"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (COSMOTE SPORT 4 GREECE)"

Channel_ID= "91"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (BEIN SPORTS MENA 1)"

Channel_ID= "61"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "144"
Event= "23:30 (BASKETBOL) NBA : BOSTON CELTICS VS NEW YORK KNICKS (SPORT 5 ISRAEL)"

Channel_ID= "18"
Event= "23:40 (BEYZBOL) MLB : CHICAGO CUBS VS MIAMI MARLINS (MLB LEAGUE PASS)"

Channel_ID= "9005"
Event= "23:40 (BEYZBOL) MLB : CHICAGO CUBS VS MIAMI MARLINS (MLB LEAGUE PASS HOME FEED)"

Channel_ID= "770"
Event= "23:40 (BEYZBOL) MLB : CHICAGO CUBS VS MIAMI MARLINS (MARQUEE SPORTS NETWORK USA)"

Channel_ID= "892"
Event= "23:40 (BEYZBOL) MLB : CHICAGO CUBS VS MIAMI MARLINS (FANDUEL SPORTS NETWORK FLORIDA)"

Channel_ID= "16"
Event= "23:40 (BEYZBOL) MLB : CHICAGO CUBS VS MIAMI MARLINS (MLB LEAGUE PASS)"

Channel_ID= "770"
Event= "23:40 (BEYZBOL) MLB : CHICAGO CUBS VS MIAMI MARLINS (MARQUEE SPORTS NETWORK)"

Channel_ID= "892"
Event= "23:40 (BEYZBOL) MLB : CHICAGO CUBS VS MIAMI MARLINS (FANDUEL SPORTS NETWORK FLORIDA)"

