Channel_ID= "324"
Event= "00:00 (TV PROGRAMLARI) BODY CAM: ON THE SCENE SEASON 5, EPISODE 7 (ID USA)"

Channel_ID= "322"
Event= "00:00 (TV PROGRAMLARI) THE SECRET OF SKINWALKER RANCH SEASON 6, EPISODE 2 (HISTORY USA)"

Channel_ID= "307"
Event= "00:00 (TV PROGRAMLARI) THE VALLEY SEASON 2, EPISODE 9 (BRAVO USA)"

Channel_ID= "384"
Event= "00:00 (TV PROGRAMLARI) CHOPPED SEASON 62, EPISODE 9 (THE FOOD NETWORK)"

Channel_ID= "382"
Event= "00:00 (TV PROGRAMLARI) DOWN HOME FAB SEASON 3, EPISODE 3 (HGTV USA)"

Channel_ID= "768"
Event= "00:00 (TV PROGRAMLARI) THE 1% CLUB SEASON 1, EPISODE 1 • PREMIERE (FOXNY USA)"

Channel_ID= "769"
Event= "00:00 (TV PROGRAMLARI) AMERICA'S GOT TALENT AUDITIONS 3 SEASON 20, EPISODE 3 (NBCNY USA)"

Channel_ID= "77"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (OPTUS SPORT)"

Channel_ID= "746"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (TYC SPORTS ARGENTINA)"

Channel_ID= "3"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (CARACOL TV COLOMBIA)"

Channel_ID= "771"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (PREMIER SPORTS 1 IRELAND)"

Channel_ID= "435"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (MOVISTAR LIGA DE CAMPEONES)"

Channel_ID= "437"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (MOVISTAR PLUS+)"

Channel_ID= "137"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (MATCH FOOTBALL 2 RUSSIA)"

Channel_ID= "74"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (SPORT TV2 PORTUGAL)"

Channel_ID= "135"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (ARENA PREMIUM 2 SERBIA)"

Channel_ID= "131"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (TELEMUNDO)"

Channel_ID= "888"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (ESPN 3 NL)"

Channel_ID= "433"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (ARENA SPORT 2 CROATIA)"

Channel_ID= "79"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (SPORTV2 BR)"

Channel_ID= "140"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : ARGENTINA VS COLOMBIA (SPORT 1 ISRAEL)"

Channel_ID= "86"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : GUYANA VS MONTSERRAT (OPTUS SPORT)"

Channel_ID= "105"
Event= "00:00 (FUTBOL) WORLD CUP QUALIFYING : PANAMA VS NICARAGUA (OPTUS SPORT)"

Channel_ID= "338"
Event= "00:00 (FUTBOL) FRIENDLY : USA VS SWITZERLAND (TNT USA)"

Channel_ID= "341"
Event= "00:00 (FUTBOL) FRIENDLY : USA VS SWITZERLAND (TRUTV USA)"

Channel_ID= "856"
Event= "00:00 (FUTBOL) FRIENDLY : USA VS SWITZERLAND (NBC UNIVERSO USA)"

Channel_ID= "4"
Event= "00:00 (FUTBOL) FRIENDLY : USA VS SWITZERLAND (SRF ZWEI)"

Channel_ID= "870"
Event= "00:00 (FUTBOL) FRIENDLY : USA VS SWITZERLAND (SKY SPORT CALCIO IT)"

Channel_ID= "300"
Event= "00:00 (WWE) WWE NXT (CW USA)"

Channel_ID= "280"
Event= "00:00 (WWE) WWE NXT (CW PIX 11 USA)"

Channel_ID= "418"
Event= "00:00 (WWE) WWE NXT (SUPERSPORT VARIETY 3)"

Channel_ID= "412"
Event= "00:00 (WWE) WWE NXT (SUPERSPORT GRANDSTAND)"

Channel_ID= "45"
Event= "00:00 (BEYZBOL) ATHLETES UNLIMITED SOFTBALL LEAGUE : TALONS VS BANDITS (ESPN2 USA)"

Channel_ID= "112"
Event= "00:00 (BASKETBOL) WNBA : NEW YORK LIBERTY W VS CHICAGO SKY W (TSN2)"

Channel_ID= "44"
Event= "00:00 (BASKETBOL) WNBA : NEW YORK LIBERTY W VS CHICAGO SKY W (ESPN USA)"

Channel_ID= "375"
Event= "00:00 (BASKETBOL) WNBA : NEW YORK LIBERTY W VS CHICAGO SKY W (ESPN DEPORTES)"

Channel_ID= "150"
Event= "00:00 (BASKETBOL) WNBA : NEW YORK LIBERTY W VS CHICAGO SKY W (ESPN2 ARGENTINA)"

Channel_ID= "82"
Event= "00:00 (BASKETBOL) WNBA : NEW YORK LIBERTY W VS CHICAGO SKY W (ESPN2 BRAZIL)"

Channel_ID= "654"
Event= "00:00 (TV PROGRAMLARI) SUPER ANIMALS SEASON 2, EPISODE 9 (MY9TV USA)"

Channel_ID= "371"
Event= "00:00 (TV PROGRAMLARI) RIDICULOUSNESS SEASON 44, EPISODE 15 (MTV USA)"

Channel_ID= "331"
Event= "00:00 (TV PROGRAMLARI) MY LOTTERY DREAM HOME SEASON 5, EPISODE 7 (OWN USA)"

Channel_ID= "299"
Event= "00:00 (TV PROGRAMLARI) MINI RENI SEASON 1, EPISODE 6 (MAGNOLIA NETWORK)"

Channel_ID= "132"
Event= "00:00 (TV PROGRAMLARI) A.MAR SEASON 1, EPISODE 17 (UNIVISION USA)"

Channel_ID= "766"
Event= "00:00 (TV PROGRAMLARI) NBA COUNTDOWN LIVE (ABC NY USA)"

Channel_ID= "768"
Event= "00:00 (TV PROGRAMLARI) MASTERCHEF SEASON 24, EPISODE 4 (FOXNY USA)"

Channel_ID= "300"
Event= "00:00 (TV PROGRAMLARI) SULLIVAN'S CROSSING SEASON 3, EPISODE 5 (CW USA)"

Channel_ID= "280"
Event= "00:00 (TV PROGRAMLARI) SULLIVAN'S CROSSING SEASON 3, EPISODE 5 (CW PIX 11 USA)"

Channel_ID= "307"
Event= "00:00 (TV PROGRAMLARI) SUMMER HOUSE SEASON 9, EPISODE 18 (BRAVO USA)"

Channel_ID= "332"
Event= "00:00 (TV PROGRAMLARI) DATELINE: SECRETS UNCOVERED SEASON 15, EPISODE 2 (OXYGEN TRUE CRIME)"

Channel_ID= "45"
Event= "00:00 (FUTBOL) USL CHAMPIONSHIP : LOUISVILLE CITY VS RHODE ISLAND (ESPN2 USA)"

Channel_ID= "336"
Event= "00:00 (WWE) ALL ELITE WRESTLING: DYNAMITE (TBS USA)"

Channel_ID= "112"
Event= "00:00 (WWE) ALL ELITE WRESTLING: DYNAMITE (TSN2)"

Channel_ID= "830"
Event= "00:00 (WWE) ALL ELITE WRESTLING: DYNAMITE (FOX SPORTS PREMIUM MX)"

Channel_ID= "47"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS. CANADA (POLSAT SPORT 1 POLAND)"

Channel_ID= "833"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS. CANADA (TVA SPORTS)"

Channel_ID= "103"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS. CANADA (SPORT KLUB 3 CROATIA)"

Channel_ID= "50"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : SLOVENIA VS. CUBA (POLSAT SPORT 2 POLAND)"

Channel_ID= "135"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : SLOVENIA VS. CUBA (ARENA PREMIUM 2 SERBIA)"

Channel_ID= "79"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : SLOVENIA VS. CUBA (SPORTV2 BTAZIL)"

Channel_ID= "102"
Event= "00:00 (VOLEYBOL) NATIONS LEAGUE : SLOVENIA VS. CUBA (SPORT KLUB 2 CROATIA)"

Channel_ID= "18"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (MLB LEAGUE PASS)"

Channel_ID= "921"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (SPACE CITY HOME NETWORK)"

Channel_ID= "399"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (MLB NETWORK USA)"

Channel_ID= "8"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (MLB LEAGUE PASS)"

Channel_ID= "111"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (TSN1)"

Channel_ID= "113"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (TSN3)"

Channel_ID= "114"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (TSN4)"

Channel_ID= "776"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (CHICAGO SPORTS NETWORK)"

Channel_ID= "921"
Event= "00:10 (BEYZBOL) MLB : HOUSTON ASTROS VS CHICAGO WHITE SOX (SPACE CITY HOME NETWORK)"

Channel_ID= "844"
Event= "00:30 (FUTBOL) FRIENDLY : MEXICO VS TURKEY (AZTECA 7 MEXICO)"

Channel_ID= "5"
Event= "00:30 (FUTBOL) FRIENDLY : MEXICO VS TURKEY (TV8 TURKEY)"

Channel_ID= "49"
Event= "00:30 (FUTBOL) FRIENDLY : MEXICO VS TURKEY (SPORT TV1 PORTUGAL)"

Channel_ID= "66"
Event= "00:30 (FUTBOL) FRIENDLY : MEXICO VS TURKEY (TUDN USA)"

Channel_ID= "132"
Event= "00:30 (FUTBOL) FRIENDLY : MEXICO VS TURKEY (UNIVISION USA)"

Channel_ID= "758"
Event= "00:30 (FUTBOL) FRIENDLY : CANADA VS CÔTE D'IVOIRE (FOX SPORTS 2 USA)"

Channel_ID= "114"
Event= "00:30 (FUTBOL) FRIENDLY : CANADA VS CÔTE D'IVOIRE (TSN4)"

Channel_ID= "113"
Event= "00:30 (FUTBOL) FRIENDLY : CANADA VS CÔTE D'IVOIRE (TSN3)"

Channel_ID= "839"
Event= "00:30 (FUTBOL) FRIENDLY : CANADA VS CÔTE D'IVOIRE (RDS CA)"

Channel_ID= "111"
Event= "00:30 (FUTBOL) FRIENDLY : CANADA VS CÔTE D'IVOIRE (TSN1)"

Channel_ID= "115"
Event= "00:30 (FUTBOL) FRIENDLY : CANADA VS CÔTE D'IVOIRE (TSN5)"

Channel_ID= "1"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (HOME FEED)"

Channel_ID= "2"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (AWAY FEED)"

Channel_ID= "31"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (TNT SPORTS 1 UK)"

Channel_ID= "51"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ABC USA)"

Channel_ID= "766"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ABC NY USA)"

Channel_ID= "436"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (MOVISTAR DEPORTES SPAIN)"

Channel_ID= "407"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORTSNET WEST)"

Channel_ID= "406"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORTSNET ONTARIO)"

Channel_ID= "408"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORTSNET EAST)"

Channel_ID= "411"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORTSNET ONE)"

Channel_ID= "839"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (RDS CA)"

Channel_ID= "49"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORT TV1 PORTUGAL)"

Channel_ID= "48"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (CANAL+ SPORT POLAND)"

Channel_ID= "116"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (BEIN SPORTS 1 FRANCE)"

Channel_ID= "379"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ESPN 1 NL)"

Channel_ID= "375"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ESPN DEPORTES)"

Channel_ID= "926"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ESPN 2 MEXICO)"

Channel_ID= "707"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (TV4 SPORTKANALEN)"

Channel_ID= "466"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "134"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "432"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ARENA SPORT 1 CROATIA)"

Channel_ID= "916"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (CYTAVISION SPORTS 6 CYPRUS)"

Channel_ID= "81"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ESPN BR)"

Channel_ID= "625"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (COSMOTE SPORT 4 GR)"

Channel_ID= "150"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (ESPN 2 ARGENTINA)"

Channel_ID= "91"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (BEIN SPORTS MENA 1)"

Channel_ID= "61"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "144"
Event= "00:30 (BASKETBOL) NBA : OKLAHOMA CITY THUNDER VS INDIANA PACERS (SPORT 5 ISRAEL)"

Channel_ID= "19"
Event= "00:40 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (MLB LEAGUE PASS)"

Channel_ID= "753"
Event= "00:40 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (NBCS BAY AREA USA)"

Channel_ID= "9"
Event= "00:40 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (MLB LEAGUE PASS)"

Channel_ID= "753"
Event= "00:40 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (NBCS BAY AREA)"

Channel_ID= "106"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (OPTUS SPORT)"

Channel_ID= "845"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (NBC UNIVERSO USA)"

Channel_ID= "78"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (SPORTV BR)"

Channel_ID= "550"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (VIAPLAY SPORTS 2 UK)"

Channel_ID= "799"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (PREMIER SPORTS 2 IRELAND)"

Channel_ID= "127"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (MATCH TV RUSSIA)"

Channel_ID= "136"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (MATCH FOOTBALL 1 RUSSIA)"

Channel_ID= "6"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (MOVISTAR LIGA DE CAMPEONES 2)"

Channel_ID= "521"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (#VAMOS ES)"

Channel_ID= "49"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (SPORT TV1 PORTUGAL)"

Channel_ID= "386"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (ESPN 2 NL)"

Channel_ID= "123"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (ASTRO GRANDSTAND)"

Channel_ID= "139"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (ARENA PREMIUM 3 SERBIA)"

Channel_ID= "434"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (ARENA SPORT 3 CROATIA)"

Channel_ID= "142"
Event= "00:45 (FUTBOL) WORLD CUP QUALIFYING : BRAZIL VS PARAGUAY (SPORT 3 ISRAEL)"

Channel_ID= "382"
Event= "01:00 (TV PROGRAMLARI) CASTLE IMPOSSIBLE SEASON 1, EPISODE 7 (HGTV USA)"

Channel_ID= "307"
Event= "01:00 (TV PROGRAMLARI) NEXT GEN NYC SEASON 1, EPISODE 2 (BRAVO USA)"

Channel_ID= "659"
Event= "01:00 (TV PROGRAMLARI) UNITED GANGS OF AMERICA SEASON 2, EPISODE 2 (VICE TV USA)"

Channel_ID= "328"
Event= "01:00 (TV PROGRAMLARI) LIFE BELOW ZERO SEASON 23 (NATIONAL GEOGRAPHIC (NGC))"

Channel_ID= "661"
Event= "01:00 (TV PROGRAMLARI) ROADKILL SEASON 13, EPISODE 11 (MOTOR TREND)"

Channel_ID= "306"
Event= "01:00 (TV PROGRAMLARI) ZATIMA SEASON 3, EPISODE 15 (BET USA)"

Channel_ID= "371"
Event= "01:00 (TV PROGRAMLARI) CAUGHT IN THE ACT: DOUBLE LIFE SEASON 1, EPISODE 8 (MTV USA)"

Channel_ID= "337"
Event= "01:00 (TV PROGRAMLARI) 1000-LB SISTERS SEASON 7, EPISODE 8 (TLC USA)"

Channel_ID= "302"
Event= "01:00 (TV PROGRAMLARI) NEIGHBORHOOD WARS SEASON 8, EPISODE 10 (A&AMP;E TV USA)"

Channel_ID= "384"
Event= "01:00 (TV PROGRAMLARI) CUTTHROAT KITCHEN: KNIVES OUT SEASON 1, EPISODE 5 (THE FOOD NETWORK)"

Channel_ID= "768"
Event= "01:00 (TV PROGRAMLARI) THE SNAKE SEASON 1, EPISODE 1 • PREMIERE (FOXNY USA)"

Channel_ID= "107"
Event= "01:00 (FUTBOL) WORLD CUP QUALIFYING : COSTA RICA VS TRINIDAD AND TOBAGO (OPTUS SPORT)"

Channel_ID= "643"
Event= "01:00 (FUTBOL) WORLD CUP QUALIFYING : COSTA RICA VS TRINIDAD AND TOBAGO (FOX DEPORTES)"

Channel_ID= "108"
Event= "01:00 (FUTBOL) WORLD CUP QUALIFYING : EL SALVADOR VS SURINAME (OPTUS SPORT)"

Channel_ID= "379"
Event= "01:00 (FUTBOL) WORLD CUP QUALIFYING : EL SALVADOR VS SURINAME (ESPN 1 NL)"

Channel_ID= "7"
Event= "01:00 (FUTBOL) WORLD CUP QUALIFYING : EL SALVADOR VS SURINAME (CANAL 4 EL SALVADOR)"

Channel_ID= "109"
Event= "01:00 (FUTBOL) WORLD CUP QUALIFYING : PUERTO RICO VS SAINT VINCENT AND THE GRENADINES (OPTUS SPORT)"

Channel_ID= "767"
Event= "01:00 (TV PROGRAMLARI) RAID THE CAGE SEASON 2, EPISODE 10 (CBSNY USA)"

Channel_ID= "768"
Event= "01:00 (TV PROGRAMLARI) GORDON RAMSAY'S SECRET SERVICE SEASON 1, EPISODE 4 (FOXNY USA)"

Channel_ID= "382"
Event= "01:00 (TV PROGRAMLARI) HOLMES FAMILY RESCUE SEASON 3, EPISODE 2 (HGTV USA)"

Channel_ID= "300"
Event= "01:00 (TV PROGRAMLARI) SHERLOCK & DAUGHTER SEASON 1, EPISODE 8 • FINALE (CW USA)"

Channel_ID= "280"
Event= "01:00 (TV PROGRAMLARI) SHERLOCK & DAUGHTER SEASON 1, EPISODE 8 • FINALE (CW PIX 11 USA)"

Channel_ID= "307"
Event= "01:00 (TV PROGRAMLARI) THE REAL HOUSEWIVES OF MIAMI SEASON 7, EPISODE 1 • PREMIERE (BRAVO USA)"

Channel_ID= "317"
Event= "01:00 (TV PROGRAMLARI) ADULTS SEASON 1, EPISODE 5 (FX USA)"

Channel_ID= "302"
Event= "01:00 (TV PROGRAMLARI) COURT CAM SEASON 8, EPISODE 23 (A&AMP;E TV USA)"

Channel_ID= "322"
Event= "01:00 (TV PROGRAMLARI) AMERICAN PICKERS SEASON 25 (HISTORY USA)"

Channel_ID= "328"
Event= "01:00 (TV PROGRAMLARI) BORDER SECURITY: AUSTRALIA'S FRONT LINE SEASON 15, EPISODE 15 (NATIONAL GEOGRAPHIC (NGC))"

Channel_ID= "661"
Event= "01:00 (TV PROGRAMLARI) BITCHIN' RIDES SEASON 11 (MOTOR TREND)"

Channel_ID= "660"
Event= "01:00 (TV PROGRAMLARI) PAYBACK SEASON 4, EPISODE 8 (TV ONE USA)"

Channel_ID= "306"
Event= "01:00 (TV PROGRAMLARI) TYLER PERRY'S HOUSE OF PAYNE SEASON 14, EPISODE 7 (BET USA)"

Channel_ID= "322"
Event= "01:30 (TV PROGRAMLARI) BEYOND SKINWALKER RANCH SEASON 3, EPISODE 2 (HISTORY USA)"

Channel_ID= "306"
Event= "01:30 (TV PROGRAMLARI) ALL THE QUEEN'S MEN SEASON 3, EPISODE 11 (BET USA)"

Channel_ID= "922"
Event= "01:30 (TV PROGRAMLARI) SWING CLINIC WITH JIMMY HANLIN FEATHER SOUND GOLF CLUB PT. 2 (SPORTSNET PITTSBURGH)"

Channel_ID= "110"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS ECUADOR (OPTUS SPORT)"

Channel_ID= "1"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS ECUADOR (MOVISTAR LIGA DE CAMPEONES 3 SPAIN)"

Channel_ID= "71"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS ECUADOR (ELEVEN SPORTS 1 POLAND)"

Channel_ID= "134"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS ECUADOR (ARENA PREMIUM 1 SERBIA)"

Channel_ID= "141"
Event= "01:30 (FUTBOL) WORLD CUP QUALIFYING : PERU VS ECUADOR (SPORT 2 ISRAEL)"

Channel_ID= "20"
Event= "01:38 (BEYZBOL) MLB : LOS ANGELES ANGELS VS OAKLAND ATHLETICS (MLB LEAGUE PASS)"

Channel_ID= "755"
Event= "01:38 (BEYZBOL) MLB : LOS ANGELES ANGELS VS OAKLAND ATHLETICS (NBCS CALIFORNIA USA)"

Channel_ID= "906"
Event= "01:38 (BEYZBOL) MLB : LOS ANGELES ANGELS VS OAKLAND ATHLETICS (FANDUEL SPORTS NETWORK WEST)"

Channel_ID= "21"
Event= "01:40 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (MLB LEAGUE PASS)"

Channel_ID= "833"
Event= "01:40 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (TVA SPORTS CA)"

Channel_ID= "764"
Event= "01:40 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (SPECTRUM SPORTSNET LA)"

Channel_ID= "85"
Event= "01:40 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (ESPN4 BRAZIL)"

Channel_ID= "22"
Event= "01:40 (BEYZBOL) MLB : ARIZONA DIAMONDBACKS VS SEATTLE MARINERS (MLB LEAGUE PASS)"

Channel_ID= "920"
Event= "01:40 (BEYZBOL) MLB : ARIZONA DIAMONDBACKS VS SEATTLE MARINERS (ROOT SPORTS NW USA)"

Channel_ID= "157"
Event= "02:00 (PPV EVENTS) TUF 33 TEAM CORMIER VS TEAM SONNEN EPISODE 3 (EVENT PPV)"

Channel_ID= "324"
Event= "02:00 (TV PROGRAMLARI) FATAL DESTINATION SEASON 1, EPISODE 2 (ID USA)"

Channel_ID= "337"
Event= "02:00 (TV PROGRAMLARI) 1000-LB ROOMIES SEASON 1, EPISODE 2 (TLC USA)"

Channel_ID= "302"
Event= "02:00 (TV PROGRAMLARI) PARENT WARS SEASON 1, EPISODE 14 (A&AMP;E TV USA)"

Channel_ID= "769"
Event= "02:00 (TV PROGRAMLARI) DESTINATION X SEASON 1, EPISODE 3 (NBCNY USA)"

Channel_ID= "328"
Event= "02:00 (TV PROGRAMLARI) LIFE OR DEATH: THE NEGOTIATORS SEASON 2, EPISODE 4 (NATIONAL GEOGRAPHIC (NGC))"

Channel_ID= "302"
Event= "02:00 (TV PROGRAMLARI) TAKING THE STAND SEASON 4, EPISODE 3 (A&AMP;E TV USA)"

Channel_ID= "336"
Event= "02:00 (TV PROGRAMLARI) ALL ELITE WRESTLING: COLLISION SUMMER BLOCKBUSTER 2025 • LIVE (TBS USA)"

Channel_ID= "307"
Event= "02:00 (TV PROGRAMLARI) LOVE ISLAND SEASON 7, EPISODE 1 • PREMIERE (BRAVO USA)"

Channel_ID= "382"
Event= "02:00 (TV PROGRAMLARI) HOUSE HUNTERS SEASON 261, EPISODE 4 (HGTV USA)"

Channel_ID= "373"
Event= "02:00 (TV PROGRAMLARI) TWISTED METAL SEASON 1, EPISODE 3 (SYFY USA)"

Channel_ID= "313"
Event= "02:00 (TV PROGRAMLARI) MYSTERY AT BLIND FROG RANCH SECRETS BENEATH THE STONE (DISCOVERY USA)"

Channel_ID= "308"
Event= "02:00 (BASKETBOL) WNBA : LAS VEGAS ACES W VS LOS ANGELES SPARKS W (CBS SPORTS NETWORK USA)"

Channel_ID= "10"
Event= "02:00 (BASKETBOL) WNBA : MINNESOTA LYNX VS SEATTLE STORM (WNBA LEAGUE PASS)"

Channel_ID= "898"
Event= "02:00 (BASKETBOL) WNBA : MINNESOTA LYNX VS SEATTLE STORM (FANDUEL SPORTS NETWORK NORTH)"

Channel_ID= "306"
Event= "02:30 (TV PROGRAMLARI) THE MS. PAT SHOW SEASON 4, EPISODE 7 (BET USA)"

Channel_ID= "659"
Event= "04:00 (TV PROGRAMLARI) WOW - WOMEN OF WRESTLING SEASON 5, EPISODE 39 (VICE TV USA)"

Channel_ID= "47"
Event= "05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (POLSAT SPORT 1 POLAND)"

Channel_ID= "139"
Event= "05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (ARENA PREMIUM 3 SERBIA)"

Channel_ID= "473"
Event= "05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (MAX SPORT 2 BULGARIA)"

Channel_ID= "101"
Event= "05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (SPORT KLUB 1 CROATIA)"

Channel_ID= "1507"
Event= "09:00 (ATP - HERTOGENBOSCH) ATP - HERTOGENBOSCH : BERGS Z. VS BLOCKX A. (TENNIS STREAM 7)"

Channel_ID= "1508"
Event= "09:00 (ATP - STUTTGART) ATP - STUTTGART : SHAPOVALOV D. VS RINDERKNECH A. (TENNIS STREAM 8)"

Channel_ID= "1504"
Event= "09:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : LINETTE M. VS PERA B. (TENNIS STREAM 4)"

Channel_ID= "1505"
Event= "09:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : WANG XIN. VS BIRRELL K. (TENNIS STREAM 5)"

Channel_ID= "1503"
Event= "09:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : WICKMAYER Y. VS LAMENS S. (TENNIS STREAM 3)"

Channel_ID= "40"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TENNIS CHANNEL)"

Channel_ID= "357"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BBC TWO UK)"

Channel_ID= "46"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS UK)"

Channel_ID= "701"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TV4 TENNIS)"

Channel_ID= "117"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 FRANCE)"

Channel_ID= "628"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (COSMOTE SPORT 7 HD)"

Channel_ID= "472"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (MAX SPORT 1 BULGARIA)"

Channel_ID= "474"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (MAX SPORT 3 BULGARIA)"

Channel_ID= "429"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ARENA SPORT 1 SERBIA)"

Channel_ID= "884"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS DE)"

Channel_ID= "915"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 5 CYPRUS)"

Channel_ID= "917"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 7 CYPRUS)"

Channel_ID= "393"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 1 NL)"

Channel_ID= "396"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 4 NL)"

Channel_ID= "383"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 35 NL)"

Channel_ID= "491"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 1)"

Channel_ID= "492"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 2)"

Channel_ID= "713"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 MALAYSIA)"

Channel_ID= "714"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 3 MALAYSIA)"

Channel_ID= "102"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB 2 CROATIA)"

Channel_ID= "453"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB HD CROATIA)"

Channel_ID= "146"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT 5 LIVE ISRAEL)"

Channel_ID= "356"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BBC ONE UK)"

Channel_ID= "357"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BBC TWO UK)"

Channel_ID= "40"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TENNIS CHANNEL)"

Channel_ID= "46"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS UK)"

Channel_ID= "701"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TV4 TENNIS)"

Channel_ID= "117"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 FRANCE)"

Channel_ID= "628"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (COSMOTE SPORT 7 HD)"

Channel_ID= "472"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (MAX SPORT 1 BULGARIA)"

Channel_ID= "474"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (MAX SPORT 3 BULGARIA)"

Channel_ID= "429"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ARENA SPORT 1 SERBIA)"

Channel_ID= "884"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS DE)"

Channel_ID= "915"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 5 CYPRUS)"

Channel_ID= "917"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 7 CYPRUS)"

Channel_ID= "393"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 1 NL)"

Channel_ID= "396"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 4 NL)"

Channel_ID= "383"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 5 NL)"

Channel_ID= "491"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 1)"

Channel_ID= "492"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 2)"

Channel_ID= "713"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 MALAYSIA)"

Channel_ID= "714"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 3 MALAYSIA)"

Channel_ID= "102"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB 2 CROATIA)"

Channel_ID= "453"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB HD CROATIA)"

Channel_ID= "146"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT 5 LIVE ISRAEL)"

Channel_ID= "97"
Event= "09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS MENA 7)"

Channel_ID= "50"
Event= "09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS. JAPAN (POLSAT SPORT 2 POLAND)"

Channel_ID= "101"
Event= "09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS. JAPAN (SPORT KLUB 1 CROATIA)"

Channel_ID= "712"
Event= "09:30 (DUVAR TENİSİ) PREMIER PADEL 2025: ITALY MAJOR DAY 1 MATCH 1 (BEIN SPORTS 1 MALAYSIA)"

Channel_ID= "346"
Event= "09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (WILLOW CRICKET)"

Channel_ID= "65"
Event= "09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (SKY SPORTS CRICKET UK)"

Channel_ID= "38"
Event= "09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (SKY SPORTS MAIN EVENT)"

Channel_ID= "588"
Event= "09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (SKY SPORT 1 NZ)"

Channel_ID= "712"
Event= "09:30 (DUVAR TENİSİ) PREMIER PADEL 2025: ITALY MAJOR DAY 2 (BEIN SPORTS 1 MALAYSIA)"

Channel_ID= "145"
Event= "10:00 (SU TOPU) MEN'S EUROPEAN WATER POLO CHAMPIONSHIP QUALIFIERS : ISRAEL VS GEORGIA (SPORT 5 PLUS ISRAEL)"

Channel_ID= "269"
Event= "10:30 (FUTBOL) ASIAN CUP QUALIFICATION : MYANMAR VS PAKISTAN (A SPORTS PAKISTAN)"

Channel_ID= "1507"
Event= "10:30 (ATP - HERTOGENBOSCH) ATP - HERTOGENBOSCH : OPELKA R. VS DE JONG J. (TENNIS STREAM 7)"

Channel_ID= "1508"
Event= "10:30 (ATP - STUTTGART) ATP - STUTTGART : ENGEL J. VS DUCKWORTH J. (TENNIS STREAM 8)"

Channel_ID= "1504"
Event= "10:30 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : BOLKVADZE M. VS ALEXANDROVA E. (TENNIS STREAM 4)"

Channel_ID= "1503"
Event= "10:30 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : GARLAND J. VS ANDREESCU B. (TENNIS STREAM 3)"

Channel_ID= "1505"
Event= "10:30 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : LI A. VS POTAPOVA A. (TENNIS STREAM 5)"

Channel_ID= "55"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS INDONESIA (OPTUS SPORT)"

Channel_ID= "571"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS INDONESIA (SPORTDIGITAL FUSSBALL DE)"

Channel_ID= "379"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS INDONESIA (ESPN 1 NL)"

Channel_ID= "540"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS INDONESIA (CANAL 11 PORTUGAL)"

Channel_ID= "103"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS INDONESIA (SPORTKLUB 3 CROATIA)"

Channel_ID= "466"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS INDONESIA (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "93"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS INDONESIA (BEIN SPORTS MENA 3)"

Channel_ID= "145"
Event= "10:35 (FUTBOL) WORLD CUP QUALIFYING : JAPAN VS INDONESIA (SPORT 5 PLUS ISRAEL)"

Channel_ID= "59"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS KUWAIT (OPTUS SPORT)"

Channel_ID= "124"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS KUWAIT (ASTRO FOOTBALL)"

Channel_ID= "925"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS KUWAIT (ESPN MEXICO)"

Channel_ID= "453"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS KUWAIT (SPORTKLUB HD CROATIA)"

Channel_ID= "465"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS KUWAIT (DIEMA SPORT BULGARIA)"

Channel_ID= "85"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS KUWAIT (ESPN4 BRAZIL)"

Channel_ID= "92"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : KOREA REPUBLIC VS KUWAIT (BEIN SPORTS MENA 2)"

Channel_ID= "68"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : CHINA VS BAHRAIN (OPTUS SPORT)"

Channel_ID= "386"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : CHINA VS BAHRAIN (ESPN 2 NL)"

Channel_ID= "468"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : CHINA VS BAHRAIN (NOVA SPORT BULGARIA)"

Channel_ID= "101"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : CHINA VS BAHRAIN (SPORT KLUB 1 CROATIA)"

Channel_ID= "91"
Event= "11:00 (FUTBOL) WORLD CUP QUALIFYING : CHINA VS BAHRAIN (BEIN SPORTS MENA 1)"

Channel_ID= "1502"
Event= "11:00 (WTA - LONDON) WTA - LONDON : WATSON H. VS PUTINTSEVA Y. (TENNIS STREAM 2)"

Channel_ID= "32"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (TNT SPORTS 2 UK)"

Channel_ID= "58"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 POLAND)"

Channel_ID= "525"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 SPAIN)"

Channel_ID= "773"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 FRANCE)"

Channel_ID= "232"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 SE)"

Channel_ID= "879"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 ITALY)"

Channel_ID= "773"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 FRANCE)"

Channel_ID= "42"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 GREECE)"

Channel_ID= "232"
Event= "11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 SE)"

Channel_ID= "809"
Event= "12:00 (FUTBOL) MAURICE REVELLO TOURNAMENT : DENMARK U20 VS JAPAN U20 (TV3 SPORT DENMARK)"

Channel_ID= "49"
Event= "12:00 (FUTBOL) MAURICE REVELLO TOURNAMENT : DENMARK U20 VS JAPAN U20 (SPORT TV1 PORTUGAL)"

Channel_ID= "643"
Event= "12:00 (FUTBOL) MAURICE REVELLO TOURNAMENT : DENMARK U20 VS JAPAN U20 (FOX DEPORTES)"

Channel_ID= "1503"
Event= "12:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : COLLINS D. VS MINNEN G. (TENNIS STREAM 3)"

Channel_ID= "1504"
Event= "12:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : SAMSONOVA L. VS BRANSTINE C. (TENNIS STREAM 4)"

Channel_ID= "1501"
Event= "12:00 (WTA - LONDON) WTA - LONDON : TOMLJANOVIC A. VS BOULTER K. (TENNIS STREAM 1)"

Channel_ID= "1507"
Event= "12:30 (ATP - HERTOGENBOSCH) ATP - HERTOGENBOSCH : BAUTISTA-AGUT R. VS HURKACZ H. (TENNIS STREAM 7)"

Channel_ID= "1502"
Event= "12:30 (WTA - LONDON) WTA - LONDON : MUCHOVA K. VS INGLIS M. (TENNIS STREAM 2)"

Channel_ID= "47"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (POLSAT SPORT 1 POLAND)"

Channel_ID= "134"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (ARENA PREMIUM 1 SERBIA)"

Channel_ID= "5"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (RTVS SPORT SLOVAKIA)"

Channel_ID= "101"
Event= "12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (SPORT KLUB 1 CROATIA)"

Channel_ID= "554"
Event= "12:45 (AT YARIŞI) LIVE RACING FROM AROUND THE UK (SKY SPORTS RACING UK)"

Channel_ID= "554"
Event= "12:45 (AT YARIŞI) LIVE RACING FROM AROUND THE UK (SKY SPORTS RACING UK)"

Channel_ID= "270"
Event= "13:00 (FUTBOL) ASIAN CUP QUALIFICATION : BANGLADESH VS SINGAPORE (T SPORTS BANGLADESH)"

Channel_ID= "415"
Event= "13:00 (FUTBOL) AFRICA - COSAFA CUP : MOZAMBIQUE VS ZIMBABWE (SUPERSPORT LALIGA)"

Channel_ID= "413"
Event= "13:00 (FUTBOL) AFRICA - COSAFA CUP : SOUTH AFRICA VS MAURITIUS (SUPERSPORT PSL)"

Channel_ID= "572"
Event= "13:00 (FUTBOL) AFRICA - COSAFA CUP : SOUTH AFRICA VS MAURITIUS (SUPERSPORT MAXIMO 1)"

Channel_ID= "419"
Event= "13:00 (FUTBOL) AFRICA - COSAFA CUP : SOUTH AFRICA VS MAURITIUS (SUPERSPORT VARIETY 4)"

Channel_ID= "1508"
Event= "13:00 (ATP - STUTTGART) ATP - STUTTGART : FOGNINI F. VS MOUTET C. (TENNIS STREAM 8)"

Channel_ID= "380"
Event= "13:00 (BASKETBOL) PORTUGAL LPB : BENFICA LISBOA VS. FC PORTO (BTV 1 PORTUGAL HD)"

Channel_ID= "720"
Event= "13:00 (BASKETBOL) PORTUGAL LPB : BENFICA LISBOA VS. FC PORTO (RTP 2 PORTUGAL)"

Channel_ID= "555"
Event= "13:00 (AT YARIŞI) LIVE RACING FROM SALISBURY, CATTERICK AND SLIGO (RACING TV UK)"

Channel_ID= "572"
Event= "13:00 (FUTBOL) AFRICA - COSAFA CUP : BOTSWANA VS ZAMBIA (SUPERSPORT MAXIMO 1)"

Channel_ID= "419"
Event= "13:00 (FUTBOL) AFRICA - COSAFA CUP : BOTSWANA VS ZAMBIA (SUPERSPORT VARIETY 4)"

Channel_ID= "415"
Event= "13:00 (FUTBOL) AFRICA - COSAFA CUP : ESWATINI VS TANZANIA (SUPERSPORT LALIGA)"

Channel_ID= "417"
Event= "13:00 (FIELD HOCKEY) FIH PRO LEAGUE : ARGENTINA VS INDIA (SUPERSPORT VARIETY 2)"

Channel_ID= "150"
Event= "13:00 (FIELD HOCKEY) FIH PRO LEAGUE : ARGENTINA VS INDIA (ESPN 2 ARGENTINA)"

Channel_ID= "1502"
Event= "13:15 (WTA - LONDON) WTA - LONDON : JONES F. VS KESSLER M. (TENNIS STREAM 2)"

Channel_ID= "1504"
Event= "13:30 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : VAN DEN BROEK I. L. VS RUSE G. (TENNIS STREAM 4)"

Channel_ID= "1501"
Event= "13:30 (WTA - LONDON) WTA - LONDON : RADUCANU E. VS BUCSA C. (TENNIS STREAM 1)"

Channel_ID= "33"
Event= "13:30 (BİSİKLET YARIŞI) DAUPHINE CRITERION BRIOUDE - CHARANTONNAY FLAT | 202 KM | 2800 M (TNT SPORTS 3 UK)"

Channel_ID= "31"
Event= "13:30 (BİSİKLET YARIŞI) DAUPHINE CRITERION BRIOUDE - CHARANTONNAY FLAT | 202 KM | 2800 M (TNT SPORTS 1 UK)"

Channel_ID= "588"
Event= "13:30 (BİSİKLET YARIŞI) DAUPHINE CRITERION BRIOUDE - CHARANTONNAY FLAT | 202 KM | 2800 M (SKY SPORT 1 NZ)"

Channel_ID= "83"
Event= "13:30 (BİSİKLET YARIŞI) DAUPHINE CRITERION BRIOUDE - CHARANTONNAY FLAT | 202 KM | 2800 M (ESPN3 BRAZIL)"

Channel_ID= "57"
Event= "13:30 (BİSİKLET YARIŞI) DAUPHINE CRITERION BRIOUDE - CHARANTONNAY FLAT | 202 KM | 2800 M (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "13:30 (BİSİKLET YARIŞI) DAUPHINE CRITERION BRIOUDE - CHARANTONNAY FLAT | 202 KM | 2800 M (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "13:30 (BİSİKLET YARIŞI) DAUPHINE CRITERION BRIOUDE - CHARANTONNAY FLAT | 202 KM | 2800 M (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "13:30 (BİSİKLET YARIŞI) DAUPHINE CRITERION BRIOUDE - CHARANTONNAY FLAT | 202 KM | 2800 M (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "13:30 (BİSİKLET YARIŞI) DAUPHINE CRITERION BRIOUDE - CHARANTONNAY FLAT | 202 KM | 2800 M (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "13:30 (BİSİKLET YARIŞI) DAUPHINE CRITERION BRIOUDE - CHARANTONNAY FLAT | 202 KM | 2800 M (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "13:30 (BİSİKLET YARIŞI) DAUPHINE CRITERION BRIOUDE - CHARANTONNAY FLAT | 202 KM | 2800 M (EUROSPORT 1 GREECE)"

Channel_ID= "33"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (TNT SPORTS 3 UK)"

Channel_ID= "31"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (TNT SPORTS 1 UK)"

Channel_ID= "589"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (SKY SPORT 2 NZ)"

Channel_ID= "83"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (ESPN3 BRAZIL)"

Channel_ID= "57"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 GREECE)"

Channel_ID= "69"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : KYRGYZSTAN VS UNITED ARAB EMIRATES (OPTUS SPORT)"

Channel_ID= "468"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : KYRGYZSTAN VS UNITED ARAB EMIRATES (NOVA SPORT BULGARIA)"

Channel_ID= "103"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : KYRGYZSTAN VS UNITED ARAB EMIRATES (SPORTKLUB 3 CROATIA)"

Channel_ID= "92"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : KYRGYZSTAN VS UNITED ARAB EMIRATES (BEIN SPORTS MENA 2)"

Channel_ID= "76"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS QATAR (OPTUS SPORT)"

Channel_ID= "571"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS QATAR (SPORTDIGITAL FUSSBALL DE)"

Channel_ID= "379"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS QATAR (ESPN 1 NL)"

Channel_ID= "925"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS QATAR (ESPN MEXICO)"

Channel_ID= "134"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS QATAR (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "101"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS QATAR (SPORTKLUB 1 CROATIA)"

Channel_ID= "6"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS QATAR (SPORTKLUB 1 SLOVENIA)"

Channel_ID= "85"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS QATAR (ESPN4 BRAZIL)"

Channel_ID= "467"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS QATAR (DIEMA SPORT 3 BULGARIA)"

Channel_ID= "91"
Event= "13:45 (FUTBOL) WORLD CUP QUALIFYING : UZBEKISTAN VS QATAR (BEIN SPORTS MENA 1)"

Channel_ID= "1507"
Event= "14:00 (ATP - HERTOGENBOSCH) ATP - HERTOGENBOSCH : MANNARINO A. VS O'CONNELL C. (TENNIS STREAM 7)"

Channel_ID= "1506"
Event= "14:00 (WTA - HERTOGENBOSCH) WTA - HERTOGENBOSCH : KOEVERMANS A. VS SAKKARI M. (TENNIS STREAM 6)"

Channel_ID= "400"
Event= "14:00 (FUTBOL) ROMANIACUPA ROMÂNIEI FEMININĂ : FC FARUL CONSTANTA VS FK CSÍKSZEREDA MIERCUREA CIUC (DIGI SPORT 1 ROMANIA)"

Channel_ID= "412"
Event= "14:00 (KRIKET) 1ST ODI : WEST INDIES W VS SOUTH AFRICA W (SUPERSPORT GRANDSTAND)"

Channel_ID= "1502"
Event= "14:45 (WTA - LONDON) WTA - LONDON : SHNAIDER D. VS FRECH M. (TENNIS STREAM 2)"

Channel_ID= "767"
Event= "15:00 (TV PROGRAMLARI) THE PRICE IS RIGHT SEASON 53, EPISODE 173 (CBSNY USA)"

Channel_ID= "1"
Event= "15:00 (FUTBOL) ASIAN CUP QUALIFICATION : TURKMENISTAN VS THAILAND (TRUE SPORT 2)"

Channel_ID= "1508"
Event= "15:00 (ATP - STUTTGART) ATP - STUTTGART : MICHELSEN A. VS MONFILS G. (TENNIS STREAM 8)"

Channel_ID= "1501"
Event= "15:00 (WTA - LONDON) WTA - LONDON : SRAMKOVA R. VS KREJCIKOVA B. (TENNIS STREAM 1)"

Channel_ID= "767"
Event= "15:00 (TV PROGRAMLARI) THE PRICE IS RIGHT SEASON 53, EPISODE 174 (CBSNY USA)"

Channel_ID= "766"
Event= "15:00 (TV PROGRAMLARI) THE VIEW SEASON 28, EPISODE 181 (ABC NY USA)"

Channel_ID= "104"
Event= "15:00 (ATHLETICS) ATHLETICS: VRBOVEC JUMPING MEETING: VRBOVEC (SPORT KLUB 4 CROATIA)"

Channel_ID= "47"
Event= "15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (POLSAT SPORT 1 POLAND)"

Channel_ID= "473"
Event= "15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (MAX SPORT 2 BULGARIA)"

Channel_ID= "79"
Event= "15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (SPORTV2 BTAZIL)"

Channel_ID= "101"
Event= "15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (SPORT KLUB 1 CROATIA)"

Channel_ID= "438"
Event= "15:15 (AT YARIŞI) SAN SEBASTIÁN HIPPODROME (2025): SPRING SEASON (MOVISTAR DEPORTES 2 SPAIN)"

Channel_ID= "50"
Event= "15:20 (BASKETBOL) MEN'S BASKETBALL: ORLEN BASKET LEAGUE 3RD PLACE (POLSAT SPORT 2 POLAND)"

Channel_ID= "49"
Event= "15:30 (FUTBOL) MAURICE REVELLO TOURNAMENT : MEXICO U20 VS CONGO U20 (SPORT TV1 PORTUGAL)"

Channel_ID= "643"
Event= "15:30 (FUTBOL) MAURICE REVELLO TOURNAMENT : MEXICO U20 VS CONGO U20 (FOX DEPORTES)"

Channel_ID= "2"
Event= "15:30 (FUTBOL) FRIENDLY : CROATIA U21 VS SWEDEN U21 (V SPORT PREMIUM)"

Channel_ID= "18"
Event= "15:30 (BASKETBOL) FRIENDLY GAMES WOMEN : CZECH REPUBLIC VS. ITALY (CT SPORT CZECH HD)"

Channel_ID= "417"
Event= "15:30 (FIELD HOCKEY) FIH PRO LEAGUE WOMEN : NETHERLANDS W VS SPAIN W (SUPERSPORT VARIETY 2)"

Channel_ID= "555"
Event= "15:45 (AT YARIŞI) LIVE RACING FROM HAMILTON, KEMPTON AND LIMERICK (RACING TV UK)"

Channel_ID= "413"
Event= "16:00 (FUTBOL) AFRICA - COSAFA CUP : NAMIBIA VS LESOTHO (SUPERSPORT PSL)"

Channel_ID= "419"
Event= "16:00 (FUTBOL) AFRICA - COSAFA CUP : NAMIBIA VS LESOTHO (SUPERSPORT VARIETY 4)"

Channel_ID= "415"
Event= "16:00 (FUTBOL) AFRICA - COSAFA CUP : MALAWI VS ANGOLA (SUPERSPORT LALIGA)"

Channel_ID= "572"
Event= "16:00 (FUTBOL) AFRICA - COSAFA CUP : MALAWI VS ANGOLA (SUPERSPORT MAXIMO 1)"

Channel_ID= "77"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : IRAN VS KOREA DPR (OPTUS SPORT)"

Channel_ID= "571"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : IRAN VS KOREA DPR (SPORTDIGITAL FUSSBALL DE)"

Channel_ID= "453"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : IRAN VS KOREA DPR (SPORT KLUB HD CROATIA)"

Channel_ID= "468"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : IRAN VS KOREA DPR (NOVA SPORT BULGARIA)"

Channel_ID= "94"
Event= "16:00 (FUTBOL) WORLD CUP QUALIFYING : IRAN VS KOREA DPR (BEIN SPORTS MENA 4)"

Channel_ID= "758"
Event= "16:00 (FUTBOL) FRIENDLY : AZERBAIJAN VS HUNGARY (FOX SPORTS 2 USA)"

Channel_ID= "265"
Event= "16:00 (FUTBOL) FRIENDLY : AZERBAIJAN VS HUNGARY (M4 SPORTS HUNGARY)"

Channel_ID= "3"
Event= "16:00 (FUTBOL) FRIENDLY : AZERBAIJAN VS HUNGARY (CBC SPORT AZERBAIJAN)"

Channel_ID= "427"
Event= "16:00 (FUTBOL) FRIENDLY : AZERBAIJAN VS HUNGARY (DAZN 2 DE)"

Channel_ID= "47"
Event= "16:00 (FUTBOL) FRIENDLY : AZERBAIJAN VS HUNGARY (POLSAT SPORT 1 POLAND)"

Channel_ID= "870"
Event= "16:00 (FUTBOL) FRIENDLY : AZERBAIJAN VS HUNGARY (SKY SPORT CALCIO IT)"

Channel_ID= "79"
Event= "16:00 (FUTBOL) FRIENDLY : AZERBAIJAN VS HUNGARY (SPORTV2 BRAZIL)"

Channel_ID= "21"
Event= "16:00 (FUTBOL) FRIENDLY : AZERBAIJAN VS HUNGARY (SPORT 1 CZECH)"

Channel_ID= "103"
Event= "16:00 (FUTBOL) FRIENDLY : AZERBAIJAN VS HUNGARY (SPORTKLUB 3 CROATIA)"

Channel_ID= "465"
Event= "16:00 (FUTBOL) FRIENDLY : AZERBAIJAN VS HUNGARY (DIEMA SPORT BULGARIA)"

Channel_ID= "98"
Event= "16:00 (FUTBOL) FRIENDLY : AZERBAIJAN VS HUNGARY (BEIN SPORTS MENA 8)"

Channel_ID= "4"
Event= "16:00 (FUTBOL) FRIENDLY : SLOVENIA VS BOSNIA AND HERZEGOVINA (FUBO SPORTS NETWORK)"

Channel_ID= "5"
Event= "16:00 (FUTBOL) FRIENDLY : SLOVENIA VS BOSNIA AND HERZEGOVINA (BHT 1 BOSNIA)"

Channel_ID= "6"
Event= "16:00 (FUTBOL) FRIENDLY : SLOVENIA VS BOSNIA AND HERZEGOVINA (SPORTKLUB 1 SLOVENIA)"

Channel_ID= "426"
Event= "16:00 (FUTBOL) FRIENDLY : SLOVENIA VS BOSNIA AND HERZEGOVINA (DAZN1 DE)"

Channel_ID= "585"
Event= "16:00 (FUTBOL) FRIENDLY : SLOVENIA VS BOSNIA AND HERZEGOVINA (PRIMA SPORT 3 ROMANIA)"

Channel_ID= "466"
Event= "16:00 (FUTBOL) FRIENDLY : SLOVENIA VS BOSNIA AND HERZEGOVINA (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "101"
Event= "16:00 (FUTBOL) FRIENDLY : SLOVENIA VS BOSNIA AND HERZEGOVINA (SPORT KLUB 1 CROATIA)"

Channel_ID= "140"
Event= "16:00 (FUTBOL) FRIENDLY : SLOVENIA VS BOSNIA AND HERZEGOVINA (SPORT 1 ISRAEL)"

Channel_ID= "19"
Event= "16:00 (BASKETBOL) TOYRNOYA VASO MPESKAKI : HELLAS VS MEGALI VRETANIA (ERT 2 GREECE)"

Channel_ID= "402"
Event= "16:00 (BASKETBOL) LIGA NATIONALA : CLUJ NAPOCA VS CSM ORADEA (DIGI SPORT 3 ROMANIA)"

Channel_ID= "18"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (RTVS SPORT SLOVAKIA)"

Channel_ID= "529"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TELEDEPORTE SPAIN)"

Channel_ID= "533"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TVE LA 1 SPAIN)"

Channel_ID= "265"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (M4 SPORT HUNGARY)"

Channel_ID= "799"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (PREMIER SPORTS 2 IRELAND)"

Channel_ID= "1"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (4SEVEN UK)"

Channel_ID= "49"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (SPORT TV1 PORTUGAL)"

Channel_ID= "128"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TVP SPORT POLAND)"

Channel_ID= "393"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ZIGGO SPORT 1 NL)"

Channel_ID= "116"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (BEIN SPORTS 1 FRANCE)"

Channel_ID= "2"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ČT SPORT CZECH REPUBLIC)"

Channel_ID= "926"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ESPN 2 MEXICO)"

Channel_ID= "809"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TV3 SPORT DENMARK)"

Channel_ID= "3"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (PRO ARENA ROMANIA)"

Channel_ID= "919"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ZIGGO SPORT 3 NL)"

Channel_ID= "4"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (V SPORT PREMIUM)"

Channel_ID= "92"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (BEIN SPORTS MENA 2)"

Channel_ID= "61"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "140"
Event= "16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (SPORT 1 ISRAEL)"

Channel_ID= "9"
Event= "16:00 (BASKETBOL) TOYRNOYA VASO MPESKAKI : HELLAS VS MEGALI VRETANIA (ERT 2 GREECE)"

Channel_ID= "12"
Event= "16:30 (BASKETBOL) BBL : WURZBURG VS ULM (DYN DE)"

Channel_ID= "139"
Event= "16:30 (BASKETBOL) BBL : WURZBURG VS ULM (ARENA PREMIUM 3 SERBIA)"

Channel_ID= "104"
Event= "16:30 (BASKETBOL) BBL : WURZBURG VS ULM (SPORT KLUB 4 CROATIA)"

Channel_ID= "145"
Event= "16:30 (BASKETBOL) BBL : WURZBURG VS ULM (SPORT 5 PLUS ISRAEL)"

Channel_ID= "32"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (TNT SPORTS 2 UK)"

Channel_ID= "57"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 GREECE)"

Channel_ID= "127"
Event= "16:30 (FUTSAL) RUSSIA SUPERLIGA, PLAYOFFS : UKHTA VS GAZPROM-UGRA YUGORSK (MATCH TV RUSSIA)"

Channel_ID= "10"
Event= "16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS MIAMI MARLINS (MLB LEAGUE PASS)"

Channel_ID= "922"
Event= "16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS MIAMI MARLINS (SPORTSNET PITTSBURGH)"

Channel_ID= "892"
Event= "16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS MIAMI MARLINS (FANDUEL SPORTS NETWORK FLORIDA)"

Channel_ID= "23"
Event= "16:49 (BASKETBOL) PRO A - BETCLIC ELITE : BOURG-EN-BRESSE VS PARIS (DAZN1 FRANCE)"

Channel_ID= "127"
Event= "17:00 (FUTBOL) FRIENDLY : BELARUS VS RUSSIA (MATCH TV RUSSIA)"

Channel_ID= "573"
Event= "17:00 (FUTBOL) FRIENDLY : BELARUS VS RUSSIA (MATCH PREMIER RUSSIA)"

Channel_ID= "817"
Event= "17:00 (FUTBOL) FRIENDLY : DENMARK VS LITHUANIA (TV2 DENMARK)"

Channel_ID= "7"
Event= "17:00 (FUTBOL) FRIENDLY : SWEDEN VS ALGERIA (TV6 SWEDEN)"

Channel_ID= "8"
Event= "17:00 (FUTBOL) FRIENDLY : SWEDEN VS ALGERIA (TV 6 ALGERIA)"

Channel_ID= "289"
Event= "17:00 (FUTBOL) FRIENDLY : SWEDEN VS ALGERIA (SPORT TV4 PORTUGAL)"

Channel_ID= "96"
Event= "17:00 (FUTBOL) FRIENDLY : SWEDEN VS ALGERIA (BEIN SPORTS MENA 6)"

Channel_ID= "26"
Event= "17:00 (FUTBOL) FRIENDLY : SWEDEN VS ALGERIA (SPORT KLUB 7 CROATIA)"

Channel_ID= "27"
Event= "17:00 (FUTBOL) FRIENDLY : SWEDEN VS ALGERIA (SPORT KLUB 10 CROATIA)"

Channel_ID= "144"
Event= "17:00 (BASKETBOL) ISRAELI NATIONAL LEAGUE BASKETBALL : HAPOEL EILAT VS MACCABI RISHON (SPORT 5 ISRAEL)"

Channel_ID= "50"
Event= "17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (POLSAT SPORT 2 POLAND)"

Channel_ID= "308"
Event= "17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (CBS SPORTS NETWORK)"

Channel_ID= "79"
Event= "17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (SPORTV2 BTAZIL)"

Channel_ID= "103"
Event= "17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (SPORT KLUB 3 CROATIA)"

Channel_ID= "11"
Event= "17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MLB LEAGUE PASS)"

Channel_ID= "777"
Event= "17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (NBCS PHILADELPHIA USA)"

Channel_ID= "770"
Event= "17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MARQUEE SPORTS NETWORK USA)"

Channel_ID= "399"
Event= "17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MLB NETWORK USA)"

Channel_ID= "12"
Event= "17:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS CINCINNATI REDS (MLB LEAGUE PASS)"

Channel_ID= "899"
Event= "17:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS CINCINNATI REDS (FANDUEL SPORTS NETWORK OHIO)"

Channel_ID= "894"
Event= "17:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS CINCINNATI REDS (FANDUEL SPORTS NETWORK INDIANA)"

Channel_ID= "346"
Event= "17:30 (KRIKET) TWENTY20 : ENGLAND VS WEST INDIES (WILLOW CRICKET)"

Channel_ID= "659"
Event= "17:30 (KRIKET) TWENTY20 : ENGLAND VS WEST INDIES (SKY SPORTS CRICKET UK)"

Channel_ID= "20"
Event= "17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (BEIN SPORTS 5 TURKEY)"

Channel_ID= "430"
Event= "17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (ARENA SPORT 2 SERBIA)"

Channel_ID= "433"
Event= "17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (ARENA SPORT 2 CROATIA)"

Channel_ID= "630"
Event= "17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (COSMOTE SPORT 9 GREECE)"

Channel_ID= "142"
Event= "17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (SPORT 3 ISRAEL)"

Channel_ID= "346"
Event= "17:30 (KRIKET) NATWEST T20 BLAST : NORTHAMPTONSHIRE VS WARWICKSHIRE (WILLOW CRICKET)"

Channel_ID= "65"
Event= "17:30 (KRIKET) NATWEST T20 BLAST : NORTHAMPTONSHIRE VS WARWICKSHIRE (SKY SPORTS CRICKET UK)"

Channel_ID= "38"
Event= "17:30 (KRIKET) NATWEST T20 BLAST : NORTHAMPTONSHIRE VS WARWICKSHIRE (SKY SPORTS MAIN EVENT)"

Channel_ID= "17"
Event= "17:45 (ATHLETICS) ATHLETICS MEETING OF MONTREUIL 2025 (SPORT EN FRANCE)"

Channel_ID= "720"
Event= "17:50 (BASKETBOL) EUROBASKET WOMEN 2025 WARM-UP GAME : PORTUGAL VS SPAIN (RTP 2 PORTUGAL)"

Channel_ID= "24"
Event= "17:55 (BASKETBOL) BBL : HEIDELBERG VS BAYERN (DYN DE)"

Channel_ID= "940"
Event= "17:55 (BASKETBOL) BBL : HEIDELBERG VS BAYERN (ARENA SPORT 5 SERBIA)"

Channel_ID= "102"
Event= "17:55 (BASKETBOL) BBL : HEIDELBERG VS BAYERN (SPORT KLUB 2 CROATIA)"

Channel_ID= "146"
Event= "17:55 (BASKETBOL) BBL : HEIDELBERG VS BAYERN (SPORT 5 LIVE ISRAEL)"

Channel_ID= "767"
Event= "18:00 (TV PROGRAMLARI) BEYOND THE GATES SEASON 1, EPISODE 70 (CBSNY USA)"

Channel_ID= "432"
Event= "18:00 (BASKETBOL) LIGA ABA : KK PARTIZAN NIS BELGRADE VS. KK BUDUCNOST VOLI (ARENA SPORT 1 CROATIA)"

Channel_ID= "135"
Event= "18:00 (BASKETBOL) LIGA ABA : KK PARTIZAN NIS BELGRADE VS. KK BUDUCNOST VOLI (ARENA PREMIUM 2 SERBIA)"

Channel_ID= "767"
Event= "18:00 (TV PROGRAMLARI) BEYOND THE GATES SEASON 1, EPISODE 71 (CBSNY USA)"

Channel_ID= "665"
Event= "18:00 (TV PROGRAMLARI) DR. PIMPLE POPPER: BREAKING OUT SEASON 1, EPISODE 6 (FYI USA)"

Channel_ID= "417"
Event= "18:00 (FIELD HOCKEY) FIH PRO LEAGUE : NETHERLANDS VS IRELAND (SUPERSPORT VARIETY 2)"

Channel_ID= "779"
Event= "18:00 (BASKETBOL) PREMIJER LIGA : SPLIT VS ZADAR (MAXSPORT1 CROATIA)"

Channel_ID= "47"
Event= "18:00 (BASKETBOL) POLISH BASKETBALL LEAGUE : LUBLIN VS LEGIA (POLSAT SPORT 1 POLAND)"

Channel_ID= "13"
Event= "18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (MLB LEAGUE PASS)"

Channel_ID= "31"
Event= "18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (TNT SPORTS 1 UK)"

Channel_ID= "903"
Event= "18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (FANDUEL SPORTS NETWORK SOUTH)"

Channel_ID= "904"
Event= "18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (FANDUEL SPORTS NETWORK SOUTHEAST)"

Channel_ID= "907"
Event= "18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (FANDUEL SPORTS NETWORK WISCONSIN)"

Channel_ID= "55"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS AUSTRALIA (OPTUS SPORT)"

Channel_ID= "571"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS AUSTRALIA (SPORTDIGITAL FUSSBALL DE)"

Channel_ID= "379"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS AUSTRALIA (ESPN 1 NL)"

Channel_ID= "926"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS AUSTRALIA (ESPN2 MEXICO)"

Channel_ID= "941"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS AUSTRALIA (ARENA SPORT 6 SERBIA)"

Channel_ID= "85"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS AUSTRALIA (ESPN4 BRAZIL)"

Channel_ID= "453"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS AUSTRALIA (SPORTKLUB HD CROATIA)"

Channel_ID= "91"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS AUSTRALIA (BEIN SPORTS MENA 1)"

Channel_ID= "147"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : SAUDI ARABIA VS AUSTRALIA (SPORT 5 STARS ISRAEL)"

Channel_ID= "59"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : JORDAN VS IRAQ (OPTUS SPORT)"

Channel_ID= "943"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : JORDAN VS IRAQ (ARENA SPORT 8 SERBIA)"

Channel_ID= "93"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : JORDAN VS IRAQ (BEIN SPORTS MENA 3)"

Channel_ID= "68"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : PALESTINE VS OMAN (OPTUS SPORT)"

Channel_ID= "9"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : PALESTINE VS OMAN (ASTRO ARENA 2)"

Channel_ID= "92"
Event= "18:15 (FUTBOL) WORLD CUP QUALIFYING : PALESTINE VS OMAN (BEIN SPORTS MENA 2)"

Channel_ID= "14"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (MLB LEAGUE PASS)"

Channel_ID= "260"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (VODAFONE SPORT)"

Channel_ID= "408"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORTSNET EAST)"

Channel_ID= "406"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORTSNET ONTARIO)"

Channel_ID= "407"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORTSNET WEST)"

Channel_ID= "894"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (FANDUEL SPORTS NETWORK INDIANA)"

Channel_ID= "896"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (FANDUEL SPORTS NETWORK MIDWEST)"

Channel_ID= "900"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (FANDUEL SPORTS NETWORK OKLAHOMA)"

Channel_ID= "430"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (ARENA SPORT 2 SERBIA)"

Channel_ID= "433"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (ARENA SPORT 2 CROATIA)"

Channel_ID= "146"
Event= "18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORT 5 LIVE ISRAEL)"

Channel_ID= "882"
Event= "18:30 (BASKETBOL) SERIE A2 : RIMINI VS CANTU (RAI SPORT 1 IT)"

Channel_ID= "638"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SIMULCAST (NOVA SPORTS PRIME GREECE)"

Channel_ID= "645"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SIMULCAST (L'EQUIPE FRANCE)"

Channel_ID= "69"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (OPTUS SPORT)"

Channel_ID= "4"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (FUBO SPORTS NETWORK)"

Channel_ID= "1"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (YLE TV2 FINLAND)"

Channel_ID= "128"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (TVP SPORT POLAND)"

Channel_ID= "560"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (TVP1 POLAND)"

Channel_ID= "454"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (SPORT TV3 PORTUGAL)"

Channel_ID= "594"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (SKY SPORT 7 NZ)"

Channel_ID= "393"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (ZIGGO SPORT 1 NL)"

Channel_ID= "461"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (SKY SPORT UNO IT)"

Channel_ID= "402"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (DIGI SPORT 3 ROMANIA)"

Channel_ID= "583"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (PRIMA SPORT 1 ROMANIA)"

Channel_ID= "916"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (CYTAVISION SPORTS 6 CYPRUS)"

Channel_ID= "429"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (ARENA SPORT 1 SERBIA)"

Channel_ID= "10"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (TV2 SPORT NORWAY)"

Channel_ID= "633"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (NOVA SPORTS 3 GREECE)"

Channel_ID= "466"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (DIEMA SPORT 2 BULGARIA)"

Channel_ID= "80"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (SPORTV3 BR)"

Channel_ID= "150"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (ESPN2 ARGENTINA)"

Channel_ID= "101"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (SPORTKLUB 1 CROATIA)"

Channel_ID= "98"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (BEIN SPORTS MENA 8)"

Channel_ID= "140"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : FINLAND VS POLAND (SPORT 1 ISRAEL)"

Channel_ID= "76"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : ROMANIA VS CYPRUS (OPTUS SPORT)"

Channel_ID= "11"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : ROMANIA VS CYPRUS (ANTENA 1 ROMANIA)"

Channel_ID= "592"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : ROMANIA VS CYPRUS (SKY SPORT 5 NZ)"

Channel_ID= "290"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : ROMANIA VS CYPRUS (SPORT TV5 PORTUGAL)"

Channel_ID= "50"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : ROMANIA VS CYPRUS (POLSAT SPORT 2 POLAND)"

Channel_ID= "581"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : ROMANIA VS CYPRUS (ARENA SPORT 4 SERBIA)"

Channel_ID= "632"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : ROMANIA VS CYPRUS (NOVA SPORTS 2 GREECE)"

Channel_ID= "86"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SAN MARINO VS AUSTRIA (OPTUS SPORT)"

Channel_ID= "590"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SAN MARINO VS AUSTRIA (SKY SPORT 3 NZ)"

Channel_ID= "585"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SAN MARINO VS AUSTRIA (PRIMA SPORT 3 ROMANIA)"

Channel_ID= "401"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SAN MARINO VS AUSTRIA (DIGI SPORT 2 ROMANIA)"

Channel_ID= "25"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SAN MARINO VS AUSTRIA (POLSAT SPORT PREMIUM 1 POLAND)"

Channel_ID= "636"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SAN MARINO VS AUSTRIA (NOVA SPORTS 6 GREECE)"

Channel_ID= "418"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SAN MARINO VS AUSTRIA (SUPERSPORT VARIETY 3)"

Channel_ID= "105"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : LATVIA VS ALBANIA (OPTUS SPORT)"

Channel_ID= "12"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : LATVIA VS ALBANIA (SUPERSPORT 2 ALBANIA)"

Channel_ID= "591"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : LATVIA VS ALBANIA (SKY SPORT 4 NZ)"

Channel_ID= "942"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : LATVIA VS ALBANIA (ARENA SPORT 7 SERBIA)"

Channel_ID= "635"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : LATVIA VS ALBANIA (NOVA SPORTS 5 GREECE)"

Channel_ID= "103"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : LATVIA VS ALBANIA (SPORTKLUB 3 CROATIA)"

Channel_ID= "96"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : LATVIA VS ALBANIA (BEIN SPORTS MENA 6)"

Channel_ID= "106"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SERBIA VS ANDORRA (OPTUS SPORT)"

Channel_ID= "756"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SERBIA VS ANDORRA (FOX SOCCER PLUS)"

Channel_ID= "13"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SERBIA VS ANDORRA (RTS 1 SERBIA)"

Channel_ID= "593"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SERBIA VS ANDORRA (SKY SPORT 6 NZ)"

Channel_ID= "134"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SERBIA VS ANDORRA (ARENA PREMIUM 1 SERBIA)"

Channel_ID= "468"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SERBIA VS ANDORRA (NOVA SPORT BULGARIA)"

Channel_ID= "82"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SERBIA VS ANDORRA (ESPN2 BRAZIL)"

Channel_ID= "415"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SERBIA VS ANDORRA (SUPERSPORT LALIGA)"

Channel_ID= "100"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : SERBIA VS ANDORRA (BEIN SPORTS MENA XTRA 1)"

Channel_ID= "107"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (OPTUS SPORT)"

Channel_ID= "758"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (FOX SPORTS 2 USA)"

Channel_ID= "260"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (VODAFONE SPORT)"

Channel_ID= "14"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (NPO 3 NL)"

Channel_ID= "588"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (SKY SPORT 1 NZ)"

Channel_ID= "427"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (DAZN2 DE)"

Channel_ID= "49"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (SPORT TV1 PORTUGAL)"

Channel_ID= "47"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (POLSAT SPORT 1 POLAND)"

Channel_ID= "913"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (CYTAVISION SPORTS 3 CYPRUS)"

Channel_ID= "400"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (DIGI SPORT 1 ROMANIA)"

Channel_ID= "586"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (PRIMA SPORT 4 ROMANIA)"

Channel_ID= "431"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (ARENA SPORT 3 SERBIA)"

Channel_ID= "631"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (NOVA SPORTS 1 GREECE)"

Channel_ID= "808"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (TV2 SPORT X DENMARK)"

Channel_ID= "467"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (DIEMA SPORT 3 BULGARIA)"

Channel_ID= "81"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (ESPN BRAZIL)"

Channel_ID= "413"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (SUPERSPORT PSL)"

Channel_ID= "572"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (SUPERSPORT MAXIMO 1)"

Channel_ID= "28"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (SPORTKLUB 8 CROATIA)"

Channel_ID= "93"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (BEIN SPORTS MENA 3)"

Channel_ID= "95"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (BEIN SPORTS MENA 5)"

Channel_ID= "141"
Event= "18:45 (FUTBOL) WORLD CUP QUALIFYING : NETHERLANDS VS MALTA (SPORT 2 ISRAEL)"

Channel_ID= "476"
Event= "18:45 (FUTBOL) FRIENDLY : GREECE VS BULGARIA (BNT 1 BULGARIA)"

Channel_ID= "478"
Event= "18:45 (FUTBOL) FRIENDLY : GREECE VS BULGARIA (BNT 3 BULGARIA)"

Channel_ID= "637"
Event= "18:45 (FUTBOL) FRIENDLY : GREECE VS BULGARIA (NOVA SPORTS START GREECE)"

Channel_ID= "914"
Event= "18:45 (FUTBOL) FRIENDLY : GREECE VS BULGARIA (CYTAVISION SPORTS 4 CYPRUS)"

Channel_ID= "419"
Event= "18:45 (FUTBOL) FRIENDLY : GREECE VS BULGARIA (SUPERSPORT VARIETY 4)"

Channel_ID= "15"
Event= "18:45 (FUTBOL) FRIENDLY : NORTHERN IRELAND VS ICELAND (STÖÐ 2 SPORT 1 ICELAND)"

Channel_ID= "416"
Event= "18:45 (FUTBOL) FRIENDLY : NORTHERN IRELAND VS ICELAND (SUPERSPORT VARIETY 1)"

Channel_ID= "350"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (ITV 1 UK)"

Channel_ID= "426"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (DAZN 1 DE)"

Channel_ID= "74"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (SPORT TV2 PORTUGAL)"

Channel_ID= "129"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (POLSAT SPORT 3 POLAND)"

Channel_ID= "16"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (SKY SPORT 251 IT)"

Channel_ID= "589"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (SKY SPORT 2 NZ)"

Channel_ID= "403"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (DIGI SPORT 4 ROMANIA)"

Channel_ID= "599"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (NOVA SPORTS PREMIER LEAGUE GREECE)"

Channel_ID= "465"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (DIEMA SPORT BULGARIA)"

Channel_ID= "810"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (TV2 SPORT DENMARK)"

Channel_ID= "79"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (SPORTV2 BR)"

Channel_ID= "414"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (SUPERSPORT PREMIER LEAGUE)"

Channel_ID= "104"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (SPORTKLUB 4 CROATIA)"

Channel_ID= "94"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (BEIN SPORTS MENA 4)"

Channel_ID= "61"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "143"
Event= "18:45 (FUTBOL) FRIENDLY : ENGLAND VS SENEGAL (SPORT 4 ISRAEL)"

Channel_ID= "365"
Event= "18:45 (FUTBOL) FRIENDLY : LUXEMBOURG VS IRELAND REPUBLIC (RTE 2 IRELAND)"

Channel_ID= "56"
Event= "18:45 (FUTBOL) FRIENDLY : LUXEMBOURG VS IRELAND REPUBLIC (SUPERSPORT FOOTBALL)"

Channel_ID= "144"
Event= "18:45 (FUTBOL) FRIENDLY : SLOVAKIA VS ISRAEL (5 SPORT ISRAEL)"

Channel_ID= "90"
Event= "18:45 (FUTBOL) FRIENDLY : SLOVAKIA VS ISRAEL (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "769"
Event= "19:00 (TV PROGRAMLARI) THE KELLY CLARKSON SHOW SEASON 6, EPISODE 167 (NBCNY USA)"

Channel_ID= "766"
Event= "19:00 (TV PROGRAMLARI) GENERAL HOSPITAL SEASON 62, EPISODE 190 (ABC NY USA)"

Channel_ID= "108"
Event= "19:00 (FUTBOL) WORLD CUP QUALIFYING : ST. KITTS AND NEVIS VS GRENADA (OPTUS SPORT)"

Channel_ID= "29"
Event= "19:00 (BASKETBOL) FRENCH LEAGUE: PLAYOFFS - 1/2 FINAL (G4): MONACO VS ASVEL (SPORT KLUB 5 CROATIA)"

Channel_ID= "769"
Event= "19:00 (TV PROGRAMLARI) THE KELLY CLARKSON SHOW SEASON 6, EPISODE 168 (NBCNY USA)"

Channel_ID= "766"
Event= "19:00 (TV PROGRAMLARI) GENERAL HOSPITAL SEASON 62, EPISODE 191 (ABC NY USA)"

Channel_ID= "851"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (RAI 2 IT)"

Channel_ID= "5"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (PRO TV ROMANIA)"

Channel_ID= "74"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (SPORT TV2 PORTUGAL)"

Channel_ID= "117"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (BEIN SPORTS 2 FRANCE)"

Channel_ID= "398"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (ZIGGO SPORT 2 NL)"

Channel_ID= "529"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (TELEDEPORTE SPAIN)"

Channel_ID= "19"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (V SPORT FOTBOLL SWEDEN)"

Channel_ID= "926"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (ESPN2 MEXICO)"

Channel_ID= "809"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (TV3 SPORT DENMARK)"

Channel_ID= "92"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (BEIN SPORTS MENA 2)"

Channel_ID= "61"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (BEIN SPORTS MENA ENGLISH 1)"

Channel_ID= "141"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (SPORT 2 ISRAEL)"

Channel_ID= "49"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (SPORT TV1 PORTUGAL)"

Channel_ID= "540"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (CANAL 11 PORTUGAL)"

Channel_ID= "116"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (BEIN SPORTS 1 FRANCE)"

Channel_ID= "6"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (W9 FRANCE)"

Channel_ID= "265"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (M4 SPORT HUNGARY)"

Channel_ID= "1"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (4SEVEN UK)"

Channel_ID= "393"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (ZIGGO SPORT 1 NL)"

Channel_ID= "2"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (ČT SPORT CZECH REPUBLIC)"

Channel_ID= "7"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (DVOJKA SLOVAKIA)"

Channel_ID= "819"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (TV3+ HD DENMARK)"

Channel_ID= "8"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (ERT 3 GREECE)"

Channel_ID= "4"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (V SPORT PREMIUM)"

Channel_ID= "93"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (BEIN SPORTS MENA 3)"

Channel_ID= "90"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (BEIN SPORTS MENA ENGLISH 2)"

Channel_ID= "140"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (SPORT 1 ISRAEL)"

Channel_ID= "454"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (SPORT TV3 PORTUGAL)"

Channel_ID= "128"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (TVP SPORT POLAND)"

Channel_ID= "560"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (TVP1 POLAND)"

Channel_ID= "118"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (BEIN SPORTS 3 FRANCE)"

Channel_ID= "94"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (BEIN SPORTS MENA 4)"

Channel_ID= "142"
Event= "19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (SPORT 3 ISRAEL)"

Channel_ID= "539"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (LALIGA TV HYPERMOTION)"

Channel_ID= "521"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (#VAMOS ES)"

Channel_ID= "451"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (VIAPLAY SPORTS 1 UK)"

Channel_ID= "276"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (LALIGATV UK)"

Channel_ID= "771"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (PREMIER SPORTS 1 IRELAND)"

Channel_ID= "455"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (DAZN ELEVEN 1 PORTUGAL)"

Channel_ID= "375"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ESPN DEPORTES)"

Channel_ID= "139"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ARENA PREMIUM 3 SERBIA)"

Channel_ID= "631"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (NOVA SPORTS 1 GREECE)"

Channel_ID= "808"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (TV2 SPORT X DENMARK)"

Channel_ID= "747"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (TV4 FOTBALL)"

Channel_ID= "48"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (CANAL+ SPORT POLAND)"

Channel_ID= "401"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (DIGI SPORT 2 ROMANIA)"

Channel_ID= "584"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (PRIMA SPORT 2 ROMANIA)"

Channel_ID= "917"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (CYTAVISION SPORTS 7 CYPRUS)"

Channel_ID= "137"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (MATCH! FOOTBALL 2 RUSSIA)"

Channel_ID= "712"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (BEIN SPORTS 1 MALAYSIA)"

Channel_ID= "493"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (BEIN SPORTS AUSTRALIA 3)"

Channel_ID= "432"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ARENA SPORT 1 CROATIA)"

Channel_ID= "475"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (MAX SPORT 4 BULGARIA)"

Channel_ID= "415"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (SUPERSPORT LALIGA)"

Channel_ID= "95"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (BEIN SPORTS MENA 5)"

Channel_ID= "85"
Event= "19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ESPN4 BRAZIL)"

Channel_ID= "436"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (MOVISTAR DEPORTES SPAIN)"

Channel_ID= "521"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (M+ #VAMOS SPAIN)"

Channel_ID= "455"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (DAZN ELEVEN 1 PORTUGAL)"

Channel_ID= "640"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (SPORTDIGITAL+ DE)"

Channel_ID= "628"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (COSMOTE SPORT 7 GREECE)"

Channel_ID= "139"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (ARENA PREMIUM 3 SERBIA)"

Channel_ID= "142"
Event= "19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (SPORT 3 ISRAEL)"

Channel_ID= "436"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (MOVISTAR SPORTS SPAIN)"

Channel_ID= "134"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "640"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (SPORTDIGITAL+ DE)"

Channel_ID= "456"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (DAZN ELEVEN 2 PORTUGAL)"

Channel_ID= "628"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (COSMOTE SPORT 7 GREECE)"

Channel_ID= "101"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (SPORT KLUB 1 CROATIA)"

Channel_ID= "143"
Event= "19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (SPORT 4 ISRAEL)"

Channel_ID= "15"
Event= "19:40 (BEYZBOL) MLB : ARIZONA DIAMONDBACKS VS SEATTLE MARINERS (MLB LEAGUE PASS)"

Channel_ID= "920"
Event= "19:40 (BEYZBOL) MLB : ARIZONA DIAMONDBACKS VS SEATTLE MARINERS (ROOT SPORTS NW USA)"

Channel_ID= "32"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (TNT SPORTS 2 UK)"

Channel_ID= "57"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 POLAND)"

Channel_ID= "524"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 SPAIN)"

Channel_ID= "772"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 FRANCE)"

Channel_ID= "231"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 SE)"

Channel_ID= "878"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 ITALY)"

Channel_ID= "772"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 FRANCE)"

Channel_ID= "41"
Event= "19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 GREECE)"

Channel_ID= "109"
Event= "20:00 (FUTBOL) WORLD CUP QUALIFYING : BOLIVIA VS CHILE (OPTUS SPORT)"

Channel_ID= "2"
Event= "20:00 (FUTBOL) WORLD CUP QUALIFYING : BOLIVIA VS CHILE (CHILEVISION CHILE)"

Channel_ID= "746"
Event= "20:00 (FUTBOL) WORLD CUP QUALIFYING : BOLIVIA VS CHILE (TYC SPORTS ARGENTINA)"

Channel_ID= "78"
Event= "20:00 (FUTBOL) WORLD CUP QUALIFYING : BOLIVIA VS CHILE (SPORTV BRAZIL)"

Channel_ID= "110"
Event= "20:00 (FUTBOL) WORLD CUP QUALIFYING : CUBA VS BERMUDA (OPTUS SPORT)"

Channel_ID= "643"
Event= "20:00 (FUTBOL) WORLD CUP QUALIFYING : CUBA VS BERMUDA (FOX DEPORTES)"

Channel_ID= "16"
Event= "20:07 (BEYZBOL) MLB : LOS ANGELES ANGELS VS OAKLAND ATHLETICS (MLB LEAGUE PASS)"

Channel_ID= "755"
Event= "20:07 (BEYZBOL) MLB : LOS ANGELES ANGELS VS OAKLAND ATHLETICS (NBCS CALIFORNIA USA)"

Channel_ID= "906"
Event= "20:07 (BEYZBOL) MLB : LOS ANGELES ANGELS VS OAKLAND ATHLETICS (FANDUEL SPORTS NETWORK WEST)"

Channel_ID= "17"
Event= "20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (MLB LEAGUE PASS)"

Channel_ID= "31"
Event= "20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (TNT SPORTS 1 UK)"

Channel_ID= "33"
Event= "20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (TNT SPORTS 3 UK)"

Channel_ID= "764"
Event= "20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (SPECTRUM SPORTSNET LA)"

Channel_ID= "50"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (POLSAT SPORT 2 POLAND)"

Channel_ID= "135"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (ARENA PREMIUM 2 SERBIA)"

Channel_ID= "473"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (MAX SPORT 2 BULGARIA)"

Channel_ID= "453"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (SPORT KLUB HD CROATIA)"

Channel_ID= "47"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS. IRAN (POLSAT SPORT 1 POLAND)"

Channel_ID= "79"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS. IRAN (SPORTV2 BTAZIL)"

Channel_ID= "103"
Event= "20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS. IRAN (SPORT KLUB 3 CROATIA)"

Channel_ID= "758"
Event= "21:00 (FUTBOL) FRIENDLY : NEW ZEALAND VS UKRAINE (FOX SPORTS 2 USA)"

Channel_ID= "151"
Event= "21:00 (FUTBOL) FRIENDLY : NEW ZEALAND VS UKRAINE (ONESOCCER)"

Channel_ID= "111"
Event= "21:00 (AM. FOOTBALL) FRIENDLY CANADIAN SHIELD : NEW ZEALAND VS. UKRAINE (TSN1)"

Channel_ID= "114"
Event= "21:00 (AM. FOOTBALL) FRIENDLY CANADIAN SHIELD : NEW ZEALAND VS. UKRAINE (TSN4)"

Channel_ID= "923"
Event= "21:00 (TV PROGRAMLARI) FANDUEL RACING LIVE (ALTITUDE SPORTS)"

Channel_ID= "341"
Event= "21:30 (FUTBOL) MEN'S INTERNATIONAL SOCCER FRIENDLIES : USA VS TÜRKIYE (TRUTV USA)"

Channel_ID= "152"
Event= "22:00 (PPV EVENTS) 2025 APPALACHIAN MOUNTAIN LM SPEEDWEEK AT PATH VALLEY SPEEDWAY (FLORACING)"

Channel_ID= "55"
Event= "22:00 (FUTBOL) WORLD CUP QUALIFYING : ST. LUCIA VS BARBADOS (OPTUS SPORT)"

Channel_ID= "59"
Event= "22:00 (FUTBOL) WORLD CUP QUALIFYING : HAITI VS CURAÇAO (OPTUS SPORT)"

Channel_ID= "379"
Event= "22:00 (FUTBOL) WORLD CUP QUALIFYING : HAITI VS CURAÇAO (ESPN 1 NL)"

Channel_ID= "115"
Event= "22:00 (FUTBOL) NORTHERN SUPER LEAGUE : HALIFAX TIDES VS OTTAWA RAPID (TSN5)"

Channel_ID= "922"
Event= "22:00 (BEYZBOL) MINOR LEAGUE BASEBALL : ERIE SEAWOLVES VS ALTOONA CURVE (SPORTSNET PITTSBURGH)"

Channel_ID= "153"
Event= "22:15 (PPV EVENTS) MILLBRIDGE SPRINTS SPEEDWAY (EVENT PPV)"

Channel_ID= "319"
Event= "22:30 (TV PROGRAMLARI) BEAT THE BRIDGE NEW (GAME SHOW NETWORK USA)"

Channel_ID= "8"
Event= "22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (MLB LEAGUE PASS)"

Channel_ID= "891"
Event= "22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (FANDUEL SPORTS NETWORK DETROIT)"

Channel_ID= "906"
Event= "22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (MLB LEAGUE PASS (CH-3))"

Channel_ID= "891"
Event= "22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (FANDUEL SPORTS NETWORK DETROIT)"

Channel_ID= "9"
Event= "22:40 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS CINCINNATI REDS (MLB LEAGUE PASS)"

Channel_ID= "894"
Event= "22:40 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS CINCINNATI REDS (FANDUEL SPORTS NETWORK INDIANA)"

Channel_ID= "899"
Event= "22:40 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS CINCINNATI REDS (FANDUEL SPORTS NETWORK OHIO)"

Channel_ID= "10"
Event= "22:40 (BEYZBOL) MLB : PITTSBURGH PIRATES VS MIAMI MARLINS (MLB LEAGUE PASS)"

Channel_ID= "922"
Event= "22:40 (BEYZBOL) MLB : PITTSBURGH PIRATES VS MIAMI MARLINS (SPORTSNET PITTSBURGH)"

Channel_ID= "892"
Event= "22:40 (BEYZBOL) MLB : PITTSBURGH PIRATES VS MIAMI MARLINS (FANDUEL SPORTS NETWORK FLORIDA)"

Channel_ID= "11"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MLB LEAGUE PASS)"

Channel_ID= "777"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (NBCS PHILADELPHIA USA)"

Channel_ID= "770"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MARQUEE SPORTS NETWORK USA)"

Channel_ID= "494"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (BEIN SPORTS 4 MAX FRANCE)"

Channel_ID= "146"
Event= "22:45 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (SPORT 5 LIVE ISRAEL)"

Channel_ID= "154"
Event= "23:00 (PPV EVENTS) 2025 KUBOTA HIGH LIMIT RACING AT EAGLE NATIONALS (FLORACING)"

Channel_ID= "766"
Event= "23:00 (TV PROGRAMLARI) JEOPARDY! SEASON 41, EPISODE 197 (ABC NY USA)"

Channel_ID= "318"
Event= "23:00 (TV PROGRAMLARI) LIVE FROM THE U.S. OPEN LIVE (GOLF CHANNEL USA)"

Channel_ID= "68"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : JAMAICA VS GUATEMALA (OPTUS SPORT)"

Channel_ID= "643"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : JAMAICA VS GUATEMALA (FOX DEPORTES)"

Channel_ID= "69"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : URUGUAY VS VENEZUELA (OPTUS SPORT)"

Channel_ID= "1"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : URUGUAY VS VENEZUELA (MOVISTAR LIGA DE CAMPEONES 3)"

Channel_ID= "71"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : URUGUAY VS VENEZUELA (ELEVEN SPORTS 1 POLAND)"

Channel_ID= "134"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : URUGUAY VS VENEZUELA (ARENA 1 PREMIUM SERBIA)"

Channel_ID= "136"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : URUGUAY VS VENEZUELA (MATCH FOOTBALL 1 RUSSIA)"

Channel_ID= "432"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : URUGUAY VS VENEZUELA (ARENA SPORT 1 CROATIA)"

Channel_ID= "141"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : URUGUAY VS VENEZUELA (SPORT 2 ISRAEL)"

Channel_ID= "76"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : DOMINICAN REPUBLIC VS DOMINICA (OPTUS SPORT)"

Channel_ID= "2"
Event= "23:00 (FUTBOL) WORLD CUP QUALIFYING : DOMINICAN REPUBLIC VS DOMINICA (CDN DEPORTES DOMINICAN REPUBLIC)"

Channel_ID= "131"
Event= "23:00 (TV PROGRAMLARI) MISS UNIVERSE LATINA, EL REALITY NEW (TELEMUNDO USA)"

Channel_ID= "766"
Event= "23:00 (TV PROGRAMLARI) JEOPARDY! SEASON 41, EPISODE 198 (ABC NY USA)"

Channel_ID= "758"
Event= "23:00 (FUTBOL) CANADIAN CHAMPIONSHIP : ATLÉTICO OTTAWA VS YORK UNITED (FOX SPORTS 2 USA)"

Channel_ID= "44"
Event= "23:00 (ATHLETICS) ATHLETICS: NCAA (M) - USA CHAMPIONSHIPS: USA CHAMPIONSHIPS - DAY 1 (ESPN USA)"

Channel_ID= "101"
Event= "23:00 (ATHLETICS) ATHLETICS: NCAA (M) - USA CHAMPIONSHIPS: USA CHAMPIONSHIPS - DAY 1 (SPORT KLUB 1 CROATIA)"

Channel_ID= "39"
Event= "23:00 (BEYZBOL) BASEBALL CONGRESSIONAL BASEBALL GAME FOR CHARITY (FOX SPORTS 1 USA)"

Channel_ID= "770"
Event= "23:00 (BEYZBOL) MINOR LEAGUE BASEBALL : HICKORY CRAWDADS VS MYRTLE BEACH PELICANS (MARQUEE SPORTS NETWORK USA)"

Channel_ID= "12"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (MLB LEAGUE PASS)"

Channel_ID= "905"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (BALLY SPORTS SUN)"

Channel_ID= "762"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (NESN USA)"

Channel_ID= "13"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MLB LEAGUE PASS)"

Channel_ID= "759"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET NEW YORK USA)"

Channel_ID= "829"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MASN USA)"

Channel_ID= "4"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (MLB LEAGUE PASS)"

Channel_ID= "113"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (TSN3)"

Channel_ID= "905"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (BALLY SPORTS SUN)"

Channel_ID= "840"
Event= "23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (RDS 2 CA)"

Channel_ID= "5"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MLB LEAGUE PASS)"

Channel_ID= "759"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET NEW YORK USA)"

Channel_ID= "829"
Event= "23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MASN USA)"

Channel_ID= "155"
Event= "23:15 (PPV EVENTS) DIRTCAR SUMMER NATIONALS LATE MODELS (EVENT PPV)"

Channel_ID= "156"
Event= "23:30 (PPV EVENTS) 2025 IMCA CLASH AT THE CREEK AT 141 SPEEDWAY (FLORACING)"

Channel_ID= "14"
Event= "23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (MLB LEAGUE PASS)"

Channel_ID= "903"
Event= "23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (FANDUEL SPORTS NETWORK SOUTH)"

Channel_ID= "904"
Event= "23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (FANDUEL SPORTS NETWORK SOUTHEAST)"

Channel_ID= "907"
Event= "23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (FANDUEL SPORTS NETWORK WISCONSIN)"

Channel_ID= "15"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (MLB LEAGUE PASS)"

Channel_ID= "31"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (TNT SPORTS 1 UK)"

Channel_ID= "763"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (YES USA)"

Channel_ID= "336"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (TBS USA)"

Channel_ID= "411"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (SPORTSNET ONE)"

Channel_ID= "895"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (FANDUEL SPORTS NETWORK KANSAS CITY)"

Channel_ID= "16"
Event= "23:40 (BEYZBOL) MLB : MINNESOTA TWINS VS TEXAS RANGERS (MLB LEAGUE PASS)"

Channel_ID= "6"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (MLB LEAGUE PASS)"

Channel_ID= "399"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (MLB NETWORK USA)"

Channel_ID= "895"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (FANDUEL SPORTS NETWORK KANSAS CITY)"

Channel_ID= "494"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (BEIN SPORTS 4 MAX FRANCE)"

Channel_ID= "85"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (ESPN4 BRAZIL)"

Channel_ID= "146"
Event= "23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (SPORT 5 LIVE ISRAEL)"

Channel_ID= "7"
Event= "23:40 (BEYZBOL) MLB : MINNESOTA TWINS VS TEXAS RANGERS (MLB LEAGUE PASS)"

Channel_ID= "17"
Event= "23:45 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (MLB LEAGUE PASS)"

Channel_ID= "408"
Event= "23:45 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORTSNET EAST)"

Channel_ID= "406"
Event= "23:45 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORTSNET ONTARIO)"

Channel_ID= "900"
Event= "23:45 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (FANDUEL SPORTS NETWORK OKLAHOMA)"

Channel_ID= "896"
Event= "23:45 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (FANDUEL SPORTS NETWORK MIDWEST)"

Channel_ID= "894"
Event= "23:45 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (FANDUEL SPORTS NETWORK INDIANA)"

