Channel_ID= "332"
Event= "00:00 (TV SHOWS) FATAL FAMILY FEUDS SEASON 2, EPISODE 10OXYGEN TRUE CRIME"

Channel_ID= "132"
Event= "00:00 (TV SHOWS) JUEGO DE VOCES, DE TAL PALO TAL ASTILLA SEASON 2, EPISODE 6UNIVISION USA"

Channel_ID= "923"
Event= "00:00 (TV SHOWS) MLF GENERAL TIRE TEAM SERIESBUILDER’S 1STSOURCE SEMIFINAL 1ALTITUDE SPORTS"

Channel_ID= "922"
Event= "01:00 (TV SHOWS) TNA WRESTLING NEWSPORTSNET PITTSBURGH"

Channel_ID= "699"
Event= "01:00 (TV SHOWS) WHEN HOPE CALLS SEASON 2, EPISODE 3GREAT AMERICAN FAMILY"

Channel_ID= "337"
Event= "01:00 (TV SHOWS) 90 DAY FIANCÉ SEASON 11, EPISODE 10TLC USA"

Channel_ID= "328"
Event= "01:00 (TV SHOWS) SECRETS OF THE PENGUINS SEASON 1, EPISODE 1NATIONAL GEOGRAPHIC  |NAT GEO WILD USA"

Channel_ID= "307"
Event= "01:00 (TV SHOWS) THE REAL HOUSEWIVES OF ATLANTA SEASON 16, EPISODE 7BRAVO USA"

Channel_ID= "405"
Event= "01:00 (TV SHOWS) MOCK DRAFT LIVENFL NETWORK USA"

Channel_ID= "131"
Event= "01:00 (TV SHOWS) LA CASA DE LOS FAMOSOS: ALL-STARS SEASON 5, EPISODE 65TELEMUNDO USA"

Channel_ID= "210"
Event= "01:00 (TV SHOWS) CALL THE MIDWIFE SEASON 14, EPISODE 4PBS USA"

Channel_ID= "766"
Event= "01:00 (TV SHOWS) AMERICAN IDOL SEASON 23, EPISODE 11ABC NY USA"

Channel_ID= "769"
Event= "01:00 (TV SHOWS) THE AMERICAS SEASON 1NBCNY USA"

Channel_ID= "767"
Event= "01:00 (TV SHOWS) TRACKER SEASON 2, EPISODE 17CBSNY USA"

Channel_ID= "384"
Event= "01:00 (TV SHOWS) TOURNAMENT OF CHAMPIONS SEASON 6, EPISODE 8THE FOOD NETWORK USA"

Channel_ID= "313"
Event= "01:00 (TV SHOWS) NAKED AND AFRAID SEASON 18, EPISODE 9DISCOVERY USA"

Channel_ID= "132"
Event= "02:00 (TV SHOWS) VOLVER A CAER SEASON 1, EPISODE 4UNIVISION USA"

Channel_ID= "210"
Event= "02:00 (TV SHOWS) WOLF HALL: THE MIRROR AND THE LIGHT ON MASTERPIECE SEASON 2, EPISODE 5PBS USA"

Channel_ID= "769"
Event= "02:00 (TV SHOWS) SUITS LA SEASON 1, EPISODE 9NBCNY USA"

Channel_ID= "767"
Event= "02:00 (TV SHOWS) WATSON SEASON 1, EPISODE 10CBSNY USA"

Channel_ID= "300"
Event= "02:00 (TV SHOWS) REMARKABLE WOMENCW USA |CW PIX 11 USA"

Channel_ID= "324"
Event= "02:00 (TV SHOWS) EVIL LIVES HERE SEASON 17, EPISODE 10ID USA"

Channel_ID= "322"
Event= "02:00 (TV SHOWS) THE FOOD THAT BUILT AMERICA SEASON 6, EPISODE 8HISTORY USA"

Channel_ID= "303"
Event= "02:00 (TV SHOWS) DARK WINDS SEASON 3, EPISODE 7AMC USA"

Channel_ID= "320"
Event= "02:00 (TV SHOWS) THE CHICKEN SISTERS SEASON 1, EPISODE 4THE HALLMARK CHANNEL"

Channel_ID= "321"
Event= "02:00 (TV SHOWS) THE LAST OF US SEASON 2, EPISODE 2HBO USA"

Channel_ID= "791"
Event= "02:00 (TV SHOWS) GODFATHER OF HARLEM SEASON 4, EPISODE 2MGM+ USA"

Channel_ID= "313"
Event= "03:00 (TV SHOWS) FILTHY FORTUNES SEASON 1, EPISODE 7DISCOVERY USA"

Channel_ID= "210"
Event= "03:00 (TV SHOWS) MARIE-ANTOINETTE SEASON 2, EPISODE 5PBS USA"

Channel_ID= "767"
Event= "03:00 (TV SHOWS) THE EQUALIZER SEASON 5, EPISODE 16CBSNY USA"

Channel_ID= "334"
Event= "03:00 (TV SHOWS) BAR RESCUE SEASON 9, EPISODE 31PARAMOUNT NETWORK"

Channel_ID= "337"
Event= "03:00 (TV SHOWS) SISTER WIVES SEASON 19, EPISODE 21TLC USA"

Channel_ID= "321"
Event= "03:00 (TV SHOWS) THE RIGHTEOUS GEMSTONES SEASON 4, EPISODE 7HBO USA"

Channel_ID= "922"
Event= "03:00 (TV SHOWS) OVW WRESTLING NEWSPORTSNET PITTSBURGH"

Channel_ID= "659"
Event= "03:30 (TV SHOWS) THE REHEARSAL SEASON 2, EPISODE 1 • PREMIEREVICE TV USA"

Channel_ID= "329"
Event= "14:00 (TV SHOWS) PEPPA PIG SEASON 8, EPISODE 30NICK JR. USA"

Channel_ID= "314"
Event= "14:00 (TV SHOWS) PRIMOS SEASON 1, EPISODE 27DISNEY XD"

Channel_ID= "384"
Event= "16:00 (TV SHOWS) GIRL MEETS FARM SEASON 15, EPISODE 5THE FOOD NETWORK"

Channel_ID= "766"
Event= "17:00 (TV SHOWS) OH BABY! SEASON 5, EPISODE 15ABC NY USA"

Channel_ID= "330"
Event= "19:30 (TV SHOWS) SPONGEBOB SQUAREPANTS SEASON 15NICK USA"

Channel_ID= "923"
Event= "22:00 (TV SHOWS) FANDUEL RACING LIVEALTITUDE SPORTS"

Channel_ID= "332"
Event= "23:00 (TV SHOWS) SNAPPED: KILLER COUPLES SEASON 18, EPISODE 7OXYGEN TRUE CRIME"

