Channel_Name=47
Channel_server=wind
Event=05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (POLSAT SPORT 1 POLAND)

Channel_Name=139
Channel_server=ddy6
Event=05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (ARENA PREMIUM 3 SERBIA)

Channel_Name=473
Channel_server=wind
Event=05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (MAX SPORT 2 BULGARIA)

Channel_Name=101
Channel_server=ddy6
Event=05:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS. NETHERLANDS (SPORT KLUB 1 CROATIA)

Channel_Name=590
Channel_server=dokko1
Event=06:00 (BASKETBOL) NBL : AUCKLAND TUATARA VS MANAWATU JETS (SKY SPORT 3 NZ)

Channel_Name=356
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BBC ONE UK)

Channel_Name=357
Channel_server=dokko1
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BBC TWO UK)

Channel_Name=40
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TENNIS CHANNEL)

Channel_Name=46
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS UK)

Channel_Name=701
Channel_server=zeko
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TV4 TENNIS)

Channel_Name=117
Channel_server=zeko
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 FRANCE)

Channel_Name=628
Channel_server=dokko1
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (COSMOTE SPORT 7 HD)

Channel_Name=472
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (MAX SPORT 1 BULGARIA)

Channel_Name=474
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (MAX SPORT 3 BULGARIA)

Channel_Name=429
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ARENA SPORT 1 SERBIA)

Channel_Name=884
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS DE)

Channel_Name=915
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 5 CYPRUS)

Channel_Name=917
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 7 CYPRUS)

Channel_Name=393
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 1 NL)

Channel_Name=396
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 4 NL)

Channel_Name=383
Channel_server=zeko
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 5 NL)

Channel_Name=491
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 1)

Channel_Name=492
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 2)

Channel_Name=713
Channel_server=nfs
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 MALAYSIA)

Channel_Name=714
Channel_server=nfs
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 3 MALAYSIA)

Channel_Name=102
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB 2 CROATIA)

Channel_Name=453
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB HD CROATIA)

Channel_Name=146
Channel_server=zeko
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT 5 LIVE ISRAEL)

Channel_Name=97
Channel_server=dokko1
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS MENA 7)

Channel_Name=50
Channel_server=wind
Event=09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS. JAPAN (POLSAT SPORT 2 POLAND)

Channel_Name=101
Channel_server=ddy6
Event=09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS. JAPAN (SPORT KLUB 1 CROATIA)

Channel_Name=40
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TENNIS CHANNEL)

Channel_Name=357
Channel_server=dokko1
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BBC TWO UK)

Channel_Name=46
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS UK)

Channel_Name=701
Channel_server=zeko
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (TV4 TENNIS)

Channel_Name=117
Channel_server=zeko
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 FRANCE)

Channel_Name=628
Channel_server=dokko1
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (COSMOTE SPORT 7 HD)

Channel_Name=472
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (MAX SPORT 1 BULGARIA)

Channel_Name=429
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ARENA SPORT 1 SERBIA)

Channel_Name=884
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SKY SPORTS TENNIS DE)

Channel_Name=915
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 5 CYPRUS)

Channel_Name=917
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (CYTAVISION SPORTS 7 CYPRUS)

Channel_Name=393
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 1 NL)

Channel_Name=396
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 4 NL)

Channel_Name=383
Channel_server=zeko
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (ZIGGO SPORT 5 NL)

Channel_Name=491
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 1)

Channel_Name=492
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS AUSTRALIA 2)

Channel_Name=713
Channel_server=nfs
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 2 MALAYSIA)

Channel_Name=714
Channel_server=nfs
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (BEIN SPORTS 3 MALAYSIA)

Channel_Name=102
Channel_server=ddy6
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB 2 CROATIA)

Channel_Name=453
Channel_server=wind
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT KLUB HD CROATIA)

Channel_Name=146
Channel_server=zeko
Event=09:00 (TENİS) WTA 500 LONDON & ATP 250 STUTTGART & WTA 250 + ATP 250 HERTOGENBOSCH (SPORT 5 LIVE ISRAEL)

Channel_Name=47
Channel_server=wind
Event=09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS SERBIA (POLSAT SPORT 1 POLAND)

Channel_Name=134
Channel_server=wind
Event=09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS SERBIA (ARENA PREMIUM 1 SERBIA)

Channel_Name=101
Channel_server=ddy6
Event=09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS SERBIA (SPORTKLUB 1 CROATIA)

Channel_Name=79
Channel_server=ddy6
Event=09:00 (VOLEYBOL) NATIONS LEAGUE : CHINA VS SERBIA (SPORTV2 BRAZIL)

Channel_Name=346
Channel_server=zeko
Event=09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (WILLOW CRICKET)

Channel_Name=65
Channel_server=dokko1
Event=09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (SKY SPORTS CRICKET UK)

Channel_Name=38
Channel_server=zeko
Event=09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (SKY SPORTS MAIN EVENT)

Channel_Name=588
Channel_server=dokko1
Event=09:30 (KRIKET) TEST MATCH DAY 1 : AUSTRALIA VS SOUTH AFRICA (SKY SPORT 1 NZ)

Channel_Name=712
Channel_server=nfs
Event=09:30 (DUVAR TENİSİ) PREMIER PADEL 2025: ITALY MAJOR DAY 2 (BEIN SPORTS 1 MALAYSIA)

Channel_Name=346
Channel_server=zeko
Event=09:30 (KRIKET) TEST MATCH DAY 2 : AUSTRALIA VS SOUTH AFRICA (WILLOW CRICKET)

Channel_Name=65
Channel_server=dokko1
Event=09:30 (KRIKET) TEST MATCH DAY 2 : AUSTRALIA VS SOUTH AFRICA (SKY SPORTS CRICKET UK)

Channel_Name=38
Channel_server=zeko
Event=09:30 (KRIKET) TEST MATCH DAY 2 : AUSTRALIA VS SOUTH AFRICA (SKY SPORTS MAIN EVENT)

Channel_Name=589
Channel_server=dokko1
Event=09:30 (KRIKET) TEST MATCH DAY 2 : AUSTRALIA VS SOUTH AFRICA (SKY SPORT 2 NZ)

Channel_Name=589
Channel_server=dokko1
Event=09:30 (KRIKET) TEST MATCH DAY 2 : AUSTRALIA VS SOUTH AFRICA (SKY SPORT 2 NZ)

Channel_Name=756
Channel_server=ddy6
Event=09:30 (AUSSIE RULES) AFL : ST KILDA SAINTS VS WESTERN BULLDOGS (FOX SOCCER PLUS)

Channel_Name=31
Channel_server=nfs
Event=09:30 (AUSSIE RULES) AFL : ST KILDA SAINTS VS WESTERN BULLDOGS (TNT SPORTS 1 UK)

Channel_Name=590
Channel_server=dokko1
Event=09:30 (AUSSIE RULES) AFL : ST KILDA SAINTS VS WESTERN BULLDOGS (SKY SPORT 3 NZ)

Channel_Name=145
Channel_server=zeko
Event=10:00 (SU TOPU) MEN'S EUROPEAN WATER POLO CHAMPIONSHIP QUALIFIERS : ISRAEL VS GEORGIA (SPORT 5 PLUS ISRAEL)

Channel_Name=758
Channel_server=zeko
Event=10:00 (RUGBI) NATIONAL RUGBY LEAGUE : CRONULLA SHARKS VS ST.GEORGE ILLAWARRA (FOX SPORTS 2 USA)

Channel_Name=588
Channel_server=dokko1
Event=10:00 (RUGBI) NATIONAL RUGBY LEAGUE : CRONULLA SHARKS VS ST.GEORGE ILLAWARRA (SKY SPORT 1 NZ)

Channel_Name=495
Channel_server=ddy6
Event=10:00 (RUGBI) NATIONAL RUGBY LEAGUE : CRONULLA SHARKS VS ST.GEORGE ILLAWARRA (BEIN SPORTS 5 MAX FRANCE)

Channel_Name=343
Channel_server=nfs
Event=10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (USA NETWORK)

Channel_Name=70
Channel_server=wind
Event=10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORTS GOLF UK)

Channel_Name=318
Channel_server=zeko
Event=10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (GOLF CHANNEL USA)

Channel_Name=114
Channel_server=zeko
Event=10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (TSN4)

Channel_Name=528
Channel_server=dokko1
Event=10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (MOVISTAR GOLF)

Channel_Name=422
Channel_server=zeko
Event=10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SUPERSPORT GOLF)

Channel_Name=710
Channel_server=nfs
Event=10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SPORT KLUB GOLF CROATIA)

Channel_Name=785
Channel_server=dokko1
Event=10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORTS GOLF DE)

Channel_Name=591
Channel_server=dokko1
Event=10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORT 4 NZ)

Channel_Name=592
Channel_server=dokko1
Event=10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORT 5 NZ)

Channel_Name=594
Channel_server=dokko1
Event=10:30 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORT 7 NZ)

Channel_Name=32
Channel_server=nfs
Event=11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (TNT SPORTS 2 UK)

Channel_Name=58
Channel_server=wind
Event=11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 POLAND)

Channel_Name=525
Channel_server=ddy6
Event=11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 SPAIN)

Channel_Name=773
Channel_server=ddy6
Event=11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 FRANCE)

Channel_Name=232
Channel_server=wind
Event=11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 SE)

Channel_Name=879
Channel_server=wind
Event=11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 ITALY)

Channel_Name=773
Channel_server=ddy6
Event=11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 FRANCE)

Channel_Name=42
Channel_server=wind
Event=11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 GREECE)

Channel_Name=232
Channel_server=wind
Event=11:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 1 (EUROSPORT 2 SE)

Channel_Name=260
Channel_server=wind
Event=12:00 (GOLF) LADIES EUROPEAN TOUR HULENCOURT WOMEN’S OPEN (VODAFONE SPORT)

Channel_Name=449
Channel_server=ddy6
Event=12:00 (GOLF) LADIES EUROPEAN TOUR HULENCOURT WOMEN’S OPEN (SKY SPORTS MIX UK)

Channel_Name=291
Channel_server=ddy6
Event=12:00 (GOLF) LADIES EUROPEAN TOUR HULENCOURT WOMEN’S OPEN (SPORT TV6 PORTUGAL)

Channel_Name=901
Channel_server=zeko
Event=12:00 (GOLF) LADIES EUROPEAN TOUR HULENCOURT WOMEN’S OPEN (ZIGGO SPORT 6 NL)

Channel_Name=555
Channel_server=zeko
Event=12:00 (AT YARIŞI) LIVE RACING FROM NOTTINGHAM, LEOPARDSTOWN AND CHELSMFORD (RACING TV UK)

Channel_Name=47
Channel_server=wind
Event=12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (POLSAT SPORT 1 POLAND)

Channel_Name=134
Channel_server=wind
Event=12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (ARENA PREMIUM 1 SERBIA)

Channel_Name=5
Channel_server=nfs
Event=12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (RTVS SPORT SLOVAKIA)

Channel_Name=101
Channel_server=ddy6
Event=12:30 (VOLEYBOL) NATIONS LEAGUE : SERBIA VS. TURKIYE (SPORT KLUB 1 CROATIA)

Channel_Name=32
Channel_server=nfs
Event=12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (TNT SPORTS 2 UK)

Channel_Name=58
Channel_server=wind
Event=12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 POLAND)

Channel_Name=525
Channel_server=ddy6
Event=12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 SPAIN)

Channel_Name=773
Channel_server=ddy6
Event=12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 FRANCE)

Channel_Name=232
Channel_server=wind
Event=12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 SE)

Channel_Name=879
Channel_server=wind
Event=12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 ITALY)

Channel_Name=773
Channel_server=ddy6
Event=12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 FRANCE)

Channel_Name=42
Channel_server=wind
Event=12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 GREECE)

Channel_Name=232
Channel_server=wind
Event=12:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 3 (EUROSPORT 2 SE)

Channel_Name=47
Channel_server=wind
Event=12:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS JAPAN (POLSAT SPORT 1 POLAND)

Channel_Name=135
Channel_server=ddy6
Event=12:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS JAPAN (ARENA PREMIUM 2 SERBIA)

Channel_Name=101
Channel_server=ddy6
Event=12:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS JAPAN (SPORTKLUB 1 CROATIA)

Channel_Name=79
Channel_server=ddy6
Event=12:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS JAPAN (SPORTV2 BRAZIL)

Channel_Name=473
Channel_server=wind
Event=12:30 (VOLEYBOL) NATIONS LEAGUE : POLAND VS JAPAN (MAX SPORT 2 BULGARIA)

Channel_Name=554
Channel_server=wind
Event=12:45 (AT YARIŞI) LIVE RACING FROM AROUND THE UK (SKY SPORTS RACING UK)

Channel_Name=34
Channel_server=nfs
Event=12:45 (BİSİKLET YARIŞI) TOUR OF SWITZERLAND | STAGE 1 WOMEN | GSTAAD (96.4KM) (TNT SPORTS 4 UK)

Channel_Name=554
Channel_server=wind
Event=12:45 (AT YARIŞI) LIVE RACING FROM AROUND THE UK (SKY SPORTS RACING UK)

Channel_Name=572
Channel_server=dokko1
Event=13:00 (FUTBOL) AFRICA - COSAFA CUP : BOTSWANA VS ZAMBIA (SUPERSPORT MAXIMO 1)

Channel_Name=419
Channel_server=zeko
Event=13:00 (FUTBOL) AFRICA - COSAFA CUP : BOTSWANA VS ZAMBIA (SUPERSPORT VARIETY 4)

Channel_Name=415
Channel_server=ddy6
Event=13:00 (FUTBOL) AFRICA - COSAFA CUP : ESWATINI VS TANZANIA (SUPERSPORT LALIGA)

Channel_Name=417
Channel_server=wind
Event=13:00 (FIELD HOCKEY) FIH PRO LEAGUE : ARGENTINA VS INDIA (SUPERSPORT VARIETY 2)

Channel_Name=150
Channel_server=wind
Event=13:00 (FIELD HOCKEY) FIH PRO LEAGUE : ARGENTINA VS INDIA (ESPN 2 ARGENTINA)

Channel_Name=128
Channel_server=nfs
Event=13:00 (FUTBOL) POLAND II LIGA : WIECZYSTA KRAKOW VS. KKS 1925 KALISZ - POLAND II LIGA (TVP SPORT POLAND HD)

Channel_Name=150
Channel_server=wind
Event=13:00 (FIELD HOCKEY) FIH PRO LEAGUE : INDIA VS ARGENTINA (ESPN2 ARGENTINA)

Channel_Name=418
Channel_server=ddy6
Event=13:00 (FIELD HOCKEY) FIH PRO LEAGUE : INDIA VS ARGENTINA (SUPERSPORT VARIETY 3)

Channel_Name=33
Channel_server=nfs
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (TNT SPORTS 3 UK)

Channel_Name=31
Channel_server=nfs
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (TNT SPORTS 1 UK)

Channel_Name=589
Channel_server=dokko1
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (SKY SPORT 2 NZ)

Channel_Name=83
Channel_server=ddy6
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (ESPN3 BRAZIL)

Channel_Name=57
Channel_server=wind
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 POLAND)

Channel_Name=524
Channel_server=zeko
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 SPAIN)

Channel_Name=772
Channel_server=ddy6
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 FRANCE)

Channel_Name=231
Channel_server=wind
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 SE)

Channel_Name=878
Channel_server=wind
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 ITALY)

Channel_Name=772
Channel_server=ddy6
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 FRANCE)

Channel_Name=41
Channel_server=wind
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 4 MEN | CHARMES SUR RHONE – SAINT PERAY (ITT, 17.4KM) (EUROSPORT 1 GREECE)

Channel_Name=951
Channel_server=dokko1
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 5 MEN | SAINT PREST – MACON (183KM) (FRANCE 3)

Channel_Name=33
Channel_server=nfs
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 5 MEN | SAINT PREST – MACON (183KM) (TNT SPORTS 3 UK)

Channel_Name=588
Channel_server=dokko1
Event=13:30 (BİSİKLET YARIŞI) CRITERIUM DU DAUPHINE | STAGE 5 MEN | SAINT PREST – MACON (183KM) (SKY SPORT 1 NZ)

Channel_Name=496
Channel_server=ddy6
Event=13:30 (EQUESTRIAN) GLOBAL CHAMPIONS TOUR EQUITATION GLOBAL CHAMPIONS TOUR 2025 (BEIN SPORTS MAX 6 FRANCE)

Channel_Name=400
Channel_server=nfs
Event=14:00 (FUTBOL) ROMANIACUPA ROMÂNIEI FEMININĂ : FC FARUL CONSTANTA VS FK CSÍKSZEREDA MIERCUREA CIUC (DIGI SPORT 1 ROMANIA)

Channel_Name=412
Channel_server=zeko
Event=14:00 (KRIKET) 1ST ODI : WEST INDIES W VS SOUTH AFRICA W (SUPERSPORT GRANDSTAND)

Channel_Name=31
Channel_server=nfs
Event=14:00 (KRIKET) 1ST T20 : IRELAND VS WEST INDIES (TNT SPORTS 1 UK)

Channel_Name=598
Channel_server=zeko
Event=14:00 (KRIKET) T20 BLAST WOMEN 2025 - ESSEX VS HAMPSHIRE (WILLOW EXTRA)

Channel_Name=767
Channel_server=zeko
Event=15:00 (TV PROGRAMLARI) THE PRICE IS RIGHT SEASON 53, EPISODE 174 (CBSNY USA)

Channel_Name=766
Channel_server=zeko
Event=15:00 (TV PROGRAMLARI) THE VIEW SEASON 28, EPISODE 181 (ABC NY USA)

Channel_Name=104
Channel_server=nfs
Event=15:00 (ATHLETICS) ATHLETICS: VRBOVEC JUMPING MEETING: VRBOVEC (SPORT KLUB 4 CROATIA)

Channel_Name=47
Channel_server=wind
Event=15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (POLSAT SPORT 1 POLAND)

Channel_Name=473
Channel_server=wind
Event=15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (MAX SPORT 2 BULGARIA)

Channel_Name=79
Channel_server=ddy6
Event=15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (SPORTV2 BTAZIL)

Channel_Name=101
Channel_server=ddy6
Event=15:00 (VOLEYBOL) NATIONS LEAGUE : BULGARIA VS. ITALY (SPORT KLUB 1 CROATIA)

Channel_Name=767
Channel_server=zeko
Event=15:00 (TV PROGRAMLARI) THE PRICE IS RIGHT SEASON 53, EPISODE 175 (CBSNY USA)

Channel_Name=438
Channel_server=zeko
Event=15:15 (AT YARIŞI) SAN SEBASTIÁN HIPPODROME (2025): SPRING SEASON (MOVISTAR DEPORTES 2 SPAIN)

Channel_Name=417
Channel_server=wind
Event=15:30 (FIELD HOCKEY) FIH PRO LEAGUE WOMEN : NETHERLANDS W VS SPAIN W (SUPERSPORT VARIETY 2)

Channel_Name=418
Channel_server=ddy6
Event=15:30 (FIELD HOCKEY) FIH PRO LEAGUE WOMEN : NETHERLANDS W VS SPAIN W (SUPERSPORT VARIETY 3)

Channel_Name=555
Channel_server=zeko
Event=15:45 (AT YARIŞI) LIVE RACING FROM HAMILTON, KEMPTON AND LIMERICK (RACING TV UK)

Channel_Name=103
Channel_server=nfs
Event=15:50 (BASKETBOL) LITHUANIAN LEAGUE : ZALGIRIS VS RYTAS (SPORT KLUB 3 CROATIA)

Channel_Name=18
Channel_server=nfs
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (RTVS SPORT SLOVAKIA)

Channel_Name=529
Channel_server=dokko1
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TELEDEPORTE SPAIN)

Channel_Name=533
Channel_server=dokko1
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TVE LA 1 SPAIN)

Channel_Name=265
Channel_server=zeko
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (M4 SPORT HUNGARY)

Channel_Name=799
Channel_server=zeko
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (PREMIER SPORTS 2 IRELAND)

Channel_Name=1
Channel_server=nfs
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (4SEVEN UK)

Channel_Name=49
Channel_server=wind
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (SPORT TV1 PORTUGAL)

Channel_Name=128
Channel_server=nfs
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TVP SPORT POLAND)

Channel_Name=393
Channel_server=ddy6
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ZIGGO SPORT 1 NL)

Channel_Name=116
Channel_server=zeko
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (BEIN SPORTS 1 FRANCE)

Channel_Name=2
Channel_server=nfs
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ČT SPORT CZECH REPUBLIC)

Channel_Name=926
Channel_server=nfs
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ESPN 2 MEXICO)

Channel_Name=809
Channel_server=ddy6
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (TV3 SPORT DENMARK)

Channel_Name=3
Channel_server=nfs
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (PRO ARENA ROMANIA)

Channel_Name=919
Channel_server=nfs
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (ZIGGO SPORT 3 NL)

Channel_Name=4
Channel_server=nfs
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (V SPORT PREMIUM)

Channel_Name=92
Channel_server=dokko1
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (BEIN SPORTS MENA 2)

Channel_Name=61
Channel_server=wind
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (BEIN SPORTS MENA ENGLISH 1)

Channel_Name=140
Channel_server=zeko
Event=16:00 (FUTBOL) UEFA EURO U-21 : SLOVAKIA U21 VS SPAIN U21 (SPORT 1 ISRAEL)

Channel_Name=9
Channel_server=nfs
Event=16:00 (BASKETBOL) TOYRNOYA VASO MPESKAKI : HELLAS VS MEGALI VRETANIA (ERT 2 GREECE)

Channel_Name=128
Channel_server=nfs
Event=16:00 (FUTBOL) POLAND II LIGA : MKS CHOJNICZANKA CHOJNICE VS. OKS SWIT SKOLWIN SZCZECIN (TVP SPORT POLAND HD)

Channel_Name=11
Channel_server=nfs
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (RTVS SPORT SLOVAKIA HD)

Channel_Name=1
Channel_server=nfs
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (4SEVEN IRELAND)

Channel_Name=882
Channel_server=ddy6
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (RAI SPORT 1 IT)

Channel_Name=49
Channel_server=wind
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (SPORT TV1 PORTUGAL)

Channel_Name=393
Channel_server=ddy6
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (ZIGGO SPORT 1 NL)

Channel_Name=2
Channel_server=nfs
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (ČT SPORT CZECH)

Channel_Name=116
Channel_server=zeko
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (BEIN SPORTS 1 FRANCE)

Channel_Name=809
Channel_server=ddy6
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (TV3 SPORT DENMARK)

Channel_Name=529
Channel_server=dokko1
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (TELEDEPORTE SPAIN)

Channel_Name=265
Channel_server=zeko
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (M4 SPORTS HUNGARY)

Channel_Name=926
Channel_server=nfs
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (ESPN 2 MEXICO)

Channel_Name=3
Channel_server=nfs
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (V SPORT PREMIUM)

Channel_Name=91
Channel_server=dokko1
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (BEIN SPORTS MENA 1)

Channel_Name=61
Channel_server=wind
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (BEIN SPORTS MENA ENGLISH 1)

Channel_Name=141
Channel_server=zeko
Event=16:00 (FUTBOL) EUROPE - UEFA EURO U-21 : UKRAINE U21 VS DENMARK U21 (SPORT 2 ISRAEL)

Channel_Name=7
Channel_server=nfs
Event=16:00 (BASKETBOL) TOYRNOYA VASO MPESKAKI : LITHOYANDIA VS GREECE (ERT 2 GREECE)

Channel_Name=32
Channel_server=nfs
Event=16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (TNT SPORTS 2 UK)

Channel_Name=57
Channel_server=wind
Event=16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 POLAND)

Channel_Name=524
Channel_server=zeko
Event=16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 SPAIN)

Channel_Name=772
Channel_server=ddy6
Event=16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 FRANCE)

Channel_Name=231
Channel_server=wind
Event=16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 SE)

Channel_Name=878
Channel_server=wind
Event=16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 ITALY)

Channel_Name=772
Channel_server=ddy6
Event=16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 FRANCE)

Channel_Name=41
Channel_server=wind
Event=16:30 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS QUALIFYING (EUROSPORT 1 GREECE)

Channel_Name=127
Channel_server=ddy6
Event=16:30 (FUTSAL) RUSSIA SUPERLIGA, PLAYOFFS : UKHTA VS GAZPROM-UGRA YUGORSK (MATCH TV RUSSIA)

Channel_Name=13
Channel_server=nfs
Event=16:30 (BASKETBOL) GERMAN LEAGUE : BAYERN VS HEIDELBERG (DYN DE)

Channel_Name=135
Channel_server=ddy6
Event=16:30 (BASKETBOL) GERMAN LEAGUE : BAYERN VS HEIDELBERG (ARENA 2 PREMIUM SERBIA)

Channel_Name=101
Channel_server=ddy6
Event=16:30 (BASKETBOL) GERMAN LEAGUE : BAYERN VS HEIDELBERG (SPORTKLUB 1 CROATIA)

Channel_Name=10
Channel_server=nfs
Event=16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS MIAMI MARLINS (MLB LEAGUE PASS)

Channel_Name=922
Channel_server=nfs
Event=16:35 (BEYZBOL) MLB : PITTSBURGH PIRATES VS MIAMI MARLINS (SPORTSNET PITTSBURGH)

Channel_Name=144
Channel_server=zeko
Event=17:00 (BASKETBOL) ISRAELI NATIONAL LEAGUE BASKETBALL : HAPOEL EILAT VS MACCABI RISHON (SPORT 5 ISRAEL)

Channel_Name=50
Channel_server=wind
Event=17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (POLSAT SPORT 2 POLAND)

Channel_Name=308
Channel_server=zeko
Event=17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (CBS SPORTS NETWORK)

Channel_Name=79
Channel_server=ddy6
Event=17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (SPORTV2 BTAZIL)

Channel_Name=103
Channel_server=nfs
Event=17:00 (VOLEYBOL) NATIONS LEAGUE : UKRAINE VS. USA (SPORT KLUB 3 CROATIA)

Channel_Name=14
Channel_server=nfs
Event=17:00 (BASKETBOL) FRENCH LEAGUE: PLAYOFFS - 1/2 FINAL (G5) : PARIS VS BOURG (DAZN FRANCE)

Channel_Name=104
Channel_server=nfs
Event=17:00 (BASKETBOL) FRENCH LEAGUE: PLAYOFFS - 1/2 FINAL (G5) : PARIS VS BOURG (SPORT KLUB 4 CROATIA)

Channel_Name=427
Channel_server=ddy6
Event=17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (DAZN2 DE)

Channel_Name=37
Channel_server=nfs
Event=17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (SKY SPORTS ACTION UK)

Channel_Name=530
Channel_server=dokko1
Event=17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (GOL PLAY SPAIN)

Channel_Name=645
Channel_server=dokko1
Event=17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (L EQUIPE FRANCE)

Channel_Name=223
Channel_server=ddy6
Event=17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (TV3 MAX DENMARK)

Channel_Name=590
Channel_server=dokko1
Event=17:00 (DART) PDC WORLD CUP OF DARTS : SWEDEN VS LITHUANIA (SKY SPORT 3 NZ)

Channel_Name=758
Channel_server=zeko
Event=17:00 (AT YARIŞI) AMERICA'S DAY AT THE RACES (FOX SPORTS 2 USA)

Channel_Name=34
Channel_server=nfs
Event=17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (TNT SPORTS 4 UK)

Channel_Name=58
Channel_server=wind
Event=17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 POLAND)

Channel_Name=525
Channel_server=ddy6
Event=17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 SPAIN)

Channel_Name=773
Channel_server=ddy6
Event=17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 FRANCE)

Channel_Name=232
Channel_server=wind
Event=17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 SE)

Channel_Name=879
Channel_server=wind
Event=17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 ITALY)

Channel_Name=773
Channel_server=ddy6
Event=17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 FRANCE)

Channel_Name=42
Channel_server=wind
Event=17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 GREECE)

Channel_Name=232
Channel_server=wind
Event=17:00 (AĞIRLIK KALDIRMA) WORLD OPEN CLASSIC POWERLIFTING CHAMPIONSHIPS WOMEN'S 69KG & MEN'S 93KG | CHEMNITZ (EUROSPORT 2 SE)

Channel_Name=11
Channel_server=nfs
Event=17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MLB LEAGUE PASS)

Channel_Name=777
Channel_server=zeko
Event=17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (NBCS PHILADELPHIA USA)

Channel_Name=770
Channel_server=ddy6
Event=17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MARQUEE SPORTS NETWORK USA)

Channel_Name=399
Channel_server=wind
Event=17:05 (BEYZBOL) MLB : PHILADELPHIA PHILLIES VS CHICAGO CUBS (MLB NETWORK USA)

Channel_Name=12
Channel_server=nfs
Event=17:10 (BEYZBOL) MLB : CLEVELAND GUARDIANS VS CINCINNATI REDS (MLB LEAGUE PASS)

Channel_Name=8
Channel_server=nfs
Event=17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MLB LEAGUE PASS)

Channel_Name=759
Channel_server=zeko
Event=17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET NEW YORK USA)

Channel_Name=829
Channel_server=nfs
Event=17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MASN USA)

Channel_Name=407
Channel_server=wind
Event=17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET WEST)

Channel_Name=408
Channel_server=wind
Event=17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET EAST)

Channel_Name=406
Channel_server=wind
Event=17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET ONTARIO)

Channel_Name=147
Channel_server=zeko
Event=17:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORT 5 STARS ISRAEL)

Channel_Name=9
Channel_server=nfs
Event=17:10 (BEYZBOL) MLB : MINNESOTA TWINS VS TEXAS RANGERS (MLB LEAGUE PASS)

Channel_Name=33
Channel_server=nfs
Event=17:10 (BEYZBOL) MLB : MINNESOTA TWINS VS TEXAS RANGERS (TNT SPORTS 3 UK)

Channel_Name=399
Channel_server=wind
Event=17:10 (BEYZBOL) MLB : MINNESOTA TWINS VS TEXAS RANGERS (MLB NETWORK USA)

Channel_Name=211
Channel_server=ddy6
Event=17:15 (MOTORSPORT) LE MANS CUP MOTOR RACING - ROAD TO LE MANS: RACE 1 (TNT SPORTS 5 UK)

Channel_Name=346
Channel_server=zeko
Event=17:30 (KRIKET) NATWEST T20 BLAST : NORTHAMPTONSHIRE VS WARWICKSHIRE (WILLOW CRICKET)

Channel_Name=65
Channel_server=dokko1
Event=17:30 (KRIKET) NATWEST T20 BLAST : NORTHAMPTONSHIRE VS WARWICKSHIRE (SKY SPORTS CRICKET UK)

Channel_Name=38
Channel_server=zeko
Event=17:30 (KRIKET) NATWEST T20 BLAST : NORTHAMPTONSHIRE VS WARWICKSHIRE (SKY SPORTS MAIN EVENT)

Channel_Name=346
Channel_server=zeko
Event=17:30 (KRIKET) NATWEST T20 BLAST : ESSEX VS GLAMORGAN (WILLOW CRICKET)

Channel_Name=65
Channel_server=dokko1
Event=17:30 (KRIKET) NATWEST T20 BLAST : ESSEX VS GLAMORGAN (SKY SPORTS CRICKET UK)

Channel_Name=12
Channel_server=nfs
Event=17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (BEIN SPORT 5 TURKEY)

Channel_Name=630
Channel_server=dokko1
Event=17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (COSMOTE SPORT 9 GREECE)

Channel_Name=430
Channel_server=zeko
Event=17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (ARENA SPORT 2 SERBIA)

Channel_Name=433
Channel_server=zeko
Event=17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (ARENA SPORT 2 CROATIA)

Channel_Name=143
Channel_server=zeko
Event=17:30 (BASKETBOL) SÜPER LIGI : ANADOLU EFES VS BESIKTAS (SPORT 4 ISRAEL)

Channel_Name=32
Channel_server=nfs
Event=17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (TNT SPORTS 2 UK)

Channel_Name=57
Channel_server=wind
Event=17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 POLAND)

Channel_Name=524
Channel_server=zeko
Event=17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 SPAIN)

Channel_Name=772
Channel_server=ddy6
Event=17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 FRANCE)

Channel_Name=231
Channel_server=wind
Event=17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 SE)

Channel_Name=878
Channel_server=wind
Event=17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 ITALY)

Channel_Name=772
Channel_server=ddy6
Event=17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 FRANCE)

Channel_Name=41
Channel_server=wind
Event=17:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS HYPERPOLE (EUROSPORT 1 GREECE)

Channel_Name=103
Channel_server=nfs
Event=17:50 (BASKETBOL) SUPER LEAGUE : HAPOEL M. JERUSALEM VS MACCABI TEL AVIV (SPORT KLUB 3 CROATIA)

Channel_Name=144
Channel_server=zeko
Event=17:50 (BASKETBOL) SUPER LEAGUE : HAPOEL M. JERUSALEM VS MACCABI TEL AVIV (SPORT 5 ISRAEL)

Channel_Name=767
Channel_server=zeko
Event=18:00 (TV PROGRAMLARI) BEYOND THE GATES SEASON 1, EPISODE 71 (CBSNY USA)

Channel_Name=665
Channel_server=dokko1
Event=18:00 (TV PROGRAMLARI) DR. PIMPLE POPPER: BREAKING OUT SEASON 1, EPISODE 6 (FYI USA)

Channel_Name=417
Channel_server=wind
Event=18:00 (FIELD HOCKEY) FIH PRO LEAGUE : NETHERLANDS VS IRELAND (SUPERSPORT VARIETY 2)

Channel_Name=779
Channel_server=dokko1
Event=18:00 (BASKETBOL) PREMIJER LIGA : SPLIT VS ZADAR (MAXSPORT1 CROATIA)

Channel_Name=47
Channel_server=wind
Event=18:00 (BASKETBOL) POLISH BASKETBALL LEAGUE : LUBLIN VS LEGIA (POLSAT SPORT 1 POLAND)

Channel_Name=767
Channel_server=zeko
Event=18:00 (TV PROGRAMLARI) BEYOND THE GATES SEASON 1, EPISODE 72 (CBSNY USA)

Channel_Name=56
Channel_server=zeko
Event=18:00 (FIELD HOCKEY) FIH PRO LEAGUE : NETHERLANDS VS IRELAND (SUPERSPORT FOOTBALL)

Channel_Name=70
Channel_server=wind
Event=18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORTS GOLF UK)

Channel_Name=318
Channel_server=zeko
Event=18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (GOLF CHANNEL USA)

Channel_Name=260
Channel_server=wind
Event=18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (VODAFONE SPORT)

Channel_Name=114
Channel_server=zeko
Event=18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (TSN4)

Channel_Name=528
Channel_server=dokko1
Event=18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (MOVISTAR GOLF)

Channel_Name=422
Channel_server=zeko
Event=18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SUPERSPORT GOLF)

Channel_Name=710
Channel_server=nfs
Event=18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SPORT KLUB GOLF CROATIA)

Channel_Name=785
Channel_server=dokko1
Event=18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORTS GOLF DE)

Channel_Name=588
Channel_server=dokko1
Event=18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (SKY SPORT 1 NZ)

Channel_Name=901
Channel_server=zeko
Event=18:00 (GOLF) MAJOR CHAMPIONSHIP U.S. OPEN (ZIGGO SPORT 6 NL)

Channel_Name=47
Channel_server=wind
Event=18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (POLSAT SPORT 1 POLAND)

Channel_Name=438
Channel_server=zeko
Event=18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (MOVISTAR DEPORTES 2 SPAIN)

Channel_Name=431
Channel_server=wind
Event=18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (ARENA SPORT 3 SERBIA)

Channel_Name=383
Channel_server=zeko
Event=18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (ZIGGO SPORT 5 NL)

Channel_Name=580
Channel_server=wind
Event=18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (ARENA SPORT 4 CROATIA)

Channel_Name=140
Channel_server=zeko
Event=18:00 (ATHLETICS) IAAF DIAMOND LEAGUE BISLETT GAMES - BISLETT STADIUM (SPORT 1 ISRAEL)

Channel_Name=134
Channel_server=wind
Event=18:00 (BASKETBOL) ABA LEAGUE : PARTIZAN VS BUDUCNOST (ARENA 1 PREMIUM SERBIA)

Channel_Name=432
Channel_server=ddy6
Event=18:00 (BASKETBOL) ABA LEAGUE : PARTIZAN VS BUDUCNOST (ARENA SPORT 1 CROATIA)

Channel_Name=13
Channel_server=nfs
Event=18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (MLB LEAGUE PASS)

Channel_Name=31
Channel_server=nfs
Event=18:10 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ATLANTA BRAVES (TNT SPORTS 1 UK)

Channel_Name=14
Channel_server=nfs
Event=18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (MLB LEAGUE PASS)

Channel_Name=260
Channel_server=wind
Event=18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (VODAFONE SPORT)

Channel_Name=408
Channel_server=wind
Event=18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORTSNET EAST)

Channel_Name=406
Channel_server=wind
Event=18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORTSNET ONTARIO)

Channel_Name=407
Channel_server=wind
Event=18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORTSNET WEST)

Channel_Name=896
Channel_server=zeko
Event=18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (FANDUEL SPORTS NETWORK MIDWEST)

Channel_Name=430
Channel_server=zeko
Event=18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (ARENA SPORT 2 SERBIA)

Channel_Name=433
Channel_server=zeko
Event=18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (ARENA SPORT 2 CROATIA)

Channel_Name=146
Channel_server=zeko
Event=18:15 (BEYZBOL) MLB : ST. LOUIS CARDINALS VS TORONTO BLUE JAYS (SPORT 5 LIVE ISRAEL)

Channel_Name=879
Channel_server=wind
Event=18:45 (BASKETBOL) LEGA A : VIRTUS BOLOGNA VS BRESCIA (EUROSPORT 2 IT)

Channel_Name=139
Channel_server=ddy6
Event=18:45 (BASKETBOL) LEGA A : VIRTUS BOLOGNA VS BRESCIA (ARENA 3 PREMIUM SERBIA)

Channel_Name=629
Channel_server=dokko1
Event=18:45 (BASKETBOL) LEGA A : VIRTUS BOLOGNA VS BRESCIA (COSMOTE SPORT 8 GREECE)

Channel_Name=129
Channel_server=wind
Event=18:45 (BASKETBOL) LEGA A : VIRTUS BOLOGNA VS BRESCIA (POLSAT SPORT 3 POLAND)

Channel_Name=142
Channel_server=zeko
Event=18:45 (BASKETBOL) LEGA A : VIRTUS BOLOGNA VS BRESCIA (SPORT 3 ISRAEL)

Channel_Name=769
Channel_server=zeko
Event=19:00 (TV PROGRAMLARI) THE KELLY CLARKSON SHOW SEASON 6, EPISODE 168 (NBCNY USA)

Channel_Name=766
Channel_server=zeko
Event=19:00 (TV PROGRAMLARI) GENERAL HOSPITAL SEASON 62, EPISODE 191 (ABC NY USA)

Channel_Name=851
Channel_server=ddy6
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (RAI 2 IT)

Channel_Name=5
Channel_server=nfs
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (PRO TV ROMANIA)

Channel_Name=74
Channel_server=dokko1
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (SPORT TV2 PORTUGAL)

Channel_Name=117
Channel_server=zeko
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (BEIN SPORTS 2 FRANCE)

Channel_Name=398
Channel_server=zeko
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (ZIGGO SPORT 2 NL)

Channel_Name=529
Channel_server=dokko1
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (TELEDEPORTE SPAIN)

Channel_Name=19
Channel_server=nfs
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (V SPORT FOTBOLL SWEDEN)

Channel_Name=926
Channel_server=nfs
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (ESPN2 MEXICO)

Channel_Name=809
Channel_server=ddy6
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (TV3 SPORT DENMARK)

Channel_Name=92
Channel_server=dokko1
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (BEIN SPORTS MENA 2)

Channel_Name=61
Channel_server=wind
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (BEIN SPORTS MENA ENGLISH 1)

Channel_Name=141
Channel_server=zeko
Event=19:00 (FUTBOL) UEFA EURO U-21 : ITALY U21 VS ROMANIA U21 (SPORT 2 ISRAEL)

Channel_Name=49
Channel_server=wind
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (SPORT TV1 PORTUGAL)

Channel_Name=540
Channel_server=ddy6
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (CANAL 11 PORTUGAL)

Channel_Name=116
Channel_server=zeko
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (BEIN SPORTS 1 FRANCE)

Channel_Name=6
Channel_server=nfs
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (W9 FRANCE)

Channel_Name=265
Channel_server=zeko
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (M4 SPORT HUNGARY)

Channel_Name=1
Channel_server=nfs
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (4SEVEN UK)

Channel_Name=393
Channel_server=ddy6
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (ZIGGO SPORT 1 NL)

Channel_Name=2
Channel_server=nfs
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (ČT SPORT CZECH REPUBLIC)

Channel_Name=7
Channel_server=nfs
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (DVOJKA SLOVAKIA)

Channel_Name=819
Channel_server=ddy6
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (TV3+ HD DENMARK)

Channel_Name=8
Channel_server=nfs
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (ERT 3 GREECE)

Channel_Name=4
Channel_server=nfs
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (V SPORT PREMIUM)

Channel_Name=93
Channel_server=dokko1
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (BEIN SPORTS MENA 3)

Channel_Name=90
Channel_server=zeko
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (BEIN SPORTS MENA ENGLISH 2)

Channel_Name=140
Channel_server=zeko
Event=19:00 (FUTBOL) UEFA EURO U-21 : PORTUGAL U21 VS FRANCE U21 (SPORT 1 ISRAEL)

Channel_Name=454
Channel_server=ddy6
Event=19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (SPORT TV3 PORTUGAL)

Channel_Name=128
Channel_server=nfs
Event=19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (TVP SPORT POLAND)

Channel_Name=560
Channel_server=dokko1
Event=19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (TVP1 POLAND)

Channel_Name=118
Channel_server=zeko
Event=19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (BEIN SPORTS 3 FRANCE)

Channel_Name=94
Channel_server=dokko1
Event=19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (BEIN SPORTS MENA 4)

Channel_Name=142
Channel_server=zeko
Event=19:00 (FUTBOL) UEFA EURO U-21 : POLAND U21 VS GEORGIA U21 (SPORT 3 ISRAEL)

Channel_Name=539
Channel_server=dokko1
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (LALIGA TV HYPERMOTION)

Channel_Name=521
Channel_server=wind
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (#VAMOS ES)

Channel_Name=451
Channel_server=wind
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (VIAPLAY SPORTS 1 UK)

Channel_Name=276
Channel_server=wind
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (LALIGATV UK)

Channel_Name=771
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (PREMIER SPORTS 1 IRELAND)

Channel_Name=455
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (DAZN ELEVEN 1 PORTUGAL)

Channel_Name=375
Channel_server=zeko
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ESPN DEPORTES)

Channel_Name=139
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ARENA PREMIUM 3 SERBIA)

Channel_Name=631
Channel_server=dokko1
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (NOVA SPORTS 1 GREECE)

Channel_Name=808
Channel_server=dokko1
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (TV2 SPORT X DENMARK)

Channel_Name=747
Channel_server=nfs
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (TV4 FOTBALL)

Channel_Name=48
Channel_server=nfs
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (CANAL+ SPORT POLAND)

Channel_Name=401
Channel_server=nfs
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (DIGI SPORT 2 ROMANIA)

Channel_Name=917
Channel_server=wind
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (CYTAVISION SPORTS 7 CYPRUS)

Channel_Name=137
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (MATCH! FOOTBALL 2 RUSSIA)

Channel_Name=712
Channel_server=nfs
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (BEIN SPORTS 1 MALAYSIA)

Channel_Name=493
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (BEIN SPORTS AUSTRALIA 3)

Channel_Name=432
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ARENA SPORT 1 CROATIA)

Channel_Name=475
Channel_server=wind
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (MAX SPORT 4 BULGARIA)

Channel_Name=415
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (SUPERSPORT LALIGA)

Channel_Name=95
Channel_server=dokko1
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (BEIN SPORTS MENA 5)

Channel_Name=85
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : REAL OVIEDO VS ALMERÍA (ESPN4 BRAZIL)

Channel_Name=769
Channel_server=zeko
Event=19:00 (TV PROGRAMLARI) THE KELLY CLARKSON SHOW SEASON 6, EPISODE 169 (NBCNY USA)

Channel_Name=766
Channel_server=zeko
Event=19:00 (TV PROGRAMLARI) GENERAL HOSPITAL SEASON 62, EPISODE 192 (ABC NY USA)

Channel_Name=11
Channel_server=nfs
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (RTVS SPORT SLOVAKIA HD)

Channel_Name=354
Channel_server=wind
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (CHANNEL 4 UK)

Channel_Name=2
Channel_server=nfs
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (ČT SPORT CZECH)

Channel_Name=49
Channel_server=wind
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (SPORT TV1 PORTUGAL)

Channel_Name=128
Channel_server=nfs
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (TVP SPORT POLAND)

Channel_Name=116
Channel_server=zeko
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (BEIN SPORTS 1 FRANCE)

Channel_Name=398
Channel_server=zeko
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (ZIGGO SPORT 2 NL)

Channel_Name=4
Channel_server=nfs
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (PRO ARENA ROMANIA)

Channel_Name=927
Channel_server=nfs
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (ESPN 3 MEXICO)

Channel_Name=265
Channel_server=zeko
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (M4 SPORTS HUNGARY)

Channel_Name=5
Channel_server=nfs
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (ERT 3 GREECE)

Channel_Name=3
Channel_server=nfs
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (V SPORT PREMIUM)

Channel_Name=91
Channel_server=dokko1
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (BEIN SPORTS MENA 1)

Channel_Name=61
Channel_server=wind
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (BEIN SPORTS MENA ENGLISH 1)

Channel_Name=141
Channel_server=zeko
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : CZECHIA U21 VS ENGLAND U21 (SPORT 2 ISRAEL)

Channel_Name=6
Channel_server=nfs
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (KANAL A SLOVENIA)

Channel_Name=74
Channel_server=dokko1
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (SPORT TV2 PORTUGAL)

Channel_Name=117
Channel_server=zeko
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (BEIN SPORTS 2 FRANCE)

Channel_Name=919
Channel_server=nfs
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (ZIGGO SPORT 3 NL)

Channel_Name=809
Channel_server=ddy6
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (TV3 SPORT DENMARK)

Channel_Name=1
Channel_server=nfs
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (4SEVEN IRELAND)

Channel_Name=92
Channel_server=dokko1
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : GERMANY U21 VS SLOVENIA U21 (BEIN SPORTS MENA 2)

Channel_Name=393
Channel_server=ddy6
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : FINLAND U21 VS NETHERLANDS U21 (ZIGGO SPORT 1 NL)

Channel_Name=118
Channel_server=zeko
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : FINLAND U21 VS NETHERLANDS U21 (BEIN SPORTS 3 FRANCE)

Channel_Name=819
Channel_server=ddy6
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : FINLAND U21 VS NETHERLANDS U21 (TV3+ HD DENMARK)

Channel_Name=93
Channel_server=dokko1
Event=19:00 (FUTBOL) EUROPE - UEFA EURO U-21 : FINLAND U21 VS NETHERLANDS U21 (BEIN SPORTS MENA 3)

Channel_Name=539
Channel_server=dokko1
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (LALIGA TV HYPERMOTION)

Channel_Name=451
Channel_server=wind
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (VIAPLAY SPORTS 1 UK)

Channel_Name=276
Channel_server=wind
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (LALIGATV UK)

Channel_Name=771
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (PREMIER SPORTS 1 IRELAND)

Channel_Name=455
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (DAZN ELEVEN 1 PORTUGAL)

Channel_Name=71
Channel_server=wind
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ELEVEN SPORTS 1 POLAND)

Channel_Name=401
Channel_server=nfs
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (DIGI SPORT 2 ROMANIA)

Channel_Name=917
Channel_server=wind
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (CYTAVISION SPORTS 7 CYPRUS)

Channel_Name=137
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (MATCH! FOOTBALL 2 RUSSIA)

Channel_Name=375
Channel_server=zeko
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ESPN DEPORTES)

Channel_Name=430
Channel_server=zeko
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ARENA SPORT 2 SERBIA)

Channel_Name=631
Channel_server=dokko1
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (NOVA SPORTS 1 GREECE)

Channel_Name=434
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ARENA SPORT 3 CROATIA)

Channel_Name=747
Channel_server=nfs
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (TV4 FOTBALL)

Channel_Name=712
Channel_server=nfs
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (BEIN SPORTS 1 MALAYSIA)

Channel_Name=581
Channel_server=wind
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ARENA SPORT 4 SERBIA)

Channel_Name=475
Channel_server=wind
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (MAX SPORT 4 BULGARIA)

Channel_Name=85
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (ESPN4 BRAZIL)

Channel_Name=415
Channel_server=ddy6
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (SUPERSPORT LALIGA)

Channel_Name=95
Channel_server=dokko1
Event=19:00 (FUTBOL) SPAIN - SEGUNDA DIVISION : MIRANDÉS VS RACING SANTANDER (BEIN SPORTS MENA 5)

Channel_Name=318
Channel_server=zeko
Event=19:00 (GOLF) LPGA TOUR MEIJER LPGA CLASSIC FOR SIMPLY GIVE (GOLF CHANNEL USA)

Channel_Name=36
Channel_server=zeko
Event=19:00 (GOLF) LPGA TOUR MEIJER LPGA CLASSIC FOR SIMPLY GIVE (SKY SPORTS+)

Channel_Name=591
Channel_server=dokko1
Event=19:00 (GOLF) LPGA TOUR MEIJER LPGA CLASSIC FOR SIMPLY GIVE (SKY SPORT 4 NZ)

Channel_Name=45
Channel_server=wind
Event=19:00 (BEYZBOL) ATHLETES UNLIMITED SOFTBALL LEAGUE : VOLTS VS BANDITS (ESPN2 USA)

Channel_Name=15
Channel_server=nfs
Event=19:00 (BASKETBOL) FRENCH LEAGUE: PLAYOFFS - 1/2 FINAL (G5): ASVEL VS MONACO (DAZN1 FRANCE)

Channel_Name=104
Channel_server=nfs
Event=19:00 (BASKETBOL) FRENCH LEAGUE: PLAYOFFS - 1/2 FINAL (G5): ASVEL VS MONACO (SPORT KLUB 4 CROATIA)

Channel_Name=10
Channel_server=nfs
Event=19:10 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (MLB LEAGUE PASS)

Channel_Name=399
Channel_server=wind
Event=19:10 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (MLB NETWORK)

Channel_Name=753
Channel_server=wind
Event=19:10 (BEYZBOL) MLB : COLORADO ROCKIES VS SAN FRANCISCO GIANTS (NBCS BAY AREA USA)

Channel_Name=436
Channel_server=zeko
Event=19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (MOVISTAR SPORTS SPAIN)

Channel_Name=134
Channel_server=wind
Event=19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (ARENA 1 PREMIUM SERBIA)

Channel_Name=640
Channel_server=dokko1
Event=19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (SPORTDIGITAL+ DE)

Channel_Name=456
Channel_server=wind
Event=19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (DAZN ELEVEN 2 PORTUGAL)

Channel_Name=628
Channel_server=dokko1
Event=19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (COSMOTE SPORT 7 GREECE)

Channel_Name=101
Channel_server=ddy6
Event=19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (SPORT KLUB 1 CROATIA)

Channel_Name=143
Channel_server=zeko
Event=19:15 (BASKETBOL) ACB : REAL MADRID VS UNICAJA (SPORT 4 ISRAEL)

Channel_Name=521
Channel_server=wind
Event=19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (M+ #VAMOS SPAIN)

Channel_Name=436
Channel_server=zeko
Event=19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (MOVISTAR DEPORTES SPAIN)

Channel_Name=456
Channel_server=wind
Event=19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (DAZN ELEVEN 2 PORTUGAL)

Channel_Name=135
Channel_server=ddy6
Event=19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (ARENA 2 PREMIUM SERBIA)

Channel_Name=628
Channel_server=dokko1
Event=19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (COSMOTE SPORT 7 GREECE)

Channel_Name=48
Channel_server=nfs
Event=19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (CANAL+ SPORT POLAND HD)

Channel_Name=101
Channel_server=ddy6
Event=19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (SPORTKLUB 1 CROATIA)

Channel_Name=143
Channel_server=zeko
Event=19:15 (BASKETBOL) ACB : VALENCIA VS TENERIFE (SPORT 4 ISRAEL)

Channel_Name=15
Channel_server=nfs
Event=19:40 (BEYZBOL) MLB : ARIZONA DIAMONDBACKS VS SEATTLE MARINERS (MLB LEAGUE PASS)

Channel_Name=920
Channel_server=dokko1
Event=19:40 (BEYZBOL) MLB : ARIZONA DIAMONDBACKS VS SEATTLE MARINERS (ROOT SPORTS NW USA)

Channel_Name=32
Channel_server=nfs
Event=19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (TNT SPORTS 2 UK)

Channel_Name=57
Channel_server=wind
Event=19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 POLAND)

Channel_Name=524
Channel_server=zeko
Event=19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 SPAIN)

Channel_Name=772
Channel_server=ddy6
Event=19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 FRANCE)

Channel_Name=231
Channel_server=wind
Event=19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 SE)

Channel_Name=878
Channel_server=wind
Event=19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 ITALY)

Channel_Name=772
Channel_server=ddy6
Event=19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 FRANCE)

Channel_Name=41
Channel_server=wind
Event=19:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 2 (EUROSPORT 1 GREECE)

Channel_Name=427
Channel_server=ddy6
Event=20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (DAZN2 DE)

Channel_Name=37
Channel_server=nfs
Event=20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (SKY SPORTS ACTION UK)

Channel_Name=530
Channel_server=dokko1
Event=20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (GOL PLAY SPAIN)

Channel_Name=645
Channel_server=dokko1
Event=20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (L EQUIPE FRANCE)

Channel_Name=223
Channel_server=ddy6
Event=20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (TV3 MAX DENMARK)

Channel_Name=590
Channel_server=dokko1
Event=20:05 (DART) PDC WORLD CUP OF DARTS : BELGIUM VS LATVIA (SKY SPORT 3 NZ)

Channel_Name=16
Channel_server=nfs
Event=20:07 (BEYZBOL) MLB : LOS ANGELES ANGELS VS OAKLAND ATHLETICS (MLB LEAGUE PASS)

Channel_Name=755
Channel_server=wind
Event=20:07 (BEYZBOL) MLB : LOS ANGELES ANGELS VS OAKLAND ATHLETICS (NBCS CALIFORNIA USA)

Channel_Name=17
Channel_server=nfs
Event=20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (MLB LEAGUE PASS)

Channel_Name=31
Channel_server=nfs
Event=20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (TNT SPORTS 1 UK)

Channel_Name=33
Channel_server=nfs
Event=20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (TNT SPORTS 3 UK)

Channel_Name=764
Channel_server=nfs
Event=20:10 (BEYZBOL) MLB : SAN DIEGO PADRES VS LOS ANGELES DODGERS (SPECTRUM SPORTSNET LA)

Channel_Name=50
Channel_server=wind
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (POLSAT SPORT 2 POLAND)

Channel_Name=135
Channel_server=ddy6
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (ARENA PREMIUM 2 SERBIA)

Channel_Name=473
Channel_server=wind
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (MAX SPORT 2 BULGARIA)

Channel_Name=453
Channel_server=wind
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : ARGENTINA VS. FRANCE (SPORT KLUB HD CROATIA)

Channel_Name=47
Channel_server=wind
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS. IRAN (POLSAT SPORT 1 POLAND)

Channel_Name=79
Channel_server=ddy6
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS. IRAN (SPORTV2 BTAZIL)

Channel_Name=103
Channel_server=nfs
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS. IRAN (SPORT KLUB 3 CROATIA)

Channel_Name=47
Channel_server=wind
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS CUBA (POLSAT SPORT 1 POLAND)

Channel_Name=79
Channel_server=ddy6
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS CUBA (SPORTV2 BRAZIL)

Channel_Name=472
Channel_server=wind
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS CUBA (MAX SPORT 1 BULGARIA)

Channel_Name=453
Channel_server=wind
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : BRAZIL VS CUBA (SPORT KLUB HD CROATIA)

Channel_Name=50
Channel_server=wind
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS ITALY (POLSAT SPORT 2 POLAND)

Channel_Name=139
Channel_server=ddy6
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS ITALY (ARENA 3 PREMIUM SERBIA)

Channel_Name=473
Channel_server=wind
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS ITALY (MAX SPORT 2 BULGARIA)

Channel_Name=103
Channel_server=nfs
Event=20:30 (VOLEYBOL) NATIONS LEAGUE : GERMANY VS ITALY (SPORT KLUB 3 CROATIA)

Channel_Name=32
Channel_server=nfs
Event=20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (TNT SPORTS 2 UK)

Channel_Name=57
Channel_server=wind
Event=20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 POLAND)

Channel_Name=524
Channel_server=zeko
Event=20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 SPAIN)

Channel_Name=772
Channel_server=ddy6
Event=20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 FRANCE)

Channel_Name=231
Channel_server=wind
Event=20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 SE)

Channel_Name=878
Channel_server=wind
Event=20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 ITALY)

Channel_Name=772
Channel_server=ddy6
Event=20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 FRANCE)

Channel_Name=41
Channel_server=wind
Event=20:45 (MOTORSPORT) FIA WEC | ROUND 4 | 24 HOURS OF LE MANS FREE PRACTICE 4 (EUROSPORT 1 GREECE)

Channel_Name=923
Channel_server=nfs
Event=21:00 (TV PROGRAMLARI) FANDUEL RACING LIVE (ALTITUDE SPORTS)

Channel_Name=923
Channel_server=nfs
Event=21:00 (TV PROGRAMLARI) FANDUEL RACING LIVE (ALTITUDE SPORTS)

Channel_Name=82
Channel_server=wind
Event=21:45 (BASKETBOL) NBB : FRANCA VS MINAS (ESPN2 BR)

Channel_Name=922
Channel_server=nfs
Event=22:00 (BEYZBOL) MINOR LEAGUE BASEBALL : ERIE SEAWOLVES VS ALTOONA CURVE (SPORTSNET PITTSBURGH)

Channel_Name=923
Channel_server=nfs
Event=22:00 (TV PROGRAMLARI) FANDUEL RACING LIVE (ALTITUDE SPORTS)

Channel_Name=341
Channel_server=dokko1
Event=22:00 (TV PROGRAMLARI) 2025 NHL AWARDS NEW (TRUTV USA)

Channel_Name=597
Channel_server=zeko
Event=22:00 (FUTBOL) URUGUAYAN FIRST DIVISION FOOTBALL: CERRO LARGO VS MONTEVIDEO WANDERERS (GOLTV USA)

Channel_Name=12
Channel_server=nfs
Event=22:00 (FUTBOL) BRAZIL - BRASILEIRÃO : RB BRAGANTINO VS BAHIA (PREMIERE 4 BR)

Channel_Name=78
Channel_server=ddy6
Event=22:00 (FUTBOL) BRAZIL - BRASILEIRÃO : VITÓRIA VS CRUZEIRO (SPORTV BR)

Channel_Name=13
Channel_server=nfs
Event=22:00 (FUTBOL) BRAZIL - BRASILEIRÃO : VITÓRIA VS CRUZEIRO (PREMIERE 3 BR)

Channel_Name=55
Channel_server=ddy6
Event=22:15 (PPV EVENTS) MILLBRIDGE SPEEDWAY SPRINTS (EVENT PPV)

Channel_Name=59
Channel_server=wind
Event=22:15 (PPV EVENTS) 358 MODIFIED SPECIAL UTICA (FLORACING)

Channel_Name=319
Channel_server=nfs
Event=22:30 (TV PROGRAMLARI) BEAT THE BRIDGE NEW (GAME SHOW NETWORK USA)

Channel_Name=14
Channel_server=nfs
Event=22:30 (FUTBOL) BRAZIL - BRASILEIRÃO : FORTALEZA VS SANTOS (PREMIERE 6 BR)

Channel_Name=759
Channel_server=zeko
Event=22:30 (BEYZBOL) MINOR LEAGUE BASEBALL : ASHEVILLE TOURISTS VS BROOKLYN CYCLONES (SPORTSNET NEW YORK USA)

Channel_Name=3
Channel_server=nfs
Event=22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (MLB LEAGUE PASS)

Channel_Name=3
Channel_server=nfs
Event=22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (MLB LEAGUE PASS)

Channel_Name=31
Channel_server=nfs
Event=22:35 (BEYZBOL) MLB : BALTIMORE ORIOLES VS DETROIT TIGERS (TNT SPORTS 1 UK)

Channel_Name=68
Channel_server=wind
Event=22:45 (PPV EVENTS) DIRTCAR SUMMER NATIONALS LATE MODELS (DIRTVISION)

Channel_Name=131
Channel_server=wind
Event=23:00 (TV PROGRAMLARI) MISS UNIVERSE LATINA, EL REALITY NEW (TELEMUNDO USA)

Channel_Name=766
Channel_server=zeko
Event=23:00 (TV PROGRAMLARI) JEOPARDY! SEASON 41, EPISODE 198 (ABC NY USA)

Channel_Name=758
Channel_server=zeko
Event=23:00 (FUTBOL) CANADIAN CHAMPIONSHIP : ATLÉTICO OTTAWA VS YORK UNITED (FOX SPORTS 2 USA)

Channel_Name=44
Channel_server=zeko
Event=23:00 (ATHLETICS) ATHLETICS: NCAA (M) - USA CHAMPIONSHIPS: USA CHAMPIONSHIPS - DAY 1 (ESPN USA)

Channel_Name=101
Channel_server=ddy6
Event=23:00 (ATHLETICS) ATHLETICS: NCAA (M) - USA CHAMPIONSHIPS: USA CHAMPIONSHIPS - DAY 1 (SPORT KLUB 1 CROATIA)

Channel_Name=39
Channel_server=zeko
Event=23:00 (BEYZBOL) BASEBALL CONGRESSIONAL BASEBALL GAME FOR CHARITY (FOX SPORTS 1 USA)

Channel_Name=770
Channel_server=ddy6
Event=23:00 (BEYZBOL) MINOR LEAGUE BASEBALL : HICKORY CRAWDADS VS MYRTLE BEACH PELICANS (MARQUEE SPORTS NETWORK USA)

Channel_Name=766
Channel_server=zeko
Event=23:00 (TV PROGRAMLARI) JEOPARDY! SEASON 41, EPISODE 199 (ABC NY USA)

Channel_Name=131
Channel_server=wind
Event=23:00 (TV PROGRAMLARI) MISS UNIVERSE LATINA, EL REALITY NEW (TELEMUNDO USA)

Channel_Name=88
Channel_server=wind
Event=23:00 (FUTBOL) BRAZIL - BRASILEIRÃO : GRÊMIO VS CORINTHIANS (PREMIERE BR)

Channel_Name=10
Channel_server=nfs
Event=23:00 (FUTBOL) BRAZIL - BRASILEIRÃO : GRÊMIO VS CORINTHIANS (PREMIERE 2 BR)

Channel_Name=44
Channel_server=zeko
Event=23:00 (ATHLETICS) ATHLETICS: NCAA (WOMEN) - USA CHAMPIONSHIPS: USA CHAMPIONSHIPS - DAY 1 (ESPN USA)

Channel_Name=101
Channel_server=ddy6
Event=23:00 (ATHLETICS) ATHLETICS: NCAA (WOMEN) - USA CHAMPIONSHIPS: USA CHAMPIONSHIPS - DAY 1 (SPORT KLUB 1 CROATIA)

Channel_Name=762
Channel_server=nfs
Event=23:00 (BEYZBOL) MINOR LEAGUE BASEBALL : AKRON RUBBERDUCKS VS HARTFORD YARD GOATS (NESN USA)

Channel_Name=4
Channel_server=nfs
Event=23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (MLB LEAGUE PASS)

Channel_Name=113
Channel_server=zeko
Event=23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (TSN3)

Channel_Name=905
Channel_server=zeko
Event=23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (BALLY SPORTS SUN)

Channel_Name=840
Channel_server=dokko1
Event=23:10 (BEYZBOL) MLB : BOSTON RED SOX VS TAMPA BAY RAYS (RDS 2 CA)

Channel_Name=5
Channel_server=nfs
Event=23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MLB LEAGUE PASS)

Channel_Name=759
Channel_server=zeko
Event=23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (SPORTSNET NEW YORK USA)

Channel_Name=829
Channel_server=nfs
Event=23:10 (BEYZBOL) MLB : NEW YORK METS VS WASHINGTON NATIONALS (MASN USA)

Channel_Name=69
Channel_server=ddy6
Event=23:30 (PPV EVENTS) 2025 IMCA CLASH AT THE CREEK AT 141 SPEEDWAY (FLORACING)

Channel_Name=8
Channel_server=nfs
Event=23:30 (FUTBOL) MAJOR LEAGUE SOCCER : NEW YORK CITY VS ATLANTA UNITED (MLS SEASON PASS)

Channel_Name=6
Channel_server=nfs
Event=23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (MLB LEAGUE PASS)

Channel_Name=399
Channel_server=wind
Event=23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (MLB NETWORK USA)

Channel_Name=895
Channel_server=zeko
Event=23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (FANDUEL SPORTS NETWORK KANSAS CITY)

Channel_Name=494
Channel_server=ddy6
Event=23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (BEIN SPORTS 4 MAX FRANCE)

Channel_Name=85
Channel_server=ddy6
Event=23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (ESPN4 BRAZIL)

Channel_Name=146
Channel_server=zeko
Event=23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (SPORT 5 LIVE ISRAEL)

Channel_Name=7
Channel_server=nfs
Event=23:40 (BEYZBOL) MLB : MINNESOTA TWINS VS TEXAS RANGERS (MLB LEAGUE PASS)

Channel_Name=4
Channel_server=nfs
Event=23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (MLB LEAGUE PASS)

Channel_Name=763
Channel_server=zeko
Event=23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (YES USA)

Channel_Name=399
Channel_server=wind
Event=23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (MLB NETWORK)

Channel_Name=411
Channel_server=zeko
Event=23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (SPORTSNET ONE)

Channel_Name=895
Channel_server=zeko
Event=23:40 (BEYZBOL) MLB : KANSAS CITY ROYALS VS NEW YORK YANKEES (FANDUEL SPORTS NETWORK KANSAS CITY)

Channel_Name=5
Channel_server=nfs
Event=23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (MLB LEAGUE PASS)

Channel_Name=896
Channel_server=zeko
Event=23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (FANDUEL SPORTS NETWORK MIDWEST)

Channel_Name=494
Channel_server=ddy6
Event=23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (BEIN SPORTS 4 MAX FRANCE)

Channel_Name=146
Channel_server=zeko
Event=23:40 (BEYZBOL) MLB : MILWAUKEE BREWERS VS ST. LOUIS CARDINALS (SPORT 5 LIVE ISRAEL)

